col 1 = _id
        ID from the Merged IRAC+MIPS GOODS catalogs
        -- reference: http://www.its.caltech.edu/~rchary/goods/goodscat_irac_mips.tgz
        -- data files: README.irac_mips_fluxes.txt irac_mips_fluxes_hdfn.dat irac_mips_fluxes_cdfs.dat

col 2 = _ra
        RA J2000 from MIPS 24 + VLA 1.4 measurements?

col 3 = _de
        Dec J2000 from MIPS 24 + VLA 1.4 measurements?

col 4 = zp_X
        phot-z from either 3D-HST or Pannella X?

col 5 = f24
col 6 = df24
col 7 = f16
col 8 = df16
col 9 = f100
col 10 = df100
col 11 = f160
col 12 = df160
col 13 = f250
col 14 = df250
col 15 = f350
col 16 = df350
col 17 = f500
col 18 = df500
col 19 = f1160
col 20 = df1160
col 21 = radio
col 22 = eradio
col 23 = _fch1
col 24 = _dfch1
col 25 = _fch2
col 26 = _dfch2
col 27 = _fch3
col 28 = _dfch3
col 29 = _fch4
col 30 = _dfch4

col 31 = KtotX
         K band flux? luminosity?

col 32 = MassX
         K band infered stellar mass?

col 33 = distX
         K band source distance?

col 34 = spezX
         spec-z from ???

col 35 = zq
         flag of the redshift identification: -999 means no spec-z nor phot-z, -99 means no spec-z but has phot-z, -1,1,2 means the source has both spec-z and phot-z. (???)

col 36 = source
         ???

col 37 = distz

col 38 = idz

col 39 = goodArea
         Whether this source is within the central low noise region ("goodArea") of the field or not. 



Notes on flux:
    flux == -99 && uncertainty == 1e+10 means no measurement, either because they are outside of FoV or because they are too faint that we decide to not measurement. 

Notes on version:
    this is updated from RadioOwen_priors_updated___20140524B.txt
    and RadioOwen_priors_updated___20140524B.txt is modified from RadioOwen_priors_updated_16_100_160_250_350_500_1160_UPD20140524A.txt and RadioOwen_priors_updated___201408.txt (replaced in place)
    we appended additional sources in the catalog, and kept using fbias24 and fbias16. 




    