z bin 0.2 0.5
z bin 0.2 0.5, SMF Muzzin, M_incomplete 9.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.7     -0.2436     -0.2633
         9.9     -0.1917            
        10.1     -0.1175            
        10.3     -0.1883            
        10.5     -0.2007            
        10.7     -0.5709            
        10.9    -0.05137            
        11.1     -0.3233            
        11.3     -0.4822            

z bin 0.2 0.5, SMF Ilbert, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5     0.03131     0.02222
         9.7      0.1422            
         9.9      0.2031            
        10.1      0.2788            
        10.3      0.1954            
        10.5      0.1474            
        10.7     -0.2872            
        10.9      0.1453            
        11.1     -0.2132            
        11.3     -0.4211            

z bin 0.2 0.5, SMF Davidzon, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5    -0.04813     0.05891
         9.7     0.06064            
         9.9       0.128            
        10.1      0.2173            
        10.3      0.1461            
        10.5     0.09821            
        10.7     -0.3322            
        10.9      0.1692            
        11.1     0.01261            
        11.3      0.1374            

z bin 0.5 1.0
z bin 0.5 1.0, SMF Muzzin, M_incomplete 10
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.1    -0.03141     -0.1655
        10.3     -0.1423            
        10.5     -0.1181            
        10.7     -0.3256            
        10.9    -0.03531            
        11.1     -0.2674            
        11.3     -0.2382            

z bin 0.5 1.0, SMF Ilbert, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9      0.2368      0.2154
        10.1      0.4171            
        10.3      0.3147            
        10.5      0.3295            
        10.7     0.08976            
        10.9      0.3248            
        11.1     0.02334            
        11.3    -0.01309            

z bin 0.5 1.0, SMF Davidzon, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9      0.1571      0.1859
        10.1      0.3419            
        10.3      0.2477            
        10.5      0.2639            
        10.7     0.01424            
        10.9      0.2543            
        11.1     0.02815            
        11.3      0.1801            

z bin 1.0 1.5
z bin 1.0 1.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      -0.211     -0.1894
        10.7     -0.1459            
        10.9    -0.03598            
        11.1     -0.2563            
        11.3      -0.298            

z bin 1.0 1.5, SMF Ilbert, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.1699     0.02686
        10.5     0.07941            
        10.7      0.1196            
        10.9      0.1763            
        11.1     -0.1245            
        11.3     -0.2596            

z bin 1.0 1.5, SMF Davidzon, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.1521     0.04747
        10.5     0.06612            
        10.7      0.1007            
        10.9      0.1543            
        11.1    -0.09919            
        11.3    -0.08926            

z bin 1.5 2.0
z bin 1.5 2.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9     -0.1957     -0.1858
        11.3      0.1338            
        11.5     -0.4956            

z bin 1.5 2.0, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.08366    -0.03052
        10.7    -0.09487            
        10.9    -0.01827            
        11.3      0.2415            
        11.5     -0.3646            

z bin 1.5 2.0, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.06716      0.1365
        10.7    -0.08155            
        10.9     0.04013            
        11.3      0.5542            
        11.5      0.1025            

z bin 2.0 2.5
z bin 2.0 2.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.2938      0.1728
        10.7      0.1484            
        10.9      0.1021            
        11.1      0.1041            
        11.3     -0.1497            
        11.5      0.1788            
        11.7      0.5321            

z bin 2.0 2.5, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.3242      0.2928
        10.7      0.2334            
        10.9      0.2182            
        11.1      0.2371            
        11.3   -0.004129            
        11.5      0.3386            
        11.7       0.702            

z bin 2.0 2.5, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.3336      0.5127
        10.7      0.2754            
        10.9      0.2968            
        11.1      0.3946            
        11.3      0.3035            
        11.5      0.8088            
        11.7       1.176            

z bin 2.5 3.0
z bin 2.5 3.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.1842    -0.07317
        11.1     -0.5916            
        11.3      0.1353            
        11.7    -0.02058            

z bin 2.5 3.0, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.2457      0.1678
        10.7     0.09933            
        10.9      0.3351            
        11.1     -0.3952            
        11.3       0.379            
        11.7      0.3426            

z bin 2.5 3.0, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5       0.275      0.4226
        10.7       0.176            
        10.9      0.4506            
        11.1     -0.1925            
        11.3      0.7747            
        11.7       1.051            

z bin 3.0 4.0
z bin 3.0 4.0, SMF Muzzin, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.5179      0.2991
        10.9      0.2893            
        11.1      0.2927            
        11.3      0.5094            
        11.5     -0.1137            

z bin 3.0 4.0, SMF Ilbert, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.3225      0.2172
        10.9      0.1712            
        11.1      0.2286            
        11.3      0.4762            
        11.5     -0.1124            

z bin 3.0 4.0, SMF Davidzon, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.3549      0.4812
        10.9      0.2867            
        11.1      0.4642            
        11.3      0.8668            
        11.5      0.4334            

z bin 4.0 5.0
z bin 4.0 5.0, SMF Grazian, M_incomplete 11
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.1      0.0628      0.8807
        11.3      0.9227            
        11.5       1.097            
        11.7        1.44            

z bin 4.0 5.0, SMF Song, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.5778       1.942
        11.1      0.8751            
        11.3       1.985            
        11.5       2.572            
        11.7       3.699            

z bin 4.0 5.0, SMF Davidzon, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.1903      0.8615
        11.1      0.2616            
        11.3       1.097            
        11.5       1.232            
        11.7       1.526            

z bin 5.0 6.0
z bin 5.0 6.0, SMF Grazian, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       1.516       1.516

z bin 5.0 6.0, SMF Song, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       2.035       2.035

z bin 5.0 6.0, SMF Davidzon, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5      0.8796      0.8796


#   z_min_list    z_max_list   M_incomplete_list   N_correction_list   F_correction_list    S_correction_list
#
           0.2           0.5               9.600              -0.263            0.969399              Muzzin
           0.2           0.5               9.400               0.022            1.038941              Ilbert
           0.2           0.5               9.400               0.059            0.923187            Davidzon
           0.5           1.0              10.000              -0.165            0.877549              Muzzin
           0.5           1.0               9.800               0.215            0.882255              Ilbert
           0.5           1.0               9.800               0.186            0.852792            Davidzon
           1.0           1.5              10.400              -0.189            0.837766              Muzzin
           1.0           1.5              10.200               0.027            0.837410              Ilbert
           1.0           1.5              10.200               0.047            0.821554            Davidzon
           1.5           2.0              10.800              -0.186            0.720854              Muzzin
           1.5           2.0              10.400              -0.031            0.684988              Ilbert
           1.5           2.0              10.400               0.136            0.564423            Davidzon
           2.0           2.5              10.400               0.173            0.863006              Muzzin
           2.0           2.5              10.400               0.293            0.667365              Ilbert
           2.0           2.5              10.400               0.513            0.446549            Davidzon
           2.5           3.0              10.800              -0.073            1.052434              Muzzin
           2.5           3.0              10.400               0.168            0.683019              Ilbert
           2.5           3.0              10.400               0.423            0.420899            Davidzon
           3.0           4.0              10.600               0.299            0.809544              Muzzin
           3.0           4.0              10.600               0.217            0.567686              Ilbert
           3.0           4.0              10.600               0.481            0.279608            Davidzon
           4.0           5.0              11.000               0.881            0.117362             Grazian
           4.0           5.0              10.800               1.942            0.015590                Song
           4.0           5.0              10.800               0.862            0.123478            Davidzon
           5.0           6.0              11.400               1.516            0.016128             Grazian
           5.0           6.0              11.400               2.035            0.004745                Song
           5.0           6.0              11.400               0.880            0.031415            Davidzon

