# SFR          lgSFR        Data_dir                      
  0.01         -2.0         Output_SFR_0.01               
  0.01548      -1.8103      Output_SFR_0.01548            
  0.02395      -1.6207      Output_SFR_0.02395            
  0.03707      -1.431       Output_SFR_0.03707            
  0.05736      -1.2414      Output_SFR_0.05736            
  0.08877      -1.0517      Output_SFR_0.08877            
  0.1374       -0.8621      Output_SFR_0.1374             
  0.2126       -0.6724      Output_SFR_0.2126             
  0.329        -0.4828      Output_SFR_0.329              
  0.5092       -0.2931      Output_SFR_0.5092             
  0.788        -0.1034      Output_SFR_0.788              
  1.22         0.0862       Output_SFR_1.22               
  1.887        0.2759       Output_SFR_1.887              
  2.921        0.4655       Output_SFR_2.921              
  4.52         0.6552       Output_SFR_4.52               
  6.996        0.8448       Output_SFR_6.996              
  10.83        1.0345       Output_SFR_10.83              
  16.75        1.2241       Output_SFR_16.75              
  25.93        1.4138       Output_SFR_25.93              
  40.13        1.6034       Output_SFR_40.13              
  62.1         1.7931       Output_SFR_62.1               
  96.11        1.9828       Output_SFR_96.11              
  148.7        2.1724       Output_SFR_148.7              
  230.2        2.3621       Output_SFR_230.2              
  356.2        2.5517       Output_SFR_356.2              
  551.3        2.7414       Output_SFR_551.3              
  853.2        2.931        Output_SFR_853.2              
  1320         3.1207       Output_SFR_1320               
  2043         3.3103       Output_SFR_2043               
  3162         3.5          Output_SFR_3162               
