<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit/cfitsio</title>
 </head>
 <body>
<h1>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit/cfitsio</h1>
<pre><img src="../../../../../../../icons/blank.gif" alt="Icon "> <a href="index.html?C=N%3BO=D">Name</a>                                                            <a href="index.html?C=M%3BO=A">Last modified</a>      <a href="index.html?C=S%3BO=A">Size</a>  <a href="index.html?C=D%3BO=A">Description</a><hr><img src="../../../../../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                                                                     -   
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="Licence.txt">Licence.txt</a>                                                     06-Jan-2009 16:41  2.5K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="Makefile">Makefile</a>                                                        27-Jan-2011 08:55  4.5K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="Makefile.in">Makefile.in</a>                                                     06-Jan-2009 16:41  4.2K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="buffers.c">buffers.c</a>                                                       06-Jan-2009 16:41   53K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="buffers.o">buffers.o</a>                                                       21-Jan-2011 11:21   63K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="cfileio.c">cfileio.c</a>                                                       06-Jan-2009 16:41  177K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="cfileio.o">cfileio.o</a>                                                       21-Jan-2011 11:21  193K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="cfitsio.doc">cfitsio.doc</a>                                                     06-Jan-2009 16:41  399K  
<img src="../../../../../../../icons/a.gif" alt="[   ]"> <a href="cfitsio.ps">cfitsio.ps</a>                                                      06-Jan-2009 16:41  806K  
<img src="../../../../../../../icons/tex.gif" alt="[   ]"> <a href="cfitsio.tex">cfitsio.tex</a>                                                     06-Jan-2009 16:41  415K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="cfitsio.toc">cfitsio.toc</a>                                                     06-Jan-2009 16:41  8.6K  
<img src="../../../../../../../icons/binhex.gif" alt="[   ]"> <a href="cfitsio_mac.sit.hqx">cfitsio_mac.sit.hqx</a>                                             06-Jan-2009 16:41   23K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="cfortran.doc">cfortran.doc</a>                                                    06-Jan-2009 16:41   92K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="cfortran.h">cfortran.h</a>                                                      06-Jan-2009 16:41  125K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="changes.txt">changes.txt</a>                                                     06-Jan-2009 16:41  103K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="checksum.c">checksum.c</a>                                                      06-Jan-2009 16:41   17K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="checksum.o">checksum.o</a>                                                      21-Jan-2011 11:21   29K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="compress.c">compress.c</a>                                                      06-Jan-2009 16:41  174K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="compress.h">compress.h</a>                                                      06-Jan-2009 16:41  6.9K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="compress.o">compress.o</a>                                                      21-Jan-2011 11:21  155K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="compress_alternate.c">compress_alternate.c</a>                                            06-Jan-2009 16:41  6.4K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="config.cache">config.cache</a>                                                    06-Jan-2009 16:41  1.4K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="config.log">config.log</a>                                                      27-Jan-2011 08:55  2.2K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="config.status">config.status</a>                                                   27-Jan-2011 08:55  5.0K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="configure">configure</a>                                                       06-Jan-2009 16:41   57K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="configure.in">configure.in</a>                                                    06-Jan-2009 16:41   10K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="cookbook.c">cookbook.c</a>                                                      06-Jan-2009 16:41   21K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="cookbook.f">cookbook.f</a>                                                      06-Jan-2009 16:41   29K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="drvrfile.c">drvrfile.c</a>                                                      06-Jan-2009 16:41   20K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="drvrfile.o">drvrfile.o</a>                                                      21-Jan-2011 11:21   29K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="drvrmem.c">drvrmem.c</a>                                                       06-Jan-2009 16:41   31K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="drvrmem.o">drvrmem.o</a>                                                       21-Jan-2011 11:21   50K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="drvrnet.c">drvrnet.c</a>                                                       06-Jan-2009 16:41   67K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="drvrnet.o">drvrnet.o</a>                                                       21-Jan-2011 11:21   96K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="drvrsmem.c">drvrsmem.c</a>                                                      06-Jan-2009 16:41   37K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="drvrsmem.h">drvrsmem.h</a>                                                      06-Jan-2009 16:41  6.3K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="drvrsmem.o">drvrsmem.o</a>                                                      21-Jan-2011 11:21   65K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="editcol.c">editcol.c</a>                                                       06-Jan-2009 16:41   69K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="editcol.o">editcol.o</a>                                                       21-Jan-2011 11:21   90K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="edithdu.c">edithdu.c</a>                                                       06-Jan-2009 16:41   28K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="edithdu.o">edithdu.o</a>                                                       21-Jan-2011 11:21   38K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval.l">eval.l</a>                                                          06-Jan-2009 16:41   15K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval.y">eval.y</a>                                                          06-Jan-2009 16:41  132K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval_defs.h">eval_defs.h</a>                                                     06-Jan-2009 16:41  3.9K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval_f.c">eval_f.c</a>                                                        06-Jan-2009 16:41   77K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="eval_f.o">eval_f.o</a>                                                        21-Jan-2011 11:21  102K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval_l.c">eval_l.c</a>                                                        06-Jan-2009 16:41   58K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="eval_l.o">eval_l.o</a>                                                        21-Jan-2011 11:21   61K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval_tab.h">eval_tab.h</a>                                                      06-Jan-2009 16:41  807   
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="eval_y.c">eval_y.c</a>                                                        06-Jan-2009 16:41  189K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="eval_y.o">eval_y.o</a>                                                        21-Jan-2011 11:21  196K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77.inc">f77.inc</a>                                                         06-Jan-2009 16:41  853   
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77_wrap.h">f77_wrap.h</a>                                                      06-Jan-2009 16:41   10K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77_wrap1.c">f77_wrap1.c</a>                                                     06-Jan-2009 16:41   11K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="f77_wrap1.o">f77_wrap1.o</a>                                                     21-Jan-2011 11:22   94K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77_wrap2.c">f77_wrap2.c</a>                                                     06-Jan-2009 16:41   25K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="f77_wrap2.o">f77_wrap2.o</a>                                                     21-Jan-2011 11:22  197K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77_wrap3.c">f77_wrap3.c</a>                                                     06-Jan-2009 16:41   29K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="f77_wrap3.o">f77_wrap3.o</a>                                                     21-Jan-2011 11:22  391K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="f77_wrap4.c">f77_wrap4.c</a>                                                     06-Jan-2009 16:41   19K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="f77_wrap4.o">f77_wrap4.o</a>                                                     21-Jan-2011 11:22  111K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitscopy.c">fitscopy.c</a>                                                      06-Jan-2009 16:41  2.6K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitscore.c">fitscore.c</a>                                                      06-Jan-2009 16:41  224K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fitscore.o">fitscore.o</a>                                                      21-Jan-2011 11:21  288K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fitsio.doc">fitsio.doc</a>                                                      06-Jan-2009 16:41  290K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitsio.h">fitsio.h</a>                                                        06-Jan-2009 16:41   81K  
<img src="../../../../../../../icons/a.gif" alt="[   ]"> <a href="fitsio.ps">fitsio.ps</a>                                                       06-Jan-2009 16:41  620K  
<img src="../../../../../../../icons/tex.gif" alt="[   ]"> <a href="fitsio.tex">fitsio.tex</a>                                                      06-Jan-2009 16:41  307K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitsio.toc">fitsio.toc</a>                                                      06-Jan-2009 16:41  6.7K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitsio2.h">fitsio2.h</a>                                                       06-Jan-2009 16:41   52K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcol.c">getcol.c</a>                                                        06-Jan-2009 16:41   33K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcol.o">getcol.o</a>                                                        21-Jan-2011 11:21   51K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcolb.c">getcolb.c</a>                                                       06-Jan-2009 16:41   78K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcolb.o">getcolb.o</a>                                                       21-Jan-2011 11:21   76K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcold.c">getcold.c</a>                                                       06-Jan-2009 16:41   68K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcold.o">getcold.o</a>                                                       21-Jan-2011 11:21   72K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcole.c">getcole.c</a>                                                       06-Jan-2009 16:41   68K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcole.o">getcole.o</a>                                                       21-Jan-2011 11:21   72K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcoli.c">getcoli.c</a>                                                       06-Jan-2009 16:41   76K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcoli.o">getcoli.o</a>                                                       21-Jan-2011 11:21   76K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcolj.c">getcolj.c</a>                                                       06-Jan-2009 16:41  144K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcolj.o">getcolj.o</a>                                                       21-Jan-2011 11:21  140K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcolk.c">getcolk.c</a>                                                       06-Jan-2009 16:41   75K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcolk.o">getcolk.o</a>                                                       21-Jan-2011 11:21   75K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcoll.c">getcoll.c</a>                                                       06-Jan-2009 16:41   22K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcoll.o">getcoll.o</a>                                                       21-Jan-2011 11:21   37K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcols.c">getcols.c</a>                                                       06-Jan-2009 16:41   26K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcols.o">getcols.o</a>                                                       21-Jan-2011 11:21   36K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcolsb.c">getcolsb.c</a>                                                      06-Jan-2009 16:41   78K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcolsb.o">getcolsb.o</a>                                                      21-Jan-2011 11:21   75K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcolui.c">getcolui.c</a>                                                      06-Jan-2009 16:41   76K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcolui.o">getcolui.o</a>                                                      21-Jan-2011 11:21   74K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcoluj.c">getcoluj.c</a>                                                      06-Jan-2009 16:41   76K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcoluj.o">getcoluj.o</a>                                                      21-Jan-2011 11:21   79K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getcoluk.c">getcoluk.c</a>                                                      06-Jan-2009 16:41   76K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getcoluk.o">getcoluk.o</a>                                                      21-Jan-2011 11:21   74K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="getkey.c">getkey.c</a>                                                        06-Jan-2009 16:41   88K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getkey.o">getkey.o</a>                                                        21-Jan-2011 11:21  124K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="group.c">group.c</a>                                                         06-Jan-2009 16:41  168K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="group.h">group.h</a>                                                         06-Jan-2009 16:41  1.9K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="group.o">group.o</a>                                                         21-Jan-2011 11:21  143K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="grparser.c">grparser.c</a>                                                      06-Jan-2009 16:41   45K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="grparser.h">grparser.h</a>                                                      06-Jan-2009 16:41  5.7K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="grparser.o">grparser.o</a>                                                      21-Jan-2011 11:21   60K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="histo.c">histo.c</a>                                                         06-Jan-2009 16:41   41K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="histo.o">histo.o</a>                                                         21-Jan-2011 11:21   57K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="imcompress.c">imcompress.c</a>                                                    06-Jan-2009 16:41  104K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="imcompress.o">imcompress.o</a>                                                    21-Jan-2011 11:22  110K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="imcopy.c">imcopy.c</a>                                                        06-Jan-2009 16:41  7.0K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iraffits.c">iraffits.c</a>                                                      06-Jan-2009 16:41   53K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="iraffits.o">iraffits.o</a>                                                      21-Jan-2011 11:21   67K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_a.c">iter_a.c</a>                                                        06-Jan-2009 16:41  5.1K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="iter_a.f">iter_a.f</a>                                                        06-Jan-2009 16:41  6.7K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_a.fit">iter_a.fit</a>                                                      06-Jan-2009 16:41  127K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_b.c">iter_b.c</a>                                                        06-Jan-2009 16:41  3.6K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_b.f">iter_b.f</a>                                                        06-Jan-2009 16:41  5.5K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_b.fit">iter_b.fit</a>                                                      06-Jan-2009 16:41  399K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_c.c">iter_c.c</a>                                                        06-Jan-2009 16:41  5.9K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_c.f">iter_c.f</a>                                                        06-Jan-2009 16:41   10K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="iter_c.fit">iter_c.fit</a>                                                      06-Jan-2009 16:41   90K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="libcfitsio.a">libcfitsio.a</a>                                                    21-Jan-2011 11:22  4.7M  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="listhead.c">listhead.c</a>                                                      06-Jan-2009 16:41  2.2K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="longnam.h">longnam.h</a>                                                       06-Jan-2009 16:41   18K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="make_dfloat.com">make_dfloat.com</a>                                                 06-Jan-2009 16:41  3.0K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="make_gfloat.com">make_gfloat.com</a>                                                 06-Jan-2009 16:41  2.1K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="make_ieee.com">make_ieee.com</a>                                                   06-Jan-2009 16:41  3.0K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="makefile.bc">makefile.bc</a>                                                     06-Jan-2009 16:41   10K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="makefile.os2">makefile.os2</a>                                                    06-Jan-2009 16:41  777   
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="makefile.vcc">makefile.vcc</a>                                                    06-Jan-2009 16:41   15K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="makepc.bat">makepc.bat</a>                                                      06-Jan-2009 16:41  1.8K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="mkpkg">mkpkg</a>                                                           06-Jan-2009 16:41  2.1K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="modkey.c">modkey.c</a>                                                        06-Jan-2009 16:41   57K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="modkey.o">modkey.o</a>                                                        21-Jan-2011 11:21  101K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="pliocomp.c">pliocomp.c</a>                                                      06-Jan-2009 16:41  6.9K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="pliocomp.o">pliocomp.o</a>                                                      21-Jan-2011 11:22   17K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcol.c">putcol.c</a>                                                        06-Jan-2009 16:41   54K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcol.o">putcol.o</a>                                                        21-Jan-2011 11:21   67K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolb.c">putcolb.c</a>                                                       06-Jan-2009 16:41   36K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolb.o">putcolb.o</a>                                                       21-Jan-2011 11:21   48K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcold.c">putcold.c</a>                                                       06-Jan-2009 16:41   39K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcold.o">putcold.o</a>                                                       21-Jan-2011 11:21   49K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcole.c">putcole.c</a>                                                       06-Jan-2009 16:41   39K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcole.o">putcole.o</a>                                                       21-Jan-2011 11:21   49K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcoli.c">putcoli.c</a>                                                       06-Jan-2009 16:41   35K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcoli.o">putcoli.o</a>                                                       21-Jan-2011 11:21   47K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolj.c">putcolj.c</a>                                                       06-Jan-2009 16:41   69K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolj.o">putcolj.o</a>                                                       21-Jan-2011 11:21   81K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolk.c">putcolk.c</a>                                                       06-Jan-2009 16:41   36K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolk.o">putcolk.o</a>                                                       21-Jan-2011 11:21   47K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcoll.c">putcoll.c</a>                                                       06-Jan-2009 16:41   13K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcoll.o">putcoll.o</a>                                                       21-Jan-2011 11:21   24K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcols.c">putcols.c</a>                                                       06-Jan-2009 16:41  9.9K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcols.o">putcols.o</a>                                                       21-Jan-2011 11:21   21K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolsb.c">putcolsb.c</a>                                                      06-Jan-2009 16:41   36K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolsb.o">putcolsb.o</a>                                                      21-Jan-2011 11:21   46K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolu.c">putcolu.c</a>                                                       06-Jan-2009 16:41   11K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolu.o">putcolu.o</a>                                                       21-Jan-2011 11:21   25K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcolui.c">putcolui.c</a>                                                      06-Jan-2009 16:41   35K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcolui.o">putcolui.o</a>                                                      21-Jan-2011 11:21   46K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcoluj.c">putcoluj.c</a>                                                      06-Jan-2009 16:41   35K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcoluj.o">putcoluj.o</a>                                                      21-Jan-2011 11:22   47K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putcoluk.c">putcoluk.c</a>                                                      06-Jan-2009 16:41   36K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putcoluk.o">putcoluk.o</a>                                                      21-Jan-2011 11:21   46K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="putkey.c">putkey.c</a>                                                        06-Jan-2009 16:41   91K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="putkey.o">putkey.o</a>                                                        21-Jan-2011 11:22  131K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="quantize.c">quantize.c</a>                                                      06-Jan-2009 16:41   18K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="quantize.o">quantize.o</a>                                                      21-Jan-2011 11:22   27K  
<img src="../../../../../../../icons/a.gif" alt="[   ]"> <a href="quick.ps">quick.ps</a>                                                        06-Jan-2009 16:41  247K  
<img src="../../../../../../../icons/tex.gif" alt="[   ]"> <a href="quick.tex">quick.tex</a>                                                       06-Jan-2009 16:41   99K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="quick.toc">quick.toc</a>                                                       06-Jan-2009 16:41  1.8K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="region.c">region.c</a>                                                        06-Jan-2009 16:41   33K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="region.h">region.h</a>                                                        06-Jan-2009 16:41  1.8K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="region.o">region.o</a>                                                        21-Jan-2011 11:22   45K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="ricecomp.c">ricecomp.c</a>                                                      06-Jan-2009 16:41   13K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="ricecomp.h">ricecomp.h</a>                                                      06-Jan-2009 16:41  2.4K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="ricecomp.o">ricecomp.o</a>                                                      21-Jan-2011 11:22   20K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="sample.tpl">sample.tpl</a>                                                      06-Jan-2009 16:41  3.5K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="scalnull.c">scalnull.c</a>                                                      06-Jan-2009 16:41  8.8K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="scalnull.o">scalnull.o</a>                                                      21-Jan-2011 11:22   18K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="smem.c">smem.c</a>                                                          06-Jan-2009 16:41  2.3K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="speed.c">speed.c</a>                                                         06-Jan-2009 16:41   15K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="swapproc.c">swapproc.c</a>                                                      06-Jan-2009 16:41  3.0K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="swapproc.o">swapproc.o</a>                                                      21-Jan-2011 11:22  7.8K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="testf77.f">testf77.f</a>                                                       06-Jan-2009 16:41   78K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="testf77.out">testf77.out</a>                                                     06-Jan-2009 16:41   33K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="testf77.std">testf77.std</a>                                                     06-Jan-2009 16:41   65K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="testprog.c">testprog.c</a>                                                      06-Jan-2009 16:41   84K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="testprog.out">testprog.out</a>                                                    06-Jan-2009 16:41   31K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="testprog.std">testprog.std</a>                                                    06-Jan-2009 16:41   68K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="testprog.tpt">testprog.tpt</a>                                                    06-Jan-2009 16:41  396   
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="vmsieee.c">vmsieee.c</a>                                                       06-Jan-2009 16:41  3.7K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="vmsieeed.mar">vmsieeed.mar</a>                                                    06-Jan-2009 16:41  4.3K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="vmsieeer.mar">vmsieeer.mar</a>                                                    06-Jan-2009 16:41  3.3K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="wcssub.c">wcssub.c</a>                                                        06-Jan-2009 16:41   10K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="wcssub.o">wcssub.o</a>                                                        21-Jan-2011 11:22   22K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="wcsutil.c">wcsutil.c</a>                                                       06-Jan-2009 16:41   29K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="wcsutil.o">wcsutil.o</a>                                                       21-Jan-2011 11:22   55K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="winDumpExts.mak">winDumpExts.mak</a>                                                 06-Jan-2009 16:41  4.3K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="windumpexts.c">windumpexts.c</a>                                                   06-Jan-2009 16:41   13K  
<hr></pre>
<address>Apache/2.2.6 (Fedora) Server at astro-wise.org Port 80</address>
</body></html>
