<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit/EXAMPLE</title>
 </head>
 <body>
<h1>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit/EXAMPLE</h1>
<pre><img src="../../../../../../../icons/blank.gif" alt="Icon "> <a href="index.html?C=N%3BO=D">Name</a>                                                            <a href="index.html?C=M%3BO=A">Last modified</a>      <a href="index.html?C=S%3BO=A">Size</a>  <a href="index.html?C=D%3BO=A">Description</a><hr><img src="../../../../../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                                                                     -   
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="gal.fits">gal.fits</a>                                                        06-Jan-2009 16:43   68K  
<img src="../../../../../../../icons/text.gif" alt="[TXT]"> <a href="galfit.feedme">galfit.feedme</a>                                                   06-Jan-2009 16:43  1.9K  
<img src="../../../../../../../icons/unknown.gif" alt="[   ]"> <a href="psf.fits">psf.fits</a>                                                        06-Jan-2009 16:43   25K  
<hr></pre>
<address>Apache/2.2.6 (Fedora) Server at astro-wise.org Port 80</address>
</body></html>
