#          source_name               ra           dec      zSpec    zSpecMethod     zQuality    zssn
#
                  GN20      189.2994995    62.3700371      4.051             CO            1    1001
               GN20.2a      189.2865833    62.3671667      4.051             CO            1    1001
               GN20.2b      189.2905417    62.3673889      4.056             CO            1    1001
             HDF242-NE      189.2815704    62.2359848     2.4876             CO            1    1002
             HDF242-SW      189.2799835    62.2355652     2.4876             CO            1    1002

# 
# zssn
# 
#    1001 Tan et al. 2014, A&A, 569, A98 -- submillimetre CO spectroscopy
#    1002 Riechers et al. 2011, ApJL, 733, L11 -- submillimetre CO spectroscopy, systemic redshift of z = 2.4876 ± 0.0004
#    
# 
# alias
#     HDF242 = SMG J123707+6214 (GN19; HDF242; Borys et al. 2003)
# 
# 