
goxfitAGN 01
		echo Doing goxfitAGN ... 
		goMagdis
		goStars
		goMulla
		set iiM = 0,dimen(id)-1 
		foreach xAGN iiM {  # CYCLE on each entry/galaxy of the catalog --> $xAGN is each galaxy
			###<TODO><Modified><20140610><DZLIU>### predict 2mm
			###<TODO><Modified>foreach gRee {xxU xxxAGN aaaAGN aSFR chi2 dim zused dlused \
			###                fitradio 100um 160um 250um 350um 500um 850um 1160um} {declare ee_$gRee 0}
			###<TODO><Modified>foreach gRee {xxU xxxAGN aaaAGN aSFR chi2 dim zused dlused \
			###                fitradio 100um 160um 250um 350um 500um 850um 1160um 2000um} {declare ee_$gRee 0}
			foreach gRee {xxU xxxAGN aaaAGN aSFR chi2 dim zused dlused fitradio \
			              70um 100um 160um 250um 350um 500um \
			              850um 1160um 1200um 1250um 2000um 2050um} \
						  {declare ee_$gRee 0}
			###<TODO><Modified><20140610><DZLIU>### predict 2mm
			define chi2_min 1e8
			declare fF 0 declare dfF 0
			foreach fvar xF { set fF = fF concat $fvar[$xAGN] }
			foreach fvar xdF { set dfF = dfF concat $fvar[$xAGN] }
			
			### <TODO><TEST><20140325><DZLIU> ###
			echo Looping source $xAGN id=$(id[$xAGN]) no=$(EeE[0]) bands=$(dimen(xF))
			
			SETzrange
			
			set iiZ = 0,dimen(zrange)-1
			
			foreach xxZ iiZ {  # CYCLE over each redshift  --> $xxZ is each item, zrange[$xxZ] is each redshift
				
				SETurange  # at given z
				
				foreach xxU urange {  # CYCLE over range of U SEDs ; $xxU is index of SED fsfr$xxU, >100 for SB
					
					### <TODO><TEST><20140325><20141028><DZLIU> ###
					!echo -n '                      '"''"
					!echo -n ' z='$(sprintf('%0.5f',zrange[$xxZ]))"''"
					!echo -n ' z1='$(sprintf('%0.3f',float($UzA)))"''"
					!echo -n ' z2='$(sprintf('%0.3f',float($UzB)))"''"
					!echo -n ' u='$(sprintf('%0.0f',float($xxU)))"''"
					if($xxU==101) {
						!echo -n ' <U>='$(sprintf('%0.1f',UvalU[dimen(UvalU)-1]))"''"
					} else {
						!echo -n ' <U>='$(sprintf('%0.1f',UvalU[$xxU-1]))"''"
					}
					### !echo 
					
					foreach xxxAGN {1 2 3} {  # CYCLE over the 3 AGN SEDs fagn$xxxAGN
					    
						setAGN_norm_range
						
						### <TODO> ###
						### <TODO> ###
						### <TODO> ###
						### set AGN_norm_range = 0 # <TODO><20140617><DADDI> for 12646
						### <TODO> ###
						### <TODO> ###
						### <TODO> ###
						
						foreach aaaAGN AGN_norm_range { # CYCLE over the possible AGN normalizations $aaaAGN
						
						# do the thing here
						
						verbose 0

						set fagn = fagn$xxxAGN*$aaaAGN

						## set coSTAR = (wW/(1+$(zrange[$xxZ]))<=$Lambda_maxrest_stars && wW/(1+$(zrange[$xxZ]))>1.0 || ($(zrange[$xxZ])>4 && wW>5 && wW<8) ) && dfF<1e4
						## if(sum(coSTAR)>0) { ###<ToModify??><DZLIU>###
						## }
						## else {
						##     define SaSFR 0
						## }   ###<ToModify??><DZLIU>###
						###<Modified><20141028><DzLIU>###
						set coSTAR = (wW/(1+$(zrange[$xxZ]))<=$Lambda_maxrest_stars && wW/(1+$(zrange[$xxZ]))>1.0 || ($(zrange[$xxZ])>4 && wW>5 && wW<8) ) && dfF<1e4
						define xebv 0 define SaSFR 0
						if(sum(coSTAR)>0) { ##<Fixed><20141027><DzLIU>##
							foreach xname {wW fF dfF} {set S_$xname = $xname if(coSTAR)}
							set S_wW = lg(S_wW/(1+$(zrange[$xxZ])))  
							spline xxWS fagn S_wW SWAGN
							set SWAGN = SWAGN>0 ? SWAGN : 0
							set S_fF = S_fF-SWAGN
							spline xxWS XStar_IRAC S_wW SWSFR
							set SWSFR = SWSFR>0 ? SWSFR : 0
							## 
							## <Added><20141222><EDADDI> add reddening
							define xebv 0 define SaSFR 0
							if(dimen(S_wW)>1) { # deredden the SED
								define ebv_min_star 1e8 set ebv_star = 0,2,.1
								foreach tbv ebv_star { 
									set EBV_SWSFR = SWSFR*10**(-0.4*$tbv*(-0.88+2.7/10**S_wW))
									define ESaSFR $(sum(S_fF*EBV_SWSFR/S_dfF**2)/(sum(EBV_SWSFR**2/S_dfF**2)))
									if($ESaSFR>0 && $(sum((S_fF-EBV_SWSFR*$ESaSFR)**2/S_dfF**2))<=$ebv_min_star ) {
										define SaSFR $ESaSFR
										define ebv_min_star $(sum((S_fF-EBV_SWSFR*$ESaSFR)**2/S_dfF**2))
										define xebv $($tbv)
										## !echo -n "' '"MIN!!:
									}
									## !echo -n "' '"tbv=$tbv xebv=$xebv xchi2=$(sum((S_fF-EBV_SWSFR*$ESaSFR)**2/S_dfF**2)) xSa=$ESaSFR
								}
							} else {
								define SaSFR $(sum(S_fF*SWSFR/S_dfF**2)/(sum(SWSFR**2/S_dfF**2)))
								if($SaSFR<0) {define SaSFR 0}
							}
							#define aaa ?
							## <Added><20141222><EDADDI>
							## 
							## define SaSFR $(sum(S_fF*SWSFR/S_dfF**2)/(sum(SWSFR**2/S_dfF**2)))
							## if($SaSFR<0) {define aSFR 0}
							## set SWSFR = SWSFR*$SaSFR
							## set Star_IRAC = XStar_IRAC*$SaSFR
							set SWSFR = SWSFR*10**(-0.4*$xebv*(-0.88+2.7/10**S_wW))*$SaSFR ## <Added><20141222><EDADDI> add reddening
							set Star_IRAC = XStar_IRAC*10**(-0.4*$xebv*(-0.88+2.7/10**xxWS))*$SaSFR ## <Added><20141222><EDADDI> add reddening
							define Schi2 $(sum((S_fF-SWSFR)**2/S_dfF**2))
							set Sdiff = (S_fF-SWSFR)/S_dfF
						} else {
							define SaSFR 0
							define aSFR 0
							set Star_IRAC = XStar_IRAC*0
							define Schi2 0
						}

						# set coSFR = (wW/(1+$(zrange[$xxZ]))>=$Lambda_minrest || wW>35) && dfF<1e4 #<Modified><20141219><DADDI>#
						set coSFR = (wW/(1+$(zrange[$xxZ]))>=$Lambda_minrest || wW>20) && dfF<1e4
						# <Added><20160107><edaddi> 
						if(coo_FIR==1) {
							set coSFR = coSFR && (wW>25 && wW<3000)
						}
						# set coSFR_debug = (wW/(1+$(zrange[$xxZ])))
						# define aaa ?
						if(sum(coSFR)>0) { ##<Fixed><20141123><DzLIU>##
							foreach xname {wW fF dfF} {set _$xname = $xname if(coSFR)}
							set _wW = lg(_wW/(1+$(zrange[$xxZ])))
							spline xxWS fagn _wW WAGN
							### set SWAGN = SWAGN>0 ? SWAGN : 0 ###<TODO><Commented><DzLIU### 
							set WAGN = WAGN>0 ? WAGN : 0 ###<TODO><Added><20140610><DZLIU>### I think this is WAGN ?
							spline xxWS Star_IRAC _wW WSFR_irac
							set WSFR_irac = WSFR_irac>0 ? WSFR_irac : 0
							set _fF = _fF-WAGN-WSFR_irac
							spline xxWS fsfr$xxU _wW WSFR
							set WSFR = WSFR>0 ? WSFR : 0
							define aSFR $(sum(_fF*WSFR/_dfF**2)/(sum(WSFR**2/_dfF**2)))
							#define aaa ?
							if($aSFR<0) {define aSFR 0}
							set WSFR = WSFR*$aSFR
						} else {
							define aSFR 0
							set WSFR = _wW*0
						}
						
						###<Modified><20140415><DADDI>### 
						###<Modified><20140415><DADDI>### set Xtemplate = fsfr$xxU*$aSFR
						###<Modified><20140415><DADDI>### 
						set Xtemplate = fsfr$xxU*$aSFR+fagn
						
						###<TODO><Modified><20140610><DZLIU>### 
						###<TODO><Modified>set XwaveFIT = {100 160 250 350 500 850 1160 200000}
						###<TODO><Modified>set XwaveFIT = {100 160 250 350 500 850 1160 200000 2000}
						set XwaveFIT = {70 100 160 250 350 500 850 1160 1200 1250 2000 2050 200000}
						###<TODO><Modified><20140610><DZLIU>### predict 2mm
						set XwaveFIT=lg(XwaveFIT/(1+$(zrange[$xxZ])))
						spline xxWS Xtemplate XwaveFIT XfluxFIT
						#set Xtemplate = fsfr$xxU*$aSFR set XwaveFIT = {160 250 350 500 850 3000 200000} set XwaveFIT=lg(XwaveFIT/(1+$(zrange[$xxZ])))  spline xxWS Xtemplate XwaveFIT XfluxFIT
						
						
						
						define chi2 $(sum((_fF-WSFR)**2/_dfF**2))
						set diff = (_fF-WSFR)/_dfF

						define Rchi2 $chi2 #<Added><20141103><DzLIU>#
						
						### <TODO><DEBUG><20141222><EDADDI>
						### define chi2 $($chi2+$Schi2)
						define chi2 $($chi2+$Schi2)
						
						### <Added><20141028><DZLIU> ###
						if($?chi2_min_U==0) { 
							define chi2_min_U $chi2
							define Rchi2_min_U $Rchi2
							define Schi2_min_U $Schi2
							define Rchi2_min_A $aSFR
							define Schi2_min_A $SaSFR
						} else { 
							if($chi2<$chi2_min_U) {
								define chi2_min_U $chi2
								define Rchi2_min_U $Rchi2
								define Schi2_min_U $Schi2
								define Rchi2_min_A $aSFR
								define Schi2_min_A $SaSFR
							}
						}
						
						if($chi2<$chi2_min) {
							define zbest $(zrange[$xxZ])
							define ubest $xxU 
							define dLbest $(xDL[$xxZ])
							define agnbest $xxxAGN
							define norm_AGN $aaaAGN
							define norm_SFR $aSFR
							define norm_SFR_irac $SaSFR
							define norm_SFR_irac_ebv $xebv ## <Added><20141222><EDADDI> add reddening
							define chi2_min $chi2
							define Rchi2_min $Rchi2
							define Schi2_min $Schi2
							#print {_wW _fF WAGN WSFR _dfF diff}
							#echo $chi2 $(zrange[$xxZ])  $xxU $xxxAGN $aaaAGN $aSFR
							#define aaa ?
							###<Added><20141028><DzLIU>###
							if($ubest==101) { define uvbest $(UvalU[dimen(UvalU)-1]) } else { define uvbest $(UvalU[$ubest-1]) }
						}
						#     z, iU, iAGN, aAGN, aSF --> chi2 MATRIX
						foreach gRee {xxU xxxAGN aaaAGN aSFR chi2} {set ee_$gRee = ee_$gRee concat $$gRee}
						set ee_dim = ee_dim concat $(dimen(_fF))
						set ee_zused = ee_zused concat $(zrange[$xxZ]) 
						set ee_dlused = ee_dlused concat $(xDL[$xxZ])
						###<Modified><20150714><dzliu>### 70um
						##set ee_100um = ee_100um concat $(XfluxFIT[0])
						##set ee_160um = ee_160um concat $(XfluxFIT[1])
						##set ee_250um = ee_250um concat $(XfluxFIT[2])
						##set ee_350um = ee_350um concat $(XfluxFIT[3])
						##set ee_500um = ee_500um concat $(XfluxFIT[4])
						##set ee_850um = ee_850um concat $(XfluxFIT[5])
						##set ee_1160um = ee_1160um concat $(XfluxFIT[6])
						##set ee_fitradio = ee_fitradio concat $(XfluxFIT[7])
						##set ee_2000um = ee_2000um concat $(XfluxFIT[8]) ###<TODO><Added><20140610><DZLIU>### predict 2mm
						set ee_70um     = ee_70um     concat $(XfluxFIT[0])
						set ee_100um    = ee_100um    concat $(XfluxFIT[1])
						set ee_160um    = ee_160um    concat $(XfluxFIT[2])
						set ee_250um    = ee_250um    concat $(XfluxFIT[3])
						set ee_350um    = ee_350um    concat $(XfluxFIT[4])
						set ee_500um    = ee_500um    concat $(XfluxFIT[5])
						set ee_850um    = ee_850um    concat $(XfluxFIT[6])
						set ee_1160um   = ee_1160um   concat $(XfluxFIT[7])
						set ee_1200um   = ee_1200um   concat $(XfluxFIT[8])
						set ee_1250um   = ee_1250um   concat $(XfluxFIT[9])
						set ee_2000um   = ee_2000um   concat $(XfluxFIT[10]) ###<TODO><Added><20140610><DZLIU>### predict 2mm
						set ee_2050um   = ee_2050um   concat $(XfluxFIT[11])
						set ee_fitradio = ee_fitradio concat $(XfluxFIT[12])
						###<Modified><20150714><dzliu>### 70um
						
						}
					
					}
					
					### <TODO><TEST><20140325><20141028><20141103><DZLIU> ###
					!echo -n ' chi2='$(sprintf('%0.5g',float($chi2_min_U)))"''"
					!echo -n ' Schi2='$(sprintf('%0.5g',float($Schi2_min_U)))"''"
					!echo -n ' Rchi2='$(sprintf('%0.5g',float($Rchi2_min_U)))"''"
					!echo -n ' aS='$(sprintf('%0.5g',float($Schi2_min_A)))"''"
					!echo -n ' aR='$(sprintf('%0.5g',float($Rchi2_min_A)))"''"
					!echo ''
					undef chi2_min_U
					undef Schi2_min_U
					undef Rchi2_min_U
					
					# define aaa ?
					
				}
			
			}
			# FINISH GIVEN OBJECT
			set _xxWS = xxWS+lg(1+$zbest)
			set fsfr = $norm_SFR*fsfr$ubest
			set firac = $norm_SFR_irac*XStar_IRAC*10**(-0.4*$norm_SFR_irac_ebv*(-0.88+2.7/10**xxWS)) ## <Added><20141222><EDADDI> reddening
			set fagn = $norm_AGN*fagn$agnbest
			set ftot = fagn+fsfr+firac
			set llwW = lg(wW)
			spline _xxWS ftot llwW bfit_ftot
			set bfit_ftot = bfit_ftot>0 ? bfit_ftot : 0
			set bfit_diff = fF-bfit_ftot
			set bfit_dev = abs(fF-bfit_ftot)/dfF
			set coSTAR = (wW/(1+$zbest)<=$Lambda_maxrest_stars && wW/(1+$zbest)>1.5 || ($zbest>4 && wW>5 && wW<8) ) && dfF<1e4
			set coSFR = (wW/(1+$zbest)>=$Lambda_minrest || wW>15) && dfF<1e4
			set coAGN = (wW/(1+$zbest)>=$l1AGN && wW/(1+$zbest)<=$l2AGN) && dfF<1e4
			cd $dirfile
			print fit_matrix_$(id[$xAGN]).txt {ee_zused ee_xxU ee_xxxAGN ee_aaaAGN ee_aSFR ee_chi2 ee_dim ee_dlused ee_fitradio \
			                                  ee_70um ee_100um ee_160um ee_250um ee_350um ee_500um \
			                                  ee_850um ee_1160um ee_1200um ee_1250um ee_2000um ee_2050um}
			set SN_flux = fF/dfF
			# define aaa ?
			print resi_$(id[$xAGN]).txt  {wW fF dfF SN_flux coAGN coSFR coSTAR bfit_ftot bfit_diff bfit_dev}
			foreach vDar {ee_zused ee_xxU ee_xxxAGN ee_aaaAGN ee_aSFR ee_chi2 ee_dim ee_dlused ee_fitradio \
			              ee_70um ee_100um ee_160um ee_250um ee_350um ee_500um \
			              ee_850um ee_1160um ee_1200um ee_1250um ee_2000um ee_2050um} {delete $vDar}
			###<TODO><Modified><20140610><DZLIU>### predict 2mm
			
			###<TODO><Added><20150714><DZLIU>### output best fit spec
			print fit_sed_$(id[$xAGN]).txt {_xxWS ftot firac fagn fsfr}
			###<TODO><Added><20150714><DZLIU>### output best fit spec
			
			cd ../
			
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_AGN==1) {
			    set dfF[$(dimen(dfF)-1)] = dfF[$(dimen(dfF)-1)]-1e10 # <TODO> eradio is the last item
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_FIR==1) {
			    set dfF = (wW<100) ? dfF-1e10 : dfF # <TODO> FIR excess source only fit FIR part
				set dfF = (wW>=2e5) ? dfF-1e10 : dfF # <TODO> FIR excess source only fit FIR part
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			
			
			#<Added><DZLIU># ------------------------------------------------------------------
			if($?savepdf==1) {                                          #<Added><DZLIU>#
			    device pdf "fit_plots_HDFN/Plot_SED_"$(id[$xAGN])".pdf" #<Added><DZLIU>#
			}
			#<Added><DZLIU># ------------------------------------------------------------------
			location 4500 31000 4500 31000
			ticksize -1 0 -1 0
			expand 1.5
			limits 0 5.6 -3 2.5 erase lweight 3.0 box 
			expand 2.0
			xlabel Observed Wavelength [microns]
			ylabel Flux [mJy]
			expand 1.5
			ticksize 0 0 0 0
			set up_coo = fF>0 && fF/dfF>2
			foreach xdr {fF dfF wW} {set $xdr"_" = $xdr if(up_coo)}
			logerr fF_ dfF_
			ptype 25 3
			points (lg(wW_)) (lg(fF_))
			error_y (lg(wW_)) (lg(fF_)) logerr
			
			###<TODO><Added><20150718><DZLIU>### output best fit data
			set lgwW_ = (lg(wW_))
			set lgfF_ = (lg(fF_))
			print $dirfile"/fit_sed_data_detected_"$(id[$xAGN]).txt {lgwW_ lgfF_ logerr wW_ fF_ dfF_}
			###<TODO><Added><20150718><DZLIU>### output best fit data
			
			###<TODO><Added><20150718><DZLIU>### overplot some data
			if(is_vector(dzliu_overplot_sS) && is_vector(dzliu_overplot_wW) && \
			   is_vector(dzliu_overplot_fF) && is_vector(dzliu_overplot_dfF)) {
			    set dzliu_sS_ = (dzliu_overplot_sS) if(dzliu_overplot_fF>0 && dzliu_overplot_dfF>0)
			    set dzliu_wW_ = (dzliu_overplot_wW) if(dzliu_overplot_fF>0 && dzliu_overplot_dfF>0)
			    set dzliu_fF_ = (dzliu_overplot_fF) if(dzliu_overplot_fF>0 && dzliu_overplot_dfF>0)
			    set dzliu_fF_err = (dzliu_overplot_dfF) if(dzliu_overplot_fF>0 && dzliu_overplot_dfF>0)
			    logerr dzliu_fF_ dzliu_fF_err
			    ctype magenta
			    expand 1.25
			    lweight 3.0
			    ptype 25 0
			    points (lg(dzliu_wW_)) (lg(dzliu_fF_))
			    error_y (lg(dzliu_wW_)) (lg(dzliu_fF_)) logerr
			    do dzliu_iI_=0,dimen(dzliu_sS_)-1 {
			        relocate $(lg(dzliu_wW_[$dzliu_iI_])) $(lg(dzliu_fF_[$dzliu_iI_])) 
			        expand 0.25 lweight 3.5 putlabel 6 " "$(dzliu_sS_[$dzliu_iI_])" "
			        expand 1.50 lweight 3.0
			    }
			    ctype default
			}
			###<TODO><Added><20150718><DZLIU>### output best fit data
			
			foreach xdr {fF dfF wW} {set $xdr"_" = $xdr if(!up_coo)}
			upper ptype $upper points (lg(wW_)) (lg(fF_+2*dfF_)) ptype 25 3
			
			###<TODO><Added><20150718><DZLIU>### output best fit data
			set lgwW_ = (lg(wW_))
			set lgfF_ = (lg(fF_+2*dfF_))
			set logerr = lgfF_
			print $dirfile"/fit_sed_data_undetect_"$(id[$xAGN]).txt {lgwW_ lgfF_ logerr wW_ fF_ dfF_}
			###<TODO><Added><20150718><DZLIU>### output best fit data
			
			
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_AGN==1) {
			    set dfF[$(dimen(dfF)-1)] = dfF[$(dimen(dfF)-1)]+1e10 # <TODO> eradio is the last item
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_FIR==1) {
			    set dfF = (wW<100) ? dfF+1e10 : dfF # <TODO> FIR excess source only fit FIR part
				set dfF = (wW>=2e5) ? dfF+1e10 : dfF # <TODO> FIR excess source only fit FIR part
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			echo 
			print {wW fF dfF SN_flux coAGN coSFR coSTAR bfit_ftot bfit_diff bfit_dev}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_AGN==1) {
			    set dfF[$(dimen(dfF)-1)] = dfF[$(dimen(dfF)-1)]-1e10 # <TODO> eradio is the last item
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			if($eee_FIR==1) {
			    set dfF = (wW<100) ? dfF-1e10 : dfF # <TODO> FIR excess source only fit FIR part
				set dfF = (wW>=2e5) ? dfF-1e10 : dfF # <TODO> FIR excess source only fit FIR part
			}
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			#<Added><DZLIU><DADDI># ------------------------------------------------------------------
			ctype red connect _xxWS (lg(fagn))
			ctype green connect _xxWS (lg(fsfr))
			ctype blue connect _xxWS (lg(firac))
			ctype 0 connect _xxWS (lg(ftot)) # if(_xxWS>1.1)
			ctype 0
			
			relocate (5500 29000)
			expand 2.00 lweight 3.5
			puts ID $(id[$xAGN]) 
			expand 1.75 lweight 3.5
			set uu_zz = $zbest
			define zstr (sprintf('%4.3f',uu_zz[0]))
			puts z=$zstr
			#puts qz=$(qz[$xAGN])
			puts zp=$(zp_X[$xAGN])
			#<Added><20141028><DzLIU># ----------------
			if(spez[$xAGN]>0){puts zspec=$(sprintf('%0.3f',spez[$xAGN]))
			            }else{puts zspec=$(sprintf('%0.0f',spez[$xAGN]))}
			#<Added><20150723><DZLIU># *******
			if(is_vector(z_fixed)) {if(dimen(z_fixed)==1) {if(z_fixed>0.0) {puts zfixed=$(sprintf('%0.3f',z_fixed))}}}
			#<Added><20150723><DZLIU># *******
			set uu_uu = $uvbest
			define ustr (sprintf('%0.0f',uu_uu[0]))
			puts Umean=$ustr
			# calc SFR
			# !lumdist $zbest -simple > "dliu_temp_lumdist_"$(id[$xAGN])
			# data "dliu_temp_lumdist_"$(id[$xAGN]) read {dliu_lumdist 1}
		    set dzliu_norm_SFR = lg($norm_SFR)-26+lg(3e14)+lg(4*3.1416)+2*lg($dLbest)+2*(24+lg(3.086))-lg(3.846)-33 -lg(1+uu_zz)
		    print {dzliu_norm_SFR}
		    set dzliu_norm_SFR = 10**(dzliu_norm_SFR-10)
			puts SFR=$(sprintf('%0.1f',dzliu_norm_SFR))
			#<Added><20141028><DzLIU># ----------------
			#<Added><DZLIU><DADDI># ----------------
			if($eee_AGN==1) {puts RadioAGN!}
			if($eee_FIR==1) {puts FIRexcess!}
			if($eee_SED==1) {puts Starburst!}
			if($eee_SED==-1) {puts MainSeq.!}
			expand 1.5 lweight 3.0
			#<Added><DZLIU><DADDI># ----------------
			echo ID=$(id[$xAGN]) NO=$(EeE[0]) zspec=$(spez[$xAGN]) zp_X=$(zp_X[$xAGN]) SB=$eee_SED AGN=$eee_AGN FIR=$eee_FIR
			echo BEST zbest $zbest ubest $ustr dLbest $dLbest agnbest $agnbest norm_Ste $norm_SFR_irac norm_EBV $norm_SFR_irac_ebv
			echo      norm_AGN $norm_AGN norm_SFR $norm_SFR chi2_min $chi2_min
			echo 
			
			##### <Added><DZLIU> ##### ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			#if($(id[$xAGN])==6) { 
		    #    !\mv dliu_best_fit.csv dliu_best_fit.csv.backup
			#    print  "dliu_best_fit.csv" '\#       id       zspec       zbest       ubest' {}
			#	print  "dliu_best_sfr.csv" '\#       id       zbest          dL'             {}
			#    print +"dliu_best_fit.csv" '       chi2_min     S_chi2_min     R_chi2_min'   {}
			#	print +"dliu_best_sfr.csv" '      L_FIR_tot      L_TIR_tot       L_TIR_sf'   {}
			#	print +"dliu_best_sfr.csv" '    SFR_FIR_K98    SFR_TIR_tot     SFR_TIR_sf'   {}
			#    print +"dliu_best_fit.csv" '\n\#\n' {}
			#	print +"dliu_best_sfr.csv" '\n\#\n' {}
			#}
			####### SUPERMONGO STRING IS A DISASTER>>>
			#define dliu_best_str <$(sprintf('%10.0f',id[$xAGN]*1.0)+sprintf('%12.5f',spez[$xAGN]*1.0))>
			#print +"dliu_best_fit.csv" '$dliu_best_str' {}
			#define dliu_best_str <$(sprintf('%12.5f',$zbest*1.0)+sprintf('%12.3f',$uvbest*1.0))>
			#print +"dliu_best_fit.csv" '$dliu_best_str' {}
			#define dliu_best_str <$(sprintf('%15.7g',$chi2_min)+sprintf('%15.7g',$Schi2_min)+sprintf('%15.7g',$Rchi2_min))>
			#print +"dliu_best_fit.csv" '$dliu_best_str' {}
			#print +"dliu_best_fit.csv" '\n' {}
			if($(id[$xAGN])>0) { 
		        #!\mv dliu_best_fit.csv dliu_best_fit.csv.backup
			    print  "fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '\#       id       zspec       zbest       ubest' {}
				print  "fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '\#       id       zbest          dL'             {}
			    print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '       chi2_min     S_chi2_min     R_chi2_min'   {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '      L_FIR_tot      L_TIR_tot       L_TIR_sf'   {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '    SFR_FIR_K98    SFR_TIR_tot     SFR_TIR_sf'   {}
			    print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '\n\#\n' {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '\n\#\n' {}
				define dliu_best_str <$(sprintf('%10.0f',float(id[$xAGN])))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%12.5f',float(spez[$xAGN])))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%12.5f',float($zbest)))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%12.3f',float($uvbest)))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',$chi2_min))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',$Schi2_min))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',$Rchi2_min))>
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				print +"fit_parallel_HDFN/fit_"$(id[$xAGN])".csv" '\n' {}
			}
			##### <Added><20141029><DzLIU> Try to output L_TIR L_FIR directly!
			### print "dliu_temp_spec.dat" {xxWS ftot}
			### 
			### <1> TIR 8-1000 ftot
			### 
			set dliu_flux_8_1000 = ftot if(xxWS>=lg(8) && xxWS<=lg(1000)) # lg mJy -- xxWS is rest frame lg wavelength in um
			set dliu_xxWS_8_1000 = xxWS if(xxWS>=lg(8) && xxWS<=lg(1000)) # lg um
			set dliu_freq_8_1000 = lg(2.99792458e5/10**dliu_xxWS_8_1000) # lg GHz
			set dliu_fint_8_1000 = sum((dliu_flux_8_1000)*(10**dliu_freq_8_1000)*(10**0.01-(1.0/10**0.01))/2.0) # integrate! <TODO> the step of xxWS should be equal to that in goMagdis !!! .001
			### set dliu_fint_8_1000 = sum((dliu_flux_8_1000)*(10**dliu_freq_8_1000)*0.01/lg(exp(1)))           # integrate! This is EDaddi's method, almost the same results
			set dliu_Lint_8_1000 = dliu_fint_8_1000 * 4*pi * 9.52140e31 / 3.839e33 / (1.0+$zbest) # solar lumin / Mpc^2 <Corrected> because we integrate at rest frame SED, so for obs obj, we / (1+z)
			### 
			### <2> FIR 5-500 ftot
			### 
			set dliu_flux_50_500 = ftot if(xxWS>=lg(50) && xxWS<=lg(500)) # lg mJy -- xxWS is rest frame lg wavelength in um
			set dliu_xxWS_50_500 = xxWS if(xxWS>=lg(50) && xxWS<=lg(500)) # lg um
			set dliu_freq_50_500 = lg(2.99792458e5/10**dliu_xxWS_50_500) # lg GHz
			set dliu_fint_50_500 = sum((dliu_flux_50_500)*(10**dliu_freq_50_500)*(10**0.01-(1.0/10**0.01))/2.0) # integrate! <TODO> the step of xxWS should be equal to that in goMagdis !!! .001
			### set dliu_fint_50_500 = sum((dliu_flux_50_500)*(10**dliu_freq_50_500)*0.01/lg(exp(1)))           # integrate! This is EDaddi's method, almost the same results
			set dliu_Lint_50_500 = dliu_fint_50_500 * 4*pi * 9.52140e31 / 3.839e33 / (1.0+$zbest) # solar lumin / Mpc^2 <Corrected> because we integrate at rest frame SED, so for obs obj, we / (1+z)
			### 
			### <3> TIR 8-1000 pure fsfr component
			### 
			set dliu_Lumi_PureSF = $norm_SFR*2.99792458e5*4*pi*9.52140e31/3.839e33 / (1.0+$zbest) # solar lumin / Mpc^2 <Corrected> because we integrate at rest frame SED, so for obs obj, we / (1+z)
			### 
			### lumdist
			### 
			# !lumdist $zbest -simple > dliu_temp_lumdist_$(id[$xAGN])
			# data dliu_temp_lumdist_$(id[$xAGN]) read {dliu_lumdist 1} 
			# !rm  dliu_temp_lumdist_$(id[$xAGN])
			set dliu_lumdist = $dLbest*1e4
			set dliu_Lint_8_1000 = dliu_Lint_8_1000 * dliu_lumdist**2
			set dliu_Lint_50_500 = dliu_Lint_50_500 * dliu_lumdist**2
			set dliu_Lumi_PureSF = dliu_Lumi_PureSF * dliu_lumdist**2
			### 
			### convert L_IR to SFR 
			### 
			set dliu_SFR_FIR = dliu_Lint_50_500/5.8e9   # Kennicutt1998 L_FIR -> SFR
			set dliu_SFR_TIR = dliu_Lint_8_1000/1e10    # Daddi 2010    L_TIR -> SFR
			set dliu_SFR_PureSF = dliu_Lumi_PureSF/1e10  # Daddi 2010    L_TIR -> SFR
			if($(id[$xAGN])>0) { 
				define dliu_best_str <$(sprintf('%12.7g',dliu_lumdist))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_Lint_50_500))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_Lint_8_1000))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_Lumi_PureSF))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_SFR_FIR))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_SFR_TIR))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				define dliu_best_str <$(sprintf('%15.7g',dliu_SFR_PureSF))>
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '$dliu_best_str' {}
				print +"fit_parallel_HDFN/sfr_"$(id[$xAGN])".csv" '\n' {}
			}
			##### <Added><DZLIU> ##### ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			
			#<Modified><DZLIU># ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			ltype 1
			rel $(lg($Lambda_minrest*(1+$zbest))) -111 draw $(lg($Lambda_minrest*(1+$zbest))) 111
			rel $(lg($Lambda_maxrest_stars*(1+$zbest))) -111 draw $(lg($Lambda_maxrest_stars*(1+$zbest))) 111
			rel $(lg(1.0*(1+$zbest))) -111 draw $(lg(1.0*(1+$zbest))) 111
			ltype 0
			if($?savepdf==1) {              #<Added><DZLIU>#
			    if($savepdf==1) {           #<Added><DZLIU>#
			        device nodevice         #<Added><DZLIU>#
			    }                           #<Added><DZLIU>#
			}                               #<Added><DZLIU>#
			#<Modified><DZLIU># ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			
			#define aaa ?
			#echo DONE
			#echo 
			#if($?R_MS==0) {macro read Chiara_N.sm sSFR}
			#if($?1==1 && 1) { define aaa ? }
			#define aaa ?   # CYCLE over objects STOP


		}
		echo Done  goxfitAGN

SETzrange	
		### echo Doing SETzrange ...
		if($?H0==0) {
			macro read clust_models.sm setcosmo
			mate
		}
		declare zrange 0
		if($(spez[$xAGN])>0 ) { 
		set zrange = $(spez[$xAGN]) 
		} else { if($(zp[$xAGN])>0) {
		define z1 $($(zp[$xAGN])-$Nsigma_zphotrange*$rel_precision_zphot*(1+$(zp[$xAGN])))
		define z2 $($(zp[$xAGN])+$Nsigma_zphotrange*$rel_precision_zphot*(1+$(zp[$xAGN])))
		} else { define z1 0 define z2 8}
		if($z1<=0 || $z2<$z1) {define z1 0.001} 
		if($z2>8 || $z2<$z1) {define z2 8 define z1 0}
		define DZ $(($z2-$z1)/20) 
		if($DZ>.1) {define DZ .1}
		if($DZ<.02) {define DZ .02}
		set zrange = $z1,$z2,$DZ
		}
		#set zrange = 0.01,1,0.01 set zrange = 10**zrange-1  # for ZPHOTS; log scaling in (1+z)
		
		### <TODO><TEST><20150723><DZLIU> ###
		if(is_vector(z_fixed)) {if(dimen(z_fixed)==1) {if(z_fixed>0.0) {set zrange = z_fixed}}}
		
		spline zvec Dz zrange xDz
		set xDL = xDz*(1+zrange)
		#print {zrange xDL}
		### echo Done  SETzrange

goMagdis 00	
		### echo Doing goMagdis ...
		cd Magdis/
		#### data README read {Ui 2 UvalU 3 Uz1 4 Uz2 5}   ###<TODO>### Update to Bethermin2014 new from Magdis
		data README_dliu read {Ui 2 UvalU 3 Uz1 4 Uz2 5}   ###<TODO>### Update to Bethermin2014 new from Magdis
		set xxWS = -1,6,.01 #<TODO>#<TEST># original is .01
		set Uitot = Ui concat {101}
		### set UvalU = UvalU concat 35 ###<Corrected>### Update to Bethermin2014 -- do not change here, this is the SB template!
		set UvalU = UvalU concat 101    ###<Corrected>### Update to Bethermin2014 -- do not change here, this is the SB template!
		declare CII_col 0
		foreach xname Uitot {
		data sed_z$xname""_U$xname""_radio.txt read {ws 1 fsfr 2} set fsfr = fsfr*ws set ws=lg(ws)
		spline ws fsfr xxWS xfsfr
		smooth xfsfr fsfr$xname 13
		set fsfr$xname = fsfr$xname>0 ? fsfr$xname : 0
		set fff0 = fsfr$xname/10**xxWS set cooX = xxWS>lg(8) && xxWS<3 set fff0 = fff0 if(cooX) define Lbol $(sum(fff0)*.01/lg(exp(1)))
		set ccL = {63 158} set ccL = lg(ccL) spline xxWS fsfr$xname ccL xCol
		set CII_col = CII_col concat $(xCol[0]/xCol[1])
		set fsfr$xname = fsfr$xname/$Lbol if(xxWS>-1 && xxWS<5.6)
		#echo U $xname Lbol $Lbol
		}
		cd ../
		### echo Done  goMagdis

goMulla 00
		### echo Doing goMulla ...
		data Mullaney_AGN_table3.txt read {ws 1 fagn2 2 fagn1 3 fagn3 4} set ws = (lg(ws)) 
		set w000 = {0.1 0.344 0.65   } set ws = w000 concat ws
		set f000 = {0.01  0.1208 0.4898 }
		foreach xname {1 2 3} {
		#set fagn$xname = lg(fagn$xname)
		set fagn$xname = f000 concat fagn$xname
		spline ws fagn$xname xxWS xfagn
		smooth xfagn fagn$xname 13
		set fff0 = fagn$xname/10**xxWS set cooX = xxWS>lg(3) && xxWS<3 set fff0 = fff0 if(cooX) define Lbol $(sum(fff0)*.01/lg(exp(1)))
		set fagn$xname = fagn$xname > 1e-10 ? fagn$xname : 1e-10
		set fagn$xname = xxWS>lg(2.5) && xxWS<3 ? fagn$xname : 1e-10
		set fagn$xname = fagn$xname/$Lbol if(xxWS>-1 && xxWS<5.6)
		#set fagn$xname = 10**(fagn$xname)
		#echo AGN $xname Lbol $Lbol
		}
		set xxWS = xxWS if(xxWS>-1 && xxWS<5.6)
		### echo Done  goMulla

goStars	00
		### echo Doing goStars ...
		data base03_3_cost_z02_chab read {ws 1 fIRAC 12} set ws=lg(ws/10000) 
		spline ws fIRAC xxWS xfIRAC
		smooth xfIRAC Star_IRAC 13
		set XStar_IRAC = Star_IRAC if(xxWS>-1 && xxWS<5.6)
		### echo Done  goStars

SETurange	
		### echo Doing SETurange ...
		declare urange 0
		### define UzA $(zrange[$xxZ]/10**($Usigma/1.15)) ###<TODO>### Update to Bethermin2014 ($Usigma/1.15 => $Usigma/1.8)
		### define UzB $(zrange[$xxZ]*10**($Usigma/1.15)) ###<TODO>### Update to Bethermin2014 ($Usigma/1.15 => $Usigma/1.8)
		define UzA $((1.0+zrange[$xxZ])/10**($Usigma/1.8)-1.0) ###<TODO>### Update to Bethermin2014 ($Usigma/1.15 => $Usigma/1.8)
		define UzB $((1.0+zrange[$xxZ])*10**($Usigma/1.8)-1.0) ###<TODO>### Update to Bethermin2014 ($Usigma/1.15 => $Usigma/1.8)
		### set Ustart = Ui if($UzA>=Uz1 && $UzA<=Uz2)
		### set Uend   = Ui if($UzB>=Uz1 && $UzB<=Uz2)
		### set urange = $(Ustart[0]),$(Uend[dimen(Uend)-1])
		set Ustart = Ui if($UzA<=Uz2)
		set Uend   = Ui if($UzB>=Uz1)
		set urange = $(Ustart[0]),$(Uend[dimen(Uend)-1])
		set urange = urange concat 101
		#echo $(zrange[$xxZ])
		#print {urange}
		if($nobject>0 && $diff_SB==1) {
			set eee_SED = coo_SED if($nobject==naa) define eee_SED $(eee_SED[0])
			echo $nobject $(eee_SED) $(dimen(naa))
			echo $nobject $(eee_SED) $(dimen(naa))
			echo $nobject $(eee_SED) $(dimen(naa))
			if($eee_SED==1) {set urange = urange if(urange>100)}
			if($eee_SED==-1) {set urange = urange if(urange<100)}
		} else {define eee_SED 0}
		#set urange = 101
		#set urange = {1 2 3 4 5 6 7 8 101}
		### echo Done  SETurange

setAGN_norm_range  00   
			set coAGN = (wW/(1+$(zrange[$xxZ]))>=$l1AGN && wW/(1+$(zrange[$xxZ]))<=$l2AGN) && dfF<1e4
			foreach xname {wW fF dfF} {set _$xname = $xname if(coAGN)}
			set _wW = lg(_wW/(1+$(zrange[$xxZ])))
			spline xxWS fagn$xxxAGN _wW WAGN
			define aAGN $(sum(_fF*WAGN/_dfF**2)/(sum(WAGN**2/_dfF**2)))
			if($aAGN<1e-10) {define aAGN 1e-10}
			set AGN_norm_range = $(lg($aAGN)+.5),$(lg($aAGN)-2.0),-0.03
			set AGN_norm_range = 10**(AGN_norm_range)
			set AGN_norm_range = 0 concat AGN_norm_range
			#set AGN_norm_range = 0  # use to eliminate AGN




rMatrix 01	
		#define bbb ?
		#device postfile iSED$Vdar"".eps
		##################################################### xfitAGN $1
		#dev x11
		define s_verb 1
		define dChi2 2.3 # number of interesting parameters 2 --> Delta = 2.3
		define dChi2ZP 2.3 # number of interesting parameters 2 --> Delta = 2.3
		
		###<TODO><Modified><20150722><DZLIU>### 
		###<TODO><Modified><20150722><DZLIU>### --> Delta = 2.0
		### define dChi2ZP 1.95
		###<TODO><Modified><20150722><DZLIU>### 
		
		###<TODO><Modified><20140610><DZLIU>### predict 2mm
		data $dirfile"/fit_matrix_"$1".txt" 
		read {zz 1 tySFR 2 tyAGN 3 normAGN 4 normSFR 5 chi2 6 n 7 dl 8 fitradio 9 70um 10 100um 11 160um 12 250um 13 350um 14 500um 15}
		read {zz 1 850um 16 1160um 17 1200um 18 1250um 19 2000um 20 2050um 21}
		###<TODO><Modified><20140610><DZLIU>### predict 2mm ### <20150714><DZLIU> ### fit 70um when available
		stats n meN siN kuN
		#set chi2=chi2*$meN/n
		set normSFR = lg(normSFR)-26+lg(3e14)+lg(4*3.1416)+2*lg(dl)+2*(24+lg(3.086))-lg(3.846)-33 -lg(1+zz)
		set normAGN = lg(normAGN)-26+lg(3e14)+lg(4*3.1416)+2*lg(dl)+2*(24+lg(3.086))-lg(3.846)-33 -lg(1+zz)
		set normSFR = 10**(normSFR-10)
		set normAGN = 10**(normAGN-10)
		set normTOT = normAGN+normSFR
		if($diff_SB==1) {
			set eee_SED = coo_SED if($1==naa) define eee_SED $(eee_SED[0])
			if($eee_SED==1) {set xcoo = tySFR>100}
			if($eee_SED==-1) {set xcoo = tySFR<100}
			if($eee_SED==0) {set xcoo = tySFR || 1}
		} else {set xcoo = n*0+1 define eee_SED 0}
		if($s_verb) {echo SB $eee_SED}
		#set xcoo = xcoo || 1  # use this to avoid differentiating templates
		#set xcoo = normAGN==0
		###<TODO><Modified><20140610><DZLIU>### predict 2mm
		###<TODO><Modified>foreach var {zz tySFR tyAGN normAGN normSFR normTOT chi2 n dl fitradio \
		###                             100um 160um 250um 350um 500um 850um 1160um} {set $var = $var if(xcoo)}
		###<TODO><Modified>foreach var {zz tySFR tyAGN normAGN normSFR normTOT chi2 n dl fitradio \
		###                             100um 160um 250um 350um 500um 850um 1160um 2000um} {set $var = $var if(xcoo)}
		foreach var {zz tySFR tyAGN normAGN normSFR normTOT chi2 n dl fitradio \
			         70um 100um 160um 250um 350um 500um 850um \
					 1160um 1200um 1250um 2000um 2050um} \
					 {set $var = $var if(xcoo)}
		###<TODO><Modified><20140610><DZLIU>### predict 2mm ### <20150714><DZLIU> ### fit 70um when available
		vecminmax chi2 miiChi maa
		set nchi2 = n if(chi2<$miiChi+.01) stats nchi2 meNchi si ku
		define miiChi_reduced $($miiChi/$meNchi)
		#<<TODO>># save it
		### print "dliu_miiChi_reduced.csv" '$miiChi_reduced\n' {}
		#<<TODO>># save it
		
		##### <Added><DZLIU> ##### ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		# if($1==6) { 
		# 	!\mv dliu_best_fit_rMatrix.csv dliu_best_fit_rMatrix.csv.backup
		# 	print "dliu_best_fit_rMatrix.csv" '\#       id     zspec     zbest     ubest       chi2_min     r_chi2_min         miiChi    meNchi\n\#\n' {}
		# }
		# define  dliu_best_str <$(sprintf('%10.0f',id[$xAGN]*1.0)+sprintf('%12.5f',spez[$xAGN]*1.0))>
		# print +"dliu_best_fit_rMatrix.csv" '$dliu_best_str' {}
		# define  dliu_best_str <$(sprintf('%12.5f',$zbest*1.0)+sprintf('%12.3f',$uvbest*1.0))>
		# print +"dliu_best_fit_rMatrix.csv" '$dliu_best_str' {}
		# define  dliu_best_str <$(sprintf('%15.6g',$miiChi_reduced*1.0))>
		# print +"dliu_best_fit_rMatrix.csv" '$dliu_best_str' {}
		# define  dliu_best_str <$(sprintf('%15.6g',$miiChi*1.0))>
		# print +"dliu_best_fit_rMatrix.csv" '$dliu_best_str' {}
		# define  dliu_best_str <$(sprintf('%10.0f',$meNchi*1.0))>
		# print +"dliu_best_fit_rMatrix.csv" '$dliu_best_str' {}
		# print +"dliu_best_fit_rMatrix.csv" '\n' {}
		##### <Added><DZLIU> ##### ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
		set _normAGN = normAGN if(chi2<$miiChi+$dChi2)
		set _normSFR = normSFR if(chi2<$miiChi+$dChi2)
		set _normTOT = normSFR+normAGN if(chi2<$miiChi+$dChi2)
		set _norm_zz = zz if(chi2<$miiChi+$dChi2ZP)
		set _normChi = chi2     if(chi2<$miiChi+$dChi2)
		set _normRad = fitradio if(chi2<$miiChi+$dChi2)
		set _norm70  = 70um  if(chi2<$miiChi+$dChi2)
		set _norm100 = 100um if(chi2<$miiChi+$dChi2)
		set _norm160 = 160um if(chi2<$miiChi+$dChi2)
		set _norm250 = 250um if(chi2<$miiChi+$dChi2)
		set _norm350 = 350um if(chi2<$miiChi+$dChi2)
		set _norm500 = 500um if(chi2<$miiChi+$dChi2)
		set _norm850 = 850um if(chi2<$miiChi+$dChi2)
		set _norm1160 = 1160um if(chi2<$miiChi+$dChi2)
		set _norm1200 = 1200um if(chi2<$miiChi+$dChi2)
		set _norm1250 = 1250um if(chi2<$miiChi+$dChi2)
		set _norm2000 = 2000um if(chi2<$miiChi+$dChi2) ###<TODO><Added><20140610><DZLIU>### predict 2mm
		set _norm2050 = 2050um if(chi2<$miiChi+$dChi2)
		vecminmax _normAGN miiAGN maaAGN 
		vecminmax _normSFR miiSFR maaSFR 
		vecminmax _normTOT miiTOT maaTOT 
		vecminmax _norm_zz mii_zz maa_zz 
		vecminmax _normRad miiRad maaRad 
		vecminmax _norm70  mii70  maa70 
		vecminmax _norm100 mii100 maa100 
		vecminmax _norm160 mii160 maa160 
		vecminmax _norm250 mii250 maa250 
		vecminmax _norm350 mii350 maa350 
		vecminmax _norm500 mii500 maa500 
		vecminmax _norm850 mii850 maa850 
		vecminmax _norm1160 mii1160 maa1160 
		vecminmax _norm1200 mii1200 maa1200 
		vecminmax _norm1250 mii1250 maa1250 
		vecminmax _norm2000 mii2000 maa2000 ###<TODO><Added><20140610><DZLIU>### predict 2mm
		vecminmax _norm2050 mii2050 maa2050 
		define fAGN $(($miiAGN+$maaAGN)/2)
		define eAGN $((-$miiAGN+$maaAGN)/2)
		define fSFR $(($miiSFR+$maaSFR)/2)
		define eSFR $((-$miiSFR+$maaSFR)/2)
		define fTOT $(($miiTOT+$maaTOT)/2)
		define eTOT $((-$miiTOT+$maaTOT)/2)
		define f_zz $(($mii_zz+$maa_zz)/2)
		define e_zz $((-$mii_zz+$maa_zz)/2)
		define fRad $(($miiRad+$maaRad)/2)
		define f70  $(($mii70+$maa70)/2)
		define f100 $(($mii100+$maa100)/2)
		define f160 $(($mii160+$maa160)/2)
		define f250 $(($mii250+$maa250)/2)
		define f350 $(($mii350+$maa350)/2)
		define f500 $(($mii500+$maa500)/2)
		define f850 $(($mii850+$maa850)/2)
		define f1160 $(($mii1160+$maa1160)/2)
		define f1200 $(($mii1200+$maa1200)/2)
		define f1250 $(($mii1250+$maa1250)/2)
		define f2000 $(($mii2000+$maa2000)/2) ###<TODO><Added><20140610><DZLIU>### predict 2mm
		define f2050 $(($mii2050+$maa2050)/2)
		define eRad $((-$miiRad+$maaRad)/2)
		define e70  $((-$mii70+$maa70)/2)
		define e100 $((-$mii100+$maa100)/2)
		define e160 $((-$mii160+$maa160)/2)
		define e250 $((-$mii250+$maa250)/2)
		define e350 $((-$mii350+$maa350)/2)
		define e500 $((-$mii500+$maa500)/2)
		define e850 $((-$mii850+$maa850)/2)
		define e1160 $((-$mii1160+$maa1160)/2)
		define e1200 $((-$mii1160+$maa1200)/2)
		define e1250 $((-$mii1160+$maa1250)/2)
		define e2000 $((-$mii2000+$maa2000)/2) ###<TODO><Added><20140610><DZLIU>### predict 2mm
		define e2050 $((-$mii2050+$maa2050)/2)
		if($s_verb) { echo Range AGN $miiAGN $maaAGN --> $fAGN +- $eAGN (SN = $($fAGN/$eAGN) AGN) }
		if($s_verb) { echo Range SFR $miiSFR $maaSFR --> $fSFR +- $eSFR (SN = $($fSFR/$eSFR) SFR) }
		if($s_verb) { echo Range TOT $miiTOT $maaTOT --> $fTOT +- $eTOT (SN = $($fTOT/$eTOT) TOT) }
		if($s_verb) { echo Range _zz $mii_zz $maa_zz --> $f_zz +- $e_zz (SN = $($f_zz/$e_zz) _zz) }
		if($s_verb) { echo Range Rad $miiRad $maaRad --> $fRad +- $eRad (SN = $($fRad/$eRad) Rad) }
		if($s_verb) { echo Range 70um $mii70 $maa70 --> $f70 +- $e70 (SN = $($f70/$e70) 70) }
		if($s_verb) { echo Range 100um $mii100 $maa100 --> $f100 +- $e100 (SN = $($f100/$e100) 100) }
		if($s_verb) { echo Range 160um $mii160 $maa160 --> $f160 +- $e160 (SN = $($f160/$e160) 160) }
		if($s_verb) { echo Range 250um $mii250 $maa250 --> $f250 +- $e250 (SN = $($f250/$e250) 250) }
		if($s_verb) { echo Range 350um $mii350 $maa350 --> $f350 +- $e350 (SN = $($f350/$e350) 350) }
		if($s_verb) { echo Range 500um $mii500 $maa500 --> $f500 +- $e500 (SN = $($f500/$e500) 500) }
		if($s_verb) { echo Range 850um $mii850 $maa850 --> $f850 +- $e850 (SN = $($f850/$e850) 850) }
		if($s_verb) { echo Range 1160um $mii1160 $maa1160 --> $f1160 +- $e1160 (SN = $($f1160/$e1160) 1160) }
		if($s_verb) { echo Range 1200um $mii1200 $maa1200 --> $f1200 +- $e1200 (SN = $($f1200/$e1200) 1200) }
		if($s_verb) { echo Range 1250um $mii1250 $maa1250 --> $f1250 +- $e1250 (SN = $($f1250/$e1250) 1250) }
		if($s_verb) { echo Range 2000um $mii2000 $maa2000 --> $f2000 +- $e2000 (SN = $($f2000/$e2000) 2000) } ###<Added><20140610><DZLIU>### predict 2mm
		if($s_verb) { echo Range 2050um $mii2050 $maa2050 --> $f2050 +- $e2050 (SN = $($f2050/$e2050) 2050) }
		set _normAGN_best = normAGN if(chi2<$miiChi+1e-3)
		set _normSFR_best = normSFR if(chi2<$miiChi+1e-3)
		set _normTOT_best = normTOT if(chi2<$miiChi+1e-3)
		set _norm_zz_best = zz if(chi2<$miiChi+1e-3)
		set _normRad_best = fitradio if(chi2<$miiChi+1e-3)
		set _norm70_best  = 70um     if(chi2<$miiChi+1e-3)
		set _norm100_best = 100um    if(chi2<$miiChi+1e-3)
		set _norm160_best = 160um    if(chi2<$miiChi+1e-3)
		set _norm250_best = 250um    if(chi2<$miiChi+1e-3)
		set _norm350_best = 350um    if(chi2<$miiChi+1e-3)
		set _norm500_best = 500um    if(chi2<$miiChi+1e-3)
		set _norm850_best = 850um    if(chi2<$miiChi+1e-3)
		set _norm1160_best = 1160um    if(chi2<$miiChi+1e-3)
		set _norm1200_best = 1200um    if(chi2<$miiChi+1e-3)
		set _norm1250_best = 1250um    if(chi2<$miiChi+1e-3)
		set _norm2000_best = 2000um    if(chi2<$miiChi+1e-3) ###<TODO><Added><20140610><DZLIU>### predict 2mm
		set _norm2050_best = 2050um    if(chi2<$miiChi+1e-3)
		stats _normAGN_best meAGN si ku 
		stats _normSFR_best meSFR si ku 
		stats _normTOT_best meTOT si ku 
		stats _norm_zz_best me_zz si ku 
		stats _normRad_best meRad si ku 
		stats _norm70_best  me70  si ku 
		stats _norm100_best me100 si ku 
		stats _norm160_best me160 si ku 
		stats _norm250_best me250 si ku 
		stats _norm350_best me350 si ku 
		stats _norm500_best me500 si ku 
		stats _norm850_best me850 si ku 
		stats _norm1160_best me1160 si ku 
		stats _norm1200_best me1200 si ku 
		stats _norm1250_best me1250 si ku 
		stats _norm2000_best me2000 si ku ###<TODO><Added><20140610><DZLIU>### predict 2mm
		stats _norm2050_best me2050 si ku 
		if($s_verb) { echo Best AGN $meAGN }
		if($s_verb) { echo Best SFR $meSFR }
		if($s_verb) { echo Best TOT $meTOT }
		if($s_verb) { echo Best _zz $me_zz }
		if($s_verb) { echo Best Rad $meRad }
		if($s_verb) { echo Best 70 $me70 }
		if($s_verb) { echo Best 100 $me100 }
		if($s_verb) { echo Best 160 $me160 }
		if($s_verb) { echo Best 250 $me250 }
		if($s_verb) { echo Best 350 $me350 }
		if($s_verb) { echo Best 500 $me500 }
		if($s_verb) { echo Best 850 $me850 }
		if($s_verb) { echo Best 1160 $me1160 }
		if($s_verb) { echo Best 1200 $me1200 }
		if($s_verb) { echo Best 1250 $me1250 }
		if($s_verb) { echo Best 2000 $me2000 } ###<TODO><Added><20140610><DZLIU>### predict 2mm
		if($s_verb) { echo Best 2050 $me2050 }
		if($s_verb) { echo Frac AGN $($meAGN/$meSFR) of SFR lum }
		if($s_verb) { echo Frac AGN $($meAGN/$meTOT) of TOT lum }
		if($s_verb && 0) {
			ticksize -1 0 -1 0
			gop (lg(_normAGN)) (lg(_normSFR)) 
			ctype red ptype 25 3 expand 2.5 rel $(lg($meAGN)) (lg($meSFR)) dot 
			ctype 0 expand 1.5 ptype 4 1 
			xlabel AGN normalization 
			ylabel SFR normalization
			ticksize 0 0 0 0
		}
		if($s_verb && 0) {
			gop (zz) (1/chi2) 
			ltype 1
			rel -11 $(1/($miiChi+$dChi2ZP)) draw 111 $(1/($miiChi+$dChi2ZP)) ltype 0
			ctype 0 expand 1.5 ptype 4 1 
			xlabel Redshift
			ylabel 1/chi2
		}
		if($s_verb && 1) {
			#<Modified><DZLIU>#
			if($?savepdf==1) {                                     #<Added><DZLIU>#
			    device pdf "fit_chi_HDFN/Plot_chi2_SFR_"$1".pdf"   #<Added><DZLIU>#
			    define TeX_strings 1                               #<Added><DZLIU>#
			}                                                      #<Added><DZLIU>#
			location 5000 31000 7000 27000                         #<Added><DZLIU>#
			ticksize -1 10 0 0
			limits -2 4 (1/chi2)
			###if('$1'=='1160047') {limits -1 4 0 100 set chi2 = (1/chi2)>99?(1.0/99):chi2} #<Added><DZLIU># for VLA proposal
			if('$1'=='1160047') {limits -1 4 (1/chi2)} #<Added><DZLIU># for VLA proposal
			if('$1'=='12646') {limits -1 4 (1/chi2)} #<Added><DZLIU># for VLA proposal
			erase expand 1.75 lweight 3.0 box expand 0.75 points (lg(normSFR)) (1/chi2)   ### <TODO> ### log error!
			ltype 1
			rel -11 $(1/($miiChi+$dChi2)) draw 111 $(1/($miiChi+$dChi2)) ltype 0
			ctype 0 expand 2.5 ptype 4 1 
			xlabel SFR
			ylabel 1/\chi^2
			ticksize 0 0 0 0
			if($?savepdf==1) {              #<Added><DZLIU>#
			    device nodevice             #<Added><DZLIU>#
			}                               #<Added><DZLIU>#
			#<Modified><DZLIU>#
			#<Modified><DZLIU>#
			if($?savepdf==1) {                                   #<Added><DZLIU>#
			    device pdf "fit_chi_HDFN/Plot_chi2_z_"$1".pdf"   #<Added><DZLIU>#
			    define TeX_strings 1                               #<Added><DZLIU>#
			}                                                    #<Added><DZLIU>#
			location 5000 31000 7000 27000                       #<Added><DZLIU>#
			ticksize -1 1 0 0
			limits -1 1 (1/chi2)
			###if('$1'=='1160047') {limits 0 1 0 100 set chi2 = (1/chi2)>99?(1.0/99):chi2} #<Added><DZLIU># for VLA proposal
			if('$1'=='1160047') {limits 0 1 (1/chi2)} #<Added><DZLIU># for VLA proposal
			if('$1'=='12646') {limits 0 1 (1/chi2)} #<Added><DZLIU># for VLA proposal
			erase expand 1.75 lweight 3.0 box expand 0.75 points (lg(zz)) (1/chi2)   ### <TODO> ### log error!
			ltype 1
			rel -11 $(1/($miiChi+$dChi2)) draw 111 $(1/($miiChi+$dChi2)) ltype 0
			ctype 0 expand 2.5 ptype 4 1 
			xlabel z
			ylabel 1/\chi^2
			ticksize 0 0 0 0
			if($?savepdf==1) {              #<Added><DZLIU>#
			    device nodevice             #<Added><DZLIU>#
			}                               #<Added><DZLIU>#
			#<Modified><DZLIU>#
		}
doShow 00	
		define diff_SB 1
		set coo_SED = _coo_SED
		foreach Vdar id {
			echo $Vdar
			rMatrix $Vdar
		}

