
#########################################
#|-------------------------------------|#
#| This is an example of galfit at 500 |#
#|-------------------------------------|#
#########################################



###################################
# Prepare scripts and fits images #
###################################

cd    /home/dzliu/Data/DeepFields/daddi_and_dzliu_goodsn_2016/S02_Superdeblending_FIR/
mkdir Galfit_Band500/
cd    Galfit_Band500/

ln -s ../spire500_ima_7p2_v0_100615.fits 
ln -s ../spire500_rms_7p2_v0_100615.fits 
ln -s ../psf_goodsn_spire500_7p2arcsec_v0_100622.fits 

ln -s ../goFine.sm
ln -s ../goSimu.sm
ln -s ../run_simu_stats_v7.sm

cp -i ../Galsed_BeforeBand500/do_Type_FIT/SED_predictions_500.* .
cp -i ../Galsed_BeforeBand500/do_Type_FIT/RadioOwenMIPS24_*Band350.* .
cp -i ../Galfit_Band350_WithPriorSourcesDenserThanOne_WithAddSources_Pass2/Residual_priors_Band350_Revised.* .



##########################################################
# Run galfit with input catalog but fix source positions #
##########################################################

#source ../../../../Softwares/SETUP

do_Galsub 500 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band350.txt -sedpredict SED_predictions_500.txt

do_Galfit 500 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band350.txt -sedpredict SED_predictions_500.txt -fitsname spire500_ima_7p2_v0_100615_subfaintDL.fits -catalog-add Residual_priors_Band350_Revised.txt

cd boxgalfit; do_GalfitRunqsub; cd ..

do_Galfit 500 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band350.txt -sedpredict SED_predictions_500.txt -fitsname spire500_ima_7p2_v0_100615_subfaintDL.fits -catalog-add Residual_priors_Band350_Revised.txt -postparallel



#############################
# OK, the output files are: #
#############################

ls FIT_*.fits results_*

cp -r ../Galsim_Band500/sim_diagram_output_v7 .

sm <<< "macro read goFine.sm R_MIPS500_E"



###############################################
# Next, check the residual image, extract     #
# additional sources from residual if needed, #
# then re-run galfit with parameter like      #
# "-catalog-add Residual_priors_500.txt".     #
###############################################

cp -r /home/dzliu/Cloud/Github/DeepFields.SuperDeblending/data/daddi_and_dzliu_goodsn_2015/S02_Superdeblending/Galfit_Template/run_sextractor* .

./run_sextractor.sh -band 500 -catalog-old Residual_priors_Band350_Revised.txt -catalog-output Residual_priors_Band500_Trial.txt -fitresults-map FIT_goodsn_500_Map_201601.fits -rms-map spire500_rms_7p2_v0_100615.fits -detect-thresh 1.5 -detect-minarea 2












