2016-01-25 dzliu
2016-01-26 dzliu
2016-02-14 dzliu: Galsed BeforeBand160

We have copied the same data and scripts on the disk upgal

tar -czf "Galfit_Band100_20151221_FitAllSources.tar.gz" "Galfit_Band100_20151221_FitAllSources"

tar -czf "Galfit_Band100.tar.gz" "Galfit_Band100"

tar -czf "Galsed_BeforeBand100_NoParameter.tar.gz" "Galsed_BeforeBand100_NoParameter"

tar -czf "Galsed_BeforeBand100.tar.gz" "Galsed_BeforeBand100"

tar -czf "Galsim_Band100_20151201.tar.gz" "Galsim_Band100_20151201"

tar -czf "Galsim_Band160_20151201.tar.gz" "Galsim_Band160_20151201"

tar -czf "Galsim_Band250_20151201.tar.gz" "Galsim_Band250_20151201"

tar -czf "Galsim_Band350_20151201.tar.gz" "Galsim_Band350_20151201"

tar -czf "Galsim_Band500_20151201.tar.gz" "Galsim_Band500_20151201"

tar -czf "Galsim_Band1160_20151201.tar.gz" "Galsim_Band1160_20151201"

scp -r Gal*.tar.gz dliu@hubble:/dsm/upgal/data/dliu/Superdeblending/GOODSN/

