# usage:
# sm -m RadioOwenMIPS24_priors_v6_20151230_Tuned.sm
RadioOwenMIPS24_priors_v6_20151230_Tuned
    
    set special_ids = {12610 10335} #<TODO># found these two outliers on 20151230
    
    # 
    load rfile.sm 
    rfile "RadioOwenMIPS24_priors_v6_20151230_Final.txt"
    !echo "" > "RadioOwenMIPS24_priors_v6_20151230_Tuned.log"
    !date "+%Y%m%d\ %H:%M:%S" >> "RadioOwenMIPS24_priors_v6_20151230_Tuned.log"
    foreach special_id special_ids {
        set spezX_backup = spezX if(_id==$special_id)
        set zp_X_backup = zp_X if(_id==$special_id)
        set spezX = (_id==$special_id) ? -1 : spezX
        set zp_X = (_id==$special_id) ? -1 : zp_X
        print +"RadioOwenMIPS24_priors_v6_20151230_Tuned.log" 'Modified id $special_id spezX from $(spezX_backup) to -1\n' {}
        print +"RadioOwenMIPS24_priors_v6_20151230_Tuned.log" 'Modified id $special_id zp_X from $(zp_X_backup) to -1\n' {}
    }
    print "RadioOwenMIPS24_priors_v6_20151230_Tuned.txt" '%-9.0f %12.7f %12.7f %9g\n' \
    {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
        f500 df500 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
        _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    # 
    rfile "coo_AGN.txt"
    set SAVEDid = int(SAVEDid)
    set Type_AGN = int(Type_AGN)
    !echo "" >> "coo_AGN.log"
    !date "+%Y%m%d\ %H:%M:%S" >> "coo_AGN.log"
    foreach special_id special_ids {
        set Type_AGN_backup = Type_AGN if(SAVEDid==$special_id)
        set Type_AGN = (SAVEDid==$special_id) ? 0 : Type_AGN
        print +"coo_AGN.log" 'Modified id $special_id Type_AGN from $(Type_AGN_backup) to 0\n' {}
    }
    print "coo_AGN.txt" '%15d%15d%15g%15g%15g%15g\n' {Type_AGN SAVEDid radio eradio xfRad xeRad}
    # 
    rfile "coo_SED.txt"
    set SAVEDid = int(SAVEDid)
    set Type_SED = int(Type_SED)
    !echo "" >> "coo_SED.log"
    !date "+%Y%m%d\ %H:%M:%S" >> "coo_SED.log"
    foreach special_id special_ids {
        set Type_SED_backup = Type_SED if(SAVEDid==$special_id)
        set Type_SED = (SAVEDid==$special_id) ? 0 : Type_SED
        print +"coo_SED.log" 'Modified id $special_id Type_SED from $(Type_SED_backup) to 0\n' {}
    }
    print "coo_SED.txt" '%15d%15d%15g%15g%15g%15g%15g\n' {Type_SED SAVEDid lgSFR msSFR xfSFR xeSFR MassX}


