# 
# New table from Bethermin 2014
# 
# Uid     <U>      z_range 
#  
#  1    5.500   0.25  0.50
#  2    7.230   0.50  0.75
#  3    7.800   0.75  1.00
#  4    15.05   1.00  1.25
#  5    16.52   1.25  1.50
#  6    16.96   1.50  1.75
#  7    16.96   1.75  2.00
#  8    22.58   2.00  2.50
#  9    33.75   2.50  3.00
# 10    48.99   3.00  3.50
# 11    72.98   3.50  4.00
# 
# 
# <TODO> interpolate to generate new templates ???
# 
# 
# 
# Magdis 2012 z~2 BzK 
# u = (1.0+z)**1.15   for z = 0.0,3.0,0.1
# set z = {0.00 0.04 0.04 0.30 0.30 0.65 0.65 1.00 1.00 1.30 1.30 1.75 1.75 2.25 2.25 3.00}
# set u = {2.20 2.20 3.30 3.30 4.90 4.90 6.10 6.10 9.70 9.70 12.1 12.1 14.5 14.5 18.0 18.0}
# 
# Bethermin 2014 SED z~4 (arxiv)
# u = 3.0 * (1.0+z)**1.80    for z = 2.0,4.0,0.1


# 
#   macro read README_dliu_Note.sm go
# 
go  
    data README_dliu read {u 3} set z = (u/3.0)**(1.00/1.80)-1.0 print {u z}
    if(z[0]<0.0) {set z[0]=0.0}
    set z1 = z*0+0 do i=0,dimen(z)-2 {set z1[$i+1]=(z[$i+1]+z[$i])/2.0} 
    set z2 = z*0+5 do i=1,dimen(z)-1 {set z2[$i-1]=(z[$i-1]+z[$i])/2.0} 
    data README_dliu read {t 1.s} set i = 1,dimen(z)
    print README_dliu {t i u z1 z2 z}

