calc_df
    # 
    # calc signal-to-noise ratio
    # 
    # Usage:
    #     macro read analyze_df.sm calc_df
    # 
    
    !mkdir "analyze_df"
    
    chdir "../Catalog/"
    
    load rfile.sm
    rfile "RadioOwenMIPS24_priors_201500_v2_c.txt"
    
    set id = _id
    set dfRadio = eradio
    set fRadio = radio
    foreach imax {16 24 Radio} {
        # first compute the signal-to-noise snr
        set snr = f$imax*0.0
        set coo = df$imax>0.0 && f$imax>-99
        set uid = 0,dimen(f$imax)-1
        set uid = uid if(coo)
        set snr[uid] = f$imax[uid]/df$imax[uid]
        set snr$imax = snr
        # then select only snr>3 detections 
        # to calculate the statistics of df
        set cal_df$imax = df$imax if(coo && snr>3.0)
        stats cal_df$imax MEAN_df$imax SIGMA_df$imax KURTOSIS_df$imax
        stats_med cal_df$imax MEDIAN_df$imax SIQR_df$imax
        set med_df$imax = $MEDIAN_df$imax
        set s10_df$imax = 0.0 #<TODO># WHAT TO SHOW?
        set s50_df$imax = 0.0 #<TODO># WHAT TO SHOW?
    }
    
    chdir "../CatalogAnalyze/analyze_df/"
    
    print "GOODSN_FLUX_UNCERTAINTIES.txt" '%10.0f %12.5g %12.5g %12.5g %12.5g %12.5g %12.5g %12.5g\n' \
                                         { id TODO }
    chdir ".."





