fk5
circle(189.3565277,62.2904265,15.000") # text={160005} color=red dash=0
circle(189.1414198,62.2872247,15.000") # text={160006} color=red dash=0
circle(189.0233353,62.2745852,15.000") # text={160007} color=red dash=0
circle(189.0429218,62.2686627,15.000") # text={160008} color=red dash=0
circle(189.0047201,62.2675651,15.000") # text={160009} color=red dash=0
circle(189.5169962,62.2665024,15.000") # text={160010} color=red dash=0
circle(188.9815721,62.2605126,15.000") # text={160012} color=red dash=0
circle(189.4839663,62.2480562,15.000") # text={160013} color=red dash=0
circle(188.8920979,62.2287819,15.000") # text={160016} color=red dash=0
circle(189.4483393,62.2222790,15.000") # text={160017} color=red dash=0
circle(189.1407669,62.2147129,15.000") # text={160018} color=red dash=0
circle(189.3415551,62.2089541,15.000") # text={160020} color=red dash=0
circle(188.9504101,62.2053587,15.000") # text={160021} color=red dash=0
circle(188.9026864,62.1899248,15.000") # text={160022} color=red dash=0
circle(189.0304598,62.1687432,15.000") # text={160024} color=red dash=0
circle(189.0017974,62.1345559,15.000") # text={160026} color=red dash=0
circle(189.1543782,62.1225656,15.000") # text={160027} color=red dash=0
circle(189.0256603,62.1192109,15.000") # text={160028} color=red dash=0
circle(189.1144516,62.0852464,15.000") # text={250001} color=red dash=0
circle(189.3854753,62.3940831,15.000") # text={250002} color=red dash=0
circle(189.3754581,62.2506599,15.000") # text={250003} color=red dash=0
circle(189.5551304,62.2367895,15.000") # text={250004} color=red dash=0
circle(189.5168953,62.2347490,15.000") # text={250005} color=red dash=0
circle(189.4877129,62.2077085,15.000") # text={250006} color=red dash=0
circle(189.4232279,62.1878173,15.000") # text={250007} color=red dash=0
circle(189.1842247,62.1494573,15.000") # text={250008} color=red dash=0
