fk5
circle(189.3330841,62.3961372,0.085") # text={56} dash=1 color=orange
circle(189.2309418,62.3574486,0.165") # text={974} dash=1 color=orange
circle(189.1573334,62.3231659,0.151") # text={2552} dash=1 color=orange
circle(189.1664734,62.3054962,0.116") # text={3661} dash=1 color=orange
circle(189.4740753,62.2758942,0.093") # text={5982} dash=1 color=orange
circle(189.3771820,62.2473106,0.038") # text={8672} dash=1 color=orange
circle(188.9873047,62.2032089,0.023") # text={12799} dash=1 color=orange
circle(188.9844360,62.1958084,0.112") # text={13424} dash=1 color=orange
circle(189.1415405,62.1903458,0.093") # text={13974} dash=1 color=orange
circle(189.3129120,62.1878090,0.215") # text={14179} dash=1 color=orange
circle(189.1697845,62.1696968,0.087") # text={15563} dash=1 color=orange
circle(189.2973785,62.1540604,0.191") # text={16609} dash=1 color=orange
