do_dzliu_print_numbers
    # 
    #  echo "macro read do_dzliu_print_numbers.sm do_dzliu_print_numbers" | sm
    # 
    load rfile.sm
    rfile "RadioOwenMIPS24_priors_dzliu_20160128_Band1160_20160719_Band850_20160818.txt"
    
    set coo_24 = f24 > 3.0*df24
    echo "#" Number of sources with S/N>3 at 24um: $(sum(coo_24))
    
    set coo_radio = radio > 3.0*eradio
    echo "#" Number of sources with S/N>3 at radio: $(sum(coo_radio))
    
    set coo = coo_radio && !coo_24
    echo "#" Number of sources with S/N>3 at radio but S/N<=3 at 24um: $(sum(coo))
    
    set coo = coo_radio || coo_24
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um: $(sum(coo))
    
    set coo_X = coo_radio || coo_24 || (zp_X>2.0 && radio > 2.5*eradio)
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.0 and ...): $(sum(coo_X))
    
    set coo_X = coo_radio || coo_24 || (zp_X>2.5 && radio > 2.5*eradio)
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): $(sum(coo_X))
    
    set coo_X = (f24/df24>3 || f24>30 || radio/eradio>2.5 || radio>15)
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): $(sum(coo_X))
    
    set coo_X = coo_radio || coo_24 || (zp_X>2.0 && radio > 2.5*eradio) || (zp_X>2.0 && f24 > 2.5*df24)
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.0 and ... and ...): $(sum(coo_X))
    
    # Number of sources with S/N>3 at 24um: 3056
    # Number of sources with S/N>3 at radio: 1328
    # Number of sources with S/N>3 at radio but S/N<=3 at 24um: 151
    # Number of sources with S/N>3 at radio or S/N>3 at 24um: 3207
    # Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.0 and ...): 3252
    # Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): 3240
    # Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): 3259
    # Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.0 and ... and ...): 3257

