calc_total_detection
    # 
    #  echo "macro read do_dzliu_calc_signal_to_noise_ratios.sm calc_total_detection" | sm
    # 
    load rfile.sm
    rfile "ResLMT_RadioOwenMIPS24_priors_dzliu_20160909.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160909.txt"
    
    set snrFIRSMM = float(_id)*0.0
    
    load vecSNR.sm
    foreach var {100 160 250 350 500 850 1160} {
        set snr$var = vecSNR(f$var,df$var)
        set snrTEMP = snr$var>0 ? snr$var : 0.0
        set snrFIRSMM = snrFIRSMM + (snrTEMP)**2
    }
    
    set snrFIRSMM = sqrt(snrFIRSMM)
    set zFIRSMM = xf_zz
    
    print "snr_FIR_SMM_v20160909.txt" {_id snrFIRSMM zFIRSMM snr100 snr160 snr250 snr350 snr500 snr850 snr1160}
    
    !mv "snr_FIR_SMM_v20160909.txt" "RadioOwenMIPS24_priors_dzliu_20160909_SignalNoiseRatio.txt"
    
    set coo = snrFIRSMM>=3
    echo Number of FIR SMM combined S/N>=3: $(sum(coo))
    
    set coo = snrFIRSMM>=3 && zFIRSMM>=3
    echo Number of FIR SMM combined S/N>=3 and z>3: $(sum(coo))
    
    set coo = snrFIRSMM>=5
    echo Number of FIR SMM combined S/N>=5: $(sum(coo))
    
    set coo = snrFIRSMM>=5 && zFIRSMM>2.5
    echo Number of FIR SMM combined S/N>=5 and z>2.5: $(sum(coo))
    
    set coo = snrFIRSMM>=5 && zFIRSMM>3
    echo Number of FIR SMM combined S/N>=5 and z>3: $(sum(coo))
    
    set coo = snrFIRSMM>=5 && zFIRSMM>4
    echo Number of FIR SMM combined S/N>=5 and z>4: $(sum(coo))
    
    # Number of FIR SMM combined S/N>=3: 1739
    # Number of FIR SMM combined S/N>=3 and z>3: 114
    # Number of FIR SMM combined S/N>=5: 1176
    # Number of FIR SMM combined S/N>=5 and z>2.5: 118
    # Number of FIR SMM combined S/N>=5 and z>3: 70
    # Number of FIR SMM combined S/N>=5 and z>4: 20


