read_data
    load astroGalfit.sm
    data "prior_x_y.txt" read {_px 1 _py 2}
    set _id = 0,dimen(_px)-1
    set _se = (_px>0 && _py>0)
    if(sum(_se) > 0) {
        set id = _id if(_se)
        set px = _px if(_se)
        set py = _py if(_se)
    } else {
        print "No_catalog_source_within_image" 'No catalog source within image.\n' {}
    }


read_pixscale
    if(is_file("image_sci_pixscale.txt")) {
        if(is_vector(pixscale)) {unset pixscale}
        data "image_sci_pixscale.txt" read {pixscale 1}
        if(!is_vector(pixscale)) {!rm "image_sci_pixscale.txt"} # added a check here
    }
    if(!is_file("image_sci_pixscale.txt")) {
        !pixscale "image_sci.fits" > "image_sci_pixscale.txt"
    }
    if(!is_file("image_sci_pixscale.txt")) {
        echo "Error! Failed to get pixscale from the image_sci.fits! Failed to read image_sci_pixscale.txt! Exit!"
        exit
    }
    data "image_sci_pixscale.txt" read {pixscale 1}


read_pixnoise
    if(is_file("image_sci_pixnoise.txt")) {
        if(is_vector(pixnoise)) {unset pixnoise}
        data "image_sci_pixnoise.txt" read {pixnoise 1}
        if(!is_vector(pixnoise)) {!rm "image_sci_pixnoise.txt"} # added a check here
    }
    if(!is_file("image_sci_pixnoise.txt")) {
        !CrabPhotImageStatistics "image_sci.fits" > "image_sci_pixstats.txt"
        data "image_sci_pixstats.txt" read {pixstats 7}
        define print_noheader 1
        print "image_sci_pixnoise.txt" '%g\n' {pixstats}
        define print_noheader 0
    }
    if(!is_file("image_sci_pixnoise.txt")) {
        echo "Error! Failed to get pixnoise from the image_sci.fits! Failed to read image_sci_pixnoise.txt! Exit!"
        exit
    }
    data "image_sci_pixnoise.txt" read {pixnoise 1}


go_getpix
    read_data
    read_pixscale
    read_pixnoise
    set radius = 1.5 / pixscale
    set rad = px * 0.0 + radius
    set id = float(id)
    print "getpix.input" '%15.3f %15.3f %15.3f %15.0f\n' {px py rad id}
    !CrabPhotAperPhot -header-in-comment "image_sci.fits" "null" "getpix.input" > "getpix.output"
    #!cat "getpix.input"
    #!cat "getpix.output"
    data "getpix.output" read {pix_num 4 pix_sum 5 pix_max 7}
    if(dimen(pix_num)>0) {
        # 
        # print results
        print "getpix.txt" '%15g %15g %15g %15.3f %15.3f %15.3f %15.0f\n' {pix_max pix_sum pix_num px py rad id}
        # # 
        # # prepare big array for output
        # set pixel_max = float(_id)*0.0 -99
        # set pixel_sum = float(_id)*0.0 -99
        # set pixel_num = float(_id)*0.0 -99
        # set pixel_x   = float(_id)*0.0 -99
        # set pixel_y   = float(_id)*0.0 -99
        # set pixel_rad = float(_id)*0.0 -99
        # # 
        # # store results into big array
        # set pixel_max[id] = pix_max
        # set pixel_sum[id] = pix_sum
        # set pixel_num[id] = pix_num
        # set pixel_x[id]   = px
        # set pixel_y[id]   = py
        # set pixel_rad[id] = rad
        # set pixel_id      = _id
        # # 
        # # print results
        # print "getpix.txt" '%15g %15g %15g %15.3f %15.3f %15.3f %15.0f\n' {pixel_max pixel_sum pixel_num pixel_x pixel_y pixel_rad pixel_id}
        # #!cat "getpix.txt"
    }


