get_telescope_instrument_beam_size 01
    # get_telescope_instrument_beam_size
    # usage: 
    #   set aaa = get_telescope_instrument_beam_size(irac3)
    # note:
    #   input argument should not include quote marks
    if(!$?1) {
        print 'Error! No input for get_telescope_instrument_beam_size!\n' {}
        print 'Usage: get_telescope_instrument_beam_size irac1\n' {}
        define aaa 1 
        define aaa ?
        return
    }
    if(is_vector(rBeam_instrument)) {
        # if($verbose) {
        #     print 'Warning! Backuping vector rBeam_instrument as rBeam_instrument_backup!\n' {}
        # }
        set rBeam_instrument_backup = rBeam_instrument
    }
    set rBeam_instrument = 0.0
    if($?1) {
        # IRAC
        # http://irsa.ipac.caltech.edu/data/SPITZER/docs/irac/iracinstrumenthandbook/5/
        if( (index('$1','irac')==0 || index('$1','IRAC')==0) && \
            (index('$1','1')==strlen('$1')-1 || index('$1','3.6')>0) ) {
            set rBeam_instrument = 1.66
        }
        if( (index('$1','irac')==0 || index('$1','IRAC')==0) && \
            (index('$1','2')==strlen('$1')-1 || index('$1','4.5')>0) ) {
            set rBeam_instrument = 1.72
        }
        if( (index('$1','irac')==0 || index('$1','IRAC')==0) && \
            (index('$1','3')==strlen('$1')-1 || index('$1','5.8')>0) ) {
            set rBeam_instrument = 1.88
        }
        if( (index('$1','irac')==0 || index('$1','IRAC')==0) && \
            (index('$1','4')==strlen('$1')-1 || index('$1','8.0')>0) ) {
            set rBeam_instrument = 1.98
        }
        # MIPS
        # Le Floc'h et al. 2009?
        if( '$1'=='24' ) {
            set rBeam_instrument = 5.7
        }
        if( (index('$1','mips')==0 || index('$1','MIPS')==0) && \
            (index('$1','1')==strlen('$1')-1 || index('$1','24')>0) ) {
            set rBeam_instrument = 5.7
        }
        # PACS
        if( '$1'=='70' ) {
            set rBeam_instrument = 6.0 #<TODO>#
        }
        if( '$1'=='100' ) {
            set rBeam_instrument = 7.0
        }
        if( '$1'=='160' ) {
            set rBeam_instrument = 12.0
        }
        # SPIRE
        if( '$1'=='250' ) {
            set rBeam_instrument = 18.2
        }
        if( '$1'=='350' ) {
            set rBeam_instrument = 24.9
        }
        if( '$1'=='500' ) {
            set rBeam_instrument = 36.3
        }
        # SCUBA2
        if( '$1'=='850' ) {
            set rBeam_instrument = 11.0
        }
        # AzTEC
        if( '$1'=='1100' ) {
            set rBeam_instrument = 18.0
        }
        # AzTEC+MAMBO
        if( '$1'=='1160' ) {
            set rBeam_instrument = 19.5
        }
    }
    set $0 = rBeam_instrument
    return


get_sci_image_pixel_size 01
    !rm tmp_get_sci_image_pixscale.txt 2>/dev/null
    !pixscale $1 > tmp_get_sci_image_pixscale.txt
    data tmp_get_sci_image_pixscale.txt read {pixsc 1.f}
    if(dimen(pixsc) > 0) {
        set $0 = pixsc
    } else {
        set $0 = 0.0
    }
    #!rm tmp_get_sci_image_pixscale.txt 2>/dev/null
    return


get_sci_image_bunit 01
    !rm tmp_get_sci_image_bunit.txt 2>/dev/null
    !CrabFitsHeader $1 | grep BUNIT | cut -d '=' -f 2 | sed -e 's%[^a-zA-Z/+-]%%g' > tmp_get_sci_image_bunit.txt
    data tmp_get_sci_image_bunit.txt read {bunit 1.s}
    if(dimen(bunit) > 0) {
        set $0 = bunit
    } else {
        set $0 = 0.0
    }
    #!rm tmp_get_sci_image_bunit.txt 2>/dev/null
    return


set_default_photometry_constants 02
    # set default photometry constants
    # usage: 
    #     macro read astrodepth_photometry_constants.sm set_default_photometry_constants irac1 sci_image.fits
    # note:
    #     input argument should not contain quote marks nor point
    if(!$?1) {
        print 'Error! No input for set_default_photometry_constants!\n' {}
        print 'Usage: macro read astrodepth_photometry_constants.sm set_default_photometry_constants 24 sci_image.fits\n' {}
        define aaa 1 
        define aaa ?
        return
    }
    define h_$1         0.0         # photometry fudge factor from Jy/beam definition
    define m_$1         1.0         # photometry fudge factor from use of finite PSF  (divise)
    define mJy_$1       1.0         # scaling pixel flux to final unit
    define mBias_$1     0.0         # magnitude bias
    define fBias_$1     0.0         # flux bias in BUNIT
    define fSigma_$1    0.0         # rms of pixel flux, detection depth 1-sigma
    define rBeam_$1     $(get_telescope_instrument_beam_size($1))   # FWHM of PSF in arcsec
    define BeamSize_$1  $(get_telescope_instrument_beam_size($1))   # FWHM of PSF in arcsec
    define PixScale_$1  0.0         # Pixel Scale in arcsec
    define xStep_$1     80          # box length
    define yStep_$1     80          # box length
    define gBuff_$1     40          # box buffer
    define fBuff_$1     1           # box buffer, edge effect
    if($?2) {
        define PixScale_$1  $(get_sci_image_pixel_size($2))             # Pixel Scale in arcsec
        if (($PixScale_$1 > 0) && ($BeamSize_$1 > 0)) {
            define xStep_$1     $((int($BeamSize_$1/$PixScale_$1*12.0/8.0)+1)*8)   # box length, 12 beams, N*8
            define yStep_$1     $((int($BeamSize_$1/$PixScale_$1*12.0/8.0)+1)*8)   # box length, 12 beams, N*8
            define gBuff_$1     $((int($BeamSize_$1/$PixScale_$1*3.0)+1))          # box buffer, 3 beams
            define fBuff_$1     1                                                 # box buffer, edge effect
            # check BUNIT
            define bunit_$1     $(get_sci_image_bunit($2))
            echo BeamSize_$1 = $BeamSize_$1
            echo PixScale_$1 = $PixScale_$1
            echo bunit_$1 = $bunit_$1
            if ('$bunit_$1' == 'MJy/sr') {
                # calculate h_$1 for MJy/sr unit, 1 MJy/sr = 2.350443e-5 * PixScale**2 / (pi/(4*ln(2)) * BeamSize**2) Jy/beam
                define h_$1 $(2.350443e-5 * $PixScale_$1**2 / (pi/(4*ln(2)) * $BeamSize_$1**2) * 1e3)
                echo h_$1 = $h_$1
            } else {
                # calculate h_$1 for Jy/beam unit, 1 Jy/pixel = $PixScale_$1**2 / (pi/(4*ln(2)) * $BeamSize_$1**2) Jy/beam
                # pi/(4*ln(2)) = 1.133
                define h_$1 $($PixScale_$1**2 / (pi/(4*ln(2)) * $BeamSize_$1**2))
                echo h_$1 = $h_$1 (= 1.0/$(1.0/$h_$1))
            }
        }
    }
    # 
    set_default_astrometry_constants $1


set_default_astrometry_constants 01
    # set default astrometry constants
    define xBias_$1 0.0 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xDisX_$1 0.0 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xBiaX_$1 0.0 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xDisY_$1 0.0 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xBiaY_$1 0.0 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define yBias_$1 0.0 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yDisY_$1 0.0 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yBiaY_$1 0.0 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yDisX_$1 0.0 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yBiaX_$1 0.0 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm


set_default_telescope_constants 01
    define SimMag0_$1   0.0         # magnitude -- convert_flux2mag goodsn 24 0.30 0.001 -- 50-sigma
    define SimMag1_$1   0.0         # magnitude -- convert_flux2mag goodsn 24 0.006 0.001 -- 1-sigma
    define PixLim0_$1   0.0         # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixLim1_$1   0.0         # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define SkyValue_$1  0.0         # uJy/pixel -- pixel value of sky background -- currently only consider flat background
    define PixScale_$1  1.0         # arcsec
    define Telescop_$1 "unknown"    # 
    define BandName_$1 "unknown"    # 
    define BandWave_$1  0.0         # um -- detector central wavelength -- currently not considering filter response function
    define SciPhoto_$1 "undefined"  # the image fits file (should not include suffix .fits)
    define RmsPhoto_$1 "undefined"  # the r.m.s. fits file (should not include suffix .fits)
    define PsfPhoto_$1 "undefined"  # the p.s.f. fits file (should not include suffix .fits)
    define DirPhoto_$1 "/data"      # 


set_GOODSN_photometry_constants_24 00
    set_goodsn_photometry_constants_24

set_goodsn_photometry_constants_24 00
    # set MIPS24 photometry constants
    define h_24         6.691       # photometry fudge factor from Jy/beam definition, for small pixels
    define m_24         1           # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_24       1e-3        # converting pixel flux from uJy to mJy
    define mBias_24    -0.2036      # <TODO>
    define fBias_24     0.0         # <NOTE> -0.553e-3 mJy before 20160115
    define rBeam_24     5.7 # 3.0   # <TODO> FWHM of PSF in arcsec
    set_default_astrometry_constants 24
    define xBias_24     0.0507825188    # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xDisX_24    -0.000218459022  # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xBiaX_24     0.0507825188    # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xDisY_24     0.0003340516216 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define xBiaY_24    -0.2101281967    # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+xBiaX+y*xDisY+xBiaY+xBias # see goSimu.sm
    define yBias_24    -0.0941359848    # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yDisY_24     0.0001888914055 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yBiaY_24    -0.0941359848    # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yDisX_24     0.0002073335871 # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    define yBiaX_24    -0.1008526574    # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+yBiaY+x*yDisX+yBiaX+yBias # see goSimu.sm
    ###set x24 =x24-x24*0.000218459022+0.0507825188    # change all signs here wrt the Move160 macro  # see goSimu.sm
    ###set y24 =y24+y24*0.0001888914055-0.0941359848   #                                              # see goSimu.sm
    ###set x24 =x24+y24*0.0003340516216-0.2101281967   # YX                                           # see goSimu.sm
    ###set y24 =y24+x24*0.0002073335871-0.1008526574   # XY                                           # see goSimu.sm
    define xStep_24     35          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_24     35          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_24     20          # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_24     1           # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 24
    define SimMag0_24  -2.8416      # magnitude -- convert_flux2mag goodsn 24 $(0.0044*25) 1 # (mBias -0.2036 fBias -0.000553) -- 25-sigma
    define SimMag1_24   0.530157    # magnitude -- convert_flux2mag goodsn 24 $(0.0044*01) 1 # (mBias -0.2036 fBias -0.000553) -- 1-sigma
    define PixLim0_24   0.15        # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixLim1_24   0.45        # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define SkyValue_24 -0.080       # uJy/pix
    define PixScale_24  1.2         # arcsec
    define SciPhoto_24 "n_mips_1_s1_v0.37_sci_BS" # <Daddi> subtracted 30x30 median smooth background after fitting with -0.080 background (test_bm3)
    define RmsPhoto_24 "n_mips_1_s1_v0_37_rms_ED"
    define PsfPhoto_24 "hdfn_dao_mipspsf"
    define DirPhoto_24 "/upgal/GOODSN/GOODSN_Photo"


set_GOODSS_photometry_constants_24 00
    set_goodss_photometry_constants_24

set_goodss_photometry_constants_24 00
    # set MIPS24 photometry constants
    define h_24         6.691       # photometry fudge factor from Jy/beam definition, for small pixels
    define m_24         1           # photometry fudge factor from PEP, from use of finite PSF (divise)
    define mJy_24       1e-3        # converting pixel flux to mJy
    define mBias_24     0.0         # -0.112 from matching fluxes to Benj's catalog, -.2036 expected ap corr from Benj <Note> same as goodsn?
    define fBias_24     0.0         # 1.3954e-3 <TODO> from goFine_South.sm # mJy
    define rBeam_24     5.7         # FWHM of PSF in arcsec
    set_default_astrometry_constants 24
    define xStep_24     35          # box x length, from Dr. Daddi's goFine.sm
    define yStep_24     35          # box x length, from Dr. Daddi's goFine.sm
    define gBuff_24     20          # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_24     1           # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 24
    define PixLim0_24   -0.1        # DN/sec, 1 DN/sec = 6.691 microJy. 
    define PixLim1_24   2.0         # DN/sec, 1 DN/sec = 6.691 microJy. 
    define PixScale_24  1.2         # arcsec
    define Telescop_24  Spitzer     # 
    define BandName_24  MIPS        # 
    define BandWave_24  24          # um
    define SciPhoto_24 "s_mips_1_s1_v0.30_sci_backS" # MIPS 24um aggiunto 0.044 a mano # "s_mips_1_s1_v0.30_sci"
    define RmsPhoto_24 "s_mips_1_s1_v0_30_rms_ED"
    define PsfPhoto_24 "hdfn_dao_mipspsf"
    define DirPhoto_24 "/home/dzliu/Data/DeepFields/GOODSS_Photo/GOODS_S_MIPS_Photo"


set_COSMOS_photometry_constants_24 00
    set_cosmos_photometry_constants_24

set_cosmos_photometry_constants_24 00
    # set MIPS24 photometry constants
    # define h_24       20.13       # photometry fudge factor = PSF Peak * PSF Area = 0.0232623 * pi/(4*ln(2))*(6.0**2)*2.350443e1 sr [uJy]
    # define m_24       0.829753    # photometry fudge factor for the use of finite PSF = 0.0232623 | 0.829753
    # define h_24       32.5        # <TODO> photometry fudge factor -- see Rodighiero et al. 2005 Sec.3.3 http://arxiv.org/pdf/astro-ph/0511563v1.pdf
    #define h_24         23.9635    # PSF max=0.023262 sum=0.55744 PSF-total-to-peak-ratio=23.9635457
    #define m_24         2.67764    # PSF npix=79.12653 pixscale=1.2 bunit=2.35e-5*79.12653*1.2**2*1e3=2.677641775[[mJy/beam]/[MJy/sr]]
    define h_24         6.691       # same as GOODSN 24
    define m_24         1.0         # same as GOODSN 24
    define mJy_24       1e-3        # converting pixel flux from uJy to mJy
    define mBias_24     0.0         # <TODO> 
    define fBias_24     0.0         # <TODO> need to determine flux bias mJy
    define rBeam_24     5.7         # 5.7 same as GOODSN 24 -- 6.0 from Le Floch et al. 2009
    set_default_astrometry_constants 24
    define xStep_24     80          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_24     80          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_24     19          # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_24     1           # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 24
    define SimMag0_24  -7.6205      # magnitude -- convert_flux2mag cosmos 24 10.0 0.001 -- 50-sigma
    define SimMag1_24  -1.86793     # magnitude -- convert_flux2mag cosmos 24 0.05 0.001 -- 1-sigma
    define PixScale_24  1.2         # arcsec
    define Telescop_24  Spitzer     # 
    define BandName_24  MIPS        # 
    define BandWave_24  24          # um
    define SciPhoto_24 "mips_24_GO3_sci_10" # S-COSMOS BUNIT='MJy/sr'
    define RmsPhoto_24 "mips_24_GO3_unc_10" # S-COSMOS
    define PsfPhoto_24 "hdfn_dao_mipspsf" # <TODO> use HDFN MIPS PSF for now
    define DirPhoto_24 "."


set_GOODSN_photometry_constants_20cm 00
    set_goodsn_photometry_constants_20cm

set_goodsn_photometry_constants_20cm 00
    set_goodsn_photometry_constants_20cm_Owen

set_goodsn_photometry_constants_20cm_Owen 00
    # set VLA 20cm photometry constants
    define h_20cm       $(1.00/37.5055*1e6)            # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio (here Dr. Daddi already divided the map by 4.404)
    define m_20cm         0.74                         # <TODO> # from comparison to Glenn (average source size ?) see goFine.sm
    define mJy_20cm       1e-3                         # converting pixel flux from uJy to mJy
    define mBias_20cm     0                            # <TODO> from Dr. Daddi's goFine.sm
    define fBias_20cm    -0.05e-3                      # <TODO> mJy <-> -0.6uJy from Dr. Daddi's goFine.sm <TODO> from comparison to Simu <TODO>
    define rBeam_20cm     1.2                          # <TODO> FWHM of PSF in arcsec <-> 1.33256 by 1.10555 (arcsec) at pa 86.3055 (deg) in fits header
                                                       # <TODO> astrometry correction see goSimu.sm
    define xStep_20cm     100                          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_20cm     100                          # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_20cm     20                           # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_20cm     1                            # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 20cm
    define SimMag0_20cm   6.70331                      # simulation brightest magnitude -- convert_flux2mag goodsn 20cm 0.075 0.001 -- 30-sigma
    define SimMag1_20cm   10.3753                      # simulation faintest magnitude -- convert_flux2mag goodsn 20cm 0.0025 0.001 -- 1-sigma
    define PixLim0_20cm  -1e-3                         # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixLim1_20cm   5e-3                         # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixScale_20cm  0.35                         # arcsec from Morrison's VLA image <TODO> Owen's PixScale ?
    define Telescop_20cm  "VLA"                        # 
    define BandName_20cm  "1.4GHz"                     # 
    define BandWave_20cm  2e5                          # um
    define SciPhoto_20cm "VLA_Owen_2arcsec_big_NOPBC"
    define RmsPhoto_20cm "VLA_Owen_2arcsec_big_rms"
    define PsfPhoto_20cm "VLA_Owen_Maurilio_beam2" # Dr. Daddi is using this one, before was using "VLA_Owen_2arcsec_PSF"
    define DirPhoto_20cm "/data/AstroDepth/GOODSN_Photo/VLA"

set_goodsn_photometry_constants_20cm_Glenn 00
    # set VLA 20cm photometry constants
    define h_20cm_Glenn       $(1.00/13.23*1e6) # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio (here Dr. Daddi already divided the map by 4.404)
    define m_20cm_Glenn         1.00            # <TODO> # from comparison to Glenn (average source size ?) see goFine.sm
    define mJy_20cm_Glenn       1e-3            # converting pixel flux from uJy to mJy
    define mBias_20cm_Glenn     0               # <TODO> from Dr. Daddi's goFine.sm
    define fBias_20cm_Glenn     0.0             # <TODO> mJy <-> -0.6uJy from Dr. Daddi's goFine.sm <TODO> from comparison to Simu <TODO>
    define rBeam_20cm_Glenn     1.7             # <TODO> FWHM of PSF in arcsec <-> 1.6"x1.7" from Morrison et al. 2010
                                                # <TODO> astrometry correction see goSimu.sm
    define xStep_20cm_Glenn     150             # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_20cm_Glenn     150             # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_20cm_Glenn     20              # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_20cm_Glenn     1               # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 20cm_Glenn  
    define SimMag0_20cm_Glenn   6.14621         # simulation brightest magnitude -- convert_flux2mag goodsn 20cm_Glenn 0.263 0.001 -- Glenn2010 catalog max f20cm 263uJy
    define SimMag1_20cm_Glenn   9.6961          # simulation faintest magnitude -- convert_flux2mag goodsn 20cm_Glenn 0.010 0.001 -- Glenn2010 catalog min f20cm 21uJy
    define PixLim0_20cm_Glenn  -1e-3            # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixLim1_20cm_Glenn   5e-3            # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixScale_20cm_Glenn  0.50            # arcsec from Glenn Morrison's VLA image
    define Telescop_20cm_Glenn  "VLA"           # 
    define BandName_20cm_Glenn  "1.4GHz"        # 
    define BandWave_20cm_Glenn  2e5             # um
    define SciPhoto_20cm_Glenn "VLA_20cm_Glenn_May09_dzliu"
    define RmsPhoto_20cm_Glenn "VLA_20cm_Glenn_May09_rms_dzliu"
    define PsfPhoto_20cm_Glenn "VLA_beam_hdfn"
    define DirPhoto_20cm_Glenn "/data/AstroDepth/GOODSN_Photo/VLA"

set_goodsn_photometry_constants_20cm_Morrison 00
    # set VLA 20cm photometry constants
    define h_20cm_Morrison       $(1.00/13.23*1e6) # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio (here Dr. Daddi already divided the map by 4.404)
    define m_20cm_Morrison         1.00            # <TODO> # from comparison to Glenn (average source size ?) see goFine.sm
    define mJy_20cm_Morrison       1e-3            # converting pixel flux from uJy to mJy
    define mBias_20cm_Morrison     0               # <TODO> from Dr. Daddi's goFine.sm
    define fBias_20cm_Morrison     0.0             # <TODO> mJy <-> -0.6uJy from Dr. Daddi's goFine.sm <TODO> from comparison to Simu <TODO>
    define rBeam_20cm_Morrison     1.7             # <TODO> FWHM of PSF in arcsec <-> 1.6"x1.7" from Morrison et al. 2010
                                                   # <TODO> astrometry correction see goSimu.sm
    define xStep_20cm_Morrison     150             # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_20cm_Morrison     150             # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_20cm_Morrison     20              # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_20cm_Morrison     1               # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 20cm_Morrison  
    define SimMag0_20cm_Morrison   6.14621         # simulation brightest magnitude -- convert_flux2mag goodsn 20cm_Morrison 0.263 0.001 -- Morrison2010 catalog max f20cm 263uJy
    define SimMag1_20cm_Morrison   9.6961          # simulation faintest magnitude -- convert_flux2mag goodsn 20cm_Morrison 0.010 0.001 -- Morrison2010 catalog min f20cm 21uJy
    define PixLim0_20cm_Morrison  -1e-3            # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixLim1_20cm_Morrison   5e-3            # uJy/pixel -- pixel value range for display -- ds9 scale limits
    define PixScale_20cm_Morrison  0.50            # arcsec from Morrison's VLA image
    define Telescop_20cm_Morrison  "VLA"           # 
    define BandName_20cm_Morrison  "1.4GHz"        # 
    define BandWave_20cm_Morrison  2e5             # um
    define SciPhoto_20cm_Morrison "VLA_20cm_Glenn_May09_dzliu"
    define RmsPhoto_20cm_Morrison "VLA_20cm_Glenn_May09_rms_dzliu"
    define PsfPhoto_20cm_Morrison "VLA_beam_hdfn"
    define DirPhoto_20cm_Morrison "/data/AstroDepth/GOODSN_Photo/VLA"


set_GOODSS_photometry_constants_20cm 00
    set_goodss_photometry_constants_20cm

set_goodss_photometry_constants_20cm 00
    # set VLA 20cm photometry constants
    define h_20cm       $(1.00/23.965120*1e6)  # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio
    define m_20cm         1.00                 # <TODO> NEED TO COMPARE !
    define mJy_20cm       1e-3                 # converting pixel flux from uJy to mJy
    define mBias_20cm     0                    # 
    define fBias_20cm     0                    # <TODO> NEED TO COMPARE !
    define rBeam_20cm     1.7                  # FWHM of PSF in arcsec <-> 2.8"x1.6" from Miller et al. 2013 ApJS
    set_default_astrometry_constants 20cm
    define xStep_20cm     80  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_20cm     80  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_20cm     20  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_20cm     1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 20cm
    define PixLim0_20cm   -5e-6                 # Jy/beam
    define PixLim1_20cm   4e-5                  # Jy/beam
    define PixScale_20cm  0.50                  # arcsec from Miller's VLA image no need to use BIG
    define Telescop_20cm "VLA"                  # 
    define BandName_20cm "1.4GHz"               # 
    define BandWave_20cm  2e5                   # um
    define SciPhoto_20cm "ECDFS_DR2_SCI_dzliu"  # dzliu: removed some fits history header
    define RmsPhoto_20cm "ECDFS_DR2_RMS_dzliu"  # dzliu: removed some fits history header
    define PsfPhoto_20cm "ECDFS_DR2_PSF_dzliu"  # dzliu: created by using SExtractor + PSFEx
    define DirPhoto_20cm "/home/dzliu/Data/DeepFields/GOODSS_Photo/GOODS_S_VLA_Photo/VLA_ECDFS_DR2"


set_COSMOS_photometry_constants_20cm 00
    set_cosmos_photometry_constants_20cm

set_cosmos_photometry_constants_20cm 00
    # set VLA 20cm photometry constants
    define h_20cm 0.00710      # <TODO> photometry fudge factor from Jy/beam definition
    define m_20cm   1          # <TODO> photometry fudge factor for the use of finite PSF
    define mJy_20cm 1e6        # converting pixel flux 
    define mBias_20cm 0.0      # 
    define fBias_20cm 0.0      # <TODO> flux bias based on monte carlo simulation
    define rBeam_20cm 0.0      # <TODO> FWHM of PSF in arcsec
    set_default_astrometry_constants 20cm
    define xStep_20cm 80
    define yStep_20cm 80
    define gBuff_20cm 20
    define fBuff_20cm 1 
    set_default_telescope_constants 20cm
    define PixLim0_20cm  -0.00015
    define PixLim1_20cm   0.00030
    define Telescop_20cm "VLA"
    define BandName_20cm "1.4GHz"
    define BandWave_20cm  1e5
    define SciPhoto_20cm "vla_20cm_dp_sin_10"
    define RmsPhoto_20cm "vla_20cm_dp_rms"
    define PsfPhoto_20cm "vla_20cm_dp_psf" # <TODO>


set_GOODSN_photometry_constants_16 00
    set_goodsn_photometry_constants_16

set_goodsn_photometry_constants_16 00
    # set Spitzer/IRS peak-up imaging 16um photometry constants
    define h_16         19.03  # photometry fudge factor from Jy/beam definition, for small pixels
    define m_16         1      # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_16       1e-3   # converting pixel flux from uJy to mJy
    define mBias_16     0.0    # <TODO> 
    define fBias_16     0.0    # <TODO> mJy
    define rBeam_16     3.6    # <TODO> FWHM of PSF in arcsec
    set_default_astrometry_constants 16
    define xBias_16     -0.2452505082   # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+y*xDisY+xBias # see goSimu.sm
    define xDisX_16     0.0002672541013 # <TODO> astrometry correction -- set sky2xy_x=x*xDisX+y*xDisY+xBias # see goSimu.sm
    define yBias_16     0.1073          # <TODO> astrometry correction -- set sky2xy_y=y*yDisY+x*yDisX+yBias # see goSimu.sm
    define xStep_16     72              # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_16     72              # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_16     16              # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_16     1               # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 16
    define SimMag0_16  -3.927           # magnitude -- convert_flux2mag goodsn 16 0.50 0.001 -- 25-sigma
    define SimMag1_16   0.2262          # magnitude -- convert_flux2mag goodsn 16 0.020 0.001 -- 1-sigma
    define PixScale_16  0.9             # arcsec
    define Telescop_16  Spitzer         # 
    define BandName_16  IRSX            # 
    define BandWave_16  16              # um
    define SciPhoto_16 "goods_north_wdriz_frac0pt6_norm_19dec06_subbackDL" # <dzliu> subtracted median smooth background after fitting with 0.0 background
    define RmsPhoto_16 "goods_north_wdriz_frac0pt6_norm_19dec06_rms"
    define PsfPhoto_16 "goods_north_psf_internal_18dec06"
    define DirPhoto_16 "/data/AstroDepth/GOODSN_Photo/IRSX"


set_GOODSN_photometry_constants_100 00
    set_goodsn_photometry_constants_100 00

set_goodsn_photometry_constants_100 00
    # set PACS100 photometry constants
    define h_100        1.0 # 0.94      # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio #Was used for PEP, no more in HGOODS
    ###define m_100     0.859           # photometry fudge factor for H-GOODS N, Paola's pixels
    #define m_100       0.730           # photometry fudge factor H-GOODS N, finer scale
    define m_100        0.664           # photometry fudge factor H-GOODS N, finer scale, <DZLIU>, readme_PGH_v1.0.pdf
    define mJy_100      1e+3            # converting pixel flux to mJy
    define mBias_100    0.0             # <TODO>
    define fBias_100    0.0             # <TODO> -0.03262711935 mJy
    define rBeam_100    7.2             # <TODO> FWHM of PSF in arcsec # refer readme_PGH_v1.0.pdf
    set_default_astrometry_constants 100
    define xStep_100    80              # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_100    80              # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_100    12              # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_100    1               # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 100
    define SimMag0_100   6.3037         # magnitude -- convert_flux2mag goodsn 100 4.5 1.0 -- 25-sigma
    define SimMag1_100   9.62553        # magnitude -- convert_flux2mag goodsn 100 0.18 1.0 -- 1-sigma
    define PixLim0_100  -0.00015        # pixel value range for display -- ds9 scale limits 1 2
    define PixLim1_100   0.00030        # pixel value range for display -- ds9 scale limits 1 2
    define SkyValue_100 -0.25e-5        # Jy/pix
    define PixScale_100  1.2            # arcsec
    define Telescop_100 "Herschel"      # 
    define BandName_100 "PACS"          # 
    define BandWave_100  100            # um
    define SciPhoto_100 "pgh_goodsn_green_Map_v1.0_sci_DL"
    define RmsPhoto_100 "pgh_goodsn_green_Map_v1.0_rms_DL"
    define PsfPhoto_100 "pgh_goodsn_green_Psf_v1.0"
    define DirPhoto_100 "/data/AstroDepth/GOODSN_Photo/PACS"


set_cosmos_photometry_constants_100 00
    # set PACS100 photometry constants
    define h_100      1.12   # <TODO> photometry fudge factor = PSF Total Flux = 1.12 Jy (Accounting for High-pass-filtering 1.12)
    define m_100      0.664  # <TODO> photometry fudge factor for the use of finite PSF -- from PEP 0.664
    define mJy_100    1e+3   # converting pixel flux from Jy to mJy
    define mBias_100  0.0    # 
    define fBias_100  0.0    # <TODO> mJy
    define rBeam_100  7.2    # <TODO> FWHM of PSF in arcsec
    set_default_astrometry_constants 100
    define xStep_100 80  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_100 80  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_100 12  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_100 1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 100
    define PixLim0_100  -0.0004    # Jy/pixel
    define PixLim1_100  +0.0008    # Jy/pixel
    define SkyValue_100 -0.25e-5   # Jy/pixel
    define PixScale_100  1.2       # arcsec
    define Telescop_100 "Herschel" # 
    define BandName_100 "PACS"     # 
    define BandWave_100  100       # um
    define SciPhoto_100 "pep_COSMOS_green_Map.DR1.sci"
    define RmsPhoto_100 "pep_COSMOS_green_Map.DR1.err"
    define PsfPhoto_100 "pep_COSMOS_green_Psf.DR1"
    define DirPhoto_100 "/data/AstroDepth/COSMOS_Photo/pep_cosmos_DR1"

set_goodsn_photometry_constants_160 00
    # set PACS160 photometry constants
    define h_160        1.0 # 0.90      # photometry fudge factor from Jy/beam definition, derived from the PSF flux/peak ratio
    ###define m_160     0.807           # photometry fudge factor for  H-GOODS N, Paola's pixels
    ##define m_160      0.775           # photometry fudge factor for H-GOODS N, finer scale
    define m_160        0.682           # photometry fudge factor for H-GOODS N, <DZLIU>, from readme_PGH_v1.0.pdf
    define mJy_160      1e+3            # converting pixel flux to mJy
    define mBias_160    0.0             # <TODO>
    define fBias_160    0.0             # <TODO> mJy -0.03262711935  # <TODO> mJy
    define rBeam_160    12.0            # <TODO> FWHM of PSF in arcsec # refer readme_PGH_v1.0.pdf
    set_default_astrometry_constants 160
    define xStep_160    50  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_160    50  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_160    8   # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_160    1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 160
    define PixLim0_160  -0.0004    # Jy/pixel
    define PixLim1_160  +0.0008    # Jy/pixel
    define SkyValue_160 -1.5e-5    # Jy/pix
    define PixScale_160  2.4       # arcsec
    define Telescop_160 "Herschel" # 
    define BandName_160 "PACS"     # 
    define BandWave_160  160       # um
    define SciPhoto_160 "pgh_goodsn_red_Map_v1.0_sci_DL"
    define RmsPhoto_160 "pgh_goodsn_red_Map_v1.0_rms_DL"
    define PsfPhoto_160 "pgh_goodsn_red_Psf_v1.0"
    define DirPhoto_160 "/data/AstroDepth/GOODSN_Photo/PACS"

set_cosmos_photometry_constants_160 00
    # set PACS160 photometry constants
    define h_160        1.11   # <TODO> photometry fudge factor = PSF Total Flux = 1 Jy (Accounting for High-pass-filtering 1.11)
    define m_160        0.682  # <TODO> photometry fudge factor for the use of finite PSF -- from PEP 0.682
    define mJy_160      1e+3   # converting pixel flux from Jy to mJy
    define mBias_160    0.0    # 
    define fBias_160    0.0    # <TODO> mJy
    define rBeam_160    12.0   # <TODO> FWHM of PSF in arcsec # refer readme_PGH_v1.0.pdf
    set_default_astrometry_constants 160
    define xStep_160    50   # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_160    50   # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_160    8    # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_160    1    # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 160
    define PixLim0_160  -0.0004     # Jy/pixel
    define PixLim1_160  +0.0008     # Jy/pixel
    define PixScale_160  2.4        # arcsec
    define Telescop_160 "Herschel"  # 
    define BandName_160 "PACS"      # 
    define BandWave_160  160        # um
    define SciPhoto_160 "pep_COSMOS_red_Map.DR1.sci"
    define RmsPhoto_160 "pep_COSMOS_red_Map.DR1.err"
    define PsfPhoto_160 "pep_COSMOS_red_Psf.DR1"
    define DirPhoto_160 "/data/AstroDepth/COSMOS_Photo/pep_cosmos_DR1"

set_goodsn_photometry_constants_250 00
    # set SPIRE250 photometry constants
    #define h_250       $(1/10.37)   # photometry fudge factor from Jy/beam definition, for big pixels
    define h_250        $(1/31.16)   # photometry fudge factor from Jy/beam definition, for small pixels
    define m_250        1            # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_250      1e+3         # converting pixel flux to mJy
    define mBias_250    0.0          # <TODO>
    define fBias_250    0.0          # <TODO> mJy
    define rBeam_250    18.2         # <TODO> FWHM of PSF in arcsec # refer GOODS-Herschel_release.pdf
    set_default_astrometry_constants 250
    define xStep_250    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_250    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_250    15  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_250    1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 250
    define PixLim1_250  -0.005      # Jy/pixel
    define PixLim1_250   0.035      # Jy/pixel
    define SkyValue_250 -0.0065     # Jy/pixel
    define PixScale_250  3.6        # arcsec
    define Telescop_250 "Herschel"  # 
    define BandName_250 "SPIRE"     # 
    define BandWave_250  250        # um
    define SciPhoto_250 "spire250_ima_3p6_v0_100615"
    define RmsPhoto_250 "spire250_rms_3p6_v0_100615"
    define PsfPhoto_250 "psf_goodsn_spire250_3p6arcsec_v0_100622"
    define DirPhoto_250 "/data/AstroDepth/GOODSN_Photo/SPIRE"

set_goodsn_photometry_constants_350 00
    # set SPIRE350 photometry constants
    #define h_350       $(1/10.37)  # photometry fudge factor from Jy/beam definition, for big pixels
    define h_350        $(1/34.42)  # photometry fudge factor from Jy/beam definition, for small pixels, pi/(4*ln(2))*24.9**2/4.8**2 = 30.49
    define m_350        1           # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_350      1e+3        # converting pixel flux to mJy
    define mBias_350    0.0         # <TODO>
    define fBias_350    0.0         # <TODO> mJy
    define rBeam_350    24.9        # <TODO> FWHM of PSF in arcsec # refer GOODS-Herschel_release.pdf
    set_default_astrometry_constants 350
    define xStep_350    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_350    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_350    15  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_350    1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 350
    define SkyValue_350 -0.0095     # Jy/pixel
    define PixScale_350  4.8        # arcsec
    define Telescop_350 "Herschel"  # 
    define BandName_350 "SPIRE"     # 
    define BandWave_350  350        # um
    define SciPhoto_350 "spire350_ima_4p8_v0_100615"
    define RmsPhoto_350 "spire350_rms_4p8_v0_100615"
    define PsfPhoto_350 "psf_goodsn_spire350_4p8arcsec_v0_100622"
    define DirPhoto_350 "/data/AstroDepth/GOODSN_Photo/SPIRE"

set_goodsn_photometry_constants_500 00
    # set SPIRE500 photometry constants
    #define h_500       $(1/10.37)   # photometry fudge factor from Jy/beam definition, for big pixels
    define h_500        $(1/32.198)  # photometry fudge factor from Jy/beam definition, for small pixels, pi/(4*ln(2))*36.3**2/7.2**2 = 28.80
    define m_500        1            # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_500      1e+3         # converting pixel flux to mJy
    define mBias_500    0.0          # <TODO>
    define fBias_500    0.0          # <TODO> mJy
    define rBeam_500    36.3         # <TODO> FWHM of PSF in arcsec # refer GOODS-Herschel_release.pdf
    set_default_astrometry_constants 500
    define xStep_500    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_500    25  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_500    10  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_500    1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 500
    define SkyValue_500 -0.0125      # Jy/pixel
    define PixScale_500  7.2         # arcsec
    define Telescop_500 "Herschel"
    define BandName_500 "SPIRE"
    define BandWave_500  500          # um
    define SciPhoto_500 "spire500_ima_7p2_v0_100615"
    define RmsPhoto_500 "spire500_rms_7p2_v0_100615"
    define PsfPhoto_500 "psf_goodsn_spire500_7p2arcsec_v0_100622"
    define DirPhoto_500 "/data/AstroDepth/GOODSN_Photo/SPIRE"

set_goodsn_photometry_constants_850 00
    # set SPIRE850 photometry constants
    #define h_850        $(1/62.048)  # photometry fudge factor from Jy/beam definition, pi/(4*ln(2))*14.8**2/2.0**2 = 62.048
    define h_850        $(1/62.043)  # photometry fudge factor from Jy/beam definition, 1.133*14.8**2/2.0**2 = 62.04308, PSF area see https://www.eaobservatory.org/jcmt/instrumentation/continuum/scuba-2/calibration/
    define m_850        1            # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_850      1e+3         # converting pixel flux to mJy
    define mBias_850    0.0          # 
    define fBias_850    0.0          # mJy
    define rBeam_850    14.8         # FWHM of PSF in arcsec # see S2CLS 850um paper http://arxiv.org/pdf/1607.03904v1.pdf Figure 6
    set_default_astrometry_constants 850
    define xStep_850    75  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define yStep_850    75  # <TODO> box x length, from Dr. Daddi's goFine.sm
    define gBuff_850    10  # <TODO> box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_850    1   # <TODO> box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 850
    define SkyValue_850  0.0         # Jy/pixel
    define PixScale_850  2.0         # arcsec
    define Telescop_850 "JCMT"
    define BandName_850 "SCUBA2"
    define BandWave_850  850          # um
    define SciPhoto_850 "S2CLS_GOODS-N_MF_FLUX_DR1"
    define RmsPhoto_850 "S2CLS_GOODS-N_MF_RMS_DR1"
    define PsfPhoto_850 "TODO"
    define DirPhoto_850 "TODO:NONEED"

set_goodsn_photometry_constants_1100 00
    # set JCMT/AzTEC photometry constants
    define h_1100        $(1/40.788)       # photometry fudge factor from Jy/beam definition, for 3-arcsec pixels, 1.133*18.0**2/3.0**2 = 62.04308
    define m_1100        1                 # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_1100      1.0               # converting pixel flux to mJy
    define mBias_1100    0.0               # 
    define fBias_1100    0.0               # mJy
    define rBeam_1100    18.0              # FWHM of PSF in arcsec # (JCMT) AzTEC
    set_default_astrometry_constants 1100
    define xStep_1100    75  # box x length, from Dr. Daddi's goFine.sm
    define yStep_1100    75  # box x length, from Dr. Daddi's goFine.sm
    define gBuff_1100    80  # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_1100    1   # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 1100
    define SkyValue_1100  0.0            # Jy/pixel
    define PixScale_1100  3.0            # arcsec
    define Telescop_1100 "JCMT"          # 
    define BandName_1100 "AzTEC"         # 
    define BandWave_1100  1100           # um
    define SciPhoto_1100 "aztec_flux"
    define RmsPhoto_1100 "aztec_rms"
    define PsfPhoto_1100 "aztec_psf"
    define DirPhoto_1100 "/data/AstroDepth/GOODSN_Photo/AZTEC"

set_goodsn_photometry_constants_1160 00
    # set JCMT/AzTEC+IRAM/MAMBO photometry constants
    #define h_1160       $(1/10.37)        # photometry fudge factor from Jy/beam definition, for big pixels
    #define h_1160       $(1/45.41)        # photometry fudge factor from Jy/beam definition, for small pixels ###<Commented><DZLIU>###
    define h_1160        $(1/46.95)        # GN20 calibrated photometry fudge factor from Jy/beam definition <TODO>
    define m_1160        1                 # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_1160      1.0               # converting pixel flux to mJy
    define mBias_1160    0.0               # 
    define fBias_1160    0.0               # -0.06306955002 # mJy
    define rBeam_1160    19.5              # FWHM of PSF in arcsec # (JCMT) Penner 2011 AzTEC+MAMBO
    set_default_astrometry_constants 1160
    define xStep_1160    35  # box x length, from Dr. Daddi's goFine.sm
    define yStep_1160    35  # box x length, from Dr. Daddi's goFine.sm
    define gBuff_1160    40  # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_1160    1   # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants 1160
    define SkyValue_1160  0.0            # Jy/pixel
    define PixScale_1160  2.0            # arcsec
    define Telescop_1160 "JCMT+IRAM"     # 
    define BandName_1160 "AzTEC+MAMBO"   # 
    define BandWave_1160  1160           # um
    define SciPhoto_1160 "combined_maw0_4_azw0_5_sig_astro"
    define RmsPhoto_1160 "combined_maw0_4_azw0_5_rms"
    define PsfPhoto_1160 "totPSFnew"
    define DirPhoto_1160 "/data/AstroDepth/GOODSN_Photo/AZTEC"

set_goodsn_photometry_constants_irac1 00
    define h_irac1        3.922             # map unit is DN/sec
    define m_irac1        1.0               # 
    define mJy_irac1      1e-3              # converting pixel flux to mJy
    define mBias_irac1    0.0               # 
    define fBias_irac1    0.0               # mJy
    define rBeam_irac1    1.6               # FWHM of PSF in arcsec # (JCMT) Penner 2011 AzTEC+MAMBO
    set_default_astrometry_constants irac1
    define xStep_irac1    90                # box x length, from Dr. Daddi's goFine.sm
    define yStep_irac1    90                # box x length, from Dr. Daddi's goFine.sm
    define gBuff_irac1    30                # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_irac1    1                 # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants irac1
    define PixScale_irac1  0.6              # arcsec
    define Telescop_irac1 "Spitzer"         # 
    define BandName_irac1 "IRAC1"           # 
    define BandWave_irac1  3.6              # um
    define SciPhoto_irac1 "n_irac_1_s12_v0.31_sci"
    define RmsPhoto_irac1 "n_irac_1_s12_v0.31_rms"
    define PsfPhoto_irac1 "irac_ch1_flight"
    define DirPhoto_irac1 "/data/AstroDepth/GOODSN_Photo/IRAC"

set_goodsn_photometry_constants_irac2 00
    define h_irac2        4.808             # map unit is DN/sec
    define m_irac2        1.0               # 
    define mJy_irac2      1e-3              # converting pixel flux to mJy
    define mBias_irac2    0.0               # 
    define fBias_irac2    0.0               # mJy
    define rBeam_irac2    1.8               # FWHM of PSF in arcsec # (JCMT) Penner 2011 AzTEC+MAMBO
    set_default_astrometry_constants irac2
    define xStep_irac2    90                # box x length, from Dr. Daddi's goFine.sm
    define yStep_irac2    90                # box x length, from Dr. Daddi's goFine.sm
    define gBuff_irac2    30                # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_irac2    1                 # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants irac2
    define PixScale_irac2  0.6              # arcsec
    define Telescop_irac2 "Spitzer"         # 
    define BandName_irac2 "IRAC2"           # 
    define BandWave_irac2  4.5              # um
    define SciPhoto_irac2 "n_irac_2_s12_v0.31_sci"
    define RmsPhoto_irac2 "n_irac_2_s12_v0.31_rms"
    define PsfPhoto_irac2 "irac_ch2_flight"
    define DirPhoto_irac2 "/data/AstroDepth/GOODSN_Photo/IRAC"

set_goodsn_photometry_constants_irac3 00
    define h_irac3        20.833            # map unit is DN/sec
    define m_irac3        1.0               # 
    define mJy_irac3      1e-3              # converting pixel flux to mJy
    define mBias_irac3    0.0               # 
    define fBias_irac3    0.0               # mJy
    define rBeam_irac3    1.8               # FWHM of PSF in arcsec # (JCMT) Penner 2011 AzTEC+MAMBO
    set_default_astrometry_constants irac3
    define xStep_irac3    90                # box x length, from Dr. Daddi's goFine.sm
    define yStep_irac3    90                # box x length, from Dr. Daddi's goFine.sm
    define gBuff_irac3    30                # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_irac3    1                 # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants irac3
    define PixScale_irac3  0.6              # arcsec
    define Telescop_irac3 "Spitzer"         # 
    define BandName_irac3 "IRAC3"           # 
    define BandWave_irac3  5.8              # um
    define SciPhoto_irac3 "n_irac_3_s12_v0.31_sci"
    define RmsPhoto_irac3 "n_irac_3_s12_v0.31_rms"
    define PsfPhoto_irac3 "irac_ch3_flight"
    define DirPhoto_irac3 "/data/AstroDepth/GOODSN_Photo/IRAC"

set_goodsn_photometry_constants_irac4 00
    define h_irac4        7.042             # map unit is DN/sec
    define m_irac4        1.0               # 
    define mJy_irac4      1e-3              # converting pixel flux to mJy
    define mBias_irac4    0.0               # 
    define fBias_irac4    0.0               # mJy
    define rBeam_irac4    1.8               # FWHM of PSF in arcsec # (JCMT) Penner 2011 AzTEC+MAMBO
    set_default_astrometry_constants irac4
    define xStep_irac4    90                # box x length, from Dr. Daddi's goFine.sm
    define yStep_irac4    90                # box x length, from Dr. Daddi's goFine.sm
    define gBuff_irac4    30                # box buffer length g, from Dr. Daddi's goFine.sm
    define fBuff_irac4    1                 # box buffer length f, from Dr. Daddi's goFine.sm
    set_default_telescope_constants irac4
    define PixScale_irac4  0.6              # arcsec
    define Telescop_irac4 "Spitzer"         # 
    define BandName_irac4 "IRAC4"           # 
    define BandWave_irac4  7.9              # um
    define SciPhoto_irac4 "n_irac_4_s12_v0.31_sci"
    define RmsPhoto_irac4 "n_irac_4_s12_v0.31_rms"
    define PsfPhoto_irac4 "irac_ch4_flight"
    define DirPhoto_irac4 "/data/AstroDepth/GOODSN_Photo/IRAC"

set_any_photometry_constants_AB 00
    # set AB magnitude photometry constants
    define h_AB   3732.5 # <TODO> photometry fudge factor -- convert between flux and AB magnitude = 10**(23-48.57/2.5) -- Oke, J.B. & Gunn, J. 1983, ApJ, 266, 713
    define m_AB   1      # 
    define mJy_AB 1e+3   # converting pixel flux from Jy to mJy
    define mBias_AB 0.0  # AB magnitude zero point is 48.57
    define fBias_AB 0.0  # 

set_cosmos_photometry_constants_AB 00
    # set AB magnitude photometry constants
    define h_AB   3732.5 # <TODO> photometry fudge factor -- convert between flux and AB magnitude = 10**(23-48.57/2.5) -- Oke, J.B. & Gunn, J. 1983, ApJ, 266, 713
    define m_AB   1      # 
    define mJy_AB 1e+3   # converting pixel flux from Jy to mJy
    define mBias_AB 0.0  # AB magnitude zero point is 48.57
    define fBias_AB 0.0  # 

set_cosmos_photometry_constants_AdamMuzzin2013 00
    # set AB magnitude photometry constants
    define h_AdamMuzzin2013   0.363   # <TODO> photometry fudge factor -- convert between flux and AB magnitude
    define m_AdamMuzzin2013   1       # 
    define mJy_AdamMuzzin2013 1       # converting pixel flux from 0.363 mJy to mJy
    define mBias_AdamMuzzin2013 0.0   # Muzzin et al. 2013 uses mag = -2.5 lg flux + 25.0, this means a flux unit of 0.363 mJy, see Damen et al. 2011 -- http://vizier.china-vo.org/ftp/cats/J_ApJ/727/1/ReadMe
    define fBias_AdamMuzzin2013 0.0   # 

astroPhotOnMute 00
    #
    if($?print_noheader) { if($print_noheader!=1) {
        define astroPhot_pref_noheader $print_noheader
        define print_noheader 1
    } } else {
        define astroPhot_pref_noheader 0
        define print_noheader 1
    }
    if($?verbose) { if($verbose!=0) {
        define astroPhot_pref_verbose $verbose
        verbose 0
    } }
    #echo astroPhotOnMute:pref_verbose=$pref_verbose

astroPhotUnMute 00
    #
    #echo astroPhotUnMute:pref_verbose=$pref_verbose
    if($?astroPhot_pref_noheader) { define print_noheader $astroPhot_pref_noheader
        undef astroPhot_pref_noheader }
    if($?astroPhot_pref_verbose) { verbose $astroPhot_pref_verbose
        undef astroPhot_pref_verbose }

get_image_size 01
    # need wcstools
    if(!$?1) {print '\nastroPhot::get_image_size xxxx.fits => nAxis1 nAxis2\n' {} return}
    if(!is_file($1)) {print '\nastroPhot::get_image_size Error! $1 not found!\n' {} return}
    !CrabFitsHeader $1 > "._.AstroPhot._.GetImageSize._."
    !CrabTableReadInfo   "._.AstroPhot._.GetImageSize._."  NAXIS1 / > "._.AstroPhot._.GetImageSizeX._."
    !CrabTableReadInfo   "._.AstroPhot._.GetImageSize._."  NAXIS2 / > "._.AstroPhot._.GetImageSizeY._."
    astroPhotOnMute
    data "._.AstroPhot._.GetImageSizeX._." read nAxis1 1
    data "._.AstroPhot._.GetImageSizeY._." read nAxis2 1
    !rm  "._.AstroPhot._.GetImageSize._."
    !rm  "._.AstroPhot._.GetImageSizeX._."
    !rm  "._.AstroPhot._.GetImageSizeY._."
    astroPhotUnMute
    if($verbose){print 'astroPhot::get_image_size: Got image sizes nAxis1=$(nAxis1) nAxis2=$(nAxis2) for $1\n' {}}

get_image_aper_mean_rect 05
    # need iraf
    if(!$?1||!$?2||!$?3||!$?4||!$?5) {
    print '\nastroPhot::get_image_aper_mean_rect xxxx.fits rect_cx rect_cy rect_width rect_height => astroPhotAperMean\n' {} return}
    if(!is_file($1)) {print '\nastroPhot::get_image_aper_mean_rect: Error! $1 not found!\n' {} return}
    set astroPhotCX = $2 set astroPhotCY = $3
    set astroPhotRX = float($4+1.0)/2.0 set astroPhotRY = float($5+1.0)/2.0
    set astroPhotX1 = int(astroPhotCX-astroPhotRX)
    set astroPhotX2 = int(astroPhotCX+astroPhotRX)
    set astroPhotY1 = int(astroPhotCY-astroPhotRY)
    set astroPhotY2 = int(astroPhotCY+astroPhotRY)
    get_image_size $1
    set astroPhotX1 = astroPhotX1>=1 ? astroPhotX1 : 1 set astroPhotX1 = astroPhotX1<=nAxis1 ? astroPhotX1 : nAxis1
    set astroPhotX2 = astroPhotX2>=1 ? astroPhotX2 : 1 set astroPhotX2 = astroPhotX2<=nAxis1 ? astroPhotX2 : nAxis1
    set astroPhotY1 = astroPhotY1>=1 ? astroPhotY1 : 1 set astroPhotY1 = astroPhotY1<=nAxis2 ? astroPhotY1 : nAxis2
    set astroPhotY2 = astroPhotY2>=1 ? astroPhotY2 : 1 set astroPhotY2 = astroPhotY2<=nAxis2 ? astroPhotY2 : nAxis2
    set astroPhotX1 = float(astroPhotX1) set astroPhotX2 = float(astroPhotX2)
    set astroPhotY1 = float(astroPhotY1) set astroPhotY2 = float(astroPhotY2) ###<Added><DZLIU>###
    unset nAxis1 unset nAxis2 #<fixed><20150922><dzliu># otherwise astroGalbox.sm will got wrong results
    astroPhotOnMute
    !rm    "._.AstroPhot._.GotImageAperX._." 2>/dev/null
    print  "._.AstroPhot._.GetImageAperX._." 'images\nimutil\n' {}
    print +"._.AstroPhot._.GetImageAperX._." 'imstat $1[%.0f:%.0f,%.0f:%.0f] nclip=0 >> "._.AstroPhot._.GotImageAperX._." \n' \
           {astroPhotX1 astroPhotX2 astroPhotY1 astroPhotY2}
    print +"._.AstroPhot._.GetImageAperX._." 'logout\n\n' {}
    !cl <  "._.AstroPhot._.GetImageAperX._." >> /dev/null 2>&1
    data   "._.AstroPhot._.GotImageAperX._." read astroPhotAperMean 4
    !rm    "._.AstroPhot._.GotImageAperX._." 2>/dev/null
    !rm    "._.AstroPhot._.GetImageAperX._." 2>/dev/null
    astroPhotUnMute
    if($verbose){
    print 'astroPhot::get_image_aper_mean_rect: Calculated $(dimen(astroPhotX1)) apetures and saved into vector astroPhotAperMean\n' {}}

get_goodsn_photometry_photo 01
    # 
    if(!$?1) { print '\nastroPhot::get_goodsn_photometry_photo xxxx.fits\n' {} return }
    set astroPhotFindDir = {../}
    set astroPhotFindCount = 0
    set astroPhotFindFlag = 0
    astroPhotOnMute
    while { astroPhotFindFlag==0 && astroPhotFindCount < 7 } {
        # echo !find $(astroPhotFindDir) -name $1.fits | wc -l > "._.AstroPhot._.GetPhotoSet._."
        !rm "._.AstroPhot._.GetPhoto._." 2>/dev/null
        !find $(astroPhotFindDir) -name $1 > "._.AstroPhot._.GetPhoto._."
        !cat "._.AstroPhot._.GetPhoto._." | wc -l > "._.AstroPhot._.GetPhotoCount._."
         data "._.AstroPhot._.GetPhotoCount._." read astroPhotFindFlag 1
        !rm   "._.AstroPhot._.GetPhotoCount._." 2>/dev/null
        if(astroPhotFindFlag>0) {
        #!echo \$(head -n 1 "._.AstroPhot._.GetPhoto._.")
        !cp   \$(head -n 1 "._.AstroPhot._.GetPhoto._.") . 2>/dev/null
        # $(astroPhotFindDir) -name $1 -print0 | xargs -0 -I % cp % .
        }
        !rm   "._.AstroPhot._.GetPhoto._."
        set astroPhotFindDir = {../} + astroPhotFindDir
        set astroPhotFindCount = astroPhotFindCount+1
        # echo $(astroPhotFindCount) $(astroPhotFindDir)
    }
    if(astroPhotFindFlag==0) {
        print 'astroPhot::get_goodsn_photometry_photo: Error! $1.fits not found!\n' {}
    }
    astroPhotUnMute

get_goodsn_photometry_photoset 01
    # 
    if(!$?1) { print '\nastroPhot::get_goodsn_photometry_photoset 24\n' {} return }
    if(!$?SciPhoto_$1||!$?RmsPhoto_$1||!$?PsfPhoto_$1) { set_goodsn_photometry_constants_$1 }
    get_goodsn_photometry_photo $SciPhoto_$1.fits
    get_goodsn_photometry_photo $RmsPhoto_$1.fits
    get_goodsn_photometry_photo $PsfPhoto_$1.fits





set_ssa22_photometry_constants_1100 00
    # set JCMT/AzTEC photometry constants
    #set_default_photometry_constants 1100
    define h_1100        $(1/40.788)       # photometry fudge factor from Jy/beam definition, for 3-arcsec pixels, 1.133*18.0**2/3.0**2 = 62.04308
    define m_1100        1                 # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_1100      1.0               # scaling pixel flux to final unit
    define mBias_1100    0.0               # 
    define fBias_1100    0.0               # BUNIT
    define fSigma_1100   0.75              # BUNIT
    define rBeam_1100    18.0              # FWHM of PSF in arcsec # (JCMT) AzTEC
    set_default_astrometry_constants 1100
    define xStep_1100    75  # box x length
    define yStep_1100    75  # box x length
    define gBuff_1100    80  # box buffer length g
    define fBuff_1100    1   # box buffer length f
    set_default_telescope_constants 1100
    define SkyValue_1100  0.0            # Jy/pixel
    define PixScale_1100  3.0            # arcsec
    define Telescop_1100 "JCMT"          # 
    define BandName_1100 "AzTEC"         # 
    define BandWave_1100  1100           # um
    define SciPhoto_1100 "aztec_flux"
    define RmsPhoto_1100 "aztec_rms"
    define PsfPhoto_1100 "aztec_psf"
    define DirPhoto_1100 "/data/AstroDepth/SSA2_Photo/AZTEC"

set_ssa22_photometry_constants_1160 00
    # set JCMT/AzTEC photometry constants
    #set_default_photometry_constants 1160
    define h_1160        $(1/40.788)       # photometry fudge factor from Jy/beam definition, for 3-arcsec pixels, 1.133*18.0**2/3.0**2 = 62.04308
    define m_1160        1                 # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_1160      1.0               # scaling pixel flux to final unit
    define mBias_1160    0.0               # 
    define fBias_1160    0.0               # BUNIT
    define fSigma_1160   0.75              # BUNIT
    define rBeam_1160    18.0              # FWHM of PSF in arcsec # (JCMT) AzTEC
    set_default_astrometry_constants 1160
    define xStep_1160    75  # box x length
    define yStep_1160    75  # box x length
    define gBuff_1160    80  # box buffer length g
    define fBuff_1160    1   # box buffer length f
    set_default_telescope_constants 1160
    define SkyValue_1160  0.0            # Jy/pixel
    define PixScale_1160  3.0            # arcsec
    define Telescop_1160 "JCMT"          # 
    define BandName_1160 "AzTEC"         # 
    define BandWave_1160  1160           # um
    define SciPhoto_1160 "aztec_flux"
    define RmsPhoto_1160 "aztec_rms"
    define PsfPhoto_1160 "aztec_psf"
    define DirPhoto_1160 "/data/AstroDepth/SSA2_Photo/AZTEC"

set_ssa22_photometry_constants_850 00
    # set JCMT/AzTEC photometry constants
    #set_default_photometry_constants 850
    define h_850        $(1/290.048)      # photometry fudge factor from Jy/beam definition, for 1-arcsec pixels, 1.133*16.0**2/1.0**2 = 290.048
    define m_850        1                 # photometry fudge factor from PEP, from use of finite PSF  (divise)
    define mJy_850      1.0               # scaling pixel flux to final unit
    define mBias_850    0.0               # 
    define fBias_850    0.0               # BUNIT
    define fSigma_850   0.79              # BUNIT
    define rBeam_850    16.0              # FWHM of PSF in arcsec # (JCMT) SCUBA2
    set_default_astrometry_constants 850
    define xStep_850    100  # box x length
    define yStep_850    100  # box x length
    define gBuff_850    79  # box buffer length g
    define fBuff_850    1   # box buffer length f
    set_default_telescope_constants 850
    define SkyValue_850  0.0            # Jy/pixel
    define PixScale_850  1.0            # arcsec
    define Telescop_850 "JCMT"          # 
    define BandName_850 "SCUBA2"        # 
    define BandWave_850  850            # um
    define SciPhoto_850 "scuba2_flux"
    define RmsPhoto_850 "scuba2_rms"
    define PsfPhoto_850 "scuba2_psf"
    define DirPhoto_850 "/data/AstroDepth/SSA2_Photo/SCUBA2"


mag2flux 03
    # field band mag
    set_$1""_photometry_constants_$2
    set $0 = 10**(-0.4*($3 + $mBias_$2)) * $h_$2 / $m_$2 * $mJy_$2
    echo $($0)
    return


flux2mag 03
    # field band flux
    set_$1""_photometry_constants_$2
    set $0 = -2.5*lg($3 / $mJy_$2 * $m_$2 / $h_$2) - $mBias_$2
    echo $($0)
    return


mag2flux_ssa2_1100 01
    set_ssa2_photometry_constants_1100
    set $0 = 10**(-0.4*($1 + $mBias_1100)) * $h_1100 / $m_1100 * $mJy_1100
    return


flux2mag_ssa2_1100 01
    set_ssa2_photometry_constants_1100
    set $0 = -2.5*lg($1 / $mJy_1100 * $m_1100 / $h_1100) - $mBias_1100
    return



