                            cmd='replacecol  ID                             ID                                                                    -name      ID                        -units  "---"               -desc   "GOODS-Spitzer/IRAC identifier"                                                                   ' \
                            cmd='replacecol  RA                             RA                                                                    -name      RA                        -units  "deg"               -desc   "GOODS-Spitzer/IRAC Right Ascension in decimal degrees (J2000)"                                   ' \
                            cmd='replacecol  Dec                            Dec                                                                   -name      DEC                       -units  "deg"               -desc   "GOODS-Spitzer/IRAC Declination in decimal degrees (J2000)"                                       ' \
                            cmd='replacecol  z_phot                         z_phot                                                                -name      z_phot                    -units  "---"               -desc   "Literature optical/near-infrared photometric redshift"                                           ' \
                            cmd='replacecol  ref_z_phot                     ref_z_phot                                                            -name    r_z_phot                    -units  "---"               -desc   "Reference for zphot (1)"                                                                         ' \
                            cmd='replacecol  z_spec                         z_spec                                                                -name      z_spec                    -units  "---"               -desc   "Literature spectroscopic redshift "                                                              ' \
                            cmd='replacecol  ref_z_spec                     ref_z_spec                                                            -name    r_z_spec                    -units  "---"               -desc   "Reference for zspec (2)"                                                                         ' \
                            cmd='replacecol  z_FIRmm                        z_FIRmm                                                               -name      z_FIRmm                   -units  "---"               -desc   "Super-deblended IR-to-radio SED fitting redshift (3)"                                            ' \
                            cmd='replacecol  e_z_FIRmm                      e_z_FIRmm                                                             -name    e_z_FIRmm                   -units  "---"               -desc   "Error in z_FIRmm (4)"                                                                            ' \
                            cmd='replacecol  fK                             fK                                                                    -name      FLUX_K                    -units  "mJy"               -desc   "Literature K-band flux density (5)"                                                              ' \
                            cmd='replacecol  dfK                            dfK                                                                   -name    e_FLUX_K                    -units  "mJy"               -desc   "Error in FLUX_K"                                                                                 ' \
                            cmd='replacecol  fch1                           fch1                                                                  -name      FLUX_IRAC1                -units  "mJy"               -desc   "Spitzer/IRAC 3.4um flux density (6)"                                                             ' \
                            cmd='replacecol  dfch1                          dfch1                                                                 -name    e_FLUX_IRAC1                -units  "mJy"               -desc   "Error in FLUX_IRAC1"                                                                             ' \
                            cmd='replacecol  fch2                           fch2                                                                  -name      FLUX_IRAC2                -units  "mJy"               -desc   "Spitzer/IRAC 4.5um flux density (6)"                                                             ' \
                            cmd='replacecol  dfch2                          dfch2                                                                 -name    e_FLUX_IRAC2                -units  "mJy"               -desc   "Error in FLUX_IRAC2"                                                                             ' \
                            cmd='replacecol  fch3                           fch3                                                                  -name      FLUX_IRAC3                -units  "mJy"               -desc   "Spitzer/IRAC 5.8um flux density (6)"                                                             ' \
                            cmd='replacecol  dfch3                          dfch3                                                                 -name    e_FLUX_IRAC3                -units  "mJy"               -desc   "Error in FLUX_IRAC3"                                                                             ' \
                            cmd='replacecol  fch4                           fch4                                                                  -name      FLUX_IRAC4                -units  "mJy"               -desc   "Spitzer/IRAC 8.0um flux density (6)"                                                             ' \
                            cmd='replacecol  dfch4                          dfch4                                                                 -name    e_FLUX_IRAC4                -units  "mJy"               -desc   "Error in FLUX_IRAC4"                                                                             ' \
                            cmd='replacecol  f24                            f24                                                                   -name      FLUX_16                   -units  "mJy"               -desc   "Super-deblended Spitzer/IRS PUI  flux density"                                                   ' \
                            cmd='replacecol  df24                           df24                                                                  -name    e_FLUX_16                   -units  "mJy"               -desc   "Error in FLUX_16"                                                                                ' \
                            cmd='replacecol  f16                            f16                                                                   -name      FLUX_24                   -units  "mJy"               -desc   "Super-deblended Spitzer/MIPS 24um flux density"                                                  ' \
                            cmd='replacecol  df16                           df16                                                                  -name    e_FLUX_24                   -units  "mJy"               -desc   "Error in FLUX_24"                                                                                ' \
                            cmd='replacecol  f100                           f100                                                                  -name      FLUX_100                  -units  "mJy"               -desc   "Super-deblended Herschel/PACS 100um flux density"                                                ' \
                            cmd='replacecol  df100                          df100                                                                 -name    e_FLUX_100                  -units  "mJy"               -desc   "Error in FLUX_100"                                                                               ' \
                            cmd='replacecol  f160                           f160                                                                  -name      FLUX_160                  -units  "mJy"               -desc   "Super-deblended Herschel/PACS 160um flux density"                                                ' \
                            cmd='replacecol  df160                          df160                                                                 -name    e_FLUX_160                  -units  "mJy"               -desc   "Error in FLUX_160"                                                                               ' \
                            cmd='replacecol  f250                           f250                                                                  -name      FLUX_250                  -units  "mJy"               -desc   "Super-deblended Herschel/SPIRE 250um flux density"                                               ' \
                            cmd='replacecol  df250                          df250                                                                 -name    e_FLUX_250                  -units  "mJy"               -desc   "Error in FLUX_250"                                                                               ' \
                            cmd='replacecol  f350                           f350                                                                  -name      FLUX_350                  -units  "mJy"               -desc   "Super-deblended Herschel/SPIRE 350um flux density"                                               ' \
                            cmd='replacecol  df350                          df350                                                                 -name    e_FLUX_350                  -units  "mJy"               -desc   "Error in FLUX_350"                                                                               ' \
                            cmd='replacecol  f500                           f500                                                                  -name      FLUX_500                  -units  "mJy"               -desc   "Super-deblended Herschel/SPIRE 500um flux density"                                               ' \
                            cmd='replacecol  df500                          df500                                                                 -name    e_FLUX_500                  -units  "mJy"               -desc   "Error in FLUX_500"                                                                               ' \
                            cmd='replacecol  f850                           f850                                                                  -name      FLUX_850                  -units  "mJy"               -desc   "Super-deblended JCMT/SCUBA2 850um flux density"                                                  ' \
                            cmd='replacecol  df850                          df850                                                                 -name    e_FLUX_850                  -units  "mJy"               -desc   "Error in FLUX_850"                                                                               ' \
                            cmd='replacecol  f1160                          f1160                                                                 -name      FLUX_1160                 -units  "mJy"               -desc   "Super-deblended JCMT/AzTEC + IRAM 30m MAMBO 1.16mm flux density"                                 ' \
                            cmd='replacecol  df1160                         df1160                                                                -name    e_FLUX_1160                 -units  "mJy"               -desc   "Error in FLUX_1160"                                                                              ' \
                            cmd='replacecol  f20cm                          f20cm                                                                 -name      FLUX_20cm                 -units  "mJy"               -desc   "Super-deblended VLA ~20cm  flux density"                                                         ' \
                            cmd='replacecol  df20cm                         df20cm                                                                -name    e_FLUX_20cm                 -units  "mJy"               -desc   "Error in FLUX_20cm "                                                                             ' \
                            cmd='replacecol  Origin_20cm                    Origin_20cm                                                           -name    r_FLUX_20cm                 -units  "---"               -desc   "Origin of FLUX_20cm (7)"                                                                         ' \
                            cmd='replacecol  SNR_FIRmm                      SNR_FIRmm                                                             -name      SNR_IR                    -units  "---"               -desc   "Super-deblended 100um-to-1mm S/N; combined in quadrature"                                        ' \
                            cmd='replacecol  Mstar                          Mstar                                                                 -name      Mstar                     -units  "solMass"           -desc   "Literature stellar mass (8)"                                                                     ' \
                            cmd='replacecol  SFR_FIRmm                      SFR_FIRmm                                                             -name      SFR_IR                    -units  "solMass/yr"        -desc   "Super-deblended SED best-fit dust-obscured SFR"                                                  ' \
                            cmd='replacecol  e_SFR_FIRmm                    "e_SFR_FIRmm==1E10 ? SFR_FIRmm/SNR_FIRmm : e_SFR_FIRmm"               -name    e_SFR_IR                    -units  "solMass/yr"        -desc   "Error in SFR-IR"                                                                                 ' \
                            cmd='replacecol  sSFR                           sSFR                                                                  -name      sSFR_IR                   -units  "Gyr-1"             -desc   "Super-deblended SED best-fit specific-SFR;=SFR/Mstar"                                            ' \
                            cmd='replacecol  goodArea                       goodArea                                                              -name      goodArea                  -units  "---"               -desc   "Super-deblended goodArea flag (9)"                                                               ' \
                            cmd='replacecol  Type_AGN                       Type_AGN                                                              -name      Type_AGN                  -units  "---"               -desc   "Super-deblended SED fitting Type_AGN flag"                                                       ' \
                            cmd='replacecol  Type_SED                       Type_SED                                                              -name      Type_SED                  -units  "---"               -desc   "Super-deblended SED fitting Type_SED flag"                                                       ' \
                            cmd='replacecol  Type_FIR                       Type_FIR                                                              -name      Type_FIR                  -units  "---"               -desc   "Super-deblended SED fitting Type_FIR flag"                                                       ' \
                            cmd='replacecol  xfAGN                          xfAGN                                                                 -name      SED_AGN                   -units  "10+10.solLum"      -desc   "Super-deblended SED best-fit AGN luminosity"                                                     ' \
                            cmd='replacecol  xeAGN                          xeAGN                                                                 -name    e_SED_AGN                   -units  "10+10.solLum"      -desc   "Error in SED_AGN"                                                                                ' \
                            cmd='replacecol  xfTOT                          xfTOT                                                                 -name      SED_TOT                   -units  "10+10.solLum"      -desc   "Super-deblended SED best-fit total luminosity"                                                   ' \
                            cmd='replacecol  xeTOT                          xeTOT                                                                 -name    e_SED_TOT                   -units  "10+10.solLum"      -desc   "Error in SED_TOT"                                                                                ' \
                            cmd='replacecol  xf70                           xf70                                                                  -name      SED_70                    -units  "mJy"               -desc   "Super-deblended SED predicted 70um flux density"                                                 ' \
                            cmd='replacecol  xe70                           "xe70==0 ? abs(1.0*xf70) : xe70"                                      -name    e_SED_70                    -units  "mJy"               -desc   "Error in SED_70"                                                                                 ' \
                            cmd='replacecol  xf100                          xf100                                                                 -name      SED_100                   -units  "mJy"               -desc   "Super-deblended SED predicted 100um flux density"                                                ' \
                            cmd='replacecol  xe100                          "xe100==0 ? abs(1.0*xf100) : xe100"                                   -name    e_SED_100                   -units  "mJy"               -desc   "Error in SED_100"                                                                                ' \
                            cmd='replacecol  xf160                          xf160                                                                 -name      SED_160                   -units  "mJy"               -desc   "Super-deblended SED predicted 160um flux density"                                                ' \
                            cmd='replacecol  xe160                          "xe160==0 ? abs(1.0*xf160) : xe160"                                   -name    e_SED_160                   -units  "mJy"               -desc   "Error in SED_160 "                                                                               ' \
                            cmd='replacecol  xf250                          xf250                                                                 -name      SED_250                   -units  "mJy"               -desc   "Super-deblended SED predicted 250um flux density"                                                ' \
                            cmd='replacecol  xe250                          "xe250==0 ? abs(1.0*xf250) : xe250"                                   -name    e_SED_250                   -units  "mJy"               -desc   "Error in SED_250"                                                                                ' \
                            cmd='replacecol  xf350                          xf350                                                                 -name      SED_350                   -units  "mJy"               -desc   "Super-deblended SED predicted 350um flux density"                                                ' \
                            cmd='replacecol  xe350                          "xe350==0 ? abs(1.0*xf350) : xe350"                                   -name    e_SED_350                   -units  "mJy"               -desc   "Error in SED_350"                                                                                ' \
                            cmd='replacecol  xf500                          xf500                                                                 -name      SED_500                   -units  "mJy"               -desc   "Super-deblended SED predicted 500um flux density"                                                ' \
                            cmd='replacecol  xe500                          "xe500==0 ? abs(1.0*xf500) : xe500"                                   -name    e_SED_500                   -units  "mJy"               -desc   "Error in SED_500"                                                                                ' \
                            cmd='replacecol  xf850                          xf850                                                                 -name      SED_850                   -units  "mJy"               -desc   "Super-deblended SED predicted 850um flux density"                                                ' \
                            cmd='replacecol  xe850                          "xe850==0 ? abs(1.0*xf850) : xe850"                                   -name    e_SED_850                   -units  "mJy"               -desc   "Error in SED_850"                                                                                ' \
                            cmd='replacecol  xf1160                         xf1160                                                                -name      SED_1160                  -units  "mJy"               -desc   "Super-deblended SED predicted 1160um flux density"                                               ' \
                            cmd='replacecol  xe1160                         "xe1160==0 ? abs(1.0*xf1160) : xe1160"                                -name    e_SED_1160                  -units  "mJy"               -desc   "Error in SED_1160"                                                                               ' \
                            cmd='replacecol  xf1200                         xf1200                                                                -name      SED_1200                  -units  "mJy"               -desc   "Super-deblended SED predicted 1200um flux density"                                               ' \
                            cmd='replacecol  xe1200                         "xe1200==0 ? abs(1.0*xf1200) : xe1200"                                -name    e_SED_1200                  -units  "mJy"               -desc   "Error in SED_1200"                                                                               ' \
                            cmd='replacecol  xf1250                         xf1250                                                                -name      SED_1250                  -units  "mJy"               -desc   "Super-deblended SED predicted 1250um flux density"                                               ' \
                            cmd='replacecol  xe1250                         "xe1250==0 ? abs(1.0*xf1250) : xe1250"                                -name    e_SED_1250                  -units  "mJy"               -desc   "Error in SED_1250"                                                                               ' \
                            cmd='replacecol  xf2000                         xf2000                                                                -name      SED_2000                  -units  "mJy"               -desc   "Super-deblended SED predicted 2000um flux density"                                               ' \
                            cmd='replacecol  xe2000                         "xe2000==0 ? abs(1.0*xf2000) : xe2000"                                -name    e_SED_2000                  -units  "mJy"               -desc   "Error in SED_2000"                                                                               ' \
                            cmd='replacecol  xf2050                         xf2050                                                                -name      SED_2050                  -units  "mJy"               -desc   "Super-deblended SED predicted 2050um flux density"                                               ' \
                            cmd='replacecol  xe2050                         "xe2050==0 ? abs(1.0*xf2050) : xe2050"                                -name    e_SED_2050                  -units  "mJy"               -desc   "Error in SED_2050"                                                                               ' \
                            cmd='replacecol  xf10cm                         xf10cm                                                                -name      SED_10cm                  -units  "mJy"               -desc   "Super-deblended SED predicted 10cm flux density"                                                 ' \
                            cmd='replacecol  xe10cm                         "xe10cm==0 ? abs(1.0*xf10cm) : xe10cm"                                -name    e_SED_10cm                  -units  "mJy"               -desc   "Error in SED_10cm"                                                                               ' \
                            cmd='replacecol  xf20cm                         xf20cm                                                                -name      SED_20cm                  -units  "mJy"               -desc   "Super-deblended SED predicted 20cm flux density"                                                 ' \
                            cmd='replacecol  xe20cm                         "xe20cm==0 ? abs(1.0*xf20cm) : xe20cm"                                -name    e_SED_20cm                  -units  "mJy"               -desc   "Error in SED_20cm"                                                                               ' \
                            cmd='replacecol  chisq_tot                      chisq_tot                                                             -name      chisq_total               -units  "---"               -desc   "Super-deblended SED chi-squ. of fitted data points for whole SED"                                ' \
                            cmd='replacecol  nfit_tot                       nfit_tot                                                              -name      nfit_total                -units  "---"               -desc   "Number of fitted data points in chisqTot "                                                       ' \
                            cmd='replacecol  chisq_star                     chisq_star                                                            -name      chisq_stellar             -units  "---"               -desc   "Super-deblended SED chi-sq. of fitted data points for stellar component of SED "                 ' \
                            cmd='replacecol  nfit_star                      nfit_star                                                             -name      nfit_stellar              -units  "---"               -desc   "Number of fitted data points in chisq*"                                                          ' \
                            cmd='replacecol  chisq_dust                     chisq_dust                                                            -name      chisq_dust                -units  "---"               -desc   "Super-deblended SED chi-sq. of fitted data points for dust component of the SED"                 ' \
                            cmd='replacecol  nfit_dust                      nfit_dust                                                             -name      nfit_dust                 -units  "---"               -desc   "Number of fitted data points for chisqD"                                                         ' \
                            cmd='replacecol  U_FIRmm                        U_FIRmm                                                               -name      U_FIRmm                   -units  "---"               -desc   "Super-deblended SED best-fit dust template mean interstellar radiation field strength (10)"      ' \
                            cmd='replacecol  SFR_total                      SFR_total                                                             -name      SFR_total                 -units  "solMass/yr"        -desc   "Sum of UV-unattenuated SFR and super-deblended SED best-fit dust-obscured SFR"                   ' \
                            cmd='replacecol  SFR_dust_over_SFR_total        SFR_dust_over_SFR_total                                               -name      SFR_dust_over_SFR_total   -units  "---"               -desc   "Ratio of UV-unattenuated and super-deblended SED best-fit dust-obscured SFRs"                    ' \