ID                                       I5             
RA                                       F11.7          
Dec                                      F10.7          
z_phot                                   F6.2           
ref_z_phot                               I3             
z_spec                                   F8.4           
ref_z_spec                               I4             
z_FIRmm                                  F5.3           
e_z_FIRmm                                F5.3           
FLUX_K                                  E10.3           
e_FLUX_K                                 E9.3           
FLUX_IRAC1                              E10.3           
e_FLUX_IRAC1                             E9.3           
FLUX_IRAC2                              E10.3           
e_FLUX_IRAC2                             E9.3           
FLUX_IRAC3                              E10.3           
e_FLUX_IRAC3                             E9.3           
FLUX_IRAC4                              E10.3           
e_FLUX_IRAC4                             E9.3           
FLUX_16                                 E10.3           
e_FLUX_16                                E9.3           
FLUX_24                                 E10.3           
e_FLUX_24                                E9.3           
FLUX_100                                E10.3           
e_FLUX_100                               E9.3           
FLUX_160                                E10.3           
e_FLUX_160                               E9.3           
FLUX_250                                E10.3           
e_FLUX_250                               E9.3           
FLUX_350                                E10.3           
e_FLUX_350                               E9.3           
FLUX_500                                E10.3           
e_FLUX_500                               E9.3           
FLUX_850                                E10.3           
e_FLUX_850                               E9.3           
FLUX_1160                               E10.3           
e_FLUX_1160                              E9.3           
FLUX_20cm                               E10.3           
e_FLUX_20cm                              E9.3           
r_FLUX_20cm                              I1             
SNR_FIRmm                                F7.3           
Mstar                                    E9.3           
SFR_FIRmm                                F8.3           
e_SFR_FIRmm                              F9.3           
sSFR_FIRmm                               F9.3           
goodArea                                 I1             
Type_AGN                                 I1             
Type_SED                                 I2             
Type_FIR                                 I1             
SED_AGN                                  F8.3           
e_SED_AGN                                F8.3           
SED_TOT                                  F8.3           
e_SED_TOT                                F8.3           
SED_70                                   E9.3           
e_SED_70                                 E9.3           
SED_100                                  E9.3           
e_SED_100                                E9.3           
SED_160                                  E9.3           
e_SED_160                                E9.3           
SED_250                                  E9.3           
e_SED_250                                E9.3           
SED_350                                  E9.3           
e_SED_350                                E9.3           
SED_500                                  E9.3           
e_SED_500                                E9.3           
SED_850                                  E9.3           
e_SED_850                                E9.3           
SED_1160                                 E9.3           
e_SED_1160                               E9.3           
SED_1200                                 E9.3           
e_SED_1200                               E9.3           
SED_1250                                 E9.3           
e_SED_1250                               E9.3           
SED_2000                                 E10.3          
e_SED_2000                               E9.3           
SED_2050                                 E10.3          
e_SED_2050                               E9.3           
SED_10cm                                 E9.3           
e_SED_10cm                               E9.3           
SED_20cm                                 E9.3           
e_SED_20cm                               E9.3           
chisq_total                              F7.3           
nfit_total                               I2             
chisq_stellar                            F7.3           
nfit_stellar                             I1             
chisq_dust                               F7.3           
nfit_dust                                I2             
U_FIRmm                                  F5.1           
SFR_total                                F8.3           
SFR_dust_over_SFR_total                  F5.3           
