topcat "GOODSN_FIR+mm_Catalog_20170828_all_columns_v7.with_SFR_total.fits" \
        -f ASCII "/Volumes/GoogleDrive/Team Drives/DeepFields/Works/2014_IRAC_priors/GOODS_N_IRAC_priors_all.txt" \
        &

# Checked that 'z_phot' == '_zp_X'
# Checked that 'z_phot' == '_zp_3D' when '(_zp_3D>0)'
# Checked that 'z_phot' == '_zp_P' when '(_zp_3D<=0 && _zp_P>0)'
# Checked that 'Mstar' == '_mass3D' when '(_zp_3D>0)'
# Checked that 'Mstar' == '_massP' when '(_zp_3D<=0 && _zp_P>0)'

# Note on 'z_spec'
# Now only ID 5916 has no zssn, because it is from Wirth2015 (zssn=105) but with a distance of 1.0? arcsec. 
# I need to have a check for this source. 
# For now, I trust the cross-matching and consider its 'z_spec' as in Wirth2015, so its zssn is set to 105. 

# Save as "GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.all_columns.fits".

# Deselect some columns and save as "GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.fits".

# And also save as "GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.tex" with the "LaTeX" format. This is useful for making the machine-readable table.

# Copy the "GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.tex" file and edit the copied file, leaving only data there:
    GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.only_data.tex

# Use TOPCAT "Display column metadata" view to copy the column names (you can select "Display"--"Name" in the top menu bar), and edit it according to "https://authortools.aas.org/MRT/upload.html".
    GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.only_column_names.tex

# Use TOPCAT "Display column metadata" view to copy the column units (you can select "Display"--"Units" in the top menu bar), and edit it according to "https://authortools.aas.org/MRT/upload.html".
    GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.only_column_units.tex

# Use TOPCAT "Display column metadata" view to copy the column descriptions (you can select "Display"--"Description" in the top menu bar).
    GOODSN_FIR+mm_Catalog_20170828_all_columns_v8.with_SFR_total.with_ref_z_photo.only_column_descriptions.tex

# Edit the above 4 files according to the link below, and fill in the input boxes, and submit!
    https://authortools.aas.org/MRT/upload.html


# Finally, the machine-readable format ASCII file will be created. 


# After you have save the machine readable table file on your own machine, 
# use an editor to make the following changes before you submit it with the rest of your documents to the AAS Journals:
# 
# put in the Title, Authors and Table title information into its respective field in the first 3 lines of the file, and
# change datafile.txt in the 5th line to datafile#.txt where # is the table's position number in the paper,
# add any lengthy notes to meta-data header just before data.
# 










# Some old notes, 2018-01-03

cd /Users/dzliu/Cloud/Github/DeepFields.SuperDeblending/datarelease/201706/CatalogMachineReadableFormat/

topcat -f FITS "../Catalog/GOODSN_FIR+mm_Catalog_20170828_all_columns_v7.with_SFR_total.fits" \
       -f ASCII "/Volumes/GoogleDrive/Team Drives/DeepFields/Catalogs/catalog_pannella_goodsn_2015/master_GN_bz_v1.0_031210_Pannella_reformatted_by_dzliu.cat" \
       -f ASCII "/Volumes/GoogleDrive/Team Drives/DeepFields/Catalogs/catalog_skelton_goodsn_2014/GOODSN_3DHST_z_Mass_SFR_reformatted_dzliu.dat" \
       &

