dzliu@mac-dzliu ~/C/G/D/d/2/CatalogBig> ./a_dzliu_code_quick_check_data.py 
ColDefs(
    name = 'raF'; format = 'D'; unit = 'degree'
    name = 'deF'; format = 'D'; unit = 'degree'
    name = 'ra3D'; format = 'D'; unit = 'degree'
    name = 'de3D'; format = 'D'; unit = 'degree'
    name = 'raP'; format = 'D'; unit = 'degree'
    name = 'deP'; format = 'D'; unit = 'degree'
    name = '_ra'; format = 'D'; unit = 'degree'
    name = '_de'; format = 'D'; unit = 'degree'
    name = '_id'; format = 'I'
    name = 'id_P'; format = 'J'
    name = 'id_3D'; format = 'J'
    name = 'idz'; format = 'J'
    name = '_fch1'; format = 'E'; unit = 'uJy'
    name = '_dfch1'; format = 'E'; unit = 'uJy'
    name = '_fch2'; format = 'E'; unit = 'uJy'
    name = '_dfch2'; format = 'E'; unit = 'uJy'
    name = '_fch3'; format = 'E'; unit = 'uJy'
    name = '_dfch3'; format = 'E'; unit = 'uJy'
    name = '_fch4'; format = 'E'; unit = 'uJy'
    name = '_dfch4'; format = 'E'; unit = 'uJy'
    name = '_mips'; format = 'E'; unit = 'uJy'
    name = '_emips'; format = 'E'; unit = 'uJy'
    name = 'f24'; format = 'D'; unit = 'uJy'
    name = 'df24'; format = 'E'; unit = 'uJy'
    name = 'distR'; format = 'E'; unit = 'arcsec'
    name = 'noi24'; format = 'D'; unit = 'uJy'
    name = 'goodArea'; format = 'I'
    name = 'radio'; format = 'D'; unit = 'uJy'
    name = 'eradio'; format = 'E'; unit = 'uJy'
    name = 'radioOwen_2014'; format = 'E'; unit = 'uJy'
    name = 'eradioOwen_2014'; format = 'E'; unit = 'uJy'
    name = 'peakOwen_2014'; format = 'E'; unit = 'uJy'
    name = 'epeakOwen_2014'; format = 'E'; unit = 'uJy'
    name = 'radioMorrison_2014'; format = 'D'; unit = 'uJy'
    name = 'eradioMorrison_2014'; format = 'E'; unit = 'uJy'
    name = 'radioGalfit_2014'; format = 'E'; unit = 'uJy'
    name = 'eradioGalfit_2014'; format = 'E'; unit = 'uJy'
    name = 'radio_2014'; format = 'D'; unit = 'uJy'
    name = 'eradio_2014'; format = 'E'; unit = 'uJy'
    name = 'pbcorrOwen_2014'; format = 'E'
    name = 'id_radio_2016'; format = 'I'
    name = 'radio_2016'; format = 'D'; unit = 'uJy'
    name = 'eradio_2016'; format = 'E'; unit = 'uJy'
    name = 'source_radio_2016'; format = '8A'
    name = 'zp_P'; format = 'E'
    name = 'KtotP'; format = 'E'
    name = 'distP'; format = 'E'; unit = 'arcsec'
    name = 'massP'; format = 'E'
    name = 'zphotQP'; format = 'I'
    name = 'zp_3D'; format = 'E'
    name = 'Ktot3D'; format = 'E'
    name = 'dist3D'; format = 'E'
    name = 'mass3D'; format = 'E'
    name = 'zphotQ3D'; format = 'I'
    name = 'zp_X'; format = 'E'
    name = 'MassX'; format = 'E'
    name = 'KtotX'; format = 'E'
    name = 'distX'; format = 'E'
    name = 'spez'; format = 'E'
    name = 'distz'; format = 'E'
    name = 'zq'; format = 'I'
    name = 'source'; format = 'I'
    name = 'spez3D'; format = 'E'
    name = 'spezX'; format = 'E'
)
array([[  1.00000000e+00,   1.89148560e+02,   6.20681267e+01],
       [  2.00000000e+00,   1.89322174e+02,   6.24049568e+01],
       [  3.00000000e+00,   1.89321472e+02,   6.24047012e+01],
       ..., 
       [  1.94350000e+04,   1.89125198e+02,   6.20713234e+01],
       [  1.94360000e+04,   1.89115753e+02,   6.20705452e+01],
       [  1.94370000e+04,   1.89113144e+02,   6.20706024e+01]])
Count_Radio_SNR_GE_3 = 1334
Count_Owen_SNR_GE_3 = 554
Count_24um_SNR_GE_3 = 2983
Count_Radio_SNR_GE_3_24um_SNR_LT_3 = 112

