do_analysis_1
    # 
    #  echo "macro read do_analysis_20170104.sm do_analysis_1" | sm
    # 
    chdir ".."
    macro read CatalogReader.sm go
    chdir "CatalogAnalysis"
    # 
    # Check how many sources have no zp_X nor zspec
    set coo = (zspec<=0 && zp_X<=0)
    foreach var {id ra de z z_opt z_spec snrIR} {set $var = $var if(coo)}
    print "Sources_without_zp_X_nor_zspec.txt" \
         '%15.0f%15.7f%15.7f%12g%12g%12g%12g\n' {id ra de z z_opt z_spec snrIR}


do_analysis_2
    # 
    #  echo "macro read do_analysis_20170104.sm do_analysis_2" | sm
    # 
    chdir ".."
    macro read CatalogReader.sm go
    chdir "CatalogAnalysis"
    # 
    # Check starburst fraction
    set coo = (z>1 && z<4 && snrIR>=5 && Type_SED==1)
    set coo_2 = (z>1 && z<4 && snrIR>=5)
    foreach var {id ra de z z_opt z_spec snrIR Type_SED} {set $var = $var if(coo)}
    echo "Got source number "$(sum(coo))", fraction "$(sum(coo)/sum(coo_2)*100.0)"%, dividing "$(sum(coo_2))" sources."
    echo ""
    print "Sources_with_z_GT_1_AND_z_LT_4_AND_SNRIR_GE_5_AND_Type_SED_EQ_1.txt" \
          '%15.0f%15.7f%15.7f%12g%12g%12g%12g%12g\n' {id ra de z z_opt z_spec snrIR Type_SED}
    # Got source number 56, fraction 9.773123909%, dividing 573 sources.
    # 
    set coo = (z>1.5 && z<2.5 && snrIR>=5 && Type_SED==1)
    set coo_2 = (z>1.5 && z<2.5 && snrIR>=5)
    foreach var {id ra de z z_opt z_spec snrIR Type_SED} {set $var = $var if(coo)}
    echo "Got source number "$(sum(coo))", fraction "$(sum(coo)/dimen(coo_2)*100.0)"%, dividing "$(sum(coo_2))" sources."
    echo ""
    print "Sources_with_z_GT_1.5_AND_z_LT_2.5_AND_SNRIR_GE_5_AND_Type_SED_EQ_1.txt" \
          '%15.0f%15.7f%15.7f%12g%12g%12g%12g%12g\n' {id ra de z z_opt z_spec snrIR Type_SED}
    # Got source number 21, fraction 37.5%



