do_analysis_1
    # 
    #  echo "macro read do_analysis_20170118.sm do_analysis_1" | sm
    # 
    chdir ".."
    macro read CatalogReader.sm go
    chdir "CatalogAnalysis"
    # 
    # Check how many sources have no zp_X nor zspec
    set coo_1 = (snrIR>=5.0)
    set coo_2 = (snrIR>=10.0)
    set coo_3 = (snrIR>=5.0 && goodArea>0)
    set coo_4 = (snrIR>=10.0 && goodArea>0)
    set coo_5 = (snrIR>=5.0 && goodArea>0 && lgMstar>0 && id!=12646)
    print "Sources_detected_FIR_mm_v1.txt" 'Among the 3306 24+radio sources, \n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '$(sum(coo_1)) are detected with \$\\mathrm{S/N}_\\mathrm{\\,FIR+mm} \\ge 5\$, and \n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '$(sum(coo_2)) have very strong detections with \$\\mathrm{S/N}_\\mathrm{\\,FIR+mm} \\ge 10\$. \n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '\n' {}
    print +"Sources_detected_FIR_mm_v1.txt" 'This \'\'goodArea\'\' contains $(sum(coo_3)) \$\\mathrm{S/N}_\\mathrm{\\,FIR+mm} \\ge 5\$ sources and \n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '$(sum(coo_4)) \$\\mathrm{S/N}_\\mathrm{\\,FIR+mm} \\ge 5\$ sources. \n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '\n' {}
    print +"Sources_detected_FIR_mm_v1.txt" 'Sources in goodArea and has stellar mass: $(sum(coo_5))\n' {}
    print +"Sources_detected_FIR_mm_v1.txt" '\n' {}
    !cat "Sources_detected_FIR_mm_v1.txt"
    #!cp "Sources_detected_FIR_mm_v1.txt" "Sources_detected_FIR_mm_v20170118.txt"




