go
    # 
    # This macro will read catalog goodsn daddi dzliu 201601 20160818
    # usage macro read CatalogReader.sm go
    # last update date 2016-02-26
    # 
    # read catalog
    echo CatalogReader: 
    macro read rfile.sm
    verbose 0
    chdir "Catalog"
    data "coo_AGN.txt" read coo_AGN 1
    data "coo_SED.txt" read coo_SED 1
    data "coo_FIR.txt" read coo_FIR 1
    rfile "ResLMTparams_RadioOwenMIPS24_priors_dzliu_20160818.txt"
    rfile "ResLMTfluxes_RadioOwenMIPS24_priors_dzliu_20160818.txt"
    rfile       "ResLMT_RadioOwenMIPS24_priors_dzliu_20160818.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160818_Starburstiness.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160818_SignalNoiseRatio.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160818.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160818_ChabrierIMF_PACSCorrected_FmJy.txt"
    chdir ".."
    verbose 1
    # 
    # alias
    set snrIR = SNR
    set snr = snrIR
    set zphot = z
    set zspec = z_sp
    set ubestfit = ubest
    # 
    # recognize famous sources
    recognize_goodsn_zspec id zspec
    recognize_goodsn_alias id alias
    recognize_goodsn_Mstar id Mstar
    #fetchmore_goodsn_Mstar id Mstar
    
    # 
    # calc starburstiness
    macro read astroSfig.sm
    set Mstar     = (Mstar>1e-99) ? Mstar : 1e-99
    set lgMstar   = (Mstar>1e-99) ? lg(Mstar) : -99
    set eMstar    = (Mstar>1e-99) ? 0.2 : 1e10 #<TODO># assuming Mstar uncertainty is 0.2 in log
    set Mstar_err = (Mstar>1e-99) ? Mstar*eMstar : 1e10 #<TODO># assuming Mstar uncertainty is 0.2 in log
    set lgSFR_MS_Sargent = calc_Sargent2014_SFR(z,lgMstar) # Both Mstar and SFR are Chabrier IMF, so it's OK
    set MSIR      = (Mstar>1e-99) ? 10**(lgSFR_MS_Sargent+10.0) : 1e-99 # Using Chabrier IMF, convert SFR to LIR, conversion equation see Daddi 2010 apjl
    set EMS       = (Mstar>1e-99 && LTIR>1e-99) ? LTIR/MSIR : 1e-99
    set dis_to_MS = (Mstar>1e-99 && LTIR>1e-99) ? (EMS) : 1e-99
    set excessMS = EMS
    if(1) {
        set coo_coo = (dis_to_MS<=0)
        if(sum(coo_coo)>0) {
            set coo_id = id if(coo_coo)
            set coo_LTIR = LTIR if(coo_coo)
            set coo_MSIR = MSIR if(coo_coo)
            set coo_dis = dis_to_MS if(coo_coo)
            echo "Checking sources with non-positive dis_to_MS:"
            print '%15.0f\n' {coo_id coo_LTIR coo_MSIR coo_dis}
        }
    }
    set dis_to_MS = lg(dis_to_MS)
    #set name_SB = (excessMS>=6.0) ? <"SB"> : <"unknown">
    #set name_SB = (excessMS>1e-99 && excessMS<=4.0) ? <"MS"> : name_SB
    set name_SB = (coo_SED==1) ? <"SB"> : <"unknown">
    set name_SB = (coo_SED==-1) ? <"MS"> : name_SB
    set flag_SB = name_SB
    set flag_SB_name = name_SB
    #echo prepared data array: excessMS, MSIR, EMS, SB
    
    # 
    # calc Mdust, Umean
    set xfSFR        = (xfSFR>1e-99 && xeSFR>1e-99) ? xfSFR : 1e-99
    set xeSFR        = (xfSFR>1e-99 && xeSFR>1e-99) ? xeSFR : 1e-99
    set LIR          = (xfSFR>1e-99 && xeSFR>1e-99) ? xfSFR*1e10  : 1e-99
    set LIR_err      = (xfSFR>1e-99 && xeSFR>1e-99) ? xeSFR*1e10  : 1e10
    set lgLIR        = (xfSFR>1e-99 && xeSFR>1e-99) ? lg(LIR)     : -99
    set lgLIR_err    = (xfSFR>1e-99 && xeSFR>1e-99) ? LIR_err/LIR : 1e10
    #set Umean        = (ubest==101) ? 31.0 : ubest #<TODO>#
    set Umean        = (dis_to_MS>=0.6 || ubest==101) ? 31.0 : ubest
    set Umean        = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? Umean                 : 1e-99
    set eUmean       = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lgLIR_err             : 1e10 # *1.08
    set Umean_err    = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? Umean*eUmean          : 1e10
    set Umean_low    = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99 && Umean-Umean_err>1e-99) ? (Umean-Umean_err) : 1e-99
    set Umean_high   = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99 && Umean+Umean_err>1e-99) ? (Umean+Umean_err) : 1e-99
    set lgUmean      = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lg(Umean)             : -99
    set lgUmean_low  = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lg(Umean_low)         : -99
    set lgUmean_high = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lg(Umean_high)        : -99
    set lgMdust      = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lg(LIR)-lg(Umean)-2.1 : -99
    set lgMdust_err  = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? lgLIR_err             : 1e10
    set Mdust        = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? 10**(lgMdust)         : 1e-99
    set Mdust_err    = (xfSFR>1e-99 && xeSFR>1e-99 && Umean>1e-99) ? Mdust*lgMdust_err     : 1e10
    set SSFR         = (xfSFR>1e-99 && xeSFR>1e-99 && Mstar>1e-99) ? (xfSFR/Mstar)*1e9     : 1e-99
    set SSFR_err     = (xfSFR>1e-99 && xeSFR>1e-99 && Mstar>1e-99) ? (xeSFR/Mstar)*1e9     : 1e99
    set lgSSFR       = (xfSFR>1e-99 && xeSFR>1e-99 && Mstar>1e-99) ? lg(SSFR)              : -99
    set lgSSFR_err   = (xfSFR>1e-99 && xeSFR>1e-99 && Mstar>1e-99) ? (SSFR_err/SSFR)       : 1e10
    set eSSFR        = lgSSFR_err
    set eMdust       = lgMdust_err
    set SFR          = xfSFR
    set eSFR         = xeSFR
    
    ## 
    ## calc molecular gas mass from 1160um SED best-fit flux
    #macro read astroSfig.sm
    #set Scoville_item_1 = 0.83*(1+z)**4.8
    #set Scoville_item_2 = (850.0/1160.0)**3.8
    #set dL = calc_lumdist(z)/1e3
    #set Mgas_Scoville2015 = xf1160 * dL**2 / Scoville_item_1 / Scoville_item_2 * 1e10
    #set Mgas = Mgas_Scoville2015
    #echo prepared data array: Mgas, Mgas_Scoville2015
    # 
    # calc molecular gas mass from 850um SED best-fit flux
    macro read astroSfig.sm
    set Scoville_item_1 = 0.83*(1+z)**4.8
    set Scoville_item_2 = 1.0 # (850.0/850.0)**3.8
    set dL = calc_lumdist(z)/1e3
    set Mgas_Scoville2015 = xf850 * dL**2 / Scoville_item_1 / Scoville_item_2 * 1e10
    set Mgas = Mgas_Scoville2015
    echo prepared data array: Mgas, Mgas_Scoville2015
    # 
    # read Umean
    if(is_vector(Umean) && is_vector(Umean_Err)){
        set Umean = Umean<0.0 ? -99 : Umean
        set Umean_Err = Umean<0.0 ? 1e10 : (Umean_hi-Umean_lo)/2.0
        set Umean_Err = (Umean>0.0&&Umean_Err<0.05) ? Umean*0.05 : Umean_Err #<added><20150830><dzliu># set a lower error limit
    }
    # 
    # fin
    echo CatalogReader: done!
    echo 



fetchmore_goodsn_Mstar 02
    if($?1==0) {return} 
    set fetchmore_souid = $1
    if($?2) {set fetchmore_Mstar = $2} else {set fetchmore_Mstar = float(fetchmore_souid)*0.0+1e-99}
    #set fetchmore_Mstar = (fetchmore_souid==12646) ? $(lg(3.5e11)) : fetchmore_Mstar # Salpeter IMF?
    set fetchmore_Mstar = (fetchmore_souid==12646) ? $(1e12) : fetchmore_Mstar # Chabrier IMF? from dzliu michi2 SED fitting
    set fetchmore_Mstar = (fetchmore_souid==9710) ? $(10**10.550) : fetchmore_Mstar # Chabrier IMF? from dzliu michi2 SED fitting #<20160910><dzliu># 
    if($?2) {set $2 = fetchmore_Mstar} else {echo fetchmore_Mstar = $(fetchmore_Mstar)}



recognize_goodsn_Mstar 02
    if($?1==0) {return} 
    set recognized_souid = $1
    if($?2) {set recognized_Mstar = $2} else {set recognized_Mstar = float(recognized_souid)*0.0+1e-99}
    #set recognized_Mstar = (recognized_souid==12646) ? $(lg(3.5e11)) : recognized_Mstar # Salpeter IMF?
    set recognized_Mstar = (recognized_souid==12646) ? $(1e12) : recognized_Mstar # Chabrier IMF? from dzliu michi2 SED fitting
    set recognized_Mstar = (recognized_souid==9710) ? $(10**10.550) : recognized_Mstar # Chabrier IMF? from dzliu michi2 SED fitting #<20160910><dzliu># 
    if($?2) {set $2 = recognized_Mstar} else {set Mstar = $(recognized_Mstar)}



recognize_goodsn_alias 02
    if($?1==0) {return}
    set recognized_souid = $1   #<TODO> currently input $1 should only be numbers
    set recognized_alias = {""}
    if(dimen($1)>1) {do _recognize_i=1,dimen($1)-1 {set recognized_alias = recognized_alias concat {""}}}
    if($?2) {if(is_vector($2)) {if(dimen($1)==dimen($2)) {set recognized_alias = $2}}}
    set recognized_alias = (recognized_souid==564    ) ? {"GN20;AzGN01"           } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==658    ) ? {"GN20.2a"               } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==659    ) ? {"GN20.2b"               } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==714    ) ? {"BD29079"               } : recognized_alias   # Tan et al. 2013 CO(4-3)
    set recognized_alias = (recognized_souid==9293   ) ? {"M23"                   } : recognized_alias   # Magdis et al. 2012a CO(3-2); Tan et al. 2013 CO(3-2)
    set recognized_alias = (recognized_souid==9710   ) ? {"GN10;AzGN03;Shu_GN500.14?"} : recognized_alias   # Daddi et al. 2009 CO(4-3); Penner et al. 2011
    set recognized_alias = (recognized_souid==12788  ) ? {"SMMJ123712.05+621212.3"} : recognized_alias   # Bothwell et al. 2013 CO(3-2) non-det
    set recognized_alias = (recognized_souid==15346  ) ? {"SMMJ123606+621047"     } : recognized_alias   # Bothwell et al. 2013 CO(3-2)
    #set recognized_alias= (recognized_souid==350001 ) ? {"HDF850.1"              } : recognized_alias   # Walter et al. 2012
    #set recognized_alias = (recognized_souid==350056 ) ? {"HDF850.1;GN14"         } : recognized_alias   # Walter et al. 2012 # datarelease 201509 # not in datarealease 20160818
    set recognized_alias = (recognized_souid==11580  ) ? {"AzGN05?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==4991   ) ? {"AzGN02?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==18911  ) ? {"AzGN06?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==4500   ) ? {"AzGN09?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==7966   ) ? {"RH_7966"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10898  ) ? {"RH_10898"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10059  ) ? {"RH_10059"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==13107  ) ? {"RH_13107"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==16791  ) ? {"RH_16791"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==17381  ) ? {"RH_17381"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==7270   ) ? {"RH_7270"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10255  ) ? {"RH_10255"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==11303  ) ? {"M18;RH_11303"          } : recognized_alias   # Magdis et al. 2012a CO(3-2) non-det;
    set recognized_alias = (recognized_souid==12250  ) ? {"RL_12250"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==11276  ) ? {"RL_11276"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==12855  ) ? {"RL_12855"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==12856  ) ? {"Shu_GN500.21b"         } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15820  ) ? {"Shu_GN500.12"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==5089   ) ? {"Shu_GN500.9"           } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==8612   ) ? {"Shu_GN500.16"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==9762   ) ? {"Shu_GN500.18"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10750  ) ? {"Shu_GN500.20;AzGN07"   } : recognized_alias   # Inami Keck Obs 2015
    #set recognized_alias = (recognized_souid==???   ) ? {"AGN_7149"              } : recognized_alias   # Inami Keck Obs 2015 no counterpart
    set recognized_alias = (recognized_souid==9520   ) ? {"AGN_9520"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10390  ) ? {"fir_10390"             } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==9370   ) ? {"fir_9370"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==3758   ) ? {"fir_3758"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==13159  ) ? {"CH15_44"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15074  ) ? {"CH15_33"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==4379   ) ? {"CH15_120"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==8673   ) ? {"GH15_80"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==14905  ) ? {"GH15_132"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==6558   ) ? {"GH_29"                 } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==7800   ) ? {"GH15_70"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15139  ) ? {"GH_62"                 } : recognized_alias   # Dickinson Keck Obs 2014
    set recognized_alias = (recognized_souid==  5523 ) ? {"CH_42"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  6558 ) ? {"GH_29"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 10255 ) ? {"RH_10255"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  4500 ) ? {"RH_4500"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  7270 ) ? {"RH_7270"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 12244 ) ? {"RL_12244"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  8666 ) ? {"RL_8666"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 15139 ) ? {"GH_62"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 15681 ) ? {"RL_15681"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 12508 ) ? {"RH_12508"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11966 ) ? {"RH_11966"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 15360 ) ? {"RH_15360"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 15078 ) ? {"RH_15078"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 13207 ) ? {"RH_13207"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 16121 ) ? {"RH_16121"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 16616 ) ? {"RH_16616"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 17874 ) ? {"RH_17874"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 12581 ) ? {"RL_12581"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 13161 ) ? {"RH_13161"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid==  8056 ) ? {"RH_8056"        } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid==  8484 ) ? {"RH_8484"        } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 11499 ) ? {"RH_11499"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11810 ) ? {"RL_11810"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 18379 ) ? {"RL_18379"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 10710 ) ? {"RL_10710"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11053 ) ? {"RL_11053"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11580 ) ? {"Shu_GN500.24"   } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 6061  ) ? {"Shu_GN500.10b"  } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 7054  ) ? {"Shu_GN500.8"    } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_alias = (recognized_souid== 9710  ) ? {"Shu_GN500.14?"  } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *daddi
    #       U_16967
    #      AGN_5730
    #        CH15_0

    if($?2) {set $2 = recognized_alias} else {echo recognized_alias = $(recognized_alias)}



recognize_goodsn_zspec 02
    if($?1==0) {return} # inputs: id zspec
    set recognized_souid = $1   #<TODO> currently input $1 should only be numbers
    set recognized_zspec = -1   # non-match sources have zspec == -1
    if(dimen($1)>1) {do _recognize_i=1,dimen($1)-1 {set recognized_zspec = recognized_zspec concat -1}}
    if($?2) {if(is_vector($2)) {if(dimen($1)==dimen($2)) {set recognized_zspec = $2}}}
    set recognized_zspec = (recognized_souid==659   ) ? 4.056 : recognized_zspec   # Tan et al. 2014
    #set recognized_zspec = (recognized_souid==915   ) ? 2.635 : recognized_zspec   # arleady spec-z Reddy et al. 2006 MD74 (near GN20, near BzK21000)
    set recognized_zspec = (recognized_souid==7966  ) ? 2.928 : recognized_zspec   # Inami Keck Obs 2015 # <Done> now correct spec-z!
    set recognized_zspec = (recognized_souid==10898 ) ?  3.68 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10059 ) ?  2.97 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==13107 ) ?  2.44 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==16791 ) ? 3.063 : recognized_zspec   # Inami Keck Obs 2015 # <Done> now correct spec-z!
    #set recognized_zspec = (recognized_souid==17381 ) ?  3.10 : recognized_zspec   # Inami Keck Obs 2015 # <TODO> incorrect spec-z!
    set recognized_zspec = (recognized_souid==7270  ) ? 3.362 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10255 ) ? 3.131 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==11303 ) ? 2.929 : recognized_zspec   # Inami Keck Obs 2015 out of band but Steidel et al. 2003 gives spec-z HDF-M18
    set recognized_zspec = (recognized_souid==12250 ) ? 3.479 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==11276 ) ?  2.58 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==12855 ) ?  2.93 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==12856 ) ?  2.27 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==15820 ) ?   2.3 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==5089  ) ? 1.988 : recognized_zspec   # Inami Keck Obs 2015
    #set recognized_zspec = (recognized_souid==8612  ) ? 3.411 : recognized_zspec   # Inami Keck Obs 2015 # <TODO> incorrect spec-z!
    set recognized_zspec = (recognized_souid==9762  ) ?  2.49 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10750 ) ? 1.996 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==7149  ) ?  3.13 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==9520  ) ? 2.002 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10390 ) ? 2.386 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==9370  ) ? 2.011 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==3758  ) ?  2.32 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==13159 ) ?  2.92 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==15074 ) ? 2.081 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==4379  ) ?    -1 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==8673  ) ?    -1 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==14905 ) ? 2.161 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==6558  ) ? 3.366 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==7800  ) ? 2.481 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==  5523 ) ? 3.235  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  6558 ) ? 3.366  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 10255 ) ? 3.131  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  4500 ) ? 3.196  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  7270 ) ? 3.3625 : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 12244 ) ? 2.487  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  8666 ) ? 2.588  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 15139 ) ? 3.082  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 15681 ) ? 2.215  : recognized_zspec   # Dickinson Keck Obs 2014
    #set recognized_zspec = (recognized_souid== 12508 ) ? 3.130  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11966 ) ? 3.020  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 15360 ) ? 3.290  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 15078 ) ? 3.860  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 13207 ) ? 4.300  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 16121 ) ? 4.110  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 16616 ) ? 3.140  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 17874 ) ? 4.080  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 12581 ) ? 2.920  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 13161 ) ? 5.010  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid==  8056 ) ? 3.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid==  8484 ) ? 3.030  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 11499 ) ? 5.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11810 ) ? 2.690  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 18379 ) ? 2.640  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 10710 ) ? 2.620  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11053 ) ? 2.950  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11580 ) ? 3.070  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 6061  ) ? 2.470  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 7054  ) ? 2.000  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_alias= (recognized_souid== 9710  ) ? 4.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #       U_16967 2.020
    #      AGN_5730 2.100
    #        CH15_0 1.600
    if($?2) {set $2 = recognized_zspec} else {echo recognized_zspec = $(recognized_zspec)}












readAdditionalSources 00
    # 
    # Usage:
    #    macro read CatalogReader.sm readAdditionalSources
    # 
    set _aa_read_bands = {160    250    350    500    850      1160  }
    set _aa_read_dates = {201601 201601 201601 201601 20160719 201601}
    macro read vecSNR.sm
    do _aa_ii=0,dimen(_aa_read_bands)-1 {
        if(is_file("Catalog/Residual_priors_Band"$(_aa_read_bands[$_aa_ii])"_Revised.txt")) {
            data "Catalog/Residual_priors_Band"$(_aa_read_bands[$_aa_ii])"_Revised.txt"
            if('$(_aa_read_bands[$_aa_ii])'=='160') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 29}}
            if('$(_aa_read_bands[$_aa_ii])'=='250') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 31}}
            if('$(_aa_read_bands[$_aa_ii])'=='350') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 33}}
            if('$(_aa_read_bands[$_aa_ii])'=='500') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 35}}
            if('$(_aa_read_bands[$_aa_ii])'=='850') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 35}} #<TODO># forgot to add f850_SED df850_SED columns, and 850 is not Revised. 
            if('$(_aa_read_bands[$_aa_ii])'=='1160') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 37}}
        } else {
            print 'Error! Could not find \"Catalog/Residual_priors_Band"$(_aa_read_bands[$_aa_ii])"_Revised.txt\"!\n' {}
            return
        }
        if(is_file("Catalog/results_"$(_aa_read_bands[$_aa_ii])"_"$(_aa_read_dates[$_aa_ii])"_vary__fluxes.txt")) {
            data "Catalog/results_"$(_aa_read_bands[$_aa_ii])"_"$(_aa_read_dates[$_aa_ii])"_vary__fluxes.txt"
            read {_aa_resul_id 1 _aa_resul_f 2 _aa_resul_df 3}
            set f_add = _aa_resul_f if(_aa_resul_id>99999)
            set df_add = _aa_resul_df if(_aa_resul_id>99999)
            unset _aa_resul_id unset _aa_resul_f unset _aa_resul_df
        } else {
            if(is_file("Catalog/results_"$(_aa_read_bands[$_aa_ii])"_"$(_aa_read_dates[$_aa_ii])"__fluxes.txt")) {
                data "Catalog/results_"$(_aa_read_bands[$_aa_ii])"_"$(_aa_read_dates[$_aa_ii])"__fluxes.txt"
                read {_aa_resul_id 1 _aa_resul_f 2 _aa_resul_df 3}
                set f_add = _aa_resul_f if(_aa_resul_id>99999)
                set df_add = _aa_resul_df if(_aa_resul_id>99999)
                unset _aa_resul_id unset _aa_resul_f unset _aa_resul_df
            } else {
                print 'Error! Could not find \"Catalog/results_"$(_aa_read_bands[$_aa_ii])"_"$(_aa_read_dates[$_aa_ii])"__fluxes.txt\"!\n' {}
                return
            }
        }
        set id_add_$(_aa_read_bands[$_aa_ii]) = id_add
        set ra_add_$(_aa_read_bands[$_aa_ii]) = ra_add
        set de_add_$(_aa_read_bands[$_aa_ii]) = de_add
        set  f_add_$(_aa_read_bands[$_aa_ii]) =  f_add
        set df_add_$(_aa_read_bands[$_aa_ii]) = df_add
        set snr_add_$(_aa_read_bands[$_aa_ii]) = vecSNR(f_add,df_add)
        set goodArea_add_$(_aa_read_bands[$_aa_ii]) = goodArea_add
    }
    return











