% Table 3
% 
% see /home/dzliu/Cloud/2016/Publications/goodsn-cat/plots/Plot_CSFRD/log_make_cosmic_sfr_plot_v20160826a.log
% 
% AAS table format guide: http://journals.aas.org/authors/aastex/aasguide.html#tables
% 

\begin{table}

\begin{center}

\caption{ %
    GOODS-N FIR+mm Star Formation Rate Densities %
    \label{Table_3} %
}

\begin{tabular}{ c c c c c c c }

        \hline
        
        $z_{\mathrm{low}}$                          &
        $z_{\mathrm{high}}$                         &
        $\Psi_{\mathrm{SFR},\mathrm{obs.}}$         &
        ${\sigma}_{\Psi_{\mathrm{SFR}}}$            &
        $\Psi_{\mathrm{SFR},\mathrm{corr.}}$        &
        SMF$_{\mathrm{corr.}}$                      &
        $f_{\mathrm{comp.}}$                 \\[2pt]
        
        %&
        %&
        %\multicolumn{2}{c}{$M_{\odot}\,yr^{-1}\,Mpc^{-3}$} &
        %&
        %dex \\[2pt]
        
        \hline
        
            0.0 &     0.2 &  -2.022 &   0.227 &  -2.022 &       Muzzin &        100.0\% \\ 
            \multicolumn{4}{c}{}              &  -2.022 &       Ilbert &        100.0\% \\ 
            \multicolumn{4}{c}{}              &  -2.022 &     Davidzon &        100.0\% \\ 
            0.2 &     0.4 &  -1.909 &   0.105 &  -1.895 &       Muzzin &         96.9\% \\ 
            \multicolumn{4}{c}{}              &  -1.920 &       Ilbert &        102.5\% \\ 
            \multicolumn{4}{c}{}              &  -1.876 &     Davidzon &         92.7\% \\ 
            0.4 &     0.6 &  -1.429 &   0.071 &  -1.381 &       Muzzin &         89.5\% \\ 
            \multicolumn{4}{c}{}              &  -1.394 &       Ilbert &         92.3\% \\ 
            \multicolumn{4}{c}{}              &  -1.365 &     Davidzon &         86.4\% \\ 
            0.6 &     0.8 &  -1.553 &   0.109 &  -1.468 &       Muzzin &         82.1\% \\ 
            \multicolumn{4}{c}{}              &  -1.468 &       Ilbert &         82.1\% \\ 
            \multicolumn{4}{c}{}              &  -1.457 &     Davidzon &         80.0\% \\ 
            0.8 &     1.0 &  -1.206 &   0.073 &  -1.094 &       Muzzin &         77.3\% \\ 
            \multicolumn{4}{c}{}              &  -1.082 &       Ilbert &         75.3\% \\ 
            \multicolumn{4}{c}{}              &  -1.074 &     Davidzon &         73.8\% \\ 
            1.0 &     1.5 &  -1.300 &   0.087 &  -1.148 &       Muzzin &         70.4\% \\ 
            \multicolumn{4}{c}{}              &  -1.115 &       Ilbert &         65.3\% \\ 
            \multicolumn{4}{c}{}              &  -1.099 &     Davidzon &         62.9\% \\ 
            1.5 &     2.0 &  -1.396 &   0.070 &  -1.175 &       Muzzin &         60.0\% \\ 
            \multicolumn{4}{c}{}              &  -1.117 &       Ilbert &         52.5\% \\ 
            \multicolumn{4}{c}{}              &  -1.054 &     Davidzon &         45.4\% \\ 
            2.0 &     2.5 &  -1.173 &   0.072 &  -1.082 &       Muzzin &         81.1\% \\ 
            \multicolumn{4}{c}{}              &  -0.800 &       Ilbert &         42.4\% \\ 
            \multicolumn{4}{c}{}              &  -0.712 &     Davidzon &         34.6\% \\ 
            2.5 &     3.0 &  -1.345 &   0.105 &  -1.295 &       Muzzin &         89.2\% \\ 
            \multicolumn{4}{c}{}              &  -1.073 &       Ilbert &         53.4\% \\ 
            \multicolumn{4}{c}{}              &  -0.827 &     Davidzon &         30.4\% \\ 
            3.0 &     4.0 &  -1.433 &   0.070 &  -1.265 &       Muzzin &         67.9\% \\ 
            \multicolumn{4}{c}{}              &  -1.103 &       Ilbert &         46.8\% \\ 
            \multicolumn{4}{c}{}              &  -0.825 &     Davidzon &         24.6\% \\ 
            4.0 &     5.0 &  -1.628 &   0.092 & \nodata &     Davidzon &    $\sim$5.3\%? \\ 
            \multicolumn{4}{c}{}              & \nodata &      Grazian &    $\sim$5.6\%? \\ 
            \multicolumn{4}{c}{}              & \nodata &         Song &    $\sim$0.7\%? \\ 
            \multicolumn{4}{c}{}              &  -1.317 &         MD14 &      $\sim$49\% \\ 
            5.0 &     6.0 &  -2.198 &   0.050 & \nodata &     Davidzon &    $\sim$3.0\%? \\ 
            \multicolumn{4}{c}{}              & \nodata &      Grazian &    $\sim$0.7\%? \\ 
            \multicolumn{4}{c}{}              & \nodata &         Song &    $\sim$0.2\%? \\ 
            \multicolumn{4}{c}{}              &  -1.662 &         MD14 &     $\sim$29\%? \\ 
        
        \hline
        
        \vspace{-0.5ex}

\end{tabular}

\begin{minipage}{0.42\textwidth}

%\tablenotetext{d}{
%    $1\,{\sigma}^{sim}$ is the one sigma noise derived from Monte-Carlo simulation. 
%}
    The measured SFR density ($\Psi_{\mathrm{SFR,\,obs.}}$, in unit of $\mathrm{M}_{\odot}\,\mathrm{yr}^{-1}\,\mathrm{Mpc}^{-3}$) and uncertainty (${\sigma}_{\Psi_{\mathrm{SFR}}}$) from this work as described in Section~\ref{Section_CSFRD}, as well as the incompleteness-corrected cosmic SFR density ($\Psi_{\mathrm{SFR,\,corr.}}$) and the completeness percentage in SFR ($f_{\mathrm{comp.}}$, i.e. $=10^{(\Psi_{\mathrm{SFR,\,obs.}}-\Psi_{\mathrm{SFR,\,corr.}})} \times 100\%$) as described in Section~\ref{Section_CSFRD_Correction}. 
    We use literature SMFs and the \citet{Sargent2014} MS correlation to estimate the completeness percentage, therefore each SMF leads to a corrected value of $\Psi_{\mathrm{SFR,\,corr.}}$ at each redshift bin. The SMF$_{corr.}$ column indicates which SMF is used \citep{Muzzin2013,Ilbert2013,Davidzon2017,Grazian2015,Song2016}, except for the MD14 \citep{Madau2014a} rows at $z>4$, which are our FIR+mm cosmic SFR densities added by the \citep{Madau2014a} UV-based attenuation corrected SFR densities, under the assumption that our FIR+mm sample does not overlap with the UV-based samples at $z>4$ (see demonstration in Section~\ref{Section_Dropouts}).
    The values with ``?'' in the last column indicate that they are unreliable because our FIR+mm sample has too low completeness, or even not overlapping with the UV-based samples (based on which the literature SMFs are determined). 
%the correction due to the too low completeness. 
%the corrections which are very uncertain and unrealistic. 
    %We compute the results with 1/V$_{max}$ method and boot-strapping method. See text in Section~\ref{Section_CSFRD}. The last column lists the empirical cosmic SFR density computed by integrating SMF-converted SFR over all $10^{8}\,M_{\odot} \le M_{*} \le 10^{13}\,M_{\odot}$ MS galaxies at each redshift. See also text in Section~\ref{Section_CSFRD}. 
    %<20170109><dzliu><TODO>% Added the explanation of \nodata
    %Because the SMF measurements in literature are limited to wider but fewer redshift bins at $z<1.0$ \citep[e.g.][]{Muzzin2013}, we computed $\int \mathrm{SMF} \times \mathrm{MS}$ only in $0.2 < z < 0.5$ and $0.5 < z < 1$, resulting into values of -1.686 and -1.441 respectively. All values are in logarithm space. 

\end{minipage}

\end{center}

\end{table}


