<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit</title>
 </head>
 <body>
<h1>Index of /awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/galfit</h1>
<pre><img src="../../../../../../icons/blank.gif" alt="Icon "> <a href="index.html?C=N%3BO=D">Name</a>                                                     <a href="index.html?C=M%3BO=A">Last modified</a>      <a href="index.html?C=S%3BO=A">Size</a>  <a href="index.html?C=D%3BO=A">Description</a><hr><img src="../../../../../../icons/back.gif" alt="[DIR]"> <a href="http://astro-wise.org/awesoft/awehome/Linux-fedora-6-x86_64/build/current2.5/">Parent Directory</a>                                                              -   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="COPYRIGHTS">COPYRIGHTS</a>                                               06-Jan-2009 16:40  3.1K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="EXAMPLE.CONSTRAINTS">EXAMPLE.CONSTRAINTS</a>                                      06-Jan-2009 16:40  913   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="EXAMPLE.INPUT">EXAMPLE.INPUT</a>                                            06-Jan-2009 16:40  5.2K  
<img src="../../../../../../icons/folder.gif" alt="[DIR]"> <a href="EXAMPLE/index.html">EXAMPLE/</a>                                                 21-Jan-2011 11:14    -   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="LevMar.c">LevMar.c</a>                                                 16-Mar-2009 17:42  7.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="LevMar.o">LevMar.o</a>                                                 21-Jan-2011 11:22   23K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="Makefile">Makefile</a>                                                 06-Jan-2009 16:40  3.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="UPDATES">UPDATES</a>                                                  06-Jan-2009 16:40   16K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="aastex.cls">aastex.cls</a>                                               06-Jan-2009 16:40   53K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="addsky.c">addsky.c</a>                                                 06-Jan-2009 16:40  232   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="apjfonts.sty">apjfonts.sty</a>                                             06-Jan-2009 16:40   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="assign_err.c">assign_err.c</a>                                             06-Jan-2009 16:40  255   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="assign_err.o">assign_err.o</a>                                             21-Jan-2011 11:22  7.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="assign_pars.c">assign_pars.c</a>                                            06-Jan-2009 17:05  2.6K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="assign_pars.o">assign_pars.o</a>                                            21-Jan-2011 11:22   12K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="badpixlist.c">badpixlist.c</a>                                             06-Jan-2009 17:05  892   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="badpixlist.o">badpixlist.o</a>                                             21-Jan-2011 11:22  9.5K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="bcucof.c">bcucof.c</a>                                                 06-Jan-2009 17:05  1.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="bcucof.o">bcucof.o</a>                                                 21-Jan-2011 11:22  6.3K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="bcuint.c">bcuint.c</a>                                                 06-Jan-2009 16:40  642   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="bcuint.o">bcuint.o</a>                                                 21-Jan-2011 11:22  7.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="beta.c">beta.c</a>                                                   06-Jan-2009 16:40  1.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="beta.o">beta.o</a>                                                   21-Jan-2011 11:22  5.5K  
<img src="../../../../../../icons/folder.gif" alt="[DIR]"> <a href="cfitsio/index.html">cfitsio/</a>                                                 27-Jan-2011 08:55    -   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="chi2calc.c">chi2calc.c</a>                                               06-Jan-2009 16:40  761   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="chi2calc.o">chi2calc.o</a>                                               21-Jan-2011 11:22  8.6K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="clearbuff.c">clearbuff.c</a>                                              06-Jan-2009 16:40  334   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="clearbuff.o">clearbuff.o</a>                                              21-Jan-2011 11:22  3.5K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="clearmodel.c">clearmodel.c</a>                                             06-Jan-2009 16:40  740   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="clearmodel.o">clearmodel.o</a>                                             21-Jan-2011 11:22  8.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="const.h">const.h</a>                                                  06-Jan-2009 16:40   23   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="constraints.c">constraints.c</a>                                            06-Jan-2009 16:40  3.1K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="constraints.new.c">constraints.new.c</a>                                        06-Jan-2009 16:40  3.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="constraints.o">constraints.o</a>                                            21-Jan-2011 11:22  8.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="constraints.old.c">constraints.old.c</a>                                        06-Jan-2009 16:40  2.5K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="constraints.try.c">constraints.try.c</a>                                        06-Jan-2009 16:40  4.6K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="convolve.c">convolve.c</a>                                               06-Jan-2009 16:40  7.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="convolve.o">convolve.o</a>                                               21-Jan-2011 11:22   19K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="convregion.c">convregion.c</a>                                             06-Jan-2009 16:40  2.5K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="convregion.o">convregion.o</a>                                             21-Jan-2011 11:22   12K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="copy_pars.c">copy_pars.c</a>                                              06-Jan-2009 16:40  423   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="copy_pars.o">copy_pars.o</a>                                              21-Jan-2011 11:22  6.7K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="copy_struct.c">copy_struct.c</a>                                            06-Jan-2009 16:40  480   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="copy_struct.o">copy_struct.o</a>                                            21-Jan-2011 11:22  7.4K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="copymat.c">copymat.c</a>                                                06-Jan-2009 16:40  280   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="copymat.o">copymat.o</a>                                                21-Jan-2011 11:22  3.8K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="debug.h">debug.h</a>                                                  06-Jan-2009 16:40   32   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="diffme">diffme</a>                                                   06-Jan-2009 16:40  124   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="egrid2d.c">egrid2d.c</a>                                                06-Jan-2009 17:05  8.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="egrid2d.o">egrid2d.o</a>                                                21-Jan-2011 11:22   26K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="emulateapj5.sty">emulateapj5.sty</a>                                          06-Jan-2009 16:40   25K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="errorcheck.c">errorcheck.c</a>                                             06-Jan-2009 16:40  1.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="errorcheck.o">errorcheck.o</a>                                             21-Jan-2011 11:22   11K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="exponential.c">exponential.c</a>                                            06-Jan-2009 16:40  8.0K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="exponential.o">exponential.o</a>                                            21-Jan-2011 11:22   22K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fakenoise.c">fakenoise.c</a>                                              06-Jan-2009 16:40  2.1K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fft.c">fft.c</a>                                                    06-Jan-2009 16:40  1.5K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fft.o">fft.o</a>                                                    21-Jan-2011 11:22  8.2K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fftsg.c">fftsg.c</a>                                                  06-Jan-2009 16:40   87K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fftsg.o">fftsg.o</a>                                                  21-Jan-2011 11:22  142K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fftsg2d.c">fftsg2d.c</a>                                                06-Jan-2009 16:40   37K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fftsg2d.o">fftsg2d.o</a>                                                21-Jan-2011 11:22   27K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fitsio.h">fitsio.h</a>                                                 06-Jan-2009 16:40   78K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="fprintpar.c">fprintpar.c</a>                                              07-Jan-2009 10:42  5.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="fprintpar.o">fprintpar.o</a>                                              21-Jan-2011 11:22   18K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="galfit">galfit</a>                                                   27-Jan-2011 08:55  3.0M  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="galfit.c">galfit.c</a>                                                 06-Jan-2009 17:05  7.8K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="galfit.cl">galfit.cl</a>                                                06-Jan-2009 16:40  8.4K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="galfit.log">galfit.log</a>                                               06-Jan-2009 16:40  897   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="galfit.o">galfit.o</a>                                                 21-Jan-2011 11:22   28K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="galfit.pl">galfit.pl</a>                                                06-Jan-2009 16:40   19K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="gaussian.c">gaussian.c</a>                                               06-Jan-2009 16:40  7.5K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="gaussian.o">gaussian.o</a>                                               21-Jan-2011 11:22   23K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="get_cgrid.c">get_cgrid.c</a>                                              06-Jan-2009 16:40  5.6K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="get_cgrid.o">get_cgrid.o</a>                                              21-Jan-2011 11:22   17K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="geterr.c">geterr.c</a>                                                 06-Jan-2009 17:05  3.3K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="geterr.o">geterr.o</a>                                                 21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="getline.c">getline.c</a>                                                06-Jan-2009 16:40  677   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getline.o">getline.o</a>                                                21-Jan-2011 11:22  6.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="getmu.c">getmu.c</a>                                                  06-Jan-2009 16:40  635   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="getmu.o">getmu.o</a>                                                  21-Jan-2011 11:22  4.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="groupfits.c">groupfits.c</a>                                              06-Jan-2009 16:40  1.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="initcurses.c">initcurses.c</a>                                             06-Jan-2009 17:05  2.8K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="initcurses.o">initcurses.o</a>                                             27-Jan-2011 08:55   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="keypoll.c">keypoll.c</a>                                                06-Jan-2009 17:05  1.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="keypoll.o">keypoll.o</a>                                                21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="king.c">king.c</a>                                                   06-Jan-2009 16:40  7.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="king.o">king.o</a>                                                   21-Jan-2011 11:22   24K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="longnam.h">longnam.h</a>                                                06-Jan-2009 16:40   17K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="menu.c">menu.c</a>                                                   06-Jan-2009 17:05   10K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="menu.o">menu.o</a>                                                   21-Jan-2011 11:22   19K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="mkmodel.c">mkmodel.c</a>                                                06-Jan-2009 17:05   11K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="mkmodel.o">mkmodel.o</a>                                                21-Jan-2011 11:22   18K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="moffat.c">moffat.c</a>                                                 06-Jan-2009 16:40  7.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="moffat.o">moffat.o</a>                                                 21-Jan-2011 11:22   24K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="mrqcof.c">mrqcof.c</a>                                                 06-Jan-2009 16:40  2.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="mrqcof.o">mrqcof.o</a>                                                 21-Jan-2011 11:22   14K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="mrqmin.c">mrqmin.c</a>                                                 06-Jan-2009 17:05  5.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="mrqmin.o">mrqmin.o</a>                                                 21-Jan-2011 11:22   22K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="mymath.h">mymath.h</a>                                                 06-Jan-2009 16:40   68   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="nrutil.c">nrutil.c</a>                                                 06-Jan-2009 17:05  8.8K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="nrutil.h">nrutil.h</a>                                                 06-Jan-2009 16:40  3.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="nrutil.o">nrutil.o</a>                                                 21-Jan-2011 11:22   32K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="nuke.c">nuke.c</a>                                                   06-Jan-2009 17:05  1.4K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="nuke.o">nuke.o</a>                                                   21-Jan-2011 11:22   10K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="nuker.c">nuker.c</a>                                                  06-Jan-2009 17:05  6.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="nuker.o">nuker.o</a>                                                  21-Jan-2011 11:22   21K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="numrec.c">numrec.c</a>                                                 06-Jan-2009 17:05  6.3K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="numrec.o">numrec.o</a>                                                 21-Jan-2011 11:22   30K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="objselect.c">objselect.c</a>                                              06-Jan-2009 17:05  1.4K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="objselect.o">objselect.o</a>                                              21-Jan-2011 11:22  9.1K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="outmenu.c">outmenu.c</a>                                                06-Jan-2009 17:05  708   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="outmenu.o">outmenu.o</a>                                                21-Jan-2011 11:22  9.2K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="outmodel.c">outmodel.c</a>                                               06-Jan-2009 17:05  2.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="outmodel.o">outmodel.o</a>                                               21-Jan-2011 11:22   12K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="pa.c">pa.c</a>                                                     06-Jan-2009 16:40  291   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="pa.o">pa.o</a>                                                     21-Jan-2011 11:22  4.5K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="par_monitor.c">par_monitor.c</a>                                            06-Jan-2009 17:05  4.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="par_monitor.new.c">par_monitor.new.c</a>                                        06-Jan-2009 16:40  6.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="par_monitor.o">par_monitor.o</a>                                            21-Jan-2011 11:22   10K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="par_monitor.old.c">par_monitor.old.c</a>                                        06-Jan-2009 16:40  5.4K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="parabolic.c">parabolic.c</a>                                              06-Jan-2009 17:05  2.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="parabolic.o">parabolic.o</a>                                              21-Jan-2011 11:22   12K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="parbound.c">parbound.c</a>                                               06-Jan-2009 16:40  4.8K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="plotme.sm">plotme.sm</a>                                                06-Jan-2009 16:40  2.2K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="printerr.c">printerr.c</a>                                               06-Jan-2009 16:40  444   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="printerr.o">printerr.o</a>                                               21-Jan-2011 11:22  6.4K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="printpar.c">printpar.c</a>                                               06-Jan-2009 17:05  2.4K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="printpar.o">printpar.o</a>                                               21-Jan-2011 11:22   12K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="psf.c">psf.c</a>                                                    06-Jan-2009 16:40  4.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="psf.new.c">psf.new.c</a>                                                06-Jan-2009 16:40  2.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="psf.o">psf.o</a>                                                    21-Jan-2011 11:22   17K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="psf_derivs.c">psf_derivs.c</a>                                             06-Jan-2009 16:40  780   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="psf_fwhm.c">psf_fwhm.c</a>                                               06-Jan-2009 16:40  1.4K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="psf_fwhm.o">psf_fwhm.o</a>                                               21-Jan-2011 11:22  8.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="psfprep.c">psfprep.c</a>                                                06-Jan-2009 17:05  9.7K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="psfprep.o">psfprep.o</a>                                                21-Jan-2011 11:22   20K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="read_cons.c">read_cons.c</a>                                              06-Jan-2009 16:40  5.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="read_cons.o">read_cons.o</a>                                              21-Jan-2011 11:22   17K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="read_input.c">read_input.c</a>                                             06-Jan-2009 17:05   10K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="read_input.o">read_input.o</a>                                             21-Jan-2011 11:22   25K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="readfits.c">readfits.c</a>                                               06-Jan-2009 16:47  3.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="readfits.o">readfits.o</a>                                               21-Jan-2011 11:22   15K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="readme.aux">readme.aux</a>                                               06-Jan-2009 16:40  2.3K  
<img src="../../../../../../icons/dvi.gif" alt="[   ]"> <a href="readme.dvi">readme.dvi</a>                                               06-Jan-2009 16:40   67K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="readme.log">readme.log</a>                                               06-Jan-2009 16:40   19K  
<img src="../../../../../../icons/tex.gif" alt="[   ]"> <a href="readme.tex">readme.tex</a>                                               06-Jan-2009 16:40   54K  
<img src="../../../../../../icons/c.gif" alt="[   ]"> <a href="rebin.c">rebin.c</a>                                                  06-Jan-2009 16:40   14   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="rtbis.c">rtbis.c</a>                                                  06-Jan-2009 17:05  2.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="rtbis.o">rtbis.o</a>                                                  21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="rtsec.c">rtsec.c</a>                                                  06-Jan-2009 17:05  2.6K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="rtsec.o">rtsec.o</a>                                                  21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="script.aux">script.aux</a>                                               06-Jan-2009 16:40  1.2K  
<img src="../../../../../../icons/dvi.gif" alt="[   ]"> <a href="script.dvi">script.dvi</a>                                               06-Jan-2009 16:40   17K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="script.log">script.log</a>                                               06-Jan-2009 16:40   23K  
<img src="../../../../../../icons/tex.gif" alt="[   ]"> <a href="script.tex">script.tex</a>                                               06-Jan-2009 16:40   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="search_min.c">search_min.c</a>                                             06-Jan-2009 17:05  9.1K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="search_min.o">search_min.o</a>                                             21-Jan-2011 11:22   25K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="sersic.c">sersic.c</a>                                                 06-Jan-2009 17:05  9.9K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="sersic.h">sersic.h</a>                                                 06-Jan-2009 16:40  1.6K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="sersic.o">sersic.o</a>                                                 21-Jan-2011 11:22   29K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="shift_psf.c">shift_psf.c</a>                                              06-Jan-2009 16:40  4.5K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="shift_psf.o">shift_psf.o</a>                                              21-Jan-2011 11:22   17K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="sigcheck.c">sigcheck.c</a>                                               06-Jan-2009 16:40  629   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="sigcheck.o">sigcheck.o</a>                                               21-Jan-2011 11:22  8.5K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="sigma.c">sigma.c</a>                                                  06-Jan-2009 17:05  2.2K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="sigma.o">sigma.o</a>                                                  21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="sky.c">sky.c</a>                                                    06-Jan-2009 16:40  509   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="sky.o">sky.o</a>                                                    21-Jan-2011 11:22  8.1K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="smooth.c">smooth.c</a>                                                 06-Jan-2009 16:40  1.0K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="smooth.o">smooth.o</a>                                                 21-Jan-2011 11:22  8.0K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="spline.c">spline.c</a>                                                 06-Jan-2009 16:40  1.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="spline.o">spline.o</a>                                                 21-Jan-2011 11:22   13K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="spline_psf.c">spline_psf.c</a>                                             06-Jan-2009 16:40  463   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="spline_psf.o">spline_psf.o</a>                                             21-Jan-2011 11:22  8.3K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="strings.c">strings.c</a>                                                06-Jan-2009 16:40  1.4K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="strings.o">strings.o</a>                                                21-Jan-2011 11:22  5.2K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="structs.h">structs.h</a>                                                06-Jan-2009 16:40  4.7K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="subimg.c">subimg.c</a>                                                 06-Jan-2009 16:40  273   
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="subimg.o">subimg.o</a>                                                 21-Jan-2011 11:22  7.2K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="texput.log">texput.log</a>                                               06-Jan-2009 16:40  561   
<img src="../../../../../../icons/c.gif" alt="[   ]"> <a href="trackpar.c">trackpar.c</a>                                               06-Jan-2009 16:40  388   
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="work_arrays.c">work_arrays.c</a>                                            06-Jan-2009 16:40  3.0K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="work_arrays.o">work_arrays.o</a>                                            21-Jan-2011 11:22   19K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="writefits.c">writefits.c</a>                                              06-Jan-2009 16:47  4.3K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="writefits.o">writefits.o</a>                                              21-Jan-2011 11:22   16K  
<img src="../../../../../../icons/text.gif" alt="[TXT]"> <a href="writeheader.c">writeheader.c</a>                                            06-Jan-2009 17:05  9.9K  
<img src="../../../../../../icons/unknown.gif" alt="[   ]"> <a href="writeheader.o">writeheader.o</a>                                            21-Jan-2011 11:22   23K  
<hr></pre>
<address>Apache/2.2.6 (Fedora) Server at astro-wise.org Port 80</address>
</body></html>
