
#########################################
#|-------------------------------------|#
#| This is an example of galfit at 160 |#
#|-------------------------------------|#
#########################################



###################################
# Prepare scripts and fits images #
###################################

mkdir Galfit_Band160/
cd    Galfit_Band160/

ln -s ../pgh_goodsn_red_Map_v1.0_rms_DL.fits
ln -s ../pgh_goodsn_red_Map_v1.0_sci_DL.fits
ln -s ../pgh_goodsn_red_Psf_v1.0.fits

ln -s ../goFine.sm
ln -s ../goSimu.sm
ln -s ../run_simu_stats_v7.sm

cp -i ../Galsed_BeforeBand160/RadioOwenMIPS24_priors_dzliu_20160128_Band100.* .

cp -i ../Galsed_BeforeBand160/do_Type_FIT/SED_predictions_* .



##########################################################
# Run galfit with input catalog but fix source positions #
##########################################################

source ../../../../Softwares/SETUP

do_Galsub 160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt -sedpredict SED_predictions_160.txt

do_Galfit 160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt -sedpredict SED_predictions_160.txt -fitsname pgh_goodsn_red_Map_v1.0_sci_subfaintDL.fits

cd boxgalfit; do_GalfitRunqsub; cd ..

do_Galfit 160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt -sedpredict SED_predictions_160.txt -fitsname pgh_goodsn_red_Map_v1.0_sci_subfaintDL.fits -postparallel



######################################################################
# Run a second time but allow bright sources to vary their positions #
######################################################################

source ../../../../Softwares/SETUP

do_Galfit 160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt -sedpredict SED_predictions_160.txt -fitsname pgh_goodsn_red_Map_v1.0_sci_subfaintDL.fits -vary

cd boxgalfit_vary; do_GalfitRunqsub; cd ..

do_Galfit 160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt -sedpredict SED_predictions_160.txt -fitsname pgh_goodsn_red_Map_v1.0_sci_subfaintDL.fits -vary -postparallel


#############################
# OK, the output files are: #
#############################

ls FIT_*.fits results_*

sm

macro read goFine.sm R_MIPS160



###############################################
# Next, check the residual image, extract     #
# additional sources from residual if needed, #
# then re-run galfit with parameter like      #
# "-catalog-add Residual_priors_160.txt".     #
###############################################



