
#########################################
#|-------------------------------------|#
#| This is an example of galfit at 250 |#
#|-------------------------------------|#
#########################################



###################################
# Prepare scripts and fits images #
###################################

cd    /home/dzliu/Data/DeepFields/daddi_and_dzliu_goodsn_2016/S02_Superdeblending_FIR/
mkdir Galfit_Band250_Deblend_With_SEDpredict_Only/
cd    Galfit_Band250_Deblend_With_SEDpredict_Only/

ln -s ../spire250_ima_3p6_v0_100615.fits 
ln -s ../spire250_rms_3p6_v0_100615.fits 
ln -s ../psf_goodsn_spire250_3p6arcsec_v0_100622.fits 

ln -s ../goFine.sm
ln -s ../goSimu.sm
ln -s ../run_simu_stats_v7.sm

cp -i ../Galsed_BeforeBand250/do_Type_FIT_apply_only_SED_prediction_selection/SED_predictions_250.* .
cp -i ../Galfit_Band250/RadioOwenMIPS24_* .
cp -i ../Galfit_Band250/Residual_priors_Band160_Revised.* .



##########################################################
# Run galfit with input catalog but fix source positions #
##########################################################

#source ../../../../Softwares/SETUP

do_Galsub 250 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt -sedpredict SED_predictions_250.txt

do_Galfit 250 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt -sedpredict SED_predictions_250.txt -fitsname spire250_ima_3p6_v0_100615_subfaintDL.fits -catalog-add Residual_priors_Band160_Revised.txt

cd boxgalfit; do_GalfitRunqsub; cd ..

do_Galfit 250 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt -sedpredict SED_predictions_250.txt -fitsname spire250_ima_3p6_v0_100615_subfaintDL.fits -catalog-add Residual_priors_Band160_Revised.txt -postparallel



#############################
# OK, the output files are: #
#############################

ls FIT_*.fits results_*

sm <<< "macro read goFine.sm R_MIPS250_E"



###############################################
# Next, check the residual image, extract     #
# additional sources from residual if needed, #
# then re-run galfit with parameter like      #
# "-catalog-add Residual_priors_250.txt".     #
###############################################



