
#########################################
#|-------------------------------------|#
#| This is an example of galfit at 100 |#
#|-------------------------------------|#
#########################################



###################################
# Prepare scripts and fits images #
###################################

mkdir Galfit_100/
cd    Galfit_100/

ln -s ../pgh_goodsn_green_Map_v1.0_rms_DL.fits
ln -s ../pgh_goodsn_green_Map_v1.0_sci_DL.fits
ln -s ../pgh_goodsn_green_Psf_v1.0.fits

ln -s ../goFine.sm
ln -s ../goSimu.sm

cp -i ../RadioOwenMIPS24_priors_April18_2014.txt .



##########################################################
# Run galfit with input catalog but fix source positions #
##########################################################

source ../../../../Softwares/SETUP

do_Galfit 100 201601 -catalog RadioOwenMIPS24_priors_April18_2014.txt 

cd boxgalfit; do_GalfitRunqsub; cd ..

do_Galfit 100 201601 -catalog RadioOwenMIPS24_priors_April18_2014.txt -postparallel



######################################################################
# Run a second time but allow bright sources to vary their positions #
######################################################################

source ../../../../Softwares/SETUP

do_Galfit 100 201601 -catalog RadioOwenMIPS24_priors_April18_2014.txt -vary

cd boxgalfit; do_GalfitRunqsub; cd ..

do_Galfit 100 201601 -catalog RadioOwenMIPS24_priors_April18_2014.txt -vary -postparallel


#############################
# OK, the output files are: #
#############################

ls FIT_*.fits results_*



###############################################
# Next, check the residual image, extract     #
# additional sources from residual if needed, #
# then re-run galfit with parameter like      #
# "-catalog-add Residual_priors_100.txt".     #
###############################################



