
##########################################
#|--------------------------------------|#
#| This is an example of galfit at 1160 |#
#|--------------------------------------|#
##########################################



###################################
# Prepare scripts and fits images #
###################################

cd    /home/dzliu/Data/DeepFields/daddi_and_dzliu_goodsn_2016/S02_Superdeblending_FIR/
mkdir Galfit_Band1160/
cd    Galfit_Band1160/

ln -s ../combined_maw0_4_azw0_5_sig_astro.fits
ln -s ../combined_maw0_4_azw0_5_rms.fits
ln -s ../totPSFnew.fits

ln -s ../goFine.sm
ln -s ../goSimu.sm
ln -s ../run_simu_stats_v7.sm

cp -i ../Galsed_BeforeBand1160/do_Type_FIT/SED_predictions_1160.* .
cp -i ../Galsed_BeforeBand1160/do_Type_FIT/RadioOwenMIPS24_*Band500.* .
cp -i ../Galfit_Band500_WithAddSources_Pass2/Residual_priors_Band500_Revised.* .



##########################################################
# Run galfit with input catalog but fix source positions #
##########################################################

#source ../../../../Softwares/SETUP

do_Galsub 1160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band500.txt -sedpredict SED_predictions_1160.txt

do_Galfit 1160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band500.txt -sedpredict SED_predictions_1160.txt -fitsname combined_maw0_4_azw0_5_sig_subfaintDL.fits -catalog-add Residual_priors_Band500_Revised.txt

cd boxgalfit; do_GalfitRunqsub255; cd ..

do_Galfit 1160 201601 -catalog RadioOwenMIPS24_priors_dzliu_20160128_Band500.txt -sedpredict SED_predictions_1160.txt -fitsname combined_maw0_4_azw0_5_sig_subfaintDL.fits -catalog-add Residual_priors_Band500_Revised.txt -postparallel



#############################
# OK, the output files are: #
#############################

ls FIT_*.fits results_*

cp -r ../Galsim_Band1160/sim_diagram_output_v7 .

sm <<< "macro read goFine.sm R_MIPS1160_E"



###############################################
# Next, check the residual image, extract     #
# additional sources from residual if needed, #
# then re-run galfit with parameter like      #
# "-catalog-add Residual_priors_1160.txt".     #
###############################################

cp -r /home/dzliu/Cloud/Github/DeepFields.SuperDeblending/data/daddi_and_dzliu_goodsn_2015/S02_Superdeblending/Galfit_Template/run_sextractor* .

./run_sextractor.sh -band 1160 -catalog-old Residual_priors_Band500_Revised.txt -catalog-output Residual_priors_Band1160_Trial.txt -fitresults-map FIT_goodsn_1160_Map_201601.fits -rms-map combined_maw0_4_azw0_5_rms.fits -detect-thresh 2.0 -detect-minarea 2












