\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Band 24}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galfit at band 24}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galsim at band 24}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galsim Analysis at band 24}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux bias analysis from simulation.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux uncertainty analysis from simulation.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band 20cm (Owen's map)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galfit at band 20cm (Owen's map)}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galsim at band 20cm (Owen's map)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galsim Analysis at band 20cm (Owen's map)}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux bias analysis from simulation.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux uncertainty analysis from simulation.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare with literature: Elbaz et al. 2013}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare our final corrected 24${\mu }m$ measurements with the literature measurements of Elbaz et al. 2013 (\url  {http://adsabs.harvard.edu/abs/2013yCat..35330119E}). Y axis is our measurements. A linear dashed green-black line indicates a one-to-one correlation. Details of the most outliers are given below: ID11828 is bright and extended, our PSF fitting could not recover its entire flux. ID13543 is bright and blended with its neighborhood ID13542 which is also bright. Not sure why and how to fix yet \leavevmode {\color  {red}(TODO)}. ID3159 and ID3119 are close within 2'' and the peak of flux at in between of them. ID10754 is only 15'' from the bright 20'' diameter spiral source ID10611, therefore got highly contaminated results. ID18254 and ID18253 are blended, and the latter one is brighter and likely extended, hence the former one got contaminated flux.}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band 20cm (Morrison's map)}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galfit at band 20cm (Morrison's map)}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galsim at band 20cm (Morrison's map)}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galsim Analysis at band 20cm (Morrison's map)}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux bias analysis from simulation.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux uncertainty analysis from simulation.}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compare with literature: Morrison et al. 2010}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compare our two-radio-map-merged and sim-recipe-corrected 20cm measurements with the literature measurements in Morrison et al. 2010. Y axis is our measurements. A linear dashed green-black line indicates a one-to-one correlation. Details of several obvious outliers: ID13870 is an extremely bright radio source and has two peaks, likely two interacting components? ID2256 is relatively bright but heavily extended, and what we are fitting is PSF for now, hence could not recover its entire flux.}}{16}{figure.11}}
