\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Band 24}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Galfit at band 24}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Galsim at band 24}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Galsim Analysis at band 24}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Band 20cm (Owen's map)}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Galfit at band 20cm (Owen's map)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Galsim at band 20cm (Owen's map)}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Galsim Analysis at band 20cm (Owen's map)}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Band 20cm (Morrison's map)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Galfit at band 20cm (Morrison's map)}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Galsim at band 20cm (Morrison's map)}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Galsim Analysis at band 20cm (Morrison's map)}{11}{subsection.4.3}
