\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Band 24}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galfit at band 24}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galsim at band 24}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galsim Analysis at band 24}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux bias analysis from simulation.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux uncertainty analysis from simulation.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing the measurements with literature at band 24}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the new dzliu 2015 measurements with daddi 2014 measurements ($f_{24}$). Note that dzliu 2015 have applied new simulation-based flux bias and flux error correction recipes, but all sources were only fitted with PSF functions rather than Gaussian or S\'{e}rsic, therefore the few brightest sources have lower fluxes. \leavevmode {\color  {red}TODO: improve the fitting with Gaussian functions. But should we simulate Gaussian shape sources in simulations? Will the simulation correction recipes be biased for Gaussian shape sources?}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparing the new dzliu 2015 measurements with Elbaz et al. 2013 {\fontsize  {7}{7}{(\url  {http://adsabs.harvard.edu/abs/2013yCat..35330119E}})} measurements (the GOODS-Herschel official catalog) in the upper panel. We are showing the histogram of their flux measurements in the middle panel, and histogram of simulation-based flux errors in the bottom panel. The histograms of dzliu 2015, daddi 2014, and elbaz 2013 are shown in blue, red, and green colors respectively. }}{11}{figure.5}}
\newlabel{Fig_compare_df24_histogram}{{5}{11}{Comparing the new dzliu 2015 measurements with Elbaz et al. 2013 {\fontsize {7}{7}{(\url {http://adsabs.harvard.edu/abs/2013yCat..35330119E}})} measurements (the GOODS-Herschel official catalog) in the upper panel. We are showing the histogram of their flux measurements in the middle panel, and histogram of simulation-based flux errors in the bottom panel. The histograms of dzliu 2015, daddi 2014, and elbaz 2013 are shown in blue, red, and green colors respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band 20cm (Owen's map)}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galfit at band 20cm (Owen's map)}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galsim at band 20cm (Owen's map)}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galsim Analysis at band 20cm (Owen's map)}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux bias analysis from simulation.}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux uncertainty analysis from simulation.}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare with literature: Elbaz et al. 2013}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare our final corrected 24${\mu }m$ measurements with the literature measurements of Elbaz et al. 2013 (\fontsize  {8}{8}{\url  {http://adsabs.harvard.edu/abs/2013yCat..35330119E}}). Y axis is our measurements. A linear dashed green-black line indicates a one-to-one correlation. Details of the most outliers are given below: ID11828 is bright and extended, our PSF fitting could not recover its entire flux. ID13543 is bright and blended with its neighborhood ID13542 which is also bright. Not sure why and how to fix yet \leavevmode {\color  {red}(TODO)}. ID3159 and ID3119 are close within 2'' and the peak of flux at in between of them. ID10754 is only 15'' from the bright 20'' diameter spiral source ID10611, therefore got highly contaminated results. ID18254 and ID18253 are blended, and the latter one is brighter and likely extended, hence the former one got contaminated flux.}}{16}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band 20cm (Morrison's map)}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galfit at band 20cm (Morrison's map)}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galsim at band 20cm (Morrison's map)}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galsim Analysis at band 20cm (Morrison's map)}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux bias analysis from simulation.}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux uncertainty analysis from simulation.}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Statistical behavior of input minus output differences before and after correction.}}{21}{figure.12}}
\newlabel{galsim_20cm_Glenn_hist}{{12}{21}{Statistical behavior of input minus output differences before and after correction}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compare with literature: Morrison et al. 2010}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing dzliu 2015 two-radio-map-merged and sim-recipe-corrected 20cm measurements with the literature measurements in Morrison et al. 2010. Y axis is our measurements. A linear dashed black line indicates a one-to-one correlation. Details of several obvious outliers: ID13870 is an extremely bright radio source and has two peaks, likely two interacting components? ID2256 is relatively bright but heavily extended, and what we are fitting is PSF for now, hence could not recover its entire flux.}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing dzliu 2015 measurements with our previous work daddi 2014 measurements. Y axis is dzliu 2015 measurements and X axis is daddi 2014 measurements. A linear dashed black line indicates a one-to-one correlation. Vertical black error bars are dzliu 2015 flux errors, and horizontal green error bars are daddi 2014 flux errors.}}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing the histograms of 3 flux errors: dzliu 2015, which have applied simulation-based correction recipes to flux biases and flux errors; daddi 2014, which are previous results but have higher reliability; morrison 2010, which are published results and are the flux errors derived from uv data, but have much fewer sources.}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing the histograms of 3 flux measurements: dzliu 2015, which have applied simulation-based correction recipes to flux biases and flux errors; daddi 2014, which are previous results but have higher reliability; morrison 2010, which are published results and are the flux errors derived from uv data, but have much fewer sources.}}{25}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Dependencies}{26}{appendix.A}}
\newlabel{Appendix_Software_Dependencies}{{A}{26}{Software Dependencies}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussed Issues}{27}{appendix.B}}
\newlabel{Appendix_DiscussedIssues}{{B}{27}{Discussed Issues}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Do we use dzliu 2015 24${\mu }m$ measurements?}{27}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Do we use dzliu 2015 20$cm$ measurements?}{27}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}How are dzliu 2015 24${\mu }m$ measurements affecting 24+radio catalog selection?}{27}{subsection.B.3}}
