\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Band 24}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galfit at band 24}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galsim at band 24}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galsim Analysis at band 24}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux bias analysis from simulation.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux uncertainty analysis from simulation.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band 20cm (Owen's map)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galfit at band 20cm (Owen's map)}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galsim at band 20cm (Owen's map)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galsim Analysis at band 20cm (Owen's map)}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux bias analysis from simulation.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux uncertainty analysis from simulation.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band 20cm (Morrison's map)}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galfit at band 20cm (Morrison's map)}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galsim at band 20cm (Morrison's map)}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galsim Analysis at band 20cm (Morrison's map)}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux bias analysis from simulation.}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux uncertainty analysis from simulation.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical behavior of input minus output differences before and after correction.}}{14}{figure.9}}
