\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Dashboard}{4}{section.2}
\contentsline {section}{\numberline {3}Band 100}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}SED fitting before band 100}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SED prediction for band 100}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Faint flux subtraction at band 100}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Galfit photometry at band 100}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Residual image at band 100}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Monte-Carlo simulation at band 100}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Flux bias and flux uncertainty correction}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Band 160}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}SED fitting before band 160}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SED prediction for band 160}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Faint flux subtraction at band 160}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Galfit photometry at band 160}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Residual image at band 160}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Monte-Carlo simulation at band 160}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Flux bias and flux uncertainty correction}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Update catalog with the measurements of band 160}{18}{subsection.4.8}
\contentsline {section}{\numberline {5}Band 250}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}SED fitting before band 250}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SED prediction for band 250}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Faint flux subtraction at band 250}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Galfit photometry at band 250}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Residual image at band 250}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monte-Carlo simulation at band 250}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Flux bias and flux uncertainty correction}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Update catalog with new corrected measurements}{24}{subsection.5.8}
\contentsline {section}{\numberline {6}Band 350}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}SED fitting before band 350}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SED prediction for band 350}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Faint flux subtraction at band 350}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Galfit photometry at band 350}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Residual image at band 350}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Monte-Carlo simulation at band 350}{28}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Flux bias and flux uncertainty correction}{28}{subsection.6.7}
\contentsline {section}{\numberline {7}Band 500}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}SED fitting before band 500}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}SED prediction for band 500}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Faint flux subtraction at band 500}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Galfit photometry at band 500}{32}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Residual image at band 500}{32}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Monte-Carlo simulation at band 500}{33}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Flux bias and flux uncertainty correction}{33}{subsection.7.7}
\contentsline {section}{\numberline {8}Band 1160}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}SED fitting before band 1160}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}SED prediction for band 1160}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Faint flux subtraction at band 1160}{36}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Galfit photometry at band 1160}{37}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Residual image at band 1160}{37}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Monte-Carlo simulation at band 1160}{38}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Flux bias and flux uncertainty correction}{38}{subsection.8.7}
\contentsline {section}{\numberline {A}Setup supermongo in planer}{39}{appendix.A}
\contentsline {section}{\numberline {B}Setup supermongo in planer}{39}{appendix.B}
