\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  Flow chart diagram}\newline  Processing: Initial Catalog $\to $ SED $\to $ predict $\to $ subtract $\to $ galfit $\to $ residual $\to $ simulation $\to $ statistical corrections $\to $ final catalog and SED.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  Status of Processing}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band 100}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SED fitting before band 100}{5}{subsection.3.1}}
\newlabel{Band100_Galsed}{{3.1}{5}{SED fitting before band 100}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SED prediction for band 100}{6}{subsection.3.2}}
\newlabel{Band100_Galpre}{{3.2}{6}{SED prediction for band 100}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 100. $\rho _{fit}$ is small at band 100, therefore even without flagging out any sources, the photometry performance can still be good. But we still decide to set a very low $f_{cut}$ to flag out a few sources that are predicted to be too faint or in too crowd environment.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faint flux subtraction at band 100}{7}{subsection.3.3}}
\newlabel{Band100_Galsub}{{3.3}{7}{Faint flux subtraction at band 100}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faint-source subtraction step at band 100. From left to right: original image, faint-source model image, and faint-source-subtracted image.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galfit photometry at band 100}{8}{subsection.3.4}}
\newlabel{Band100_Galfit}{{3.4}{8}{Galfit photometry at band 100}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Residual image at band 100}{8}{subsection.3.5}}
\newlabel{Band100_Galres}{{3.5}{8}{Residual image at band 100}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monte-Carlo simulation at band 100}{8}{subsection.3.6}}
\newlabel{Band100_Galsim}{{3.6}{8}{Monte-Carlo simulation at band 100}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flux bias and flux uncertainty correction}{8}{subsection.3.7}}
\newlabel{Band100_dfcorr}{{3.7}{8}{Flux bias and flux uncertainty correction}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 100 flux bias correction plots:)} }}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 100 flux uncertainty correction plots:)} }}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band 160}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SED fitting before band 160}{12}{subsection.4.1}}
\newlabel{Band160_Galsed}{{4.1}{12}{SED fitting before band 160}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED prediction for band 160}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 160. $\rho _{fit}$ is small at band 160, but we still decide to set a very low $f_{cut}$ to flag out a few sources that are predicted to be too faint or in too crowd environment.}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faint flux subtraction at band 160}{14}{subsection.4.3}}
\newlabel{Band160_Galsub}{{4.3}{14}{Faint flux subtraction at band 160}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Faint-source subtraction step at band 160. From left to right: original image, faint-source model image, and faint-source-subtracted image.}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Galfit photometry at band 160}{15}{subsection.4.4}}
\newlabel{Band160_Galfit}{{4.4}{15}{Galfit photometry at band 160}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residual image at band 160}{15}{subsection.4.5}}
\newlabel{Band160_Galres}{{4.5}{15}{Residual image at band 160}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monte-Carlo simulation at band 160}{16}{subsection.4.6}}
\newlabel{Band160_Galsim}{{4.6}{16}{Monte-Carlo simulation at band 160}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flux bias and flux uncertainty correction}{16}{subsection.4.7}}
\newlabel{Band160_dfcorr}{{4.7}{16}{Flux bias and flux uncertainty correction}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 160 flux bias correction plots:)} }}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 160 flux uncertainty correction plots:)} }}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Update catalog with the measurements of band 160}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Band 250}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SED fitting before band 250}{20}{subsection.5.1}}
\newlabel{Band250_Galsed}{{5.1}{20}{SED fitting before band 250}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SED prediction for band 250}{20}{subsection.5.2}}
\newlabel{Band250_Galpre}{{5.2}{20}{SED prediction for band 250}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 250.}}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faint flux subtraction at band 250}{21}{subsection.5.3}}
\newlabel{Band250_Galsub}{{5.3}{21}{Faint flux subtraction at band 250}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Galfit photometry at band 250}{21}{subsection.5.4}}
\newlabel{Band250_Galfit}{{5.4}{21}{Galfit photometry at band 250}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual image at band 250}{21}{subsection.5.5}}
\newlabel{Band250_Galres}{{5.5}{21}{Residual image at band 250}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monte-Carlo simulation at band 250}{22}{subsection.5.6}}
\newlabel{Band250_Galsim}{{5.6}{22}{Monte-Carlo simulation at band 250}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flux bias and flux uncertainty correction}{22}{subsection.5.7}}
\newlabel{Band250_dfcorr}{{5.7}{22}{Flux bias and flux uncertainty correction}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 250 flux bias correction plots:)} }}{23}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 250 flux uncertainty correction plots:)} }}{24}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Update catalog with new corrected measurements}{24}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Band 350}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SED fitting before band 350}{26}{subsection.6.1}}
\newlabel{Band350_Galsed}{{6.1}{26}{SED fitting before band 350}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SED prediction for band 350}{26}{subsection.6.2}}
\newlabel{Band350_Galpre}{{6.2}{26}{SED prediction for band 350}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 350.}}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Faint flux subtraction at band 350}{27}{subsection.6.3}}
\newlabel{Band350_Galsub}{{6.3}{27}{Faint flux subtraction at band 350}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Galfit photometry at band 350}{27}{subsection.6.4}}
\newlabel{Band350_Galfit}{{6.4}{27}{Galfit photometry at band 350}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Residual image at band 350}{28}{subsection.6.5}}
\newlabel{Band350_Galres}{{6.5}{28}{Residual image at band 350}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Monte-Carlo simulation at band 350}{28}{subsection.6.6}}
\newlabel{Band350_Galsim}{{6.6}{28}{Monte-Carlo simulation at band 350}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Flux bias and flux uncertainty correction}{28}{subsection.6.7}}
\newlabel{Band350_dfcorr}{{6.7}{28}{Flux bias and flux uncertainty correction}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 350 flux bias correction plots:)} }}{29}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 350 flux uncertainty correction plots:)} }}{30}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Band 500}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SED fitting before band 500}{30}{subsection.7.1}}
\newlabel{Band500_Galsed}{{7.1}{30}{SED fitting before band 500}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SED prediction for band 500}{31}{subsection.7.2}}
\newlabel{Band500_Galpre}{{7.2}{31}{SED prediction for band 500}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 500.}}{31}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Faint flux subtraction at band 500}{31}{subsection.7.3}}
\newlabel{Band500_Galsub}{{7.3}{31}{Faint flux subtraction at band 500}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Galfit photometry at band 500}{32}{subsection.7.4}}
\newlabel{Band500_Galfit}{{7.4}{32}{Galfit photometry at band 500}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Residual image at band 500}{32}{subsection.7.5}}
\newlabel{Band500_Galres}{{7.5}{32}{Residual image at band 500}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Monte-Carlo simulation at band 500}{33}{subsection.7.6}}
\newlabel{Band500_Galsim}{{7.6}{33}{Monte-Carlo simulation at band 500}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Flux bias and flux uncertainty correction}{33}{subsection.7.7}}
\newlabel{Band500_dfcorr}{{7.7}{33}{Flux bias and flux uncertainty correction}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 500 flux bias correction plots:)} }}{34}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 500 flux uncertainty correction plots:)} }}{35}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Band 1160}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SED fitting before band 1160}{35}{subsection.8.1}}
\newlabel{Band1160_Galsed}{{8.1}{35}{SED fitting before band 1160}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SED prediction for band 1160}{36}{subsection.8.2}}
\newlabel{Band1160_Galpre}{{8.2}{36}{SED prediction for band 1160}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 1160.}}{36}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Faint flux subtraction at band 1160}{36}{subsection.8.3}}
\newlabel{Band1160_Galsub}{{8.3}{36}{Faint flux subtraction at band 1160}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Galfit photometry at band 1160}{37}{subsection.8.4}}
\newlabel{Band1160_Galfit}{{8.4}{37}{Galfit photometry at band 1160}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Residual image at band 1160}{37}{subsection.8.5}}
\newlabel{Band1160_Galres}{{8.5}{37}{Residual image at band 1160}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Monte-Carlo simulation at band 1160}{38}{subsection.8.6}}
\newlabel{Band1160_Galsim}{{8.6}{38}{Monte-Carlo simulation at band 1160}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Flux bias and flux uncertainty correction}{38}{subsection.8.7}}
\newlabel{Band1160_dfcorr}{{8.7}{38}{Flux bias and flux uncertainty correction}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Setup supermongo in planer}{39}{appendix.A}}
\newlabel{Appendix_Software_Dependencies}{{A}{39}{Setup supermongo in planer}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Setup supermongo in planer}{39}{appendix.B}}
\newlabel{Appendix_Supermongo}{{B}{39}{Setup supermongo in planer}{appendix.B}{}}
