\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Flow Chart}{5}{section.2}
\contentsline {section}{\numberline {3}Processing Status}{6}{section.3}
\contentsline {section}{\numberline {4}Current Results}{7}{section.4}
\contentsline {section}{\numberline {5}Band 100}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}SED fitting before band 100}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SED prediction for band 100}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Faint flux subtraction at band 100}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Galfit photometry at band 100}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Residual image at band 100}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monte-Carlo simulation at band 100}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Flux bias and flux error analyses}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Flux bias and flux error correction}{19}{subsection.5.8}
\contentsline {section}{\numberline {6}Band 160}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}SED fitting before band 160}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SED prediction for band 160}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Faint flux subtraction at band 160}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Galfit photometry at band 160}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Residual image at band 160}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Monte-Carlo simulation at band 160}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Flux bias and flux error analyses}{25}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Flux bias and flux uncertainty correction}{28}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Update catalog with the measurements of band 160}{29}{subsection.6.9}
\contentsline {section}{\numberline {7}Band 250}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}SED fitting before band 250}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}SED prediction for band 250}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Faint flux subtraction at band 250}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Galfit photometry at band 250}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Residual image at band 250}{31}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Monte-Carlo simulation at band 250}{32}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Flux bias and flux error analyses}{33}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Flux bias and flux uncertainty correction}{36}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Update catalog with new corrected measurements}{37}{subsection.7.9}
\contentsline {section}{\numberline {8}Band 350}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}SED fitting before band 350}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}SED prediction for band 350}{38}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Faint flux subtraction at band 350}{39}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Galfit photometry at band 350}{39}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Residual image at band 350}{40}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Monte-Carlo simulation at band 350}{41}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Flux bias and flux error analyses}{41}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Flux bias and flux uncertainty correction}{44}{subsection.8.8}
\contentsline {section}{\numberline {9}Band 500}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}SED fitting before band 500}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}SED prediction for band 500}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Faint flux subtraction at band 500}{46}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Galfit photometry at band 500}{46}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Residual image at band 500}{46}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Monte-Carlo simulation at band 500}{48}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Flux bias and flux error analyses}{48}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Flux bias and flux uncertainty correction}{51}{subsection.9.8}
\contentsline {section}{\numberline {10}Band 1160}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}SED fitting before band 1160}{52}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SED prediction for band 1160}{52}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Faint flux subtraction at band 1160}{53}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Galfit photometry at band 1160}{53}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Residual image at band 1160}{53}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Monte-Carlo simulation at band 1160}{54}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Flux bias and flux error analyses}{55}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Flux bias and flux uncertainty correction}{58}{subsection.10.8}
\contentsline {section}{\numberline {A}Appendix}{59}{appendix.A}
\contentsline {section}{\numberline {B}Setup softwares in planer}{60}{appendix.B}
\contentsline {section}{\numberline {C}Setup supermongo in planer}{61}{appendix.C}
\contentsline {section}{\numberline {D}Discussed Issues}{62}{appendix.D}
\contentsline {subsection}{\numberline {D.1}SED prediction versus galfit measurement issue}{62}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Spec-z from various literature issue}{62}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Stellar mass from various literature issue}{62}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Radio galfit output error got zero value issue}{63}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Selecting prior sources for fitting issue}{63}{subsection.D.5}
\contentsline {subsubsection}{\numberline {D.5.1}The ''SED-Prediction'' criterion}{63}{subsubsection.D.5.1}
\contentsline {subsubsection}{\numberline {D.5.2}The ''Previous-Detection'' criterion}{64}{subsubsection.D.5.2}
\contentsline {subsubsection}{\numberline {D.5.3}Historical figures of selecting prior sources for fitting}{64}{subsubsection.D.5.3}
\contentsline {subsection}{\numberline {D.6}GN20, GN20.2a and GN20.2b source position issue}{69}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Residual source issue}{70}{subsection.D.7}
