\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Chart}{4}{section.2}}
\newlabel{FlowChart}{{2}{4}{Flow Chart}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Flow Chart of ''Super-deblending'' Processes at One FIR Band.}\newline  The order of processes are: Initial Catalog $\to $ SED $\to $ predict $\to $ subtract $\to $ galfit $\to $ residual $\to $ simulation $\to $ statistical corrections $\to $ final catalog and SED.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing Status}{5}{section.3}}
\newlabel{ProcessingStatus}{{3}{5}{Processing Status}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing Status}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band 100}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SED fitting before band 100}{6}{subsection.4.1}}
\newlabel{Band100_Galsed}{{4.1}{6}{SED fitting before band 100}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED prediction for band 100}{8}{subsection.4.2}}
\newlabel{Band100_Galpre}{{4.2}{8}{SED prediction for band 100}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 100. $\rho _{fit}$ is small at band 100, therefore even without flagging out any sources, the photometry performance can still be good. But we still decide to set a very low $f_{cut}$ to flag out a few sources that are predicted to be too faint or in too crowd environment.}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faint flux subtraction at band 100}{10}{subsection.4.3}}
\newlabel{Band100_Galsub}{{4.3}{10}{Faint flux subtraction at band 100}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faint-source subtraction step at band 100. From left to right: original image, faint-source model image, and faint-source-subtracted image.}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Galfit photometry at band 100}{11}{subsection.4.4}}
\newlabel{Band100_Galfit}{{4.4}{11}{Galfit photometry at band 100}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residual image at band 100}{12}{subsection.4.5}}
\newlabel{Band100_Galres}{{4.5}{12}{Residual image at band 100}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monte-Carlo simulation at band 100}{12}{subsection.4.6}}
\newlabel{Band100_Galsim}{{4.6}{12}{Monte-Carlo simulation at band 100}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flux bias and flux error analyses}{13}{subsection.4.7}}
\newlabel{Band100_simanalyses}{{4.7}{13}{Flux bias and flux error analyses}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 100 flux bias correction plots:)} }}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 100 flux uncertainty correction plots:)} }}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Flux bias and flux error correction}{16}{subsection.4.8}}
\newlabel{Band100_dfcorr}{{4.8}{16}{Flux bias and flux error correction}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Band 160}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SED fitting before band 160}{17}{subsection.5.1}}
\newlabel{Band160_Galsed}{{5.1}{17}{SED fitting before band 160}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SED prediction for band 160}{18}{subsection.5.2}}
\newlabel{Band160_Galpre}{{5.2}{18}{SED prediction for band 160}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 160. $\rho _{fit}$ is small at band 160, but we still decide to set a very low $f_{cut}$ to flag out a few sources that are predicted to be too faint or in too crowd environment.}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faint flux subtraction at band 160}{19}{subsection.5.3}}
\newlabel{Band160_Galsub}{{5.3}{19}{Faint flux subtraction at band 160}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Faint-source subtraction step at band 160. From left to right: original image, faint-source model image, and faint-source-subtracted image.}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Galfit photometry at band 160}{20}{subsection.5.4}}
\newlabel{Band160_Galfit}{{5.4}{20}{Galfit photometry at band 160}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual image at band 160}{20}{subsection.5.5}}
\newlabel{Band160_Galres}{{5.5}{20}{Residual image at band 160}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monte-Carlo simulation at band 160}{21}{subsection.5.6}}
\newlabel{Band160_Galsim}{{5.6}{21}{Monte-Carlo simulation at band 160}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flux bias and flux uncertainty correction}{21}{subsection.5.7}}
\newlabel{Band160_dfcorr}{{5.7}{21}{Flux bias and flux uncertainty correction}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 160 flux bias correction plots:)} }}{22}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 160 flux uncertainty correction plots:)} }}{23}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Update catalog with the measurements of band 160}{23}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Band 250}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SED fitting before band 250}{25}{subsection.6.1}}
\newlabel{Band250_Galsed}{{6.1}{25}{SED fitting before band 250}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SED prediction for band 250}{25}{subsection.6.2}}
\newlabel{Band250_Galpre}{{6.2}{25}{SED prediction for band 250}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 250.}}{26}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Faint flux subtraction at band 250}{26}{subsection.6.3}}
\newlabel{Band250_Galsub}{{6.3}{26}{Faint flux subtraction at band 250}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Galfit photometry at band 250}{26}{subsection.6.4}}
\newlabel{Band250_Galfit}{{6.4}{26}{Galfit photometry at band 250}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Residual image at band 250}{27}{subsection.6.5}}
\newlabel{Band250_Galres}{{6.5}{27}{Residual image at band 250}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Monte-Carlo simulation at band 250}{27}{subsection.6.6}}
\newlabel{Band250_Galsim}{{6.6}{27}{Monte-Carlo simulation at band 250}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Flux bias and flux uncertainty correction}{28}{subsection.6.7}}
\newlabel{Band250_dfcorr}{{6.7}{28}{Flux bias and flux uncertainty correction}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 250 flux bias correction plots:)} }}{29}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 250 flux uncertainty correction plots:)} }}{30}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Update catalog with new corrected measurements}{30}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Band 350}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SED fitting before band 350}{32}{subsection.7.1}}
\newlabel{Band350_Galsed}{{7.1}{32}{SED fitting before band 350}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SED prediction for band 350}{32}{subsection.7.2}}
\newlabel{Band350_Galpre}{{7.2}{32}{SED prediction for band 350}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 350.}}{33}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Faint flux subtraction at band 350}{33}{subsection.7.3}}
\newlabel{Band350_Galsub}{{7.3}{33}{Faint flux subtraction at band 350}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Galfit photometry at band 350}{33}{subsection.7.4}}
\newlabel{Band350_Galfit}{{7.4}{33}{Galfit photometry at band 350}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Residual image at band 350}{34}{subsection.7.5}}
\newlabel{Band350_Galres}{{7.5}{34}{Residual image at band 350}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Monte-Carlo simulation at band 350}{35}{subsection.7.6}}
\newlabel{Band350_Galsim}{{7.6}{35}{Monte-Carlo simulation at band 350}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Flux bias and flux uncertainty correction}{35}{subsection.7.7}}
\newlabel{Band350_dfcorr}{{7.7}{35}{Flux bias and flux uncertainty correction}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 350 flux bias correction plots:)} }}{35}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 350 flux uncertainty correction plots:)} }}{36}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Band 500}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SED fitting before band 500}{37}{subsection.8.1}}
\newlabel{Band500_Galsed}{{8.1}{37}{SED fitting before band 500}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SED prediction for band 500}{37}{subsection.8.2}}
\newlabel{Band500_Galpre}{{8.2}{37}{SED prediction for band 500}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 500.}}{37}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Faint flux subtraction at band 500}{38}{subsection.8.3}}
\newlabel{Band500_Galsub}{{8.3}{38}{Faint flux subtraction at band 500}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Galfit photometry at band 500}{38}{subsection.8.4}}
\newlabel{Band500_Galfit}{{8.4}{38}{Galfit photometry at band 500}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Residual image at band 500}{38}{subsection.8.5}}
\newlabel{Band500_Galres}{{8.5}{38}{Residual image at band 500}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Monte-Carlo simulation at band 500}{39}{subsection.8.6}}
\newlabel{Band500_Galsim}{{8.6}{39}{Monte-Carlo simulation at band 500}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Flux bias and flux uncertainty correction}{39}{subsection.8.7}}
\newlabel{Band500_dfcorr}{{8.7}{39}{Flux bias and flux uncertainty correction}{subsection.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 500 flux bias correction plots:)} }}{40}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \leavevmode {\color  {red}(TODO: Band 500 flux uncertainty correction plots:)} }}{41}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Band 1160}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SED fitting before band 1160}{42}{subsection.9.1}}
\newlabel{Band1160_Galsed}{{9.1}{42}{SED fitting before band 1160}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SED prediction for band 1160}{42}{subsection.9.2}}
\newlabel{Band1160_Galpre}{{9.2}{42}{SED prediction for band 1160}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of sources kept for fitting per PSF beam area ($\rho _{fit}$) as a function of different $f_{cut}$ at band 1160.}}{42}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Faint flux subtraction at band 1160}{43}{subsection.9.3}}
\newlabel{Band1160_Galsub}{{9.3}{43}{Faint flux subtraction at band 1160}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Galfit photometry at band 1160}{43}{subsection.9.4}}
\newlabel{Band1160_Galfit}{{9.4}{43}{Galfit photometry at band 1160}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Residual image at band 1160}{43}{subsection.9.5}}
\newlabel{Band1160_Galres}{{9.5}{43}{Residual image at band 1160}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Monte-Carlo simulation at band 1160}{44}{subsection.9.6}}
\newlabel{Band1160_Galsim}{{9.6}{44}{Monte-Carlo simulation at band 1160}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Flux bias and flux uncertainty correction}{44}{subsection.9.7}}
\newlabel{Band1160_dfcorr}{{9.7}{44}{Flux bias and flux uncertainty correction}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Setup softwares in planer}{45}{appendix.A}}
\newlabel{Appendix_Software_Dependencies}{{A}{45}{Setup softwares in planer}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Setup supermongo in planer}{46}{appendix.B}}
\newlabel{Appendix_Supermongo}{{B}{46}{Setup supermongo in planer}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussed Issues}{47}{appendix.C}}
\newlabel{Appendix_DiscussedIssues}{{C}{47}{Discussed Issues}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}SED prediction versus galfit measurement issue}{47}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Spec-z from various literature issue}{47}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Stellar mass from various literature issue}{47}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Radio galfit output error got zero value issue}{48}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}SED prediction and criterion issue for selecting prior source selection for fitting}{48}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}do we always fit a previous band detected ($S/N>3$) source?}{48}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}GN20, GN20.2a and GN20.2b source position issue}{49}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Residual source issue}{49}{subsection.C.7}}
