fk5
circle(189.2994995,62.3700371,7.639") # text={564} dash=0 color=yellow
circle(189.2011871,62.3519135,1.493") # text={1159} dash=0 color=yellow
circle(189.2981720,62.3483315,1.448") # text={1284} dash=0 color=yellow
circle(189.3995972,62.3452644,1.228") # text={1445} dash=0 color=yellow
circle(189.1834564,62.3273430,2.263") # text={2320} dash=0 color=yellow
circle(189.1454010,62.3231239,1.338") # text={2489} dash=0 color=yellow
circle(189.3077393,62.3073006,2.603") # text={3532} dash=0 color=yellow
circle(189.4443359,62.2940598,1.116") # text={4449} dash=0 color=yellow
circle(189.4094086,62.2934532,1.078") # text={4500} dash=0 color=yellow
circle(189.1757965,62.2895584,0.648") # text={4826} dash=0 color=yellow
circle(189.1330261,62.2873993,3.054") # text={4990} dash=0 color=yellow
circle(189.5788574,62.2843933,1.269") # text={5215} dash=0 color=yellow
circle(189.4907074,62.2752075,1.868") # text={6006} dash=0 color=yellow
circle(189.0919495,62.2710724,6.765") # text={6406} dash=0 color=yellow
circle(189.5034943,62.2699699,0.771") # text={6489} dash=0 color=yellow
circle(189.4282379,62.2659073,1.549") # text={6891} dash=0 color=yellow
circle(189.0763855,62.2640228,1.422") # text={7054} dash=0 color=yellow
circle(189.4591980,62.2587166,0.374") # text={7577} dash=0 color=yellow
circle(188.9164276,62.2446747,3.177") # text={8908} dash=0 color=yellow
circle(189.2612457,62.2405968,1.487") # text={9293} dash=0 color=yellow
circle(189.1391907,62.2356987,3.999") # text={9710} dash=0 color=yellow
circle(189.2614136,62.2337646,0.655") # text={9970} dash=0 color=yellow
circle(188.9761505,62.2287445,1.357") # text={10411} dash=0 color=yellow
circle(189.2972717,62.2253075,2.380") # text={10750} dash=0 color=yellow
circle(189.3781281,62.2162323,4.866") # text={11580} dash=0 color=yellow
circle(189.2975006,62.2122002,0.586") # text={11966} dash=0 color=yellow
circle(189.2155304,62.2056694,0.058") # text={12572} dash=0 color=yellow
circle(189.4359741,62.2052231,0.085") # text={12610} dash=0 color=yellow
circle(189.1147461,62.2050095,6.677") # text={12646} dash=0 color=yellow
circle(189.2026672,62.2043991,0.609") # text={12694} dash=0 color=yellow
circle(189.3002167,62.2033234,1.781") # text={12788} dash=0 color=yellow
circle(189.1562958,62.1990509,6.030") # text={13161} dash=0 color=yellow
circle(189.2565918,62.1961937,2.765") # text={13415} dash=0 color=yellow
circle(189.3996277,62.1858864,0.927") # text={14315} dash=0 color=yellow
circle(188.9597931,62.1782951,7.490") # text={14914} dash=0 color=yellow
circle(189.3021393,62.1765747,2.644") # text={15078} dash=0 color=yellow
circle(189.2233887,62.1472816,0.715") # text={17002} dash=0 color=yellow
circle(189.1944427,62.1425705,0.419") # text={17244} dash=0 color=yellow
circle(189.2291260,62.1384506,0.688") # text={17446} dash=0 color=yellow
circle(189.0368347,62.1344681,3.055") # text={17624} dash=0 color=yellow
circle(189.1493683,62.1187859,0.831") # text={18341} dash=0 color=yellow
circle(189.1360626,62.1059380,1.543") # text={18792} dash=0 color=yellow
circle(189.1133881,62.1015778,9.750") # text={18911} dash=0 color=yellow
