run_update_catalog_v7 02
    # 
    # Usage: 
    #    cd /home/dzliu/Data/DeepFields/Data/daddi_and_dzliu_goodsn_2016C_850um/20160719/Galfit_Band850_WithAddSources
    #    sm
    #    macro read run_update_catalog_v7.sm run_update_catalog_v7 850
    # 
    # Usage: 
    #    # Under Galfit_XXX directory
    #    # Make sure we have results_$imax_$xdate[_vary]__fluxes.txt
    #    define imax 250
    #    define xdate 201601
    #    set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt"}
    #    set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band250.txt"}
    #    set sed_predict = <"SED_predictions_"$imax".txt">
    #    set result_mags = <"results_"$imax"_"$xdate"">
    #    set result_flux = <"results_"$imax"_"$xdate"__fluxes.txt">
    #    macro read run_update_catalog_v7.sm run_update_catalog_main_code
    # 
    # 
    load rfile.sm
    # 
    if('$1'=='100') {
        define imax 100
        define xdate 201601
        # chdir "Galfit_Band100"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt"}
        # set add_catalog = {"Residual_priors_Band100.txt"} # obsolete
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_201601_vary">
        set result_flux = <"results_"$imax"_201601_vary__fluxes.txt">
    }
    # 
    if('$1'=='160') {
        define imax 160
        define xdate 201601
        # chdir "Galfit_Band160_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band100.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_201601_vary">
        set result_flux = <"results_"$imax"_201601_vary__fluxes.txt">
    }
    # 
    if('$1'=='250') {
        define imax 250
        define xdate 201601
        # chdir "Galfit_Band250_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band250.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_"$xdate>
        set result_flux = <"results_"$imax"_201601__fluxes.txt">
    }
    # 
    if('$1'=='350') {
        define imax 350
        define xdate 201601
        # chdir "Galfit_Band350_WithPriorSourcesDenserThanOne_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band250.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band350.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_"$xdate>
        set result_flux = <"results_"$imax"_201601__fluxes.txt">
    }
    # 
    if('$1'=='500') {
        define imax 500
        define xdate 201601
        # chdir "Galfit_Band500_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band350.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band500.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_"$xdate>
        set result_flux = <"results_"$imax"_201601__fluxes.txt">
    }
    # 
    if('$1'=='1160') {
        define imax 1160
        define xdate 201601
        # chdir "Galfit_Band1160_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band500.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_"$xdate>
        set result_flux = <"results_"$imax"_201601__fluxes.txt">
    }
    # 
    if('$1'=='850') {
        define imax 850
        define xdate 20160719
        # chdir "Galfit_Band1160_WithAddSources_Pass2"
        set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"}
        set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band1160_20160719_Band850.txt"}
        set sed_predict = <"SED_predictions_"$imax".txt">
        set result_mags = <"results_"$imax"_"$xdate>
        set result_flux = <"results_"$imax"_20160719_vary__fluxes.txt">
    }
    # 
    if(!$?imax) {
      print 'Error! Input \"$1\" must be one of 100 160 250 350 500 1160 and 850\n' {}
      define aaa 0
      define aaa ?
      echo ""
      return
    }
    #
    run_update_catalog_main_code






run_update_catalog_main_code
    # 
    # Usage: 
    #    # Under Galfit_XXX directory
    #    # Make sure we have results_$imax_$xdate[_vary]__fluxes.txt
    #    define imax 250
    #    define xdate 201601
    #    set old_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band160.txt"}
    #    set new_catalog = {"RadioOwenMIPS24_priors_dzliu_20160128_Band250.txt"}
    #    set sed_predict = <"SED_predictions_"$imax".txt">
    #    set result_mags = <"results_"$imax"_"$xdate"">
    #    set result_flux = <"results_"$imax"_"$xdate"__fluxes.txt">
    #    macro read run_update_catalog_v7.sm run_update_catalog_main_code
    # 
    # macro read goSimu.sm
    # load astroPhot.sm
    # 
    # check variables
    if(!$?imax) {
        print 'Error! Variables not defined: \$imax\n' {}
        return
    }
    # 
    # check vectors
    if(!is_vector(old_catalog) || !is_vector(new_catalog) || !is_vector(result_flux) || !is_vector(result_mags)) {
        print 'Error! Vectors not defined: old_catalog new_catalog result_mags result_flux\n' {}
        return
    }
    
    # 
    # read old catalog
    echo Reading old catalog $(old_catalog)
    rfile $(old_catalog)
    set cat_id = _id # _id is in $(old_catalog)
    set headers = rfile_vectors # headers contains all the column headers in $(old_catalog)
    foreach vec headers {set old_$vec = $vec} # backup all old vectors
    
    # 
    # read sed predict
    echo Reading sed predict $(sed_predict)
    rfile $(sed_predict)
    set cat_fit$imax = fit$imax
    
    # 
    # read additional catalog <TODO> we do not include add. cat. into ori. cat for now
    if(is_vector(add_catalog)) {
        echo Reading additional catalog $(add_catalog)
        verbose 0
        rfile $(add_catalog)
        verbose 1
        set add_id = _id
        set add_ra = _ra
        set add_de = _de
        set add_fit$imax = add_id*0+1
        foreach var rfile_vectors {
            # note that "Radec_of_new_priors.txt" already contained initialized columns.
            set add_$var = $var
            set $var = $var""_rfile_backup
            set $var = $var concat add_$var
        }
        # append to full_id
        set full_id = cat_id concat add_id
        set full_fit$imax = cat_fit$imax concat add_fit$imax # this is the array Type_FIT
    } else {
        set full_id = cat_id
        set full_fit$imax = cat_fit$imax # this is the array Type_FIT
    }
    
    # 
    # read result flux
    data $(result_mags)
    read <fit_x$imax 1 fit_y$imax 2 fit_noise$imax 3 fit_m$imax 4 fit_e$imax 5 fit_ra$imax 6 fit_de$imax 7 fit_id$imax 8>
    data $(result_flux)
    read <fit_uid 1 fit_f$imax 2 fit_df$imax 3>
    # keep only original catalog sources (fit_uid = 1-99999)
    foreach var {x y noise m e ra de id f df} {set fit_$var""$imax = fit_$var""$imax if(fit_uid<=99999)}
    
    # 
    # stats result flux
    load vecStats.sm
    verbose 1
    echo 
    vecStats fit_f$imax
    echo 
    vecStats fit_df$imax
    echo 
    
    # 
    # check fit source number
    if(dimen(fit_x$imax)!=sum(full_fit$imax>0)) {
        #<before20160623># print 'Error! The number of sources in galfit \"results_\" is different from that in galsed \"predictions_\"!\n' {}
        print 'Error! The number of sources in galfit \"results_\" is different from the number of sources with fit=1 or excl=0 in galsed \"predictions_\"!\n' {}
        return
    }
    
    # 
    # return
    
    # 
    # fill fit data into full data array (fit=cat_fit+add) (full=cat_fit+cat_exc+add)
    set sel_id = 0,dimen(full_id)-1
    set sel_id = sel_id if(full_fit$imax>0)
    set full_f$imax             = full_fit$imax * 0.0 - 99
    set full_df$imax            = full_fit$imax * 0.0 + 1e10
    set full_noise$imax         = full_fit$imax * 0.0 + 1.0
    set full_f$imax[sel_id]     = fit_f$imax
    set full_df$imax[sel_id]    = fit_df$imax
    set full_noise$imax[sel_id] = fit_noise$imax
    
    # 
    # return
    
    set f$imax = full_f$imax
    set df$imax = full_df$imax
    set noise$imax = full_noise$imax
    
    # 
    # <TODO> append add data to cat data array -- which makes our full data array
    # <TODO> 
    
    # 
    # 
    # " update the catalogs changing  qz to -999 when qz = -99 AND zp_X also <0 
    #   This way we recognise right away from plot that a source has no zp "
    set coo = (-99==zq && zp_X<0)
    set zq = coo ? -999 : zq
    # Note:
    #   there are two phot-z: zp_3D and zp_X in "priors_all_April18_2014.txt"
    #   there are two zpec-z: spez3D and spezX  in "priors_all_April18_2014.txt"
    #   we have a spez = spez3D or spezX
    #         and zp_p = spez3D or spezX or zp_3D or zp_X
    #   if no spec-z nor the phot-z => zq = -999
    #   if no spec-z but has phot-z => zq = -99
    #   if has spec-z and has phot-z(3D) => zq = -1 (??? seems -1 has consistent spec-z and phot-z ???)
    #   if has spec-z and has phot-z(3D) => zq = 1 ???
    #   if has spec-z and has phot-z(3D) => zq = 2 ???
    # 
    # 
    # 
    # backup if duplicated
    if(is_file(backup.$(new_catalog))) {
        echo Backuping backup.$(new_catalog) as backup.backup.$(new_catalog).
        !mv backup.$(new_catalog) backup.backup.$(new_catalog)
    }
    if(is_file($(new_catalog))) {
        echo Backuping $(new_catalog) as backup.$(new_catalog).
        !mv $(new_catalog) backup.$(new_catalog)
    }
    define ReadyToGo "y"
    #define ReadyToGo ? <"We are about to write the new catalog into "$(new_catalog)", ready? [y/n]">
    if('$ReadyToGo'=='y') {
        echo "Ready? Go!"
        if('$imax'=='100') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 radio eradio \
            _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='160') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 radio eradio \
            _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='250') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 \
            radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 \
            KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='350') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 \
            df350 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 \
            KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='500') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 \
            KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='1160') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
            _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
        }
        if('$imax'=='850') {
        print $(new_catalog) '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 f850 df850 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
            _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
        }
        echo 
        echo Successfully updated $(new_catalog)!
        echo 
    } else {
        echo 
        echo Abort! No modification has been done to $(new_catalog)!
        echo 
    }
    # 
    # 


