ModGalfit 04
    #  
    #  Aim:
    #      modify galfit input -- if the input contains fixed object, we subtract fixed object then fit galfit
    #  
    #  Input:
    #      field band date subtract
    # 
    #  Example: 
    #      macro read AstroDepthModGalfit_v3.sm RunGalfit goodsn 24 WithNewNewObj
    # 
    #  Supplementary Files: 
    #  
    
    ############################
    ### Input Argument Check ###
    ############################
    if($?1==0||$?2==0){
    print 'Example: macro read AstroDepthRunGalfit_v3.sm RunGalfit goodsn 24 fitPos [rebuild]\n' {}
    return
    }
    
    
    ########################################
    ### Set Data Info and Check Software ###
    ########################################
    load AstroDepthSetDataInfo_v3.sm SetDataInfo $1 $2 $3
    set boxName = PfitBox
    set boxPath = PfitDir
    
    
    #################################
    ### Load AstroDepth Constants ###
    #################################
    load astroGalbox.sm
    load astroGalfit.sm
    load astroPhot.sm
    set_$1""_photometry_constants_""$2
    
    
    ###################################################
    ### Split galfit input into fit_fix and fit_fit ###
    ###################################################
    astroGalbox_cd boxPath
    !echo Current directory \$(pwd -P)
    
    
    
    
    
    
    # 
    # BACK
    # 
    # chdir $(BackDir)
    !echo 
    !echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    !echo 
    !echo Current directory \$(pwd -P) # 
    
    # 
    # END
    # 






















