analyze_sim__check_spire_map_backgound
    #     macro read run_sim_stat.sm analyze_sim__check_spire_map_backgound
    define imax 350
    define xdate 201412
    define xima $imax
    analyze_sim__check_macros
    analyze_sim__check_maps $imax
    analyze_sim__read_galsim $imax
    analyze_sim__read_galfit $imax $xdate
    #define imax_name spire350_ima_4p8_v0_100615_subfaintDL.fits
    #define xima_name $imax_name
    !cp ~/datahso/growthCurve_$imax.dat .
    !cp ~/datahso/polyfit.sm .
    device x11
    macro read goSimu.sm Xgrowth_simu
    Set_zero_SPIRE
    #
    set yy2 = 0.3566*(xx-1.778)-0.35
    ctype green connect xx yy2 ctype 0

analyze_sim__see_how_faint_can_be_detected
    # 
    #     macro read run_sim_stat.sm analyze_sim__see_how_faint_can_be_detected
    # 
    analyze_sim__check_macros
    analyze_sim__check_maps 160
    analyze_sim__read_galsim 160
    device x11
    limits Xf XfmTf
    erase expand 1.5 lweight 2.0 if(1){box}else{} if(1){xlabel Xf}else{} if(1){ylabel Xf-Tf}else{}
    expand 0.5 lweight 1.5 points Xf XfmTf
    # 

analyze_sim__read_galsim 01
    # Read the simulation results
    define xima_name "xsimuGH_RAD_SPInewX2_"$1".dat"
    if(!is_file($xima_name)) {print 'Error! \$xima_name not found!\n' {} define xima_name ?}
    if(!is_file($xima_name)) {return}
    data $xima_name read {px 1 py 2 sm 3 mm 4 me 5 noi 6}
    data $xima_name read {fResMap 7 closeDist 8 crowdness 9 fSciMap 10}
    echo set_goodsn_photometry_constants_$1
    load astroPhot.sm set_goodsn_photometry_constants_$1
    unset f$1 unset df$1 convert_mag2flux goodsn $1 sm me set Xf = f$1 # now we got f$1 and df$1
    unset f$1 unset df$1 convert_mag2flux goodsn $1 mm me # now we got f$1 and df$1
    set f = f$1 set df = df$1 set Tf = f set Tdf = df set XfmTf = (Xf-Tf)

analyze_sim__read_galfit 02
    # Read the galfit results
    define rrrr_name results_$($1)_$($2)
    if(!is_file($rrrr_name)) {print 'Error! \$rrrr_name not found!\n' {} define rrrr_name ?}
    if(!is_file($rrrr_name)) {return}
    # load rfile.sm rfile $rrrr_name # this will readin f$imax df$imax m$imax e$imax
    data $rrrr_name read <x$imax 1 y$imax 2 noi$imax 3 m$imax 4 e$imax 5>
    data $rrrr_name read <ra$imax 6 de$imax 7 id$imax 8>
    echo set_goodsn_photometry_constants_$1
    load astroPhot.sm set_goodsn_photometry_constants_$1
    unset f$1 unset df$1 convert_mag2flux goodsn $1 m$imax e$imax # now we got f$1 and df$1

analyze_sim__check_maps 01
    # 
    if($1==160) {
        !ln -s ../../GalFit/doing160/pgh_goodsn_red_Map_v1.0_sci_subfaintDL.fits
        !ln -s ../../GalFit/doing160/pgh_goodsn_red_Psf_v1.0.fits
    }
    if($1==350) {
        !ln -s ../../GalFit/doing350/spire350_ima_4p8_v0_100615_subfaintDL.fits
        !ln -s ../../GalFit/doing350/psf_goodsn_spire350_4p8arcsec_v0_100622.fits
        if($?rrrr_name) {!ln -s ../../GalFit/doing350/$rrrr_name}
    }

analyze_sim__check_macros 00
    # 
    if(!is_file(      "../goSimu.sm")) {print 'Error! goSimu.sm not found!\n' {} define aaa ?}
    if(!is_file(         "goSimu.sm")) {   !ln -s "../goSimu.sm"  }
    if(!is_file(      "../goFine.sm")) {print 'Error! goFine.sm not found!\n' {} define aaa ?}
    if(!is_file(         "goFine.sm")) {   !ln -s "../goFine.sm"  }
    if(!is_file(   "../astroPhot.sm")) {print 'Error! astroPhot.sm not found!\n' {} define aaa ?}
    if(!is_file(      "astroPhot.sm")) {   !ln -s "../astroPhot.sm"  }
    if(!is_file(       "../rfile.sm")) {print 'Error! rfile.sm not found!\n' {} define aaa ?}
    if(!is_file(          "rfile.sm")) {   !ln -s "../rfile.sm"  }
    if(!is_file("../run_sim_stat.sm")) {print 'Error! run_sim_stat.sm not found!\n' {} define aaa ?}
    if(!is_file(   "run_sim_stat.sm")) {   !ln -s "../run_sim_stat.sm"  }

