#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   5 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   6 XMODEL_IMAGE           X coordinate from model-fitting                            [pixel]
#   7 YMODEL_IMAGE           Y coordinate from model-fitting                            [pixel]
#   8 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   9 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  10 FLUX_MODEL             Flux from model-fitting                                    [count]
#  11 FLUXERR_MODEL          RMS error on model-fitting flux                            [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAG_MODEL              Magnitude from model-fitting                               [mag]
#  14 BACKGROUND             Background at centroid position                            [count]
#  15 THRESHOLD              Detection threshold above background                       [count]
#  16 FLUX_MAX               Peak flux above background                                 [count]
#  17 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#  18 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#  19 ELONGATION             A_IMAGE/B_IMAGE                                           
#  20 FLAGS                  Extraction flags                                          
#  21 NITER_MODEL            Number of iterations for model-fitting                    
         1    500.3376    238.6666    500.1881    238.1656    501.1095    236.8510   0.01642008  0.002540436    0.2540351 3.648607e-22   4.4616   1.4878            0  0.004512131  0.006845155      0.713         3    1.743   1 144
         2    375.2430    545.1351    375.1024    545.6641    374.8886    545.6937   0.09067252  0.005948883    0.1721842   0.01180553   2.6063   1.9100            0   0.00453508  0.008897122      1.428         9    1.920   1  34
         3    379.5104    402.0000    379.1229    402.0544    379.2461    402.2606   0.01153231  0.002127747    0.2100893    0.1248394   4.8452   1.6940            0  0.004560468  0.007012589      0.573         1    2.000   1  56
         4    295.5026    388.5026    295.0790    388.1448    295.5245    388.6727   0.02261727  0.003118984   0.06179516  0.009307383   4.1139   3.0226            0  0.004668527  0.008273576      0.770         2    2.646   1  48
         5    313.9886    385.7635    313.9321    386.0448    313.3256    386.5527   0.02852608  0.003717863    0.2383861    0.0271001   3.8619   1.5568            0  0.004513409  0.009408621      0.858         1    1.645   1 166
         6    327.9620    361.5566    327.3204    360.0306    326.8201    359.4591   0.07655524  0.005279553    0.7567478    0.1487018   2.7901   0.3026            0  0.004517786  0.009781306      1.339         6    2.821   1  67
         7    357.8484    335.4655    357.4335    334.0007    356.8332    339.4711   0.04081543  0.004335616    0.4328709   0.07184579   3.4729   0.9091            0  0.004579022  0.006407269      1.087         5    4.302   1 112
         8    468.7213    300.6451    468.5353    300.6952    468.3830    301.0126   0.06510448  0.005336074    0.3203115   0.03867575   2.9660   1.2361            0  0.004556768  0.007957255      1.300         8    1.697   1  71
