# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 8 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(189.1160936,62.0870636,1.3") # text={1}
circle(189.3847088,62.3935250,1.3") # text={2}
circle(189.3748891,62.2503994,1.3") # text={3}
circle(189.5551746,62.2366190,1.3") # text={4}
circle(189.5154660,62.2339623,1.3") # text={5}
circle(189.4852802,62.2098103,1.3") # text={6}
circle(189.4210286,62.1838146,1.3") # text={7}
circle(189.1835013,62.1490890,1.3") # text={8}
