write_residual_prior_file 01
    # 
    #  a script to write "Residual_priors_*.txt"
    # 
    if(!$?1) {return}
    if(!is_vector(catalogadd)) {return}
    if(!is_vector(_id)) {return}
    if(!is_vector(_ra)) {return}
    if(!is_vector(_de)) {return}
    
    # 
    # write to file
    # print 
    if('$1'=='160') {
      print $(catalogadd) '%-9.0f %12.7f %12.7f %9g\n' \
      {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    }
    if('$1'=='250') {
      print $(catalogadd) '%-9.0f %12.7f %12.7f %9g\n' \
      {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    }
    if('$1'=='350') {
      print $(catalogadd) '%-9.0f %12.7f %12.7f %9g\n' \
      {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    }
    if('$1'=='500') {
      print $(catalogadd) '%-9.0f %12.7f %12.7f %9g\n' \
      {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    }
    if('$1'=='1160') {
      print $(catalogadd) '%-9.0f %12.7f %12.7f %9g\n' \
      {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 f500 df500 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    }
    echo Successfully output to $(catalogadd)



