go
    # 
    # This macro will read catalog goodsn daddi dzliu 201601
    # usage macro read CatalogReader.sm go
    # last update date 2016-02-26
    # 
    # read catalog
    echo CatalogReader: 
    macro read rfile.sm
    verbose 0
    chdir "Catalog"
    data "coo_AGN.txt" read coo_AGN 1
    data "coo_SED.txt" read coo_SED 1
    data "coo_FIR.txt" read coo_FIR 1
    rfile "ResLMTparams_RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"
    rfile "ResLMTfluxes_RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"
    rfile "ResLMT_RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"
    rfile "RadioOwenMIPS24_priors_dzliu_20160128_Band1160.txt"
    chdir ".."
    verbose 1
    # 
    # convert radio
    set f20cm = radio 
    set df20cm = eradio
    # 
    # apply PACS high-pass filtering corretion HPF correction
    !date +"%F\ %T\ %Z" > done_pacs_flux_and_error_compensation
    if(is_vector(f100) && is_vector(df100) && is_vector(f24) && is_vector(df24)) {
        foreach var {f100 df100} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19} 
        print +done_pacs_flux_and_error_compensation 'Done PACS 100 flux and error compensations ' {}
        print +done_pacs_flux_and_error_compensation 'with factor 1.12 for bright sources and 1.19 for faint sources, ' {}
        print +done_pacs_flux_and_error_compensation 'to correct the missing flux due to PACS high-pass filtering.\n' {}
    }
    if(is_vector(f160) && is_vector(df160) && is_vector(f24) && is_vector(df24)) {
        foreach var {f160 df160} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19}
        print +done_pacs_flux_and_error_compensation 'Done PACS 100 flux and error compensations ' {}
        print +done_pacs_flux_and_error_compensation 'with factor 1.12 for bright sources and 1.19 for faint sources, ' {}
        print +done_pacs_flux_and_error_compensation 'to correct the missing flux due to PACS high-pass filtering.\n' {}
    }
    # 
    # calc SNR
    macro read vecSNR.sm
    foreach var {24 20cm 16 100 160 250 350 500 1160} {
        set snr$var = vecSNR(f$var,df$var)
    }
    set vec_fIR = {f100 f160 f250 f350 f500 f1160}
    set vec_dfIR = {df100 df160 df250 df350 df500 df1160}
    set snrIR = vecSNR_conjunct(vec_fIR, vec_dfIR) unset vec_fIR unset vec_dfIR
    set vec_fIRMM = {f24 f20cm f16 f100 f160 f250 f350 f500 f1160}
    set vec_dfIRMM = {df24 df20cm df16 df100 df160 df250 df350 df500 df1160}
    set snrIRMM = vecSNR_conjunct(vec_fIRMM, vec_dfIRMM) unset vec_fIRMM unset vec_dfIRMM
    echo prepared data array: snr100, snr160, snr250, snr350, snr500, snr1160
    #echo DEBUG: 
    print "aaa_snr.txt" '%15.0f%15g%15g%15g%15g%15g%15g%15g%15g%15g%15g\n' {_id snr24 snr20cm snr100 snr160 snr250 snr350 snr500 snr1160 snrIR snrIRMM}
    #echo DEBUG: 
    # 
    # calc LIR
    set LTIR = xfSFR * 1e10 # Using Chabrier IMF, conversion equation see Daddi 2010 apjl
    set LFIR = LTIR/1.3
    set LIR = LTIR # Using Total IR 8-1000um
    echo prepared data array: LIR, LTIR, LFIR
    set id = _id
    set ra = _ra
    set de = _de
    set zphot = xf_zz
    set zspec = spezX
    recognize_goodsn_zspec id zspec
    recognize_goodsn_alias id alias
    fetchmore_goodsn_Mstar id MassX
    set z = zspec>0 ? zspec : zphot # Using spec-z
    echo prepared data array: id, ra, de, z, zphot, zspec
    echo prepared data array: snrIR, snrIRMM
    # 
    # calc Mstar
    set Mstar_Salpeter = MassX # log
    set Mstar_Chabrier = MassX>0? MassX-lg(1.73) : -99 # converting to Chabrier IMF for SFR 
                                       #lg(1.4) # http://www.eso.org/~hkuntsch/papers/MNRAS_432_492.pdf
    set Mstar = MassX>0? 10**Mstar_Chabrier : -99
    echo prepared data array: Mstar, Mstar_Chabrier (log10), Mstar_Salpeter (log10)
    # 
    # calc sSFR
    set SFR = xfSFR
    set eSFR = xeSFR
    set snrSFR = vecSNR(xfSFR,xeSFR)
    set iiiSFR = 0,dimen(snrSFR)-1 set iiiSFR = iiiSFR if(snrSFR>snrIRMM && snrIRMM>0)
    set eSFR[iiiSFR] = xfSFR[iiiSFR]/snrIRMM[iiiSFR]  #<FIXED><20160306><dzliu># i.e. snrSFR will always <= snrIRMM <TODO>
    set eSFR = (eSFR<=0 || snrIRMM<=0) ? xfSFR : eSFR #<FIXED><20160306><dzliu># i.e. ID13974 specz=5.6 but eSFR=0
    set SFR = (SFR<=1e-5) ? 0.0 : SFR  #<FIXED><20160306><dzliu># i.e. ID7205 24um S/N=20 but snrIR=0
    set snrSFR = vecSNR(SFR,eSFR)
    set sSFR = MassX>0? xfSFR / Mstar * 1e9 : -99
    echo prepared data array: SFR, eSFR, sSFR
    # 
    # calc starburstiness
    macro read astroSfig.sm
    set lgSFR_MS_Sargent = calc_Sargent2014_SFR(z,Mstar_Chabrier)
    set lgSFR_MS_Sargent = (Mstar_Chabrier==-99) ? -99 : lgSFR_MS_Sargent
    set MSIR = 10**(lgSFR_MS_Sargent+10.0) # Using Chabrier IMF, convert SFR to LIR, conversion equation see Daddi 2010 apjl
    set MSIR = (Mstar_Chabrier==-99) ? -99 : MSIR
    set EMS = LTIR/MSIR
    set EMS = (Mstar_Chabrier==-99) ? -99 : EMS
    set excessMS = EMS
    set SB = EMS>4 ? <"SB"> : <"MS">
    set SB = EMS==-99 ? <"unknown"> : SB
    echo prepared data array: excessMS, MSIR, EMS, SB
    #echo DEBUG: 
    set temp_i = 0,dimen(LTIR)-1 set temp_i=temp_i if(LTIR>0&&MSIR>0)
    set dis_to_MS = LTIR*0.0-99 set dis_to_MS[temp_i] = lg(LTIR[temp_i]/MSIR[temp_i])
    set flag_SB = SB unset temp_i
    print "aaa_starburstiness.txt" '%15.0f%15g%15s%15g%15g%15g%20g%20g\n' {_id dis_to_MS flag_SB LTIR MSIR SFR lgSFR_MS_Sargent Mstar_Chabrier}
    #echo DEBUG: 
    # 
    # calc distance to MS in an older way
    set flag_SB_MS = coo_SED
    echo prepared data array: flag_SB_MS
    # 
    # calc radio loud AGN
    set flag_Radio_AGN = coo_AGN
    echo prepared data array: flag_Radio_AGN
    # 
    # calc molecular gas mass from 1160um SED best-fit flux
    macro read astroSfig.sm
    set Scoville_item_1 = 0.83*(1+z)**4.8
    set Scoville_item_2 = (850.0/1160.0)**3.8
    set dL = calc_lumdist(z)/1e3
    set Mgas_Scoville2015 = xf1160 * dL**2 / Scoville_item_1 / Scoville_item_2 * 1e10
    set Mgas = Mgas_Scoville2015
    echo prepared data array: Mgas, Mgas_Scoville2015
    # 
    # read Umean
    if(is_vector(Umean) && is_vector(Umean_Err)){
        set Umean = Umean<0.0 ? -99 : Umean
        set Umean_Err = Umean<0.0 ? 1e10 : (Umean_hi-Umean_lo)/2.0
        set Umean_Err = (Umean>0.0&&Umean_Err<0.05) ? Umean*0.05 : Umean_Err #<added><20150830><dzliu># set a lower error limit
    }
    # 
    # fin
    echo CatalogReader: done!
    echo 



fetchmore_goodsn_Mstar 02
    if($?1==0) {return} 
    set fetchmore_souid = $1
    if($?2) {set fetchmore_Mstar = $2} else {set fetchmore_Mstar = float(fetchmore_souid)*0.0-99}
    set fetchmore_Mstar = (fetchmore_souid==12646) ? $(lg(3.5e11)) : fetchmore_Mstar # Salpeter IMF
    if($?2) {set $2 = fetchmore_Mstar} else {echo fetchmore_Mstar = $(fetchmore_Mstar)}



recognize_goodsn_alias 02
    if($?1==0) {return}
    set recognized_souid = $1   #<TODO> currently input $1 should only be numbers
    set recognized_alias = {""}
    if(dimen($1)>1) {do _recognize_i=1,dimen($1)-1 {set recognized_alias = recognized_alias concat {""}}}
    if($?2) {if(is_vector($2)) {if(dimen($1)==dimen($2)) {set recognized_alias = $2}}}
    set recognized_alias = (recognized_souid==564    ) ? {"GN20;AzGN01"           } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==658    ) ? {"GN20.2a"               } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==659    ) ? {"GN20.2b"               } : recognized_alias   # Tan et al. 2014 CO(4-3)
    set recognized_alias = (recognized_souid==714    ) ? {"BD29079"               } : recognized_alias   # Tan et al. 2013 CO(4-3)
    set recognized_alias = (recognized_souid==9293   ) ? {"M23"                   } : recognized_alias   # Magdis et al. 2012a CO(3-2); Tan et al. 2013 CO(3-2)
    set recognized_alias = (recognized_souid==9710   ) ? {"GN10;AzGN03"           } : recognized_alias   # Daddi et al. 2009 CO(4-3); Penner et al. 2011
    set recognized_alias = (recognized_souid==12788  ) ? {"SMMJ123712.05+621212.3"} : recognized_alias   # Bothwell et al. 2013 CO(3-2) non-det
    set recognized_alias = (recognized_souid==15346  ) ? {"SMMJ123606+621047"     } : recognized_alias   # Bothwell et al. 2013 CO(3-2)
    #set recognized_alias= (recognized_souid==350001 ) ? {"HDF850.1"              } : recognized_alias   # Walter et al. 2012
    set recognized_alias = (recognized_souid==350056 ) ? {"HDF850.1;GN14"         } : recognized_alias   # Walter et al. 2012
    set recognized_alias = (recognized_souid==11580  ) ? {"AzGN05?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==4991   ) ? {"AzGN02?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==18911  ) ? {"AzGN06?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==4500   ) ? {"AzGN09?"               } : recognized_alias   # Penner et al. 2011
    set recognized_alias = (recognized_souid==7966   ) ? {"RH_7966"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10898  ) ? {"RH_10898"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10059  ) ? {"RH_10059"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==13107  ) ? {"RH_13107"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==16791  ) ? {"RH_16791"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==17381  ) ? {"RH_17381"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==7270   ) ? {"RH_7270"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10255  ) ? {"RH_10255"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==11303  ) ? {"M18;RH_11303"          } : recognized_alias   # Magdis et al. 2012a CO(3-2) non-det;
    set recognized_alias = (recognized_souid==12250  ) ? {"RL_12250"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==11276  ) ? {"RL_11276"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==12855  ) ? {"RL_12855"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==12856  ) ? {"Shu_GN500.21b"         } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15820  ) ? {"Shu_GN500.12"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==5089   ) ? {"Shu_GN500.9"           } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==8612   ) ? {"Shu_GN500.16"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==9762   ) ? {"Shu_GN500.18"          } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10750  ) ? {"Shu_GN500.20;AzGN07"   } : recognized_alias   # Inami Keck Obs 2015
    #set recognized_alias = (recognized_souid==???   ) ? {"AGN_7149"              } : recognized_alias   # Inami Keck Obs 2015 no counterpart
    set recognized_alias = (recognized_souid==9520   ) ? {"AGN_9520"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==10390  ) ? {"fir_10390"             } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==9370   ) ? {"fir_9370"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==3758   ) ? {"fir_3758"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==13159  ) ? {"CH15_44"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15074  ) ? {"CH15_33"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==4379   ) ? {"CH15_120"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==8673   ) ? {"GH15_80"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==14905  ) ? {"GH15_132"              } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==6558   ) ? {"GH_29"                 } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==7800   ) ? {"GH15_70"               } : recognized_alias   # Inami Keck Obs 2015
    set recognized_alias = (recognized_souid==15139  ) ? {"GH_62"                 } : recognized_alias   # Dickinson Keck Obs 2014
    set recognized_alias = (recognized_souid==  5523 ) ? {"CH_42"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  6558 ) ? {"GH_29"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 10255 ) ? {"RH_10255"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  4500 ) ? {"RH_4500"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  7270 ) ? {"RH_7270"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 12244 ) ? {"RL_12244"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid==  8666 ) ? {"RL_8666"               } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 15139 ) ? {"GH_62"                 } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 15681 ) ? {"RL_15681"              } : recognized_alias   # Dickinson Keck Obs 2014          
    set recognized_alias = (recognized_souid== 12508 ) ? {"RH_12508"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11966 ) ? {"RH_11966"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 15360 ) ? {"RH_15360"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 15078 ) ? {"RH_15078"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 13207 ) ? {"RH_13207"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 16121 ) ? {"RH_16121"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 16616 ) ? {"RH_16616"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 17874 ) ? {"RH_17874"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 12581 ) ? {"RL_12581"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 13161 ) ? {"RH_13161"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid==  8056 ) ? {"RH_8056"        } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid==  8484 ) ? {"RH_8484"        } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 11499 ) ? {"RH_11499"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11810 ) ? {"RL_11810"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 18379 ) ? {"RL_18379"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 10710 ) ? {"RL_10710"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11053 ) ? {"RL_11053"       } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 11580 ) ? {"Shu_GN500.24"   } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    set recognized_alias = (recognized_souid== 6061  ) ? {"Shu_GN500.10b"  } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 7054  ) ? {"Shu_GN500.8"    } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    set recognized_alias = (recognized_souid== 9710  ) ? {"Shu_GN500.14?"  } : recognized_alias   # Inami Keck Obs 2015 -- Keck marginal detections
    #       U_16967
    #      AGN_5730
    #        CH15_0

    if($?2) {set $2 = recognized_alias} else {echo recognized_alias = $(recognized_alias)}



recognize_goodsn_zspec 02
    if($?1==0) {return} # inputs: id zspec
    set recognized_souid = $1   #<TODO> currently input $1 should only be numbers
    set recognized_zspec = -1   # non-match sources have zspec == -1
    if(dimen($1)>1) {do _recognize_i=1,dimen($1)-1 {set recognized_zspec = recognized_zspec concat -1}}
    if($?2) {if(is_vector($2)) {if(dimen($1)==dimen($2)) {set recognized_zspec = $2}}}
    set recognized_zspec = (recognized_souid==659   ) ? 4.056 : recognized_zspec   # Tan et al. 2014
    #set recognized_zspec = (recognized_souid==915   ) ? 2.635 : recognized_zspec   # arleady spec-z Reddy et al. 2006 MD74 (near GN20, near BzK21000)
    set recognized_zspec = (recognized_souid==7966  ) ? 2.928 : recognized_zspec   # Inami Keck Obs 2015 # <Done> now correct spec-z!
    set recognized_zspec = (recognized_souid==10898 ) ?  3.68 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10059 ) ?  2.97 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==13107 ) ?  2.44 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==16791 ) ? 3.063 : recognized_zspec   # Inami Keck Obs 2015 # <Done> now correct spec-z!
    set recognized_zspec = (recognized_souid==17381 ) ?  3.10 : recognized_zspec   # Inami Keck Obs 2015 # <TODO> incorrect spec-z!
    set recognized_zspec = (recognized_souid==7270  ) ? 3.362 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10255 ) ? 3.131 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==11303 ) ? 2.929 : recognized_zspec   # Inami Keck Obs 2015 out of band but Steidel et al. 2003 gives spec-z HDF-M18
    set recognized_zspec = (recognized_souid==12250 ) ? 3.479 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==11276 ) ?  2.58 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==12855 ) ?  2.93 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==12856 ) ?  2.27 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==15820 ) ?   2.3 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==5089  ) ? 1.988 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==8612  ) ? 3.411 : recognized_zspec   # Inami Keck Obs 2015 # <TODO> incorrect spec-z!
    set recognized_zspec = (recognized_souid==9762  ) ?  2.49 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10750 ) ? 1.996 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==7149  ) ?  3.13 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==9520  ) ? 2.002 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==10390 ) ? 2.386 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==9370  ) ? 2.011 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==3758  ) ?  2.32 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==13159 ) ?  2.92 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==15074 ) ? 2.081 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==4379  ) ?    -1 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==8673  ) ?    -1 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==14905 ) ? 2.161 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==6558  ) ? 3.366 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==7800  ) ? 2.481 : recognized_zspec   # Inami Keck Obs 2015
    set recognized_zspec = (recognized_souid==  5523 ) ? 3.235  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  6558 ) ? 3.366  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 10255 ) ? 3.131  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  4500 ) ? 3.196  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  7270 ) ? 3.3625 : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 12244 ) ? 2.487  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid==  8666 ) ? 2.588  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 15139 ) ? 3.082  : recognized_zspec   # Dickinson Keck Obs 2014
    set recognized_zspec = (recognized_souid== 15681 ) ? 2.215  : recognized_zspec   # Dickinson Keck Obs 2014
    #set recognized_zspec = (recognized_souid== 12508 ) ? 3.130  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11966 ) ? 3.020  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 15360 ) ? 3.290  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 15078 ) ? 3.860  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 13207 ) ? 4.300  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 16121 ) ? 4.110  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 16616 ) ? 3.140  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 17874 ) ? 4.080  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 12581 ) ? 2.920  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 13161 ) ? 5.010  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid==  8056 ) ? 3.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid==  8484 ) ? 3.030  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 11499 ) ? 5.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11810 ) ? 2.690  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 18379 ) ? 2.640  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 10710 ) ? 2.620  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11053 ) ? 2.950  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 11580 ) ? 3.070  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections *dzliu
    #set recognized_zspec = (recognized_souid== 6061  ) ? 2.470  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_zspec = (recognized_souid== 7054  ) ? 2.000  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #set recognized_alias= (recognized_souid== 9710  ) ? 4.040  : recognized_zspec   # Inami Keck Obs 2015 -- Keck marginal detections
    #       U_16967 2.020
    #      AGN_5730 2.100
    #        CH15_0 1.600
    if($?2) {set $2 = recognized_zspec} else {echo recognized_zspec = $(recognized_zspec)}












readAdditionalSources 01
    # 
    # Usage:
    #    macro read CatalogReader.sm readAdditionalSources
    # 
    if($?1) {
        if('$1'!='160'&&'$1'!='250'&&'$1'!='350'&&'$1'!='500'&&'$1'!='1160') {
            print 'Sorry, we will only read 160 250 350 500 1160 band additional sources.\n' {}
            return
        }
        set _aa_read_bands = <$1>
    } else {
        set _aa_read_bands = {160 250 350 500 1160}
    }
    macro read vecSNR.sm
    foreach _aa_read_band _aa_read_bands {
        if(is_file("Catalog/Residual_priors_Band"$_aa_read_band"_Revised.txt")) {
            data "Catalog/Residual_priors_Band"$_aa_read_band"_Revised.txt"
            if('$_aa_read_band'=='160') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 29}}
            if('$_aa_read_band'=='250') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 31}}
            if('$_aa_read_band'=='350') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 33}}
            if('$_aa_read_band'=='500') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 35}}
            if('$_aa_read_band'=='1160') {read {id_add 1 ra_add 2 de_add 3 zp_add 4 goodArea_add 37}}
        } else {
            print 'Error! Could not find \"Catalog/Residual_priors_Band"$_aa_read_band"_Revised.txt\"!\n' {}
            return
        }
        if(is_file("Catalog/results_"$_aa_read_band"_201601_vary__fluxes.txt")) {
            data "Catalog/results_"$_aa_read_band"_201601_vary__fluxes.txt"
            read {_aa_resul_id 1 _aa_resul_f 2 _aa_resul_df 3}
            set f_add = _aa_resul_f if(_aa_resul_id>99999)
            set df_add = _aa_resul_df if(_aa_resul_id>99999)
            unset _aa_resul_id unset _aa_resul_f unset _aa_resul_df
        } else {
            if(is_file("Catalog/results_"$_aa_read_band"_201601__fluxes.txt")) {
                data "Catalog/results_"$_aa_read_band"_201601__fluxes.txt"
                read {_aa_resul_id 1 _aa_resul_f 2 _aa_resul_df 3}
                set f_add = _aa_resul_f if(_aa_resul_id>99999)
                set df_add = _aa_resul_df if(_aa_resul_id>99999)
                unset _aa_resul_id unset _aa_resul_f unset _aa_resul_df
            } else {
                print 'Error! Could not find \"Catalog/results_"$_aa_read_band"_201601__fluxes.txt\"!\n' {}
                return
            }
        }
        set id_add_$_aa_read_band = id_add
        set ra_add_$_aa_read_band = ra_add
        set de_add_$_aa_read_band = de_add
        set  f_add_$_aa_read_band =  f_add
        set df_add_$_aa_read_band = df_add
        set snr_add_$_aa_read_band = vecSNR(f_add,df_add)
        set goodArea_add_$_aa_read_band = goodArea_add
    }
    return











