go
    # 
    #  macro read CatalogConvert.sm go
    #  
    #  here we read the catalog and correct PACS HPF and then correct MassX to Chabrier IMF and write the output catalog
    # 
    load rfile.sm
    rfile "Catalog/RadioOwenMIPS24_priors_dzliu_201601.txt"
    
    # 
    # apply PACS high-pass filtering corretion HPF correction
    if(is_vector(f100) && is_vector(df100) && is_vector(f24) && is_vector(df24)) {
        foreach var {f100 df100} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19} 
    }
    if(is_vector(f160) && is_vector(df160) && is_vector(f24) && is_vector(df24)) {
        foreach var {f160 df160} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19}
    }
    
    # 
    # calc Mstar
    set Mstar_Salpeter = MassX # log
    set Mstar_Chabrier = MassX>0? MassX-lg(1.73) : -99 # converting to Chabrier IMF for SFR 
                                       #lg(1.4) # http://www.eso.org/~hkuntsch/papers/MNRAS_432_492.pdf
    set Mstar = MassX>0? Mstar_Chabrier : -99
    
    # 
    # output
    if(1) {
        print "Catalog/RadioOwenMIPS24_priors_dzliu_201601_ChabrierIMF_PACSCorrected.txt" '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
            _fch4 _dfch4 KtotX Mstar distX spezX zq source distz idz goodArea}
        }
    
    
