# 
image; circle(240.0790,91.2950,1.5) # text={OBJ1}
image; circle(62.3760,104.4005,1.5) # text={OBJ2}
image; circle(145.2007,103.4050,1.5) # text={OBJ3}
image; circle(239.7026,143.9507,1.5) # text={OBJ4}
image; circle(143.9100,151.9980,1.5) # text={OBJ5}
image; circle(145.4949,163.6408,1.5) # text={OBJ6}
image; circle(234.6610,229.9250,1.5) # text={OBJ7}
image; circle(63.9540,229.4310,1.5) # text={OBJ8}
image; circle(244.6216,218.8602,1.5) # text={OBJ9}
image; circle(358.7280,195.2800,1.5) # text={OBJ10}
image; circle(127.7460,290.6930,1.5) # text={OBJ11}
image; circle(329.9210,277.9230,1.5) # text={OBJ12}
image; circle(116.5680,235.3800,1.5) # text={OBJ13}
image; circle(180.6320,238.7940,1.5) # text={OBJ14}
