COMP_1  = 'psf     '           / Component type                                 
1_XC    = '[348.1530]'         / X center [pixel]                               
1_YC    = '[2.3040]'           / Y center [pixel]                               
1_MAG   = '30.0000 +/- 888789.9375' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_2  = 'psf     '           / Component type                                 
2_XC    = '[20.0250]'          / X center [pixel]                               
2_YC    = '[14.5340]'          / Y center [pixel]                               
2_MAG   = '30.0000 +/- 1047559.9375' / Integrated magnitude                     
COMMENT ------------------------------------------------------------------------
COMP_3  = 'psf     '           / Component type                                 
3_XC    = '[235.0640]'         / X center [pixel]                               
3_YC    = '[32.4450]'          / Y center [pixel]                               
3_MAG   = '16.1032 +/- 2.8026' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_4  = 'psf     '           / Component type                                 
4_XC    = '[320.9510]'         / X center [pixel]                               
4_YC    = '[43.0060]'          / Y center [pixel]                               
4_MAG   = '30.0000 +/- 907844.5625' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_5  = 'psf     '           / Component type                                 
5_XC    = '[295.4140]'         / X center [pixel]                               
5_YC    = '[1.8260]'           / Y center [pixel]                               
5_MAG   = '30.0000 +/- 928730.1875' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_6  = 'psf     '           / Component type                                 
6_XC    = '[25.3870]'          / X center [pixel]                               
6_YC    = '[57.0240]'          / Y center [pixel]                               
6_MAG   = '18.7961 +/- 33.5430' / Integrated magnitude                          
COMMENT ------------------------------------------------------------------------
COMP_7  = 'psf     '           / Component type                                 
7_XC    = '[188.8870]'         / X center [pixel]                               
7_YC    = '[54.2190]'          / Y center [pixel]                               
7_MAG   = '13.9264 +/- 0.3658' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_8  = 'psf     '           / Component type                                 
8_XC    = '[321.6540]'         / X center [pixel]                               
8_YC    = '[72.0680]'          / Y center [pixel]                               
8_MAG   = '24.3741 +/- 5517.7036' / Integrated magnitude                        
COMMENT ------------------------------------------------------------------------
COMP_9  = 'psf     '           / Component type                                 
9_XC    = '[180.3630]'         / X center [pixel]                               
9_YC    = '[13.8720]'          / Y center [pixel]                               
9_MAG   = '14.9837 +/- 1.0404' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_10 = 'psf     '           / Component type                                 
10_XC   = '[27.5390]'          / X center [pixel]                               
10_YC   = '[75.2530]'          / Y center [pixel]                               
10_MAG  = '16.6527 +/- 4.5909' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_11 = 'psf     '           / Component type                                 
11_XC   = '[90.5300]'          / X center [pixel]                               
11_YC   = '[85.4730]'          / Y center [pixel]                               
11_MAG  = '30.0000 +/- 419097.8750' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_12 = 'psf     '           / Component type                                 
12_XC   = '[240.0790]'         / X center [pixel]                               
12_YC   = '[91.2950]'          / Y center [pixel]                               
12_MAG  = '14.6211 +/- 0.6771' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_13 = 'psf     '           / Component type                                 
13_XC   = '[363.7500]'         / X center [pixel]                               
13_YC   = '[90.9360]'          / Y center [pixel]                               
13_MAG  = '30.0000 +/- 943226.5625' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_14 = 'psf     '           / Component type                                 
14_XC   = '[70.3880]'          / X center [pixel]                               
14_YC   = '[105.3980]'         / Y center [pixel]                               
14_MAG  = '30.0000 +/- 429861.0625' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_15 = 'psf     '           / Component type                                 
15_XC   = '[99.6360]'          / X center [pixel]                               
15_YC   = '[112.9480]'         / Y center [pixel]                               
15_MAG  = '30.0000 +/- 574440.8125' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_16 = 'psf     '           / Component type                                 
16_XC   = '[142.5760]'         / X center [pixel]                               
16_YC   = '[105.3060]'         / Y center [pixel]                               
16_MAG  = '30.0000 +/- 484569.7812' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_17 = 'psf     '           / Component type                                 
17_XC   = '[5.5910]'           / X center [pixel]                               
17_YC   = '[129.1940]'         / Y center [pixel]                               
17_MAG  = '15.1866 +/- 1.2477' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_18 = 'psf     '           / Component type                                 
18_XC   = '[240.8600]'         / X center [pixel]                               
18_YC   = '[148.2960]'         / Y center [pixel]                               
18_MAG  = '30.0000 +/- 534585.6250' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_19 = 'psf     '           / Component type                                 
19_XC   = '[143.9100]'         / X center [pixel]                               
19_YC   = '[151.9980]'         / Y center [pixel]                               
19_MAG  = '13.8045 +/- 0.3166' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_20 = 'psf     '           / Component type                                 
20_XC   = '[142.9680]'         / X center [pixel]                               
20_YC   = '[162.8860]'         / Y center [pixel]                               
20_MAG  = '30.0000 +/- 503153.0938' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_21 = 'psf     '           / Component type                                 
21_XC   = '[124.4500]'         / X center [pixel]                               
21_YC   = '[150.3320]'         / Y center [pixel]                               
21_MAG  = '30.0000 +/- 689220.6875' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_22 = 'psf     '           / Component type                                 
22_XC   = '[135.0010]'         / X center [pixel]                               
22_YC   = '[134.5480]'         / Y center [pixel]                               
22_MAG  = '30.0000 +/- 558728.8750' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_23 = 'psf     '           / Component type                                 
23_XC   = '[73.8080]'          / X center [pixel]                               
23_YC   = '[177.5610]'         / Y center [pixel]                               
23_MAG  = '30.0000 +/- 544567.7500' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_24 = 'psf     '           / Component type                                 
24_XC   = '[9.9730]'           / X center [pixel]                               
24_YC   = '[178.7850]'         / Y center [pixel]                               
24_MAG  = '15.8081 +/- 2.1698' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_25 = 'psf     '           / Component type                                 
25_XC   = '[89.2550]'          / X center [pixel]                               
25_YC   = '[172.0010]'         / Y center [pixel]                               
25_MAG  = '18.1250 +/- 17.0280' / Integrated magnitude                          
COMMENT ------------------------------------------------------------------------
COMP_26 = 'psf     '           / Component type                                 
26_XC   = '[140.2150]'         / X center [pixel]                               
26_YC   = '[184.0840]'         / Y center [pixel]                               
26_MAG  = '15.6900 +/- 1.8029' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_27 = 'psf     '           / Component type                                 
27_XC   = '[25.6490]'          / X center [pixel]                               
27_YC   = '[187.6250]'         / Y center [pixel]                               
27_MAG  = '30.0000 +/- 876832.8125' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_28 = 'psf     '           / Component type                                 
28_XC   = '[247.6410]'         / X center [pixel]                               
28_YC   = '[195.6170]'         / Y center [pixel]                               
28_MAG  = '14.3300 +/- 0.5153' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_29 = 'psf     '           / Component type                                 
29_XC   = '[283.4930]'         / X center [pixel]                               
29_YC   = '[196.8830]'         / Y center [pixel]                               
29_MAG  = '13.2252 +/- 0.1865' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_30 = 'psf     '           / Component type                                 
30_XC   = '[368.1830]'         / X center [pixel]                               
30_YC   = '[162.5230]'         / Y center [pixel]                               
30_MAG  = '14.8604 +/- 0.9006' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_31 = 'psf     '           / Component type                                 
31_XC   = '[169.2930]'         / X center [pixel]                               
31_YC   = '[190.3440]'         / Y center [pixel]                               
31_MAG  = '12.8742 +/- 0.1336' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_32 = 'psf     '           / Component type                                 
32_XC   = '[344.8070]'         / X center [pixel]                               
32_YC   = '[218.1170]'         / Y center [pixel]                               
32_MAG  = '18.6894 +/- 29.6818' / Integrated magnitude                          
COMMENT ------------------------------------------------------------------------
COMP_33 = 'psf     '           / Component type                                 
33_XC   = '[327.0020]'         / X center [pixel]                               
33_YC   = '[212.4710]'         / Y center [pixel]                               
33_MAG  = '30.0000 +/- 802496.2500' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_34 = 'psf     '           / Component type                                 
34_XC   = '[234.6610]'         / X center [pixel]                               
34_YC   = '[229.9250]'         / Y center [pixel]                               
34_MAG  = '12.8413 +/- 0.1295' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_35 = 'psf     '           / Component type                                 
35_XC   = '[260.7640]'         / X center [pixel]                               
35_YC   = '[226.6320]'         / Y center [pixel]                               
35_MAG  = '12.2637 +/- 0.0769' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_36 = 'psf     '           / Component type                                 
36_XC   = '[191.8820]'         / X center [pixel]                               
36_YC   = '[189.3070]'         / Y center [pixel]                               
36_MAG  = '30.0000 +/- 663838.1875' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_37 = 'psf     '           / Component type                                 
37_XC   = '[165.1870]'         / X center [pixel]                               
37_YC   = '[169.7750]'         / Y center [pixel]                               
37_MAG  = '30.0000 +/- 465725.4688' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_38 = 'psf     '           / Component type                                 
38_XC   = '[63.9540]'          / X center [pixel]                               
38_YC   = '[229.4310]'         / Y center [pixel]                               
38_MAG  = '14.7223 +/- 0.7298' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_39 = 'psf     '           / Component type                                 
39_XC   = '[369.2100]'         / X center [pixel]                               
39_YC   = '[141.0900]'         / Y center [pixel]                               
39_MAG  = '16.5442 +/- 4.2770' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_40 = 'psf     '           / Component type                                 
40_XC   = '[246.4380]'         / X center [pixel]                               
40_YC   = '[216.7850]'         / Y center [pixel]                               
40_MAG  = '30.0000 +/- 627683.6250' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_41 = 'psf     '           / Component type                                 
41_XC   = '[358.7280]'         / X center [pixel]                               
41_YC   = '[195.2800]'         / Y center [pixel]                               
41_MAG  = '14.3562 +/- 0.5483' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_42 = 'psf     '           / Component type                                 
42_XC   = '[233.5890]'         / X center [pixel]                               
42_YC   = '[297.2150]'         / Y center [pixel]                               
42_MAG  = '13.6386 +/- 0.2815' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_43 = 'psf     '           / Component type                                 
43_XC   = '[70.5190]'          / X center [pixel]                               
43_YC   = '[293.1740]'         / Y center [pixel]                               
43_MAG  = '30.0000 +/- 528795.4375' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_44 = 'psf     '           / Component type                                 
44_XC   = '[95.9380]'          / X center [pixel]                               
44_YC   = '[299.4150]'         / Y center [pixel]                               
44_MAG  = '30.0000 +/- 598720.2500' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_45 = 'psf     '           / Component type                                 
45_XC   = '[127.7460]'         / X center [pixel]                               
45_YC   = '[290.6930]'         / Y center [pixel]                               
45_MAG  = '14.7722 +/- 0.7800' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_46 = 'psf     '           / Component type                                 
46_XC   = '[78.9670]'          / X center [pixel]                               
46_YC   = '[282.8910]'         / Y center [pixel]                               
46_MAG  = '19.0370 +/- 40.3047' / Integrated magnitude                          
COMMENT ------------------------------------------------------------------------
COMP_47 = 'psf     '           / Component type                                 
47_XC   = '[93.3060]'          / X center [pixel]                               
47_YC   = '[309.9230]'         / Y center [pixel]                               
47_MAG  = '30.0000 +/- 477680.5000' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_48 = 'psf     '           / Component type                                 
48_XC   = '[308.2090]'         / X center [pixel]                               
48_YC   = '[271.0070]'         / Y center [pixel]                               
48_MAG  = '14.9562 +/- 0.9281' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_49 = 'psf     '           / Component type                                 
49_XC   = '[329.9210]'         / X center [pixel]                               
49_YC   = '[277.9230]'         / Y center [pixel]                               
49_MAG  = '14.4785 +/- 0.6034' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_50 = 'psf     '           / Component type                                 
50_XC   = '[116.5680]'         / X center [pixel]                               
50_YC   = '[235.3800]'         / Y center [pixel]                               
50_MAG  = '14.1742 +/- 0.4486' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_51 = 'psf     '           / Component type                                 
51_XC   = '[98.8970]'          / X center [pixel]                               
51_YC   = '[329.3730]'         / Y center [pixel]                               
51_MAG  = '30.0000 +/- 659615.0625' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_52 = 'psf     '           / Component type                                 
52_XC   = '[314.5650]'         / X center [pixel]                               
52_YC   = '[336.3870]'         / Y center [pixel]                               
52_MAG  = '14.6764 +/- 0.7850' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_53 = 'psf     '           / Component type                                 
53_XC   = '[78.9210]'          / X center [pixel]                               
53_YC   = '[338.1180]'         / Y center [pixel]                               
53_MAG  = '30.0000 +/- 663717.5000' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_54 = 'psf     '           / Component type                                 
54_XC   = '[127.9290]'         / X center [pixel]                               
54_YC   = '[334.6650]'         / Y center [pixel]                               
54_MAG  = '30.0000 +/- 870789.7500' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_55 = 'psf     '           / Component type                                 
55_XC   = '[291.2640]'         / X center [pixel]                               
55_YC   = '[286.5360]'         / Y center [pixel]                               
55_MAG  = '30.0000 +/- 838780.7500' / Integrated magnitude                      
COMMENT ------------------------------------------------------------------------
COMP_56 = 'psf     '           / Component type                                 
56_XC   = '[180.6320]'         / X center [pixel]                               
56_YC   = '[238.7940]'         / Y center [pixel]                               
56_MAG  = '13.1185 +/- 0.1693' / Integrated magnitude                           
COMMENT ------------------------------------------------------------------------
COMP_57 = 'psf     '           / Component type                                 
57_XC   = '[13.8180]'          / X center [pixel]                               
57_YC   = '[292.0870]'         / Y center [pixel]                               
57_MAG  = '26.5046 +/- 41600.1758' / Integrated magnitude                       
COMMENT ------------------------------------------------------------------------
COMP_58 = 'sky     '           / Component type                                 
58_XC   = '[189.5000]'         / X center [pixel]                               
58_YC   = '[175.5000]'         / Y center [pixel]                               
58_SKY  = '[0.000e+00]'        / Sky background [ADUs]                          
58_DSDX = '[0.000e+00]'        / x sky gradient [ADUs]                          
58_DSDY = '[0.000e+00]'        / y sky gradient [ADUs]                          
COMMENT ------------------------------------------------------------------------
