Plot_SED_Templates_Flux_versus_z
    #  
    #  cd Output_v20200910
    #  cp ../do_plot_sed_templates_flux_versus_z_IRAC.sm .
    #  echo "macro read do_plot_sed_templates_flux_versus_z_IRAC.sm Plot_SED_Templates_Flux_versus_z" | sm
    #  
    ###!cp "../expected_flux_24um_v1.txt" "expected_flux_24um_v20151110.txt"
    ###!cp "../expected_flux_20cm_v1.txt" "expected_flux_20cm_v20151110.txt"
    # 
    #chdir "Output"
    # 
    data "expected_flux_K_v1.txt" read {zvar 1 flux_K 2}
    data "expected_flux_IRAC1_v1.txt" read {zvar 1 flux_IRAC1 2}
    data "expected_flux_IRAC2_v1.txt" read {zvar 1 flux_IRAC2 2}
    #data "expected_flux_24um_v1.txt" read {zvar 1 flux_24um 2}
    #data "expected_flux_870um_v1.txt" read {zvar 1 flux_870um 2}
    #data "expected_flux_20cm_v1.txt" read {zvar 1 flux_20cm 2}
    set flux_K = lg(flux_K)+3
    set flux_IRAC1 = lg(flux_IRAC1)+3
    set flux_IRAC2 = lg(flux_IRAC2)+3
    #set flux_24um = lg(flux_24um)+3
    #set flux_870um = lg(flux_870um)+3
    #set flux_20cm = lg(flux_20cm)+3
    # 
    set f3sig_K = 0.9 # uJy
    set f3sig_IRAC1 = 0.9 # uJy
    set f3sig_IRAC2 = 0.9 # uJy
    # 
    device postencap "Plot_SED_Templates_Flux_versus_z_IRAC.eps"
    define TeX_strings 1
    xtcolours
    erase
    limits 0 7 $(lg(0.05)) $(lg(5000)) ticksize 1 1 -1 10 location 5200 31000 5200 22000
    ctype default   ltype 0 expand 1.5 lweight 3.0 box
    ctype firebrick ltype 0 expand 2.0 lweight 3.5 connect zvar flux_K   do_shade_K
    ctype firebrick ltype 1 expand 2.0 lweight 7.0 rel $fx1 $(lg(f3sig_K)) draw $fx2 $(lg(f3sig_K)) 
    #ctype firebrick ltype 0 expand 2.0 lweight 4.0 expand 1.15 putlabel 7 "3\sigma \ detection limit at K-band "
    ctype default   ltype 0 expand 2.0
    ctype royalblue ltype 0 expand 2.0 lweight 6.0 connect zvar flux_IRAC1   do_shade_IRAC1
    ctype royalblue ltype 2 expand 2.0 lweight 8.0 rel $fx1 $(lg(f3sig_IRAC1)) draw $fx2 $(lg(f3sig_IRAC1))
    ctype royalblue ltype 0 expand 2.0 lweight 4.0 expand 0.50 puts " "
    ctype royalblue ltype 0 expand 2.0 lweight 4.0 expand 1.15 putlabel 1 "3\sigma \ detection limit "
    ctype default   ltype 0 expand 2.0 
    ctype default   ltype 0 expand 1.2 relocate (16000 $(20400-1400*0)) puts "Fluxes from SED templates "
    ctype default   ltype 0 expand 1.2 relocate (16000 $(20400-1400*1)) puts "normalized to SFR=600 "
    ctype firebrick ltype 0 expand 1.2 relocate 1.8 $(lg(10)) putlabel 4 "K-band flux"
    ctype royalblue ltype 0 expand 1.2 relocate 2.5 $(lg(100))  putlabel 4 "IRAC1 flux"
    ctype default   ltype 0 expand 1.8 xlabel "z"
    ctype default   ltype 0 expand 1.8 ylabel "Flux Density [{\mu}Jy]"
    ctype default   ltype 0 expand 1.5
    # 
    device nodevice
    !ps2pdf -dEPSCrop "Plot_SED_Templates_Flux_versus_z_IRAC.eps"
    !pdfcrop -margin 5 "Plot_SED_Templates_Flux_versus_z_IRAC.pdf" "Plot_SED_Templates_Flux_versus_z_IRAC.pdf"


do_shade_K
    set shade_x = 0,7,0.1
    spline zvar flux_K shade_x shade_y
    set shade_c = shade_y>=lg(f3sig_K)
    set shade_x = shade_x if(shade_c)
    set shade_y = shade_y if(shade_c)
    set shade_x = $(shade_x[0]) concat shade_x
    set shade_y = $fy1 concat shade_y # $(lg(f3sig_K)) concat shade_y
    set shade_x = shade_x concat $(shade_x[dimen(shade_x)-1])
    set shade_y = shade_y concat $fy1 # $(lg(f3sig_K))
    ltype 0 lweight 1.2 angle 70 shade 220 shade_x shade_y angle 0 lweight 4.0


do_shade_IRAC1
    set shade_x = 0,7,0.1
    spline zvar flux_IRAC1 shade_x shade_y
    set shade_c = shade_y>=lg(f3sig_IRAC1)
    set shade_x = shade_x if(shade_c)
    set shade_y = shade_y if(shade_c)
    set shade_x = $(shade_x[0]) concat shade_x
    set shade_y = $fy1 concat shade_y # $(lg(f3sig_IRAC1)) concat shade_y
    set shade_x = shade_x concat $(shade_x[dimen(shade_x)-1])
    set shade_y = shade_y concat $fy1 # $(lg(f3sig_IRAC1))
    ltype 0 lweight 1.2 angle 60 shade 180 shade_x shade_y angle 0 lweight 4.0


do_shade_K_undetectable
    set shade_x = 0,7,0.1
    spline zvar flux_K shade_x shade_y
    set shade_c = shade_y<lg(f3sig_K)
    set shade_x = shade_x if(shade_c)
    set shade_y = shade_y if(shade_c)
    set shade_x = $(shade_x[0]) concat shade_x
    set shade_y = $fy1 concat shade_y # $(lg(f3sig_K)) concat shade_y
    set shade_x = shade_x concat $(shade_x[dimen(shade_x)-1])
    set shade_y = shade_y concat $fy1 # $(lg(f3sig_K))
    ltype 0 lweight 1.2 angle 70 shade 220 shade_x shade_y angle 0 lweight 4.0





