z bin 0.2 0.5
z bin 0.2 0.5, SMF Muzzin, M_incomplete 9.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.7    -0.08555      -0.196
         9.9     -0.1109            
        10.1    -0.06775            
        10.3     -0.1533            
        10.5     -0.1544            
        10.7     -0.4849            
        10.9    -0.03457            
        11.1      -0.271            
        11.3     -0.4016            

z bin 0.2 0.5, SMF Ilbert, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5      0.1649     0.09732
         9.7      0.3007            
         9.9      0.2845            
        10.1      0.3294            
        10.3      0.2314            
        10.5       0.195            
        10.7     -0.1996            
        10.9      0.1641            
        11.1     -0.1589            
        11.3     -0.3384            

z bin 0.2 0.5, SMF Davidzon, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5     0.08561      0.1329
         9.7      0.2191            
         9.9      0.2093            
        10.1      0.2678            
        10.3       0.182            
        10.5      0.1457            
        10.7     -0.2448            
        10.9      0.1869            
        11.1     0.06381            
        11.3      0.2134            

z bin 0.5 1.0
z bin 0.5 1.0, SMF Muzzin, M_incomplete 10
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.1   -0.001492     -0.1512
        10.3     -0.1188            
        10.5     -0.1599            
        10.7       -0.31            
        10.9    -0.02481            
        11.1     -0.2395            
        11.3     -0.2036            

z bin 0.5 1.0, SMF Ilbert, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9      0.2418       0.228
        10.1      0.4463            
        10.3      0.3375            
        10.5      0.2871            
        10.7      0.1048            
        10.9       0.335            
        11.1     0.05086            
        11.3     0.02061            

z bin 0.5 1.0, SMF Davidzon, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9       0.162      0.1986
        10.1      0.3709            
        10.3      0.2702            
        10.5      0.2211            
        10.7     0.02884            
        10.9      0.2641            
        11.1     0.05601            
        11.3      0.2154            

z bin 1.0 1.5
z bin 1.0 1.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5       -0.17     -0.1661
        10.7     -0.1315            
        10.9     -0.0064            
        11.1     -0.2339            
        11.3     -0.2889            

z bin 1.0 1.5, SMF Ilbert, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.2388     0.05842
        10.5      0.1212            
        10.7      0.1348            
        10.9      0.2067            
        11.1     -0.1012            
        11.3     -0.2497            

z bin 1.0 1.5, SMF Davidzon, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.2206     0.07884
        10.5      0.1074            
        10.7      0.1154            
        10.9      0.1843            
        11.1    -0.07593            
        11.3    -0.07884            

z bin 1.5 2.0
z bin 1.5 2.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      -0.216     -0.1804
        11.3      0.1665            
        11.5     -0.4916            

z bin 1.5 2.0, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.06682     -0.0547
        10.7     -0.1705            
        10.9    -0.05239            
        11.3      0.2588            
        11.5     -0.3763            

z bin 1.5 2.0, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.05034      0.1114
        10.7     -0.1575            
        10.9    0.005385            
        11.3        0.57            
        11.5      0.0889            

z bin 2.0 2.5
z bin 2.0 2.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4034      0.2463
        10.7      0.2237            
        10.9       0.114            
        11.1     0.08888            
        11.3      0.0702            
        11.5       0.158            
        11.7      0.6659            

z bin 2.0 2.5, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4217      0.3635
        10.7       0.302            
        10.9      0.2274            
        11.1      0.2219            
        11.3      0.2169            
        11.5      0.3187            
        11.7       0.836            

z bin 2.0 2.5, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4322      0.5845
        10.7      0.3452            
        10.9      0.3068            
        11.1      0.3799            
        11.3      0.5249            
        11.5      0.7901            
        11.7       1.312            

z bin 2.5 3.0
z bin 2.5 3.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.1013     -0.1673
        11.1     -0.5633            
        11.3    -0.03988            

z bin 2.5 3.0, SMF Ilbert, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.2005     0.07974
        10.9      0.2595            
        11.1      -0.357            
        11.3      0.2159            

z bin 2.5 3.0, SMF Davidzon, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.2814      0.2854
        10.9      0.3808            
        11.1     -0.1463            
        11.3      0.6259            

z bin 3.0 4.0
z bin 3.0 4.0, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4771      0.3905
        10.7      0.4601            
        10.9       0.481            
        11.1      0.3984            
        11.3      0.5902            
        11.5    -0.06348            

z bin 3.0 4.0, SMF Ilbert, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.3197      0.2557
        11.1      0.2919            
        11.3      0.5143            
        11.5     -0.1032            

z bin 3.0 4.0, SMF Davidzon, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.4107      0.5547
        11.1      0.5021            
        11.3      0.8822            
        11.5      0.4239            

z bin 4.0 5.0
z bin 4.0 5.0, SMF Grazian, M_incomplete 11
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.1    0.004096      0.8353
        11.3       0.945            
        11.5       1.078            
        11.7       1.314            

z bin 4.0 5.0, SMF Song, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.6428        1.89
        11.1      0.7857            
        11.3       1.972            
        11.5       2.516            
        11.7       3.535            

z bin 4.0 5.0, SMF Davidzon, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.2744      0.8355
        11.1      0.1987            
        11.3       1.113            
        11.5       1.204            
        11.7       1.387            

z bin 5.0 6.0
z bin 5.0 6.0, SMF Grazian, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       1.366       1.504
        11.7       1.643            

z bin 5.0 6.0, SMF Song, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       1.857       2.361
        11.7       2.865            

z bin 5.0 6.0, SMF Davidzon, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5      0.8137      0.8591
        11.7      0.9046            


#   z_min_list    z_max_list   M_incomplete_list   N_correction_list   F_correction_list    S_correction_list
#
           0.2           0.5               9.600              -0.196            0.958438              Muzzin
           0.2           0.5               9.400               0.097            1.010942              Ilbert
           0.2           0.5               9.400               0.133            0.900062            Davidzon
           0.5           1.0              10.000              -0.151            0.869705              Muzzin
           0.5           1.0               9.800               0.228            0.876239              Ilbert
           0.5           1.0               9.800               0.199            0.846903            Davidzon
           1.0           1.5              10.400              -0.166            0.863546              Muzzin
           1.0           1.5              10.200               0.058            0.848417              Ilbert
           1.0           1.5              10.200               0.079            0.832139            Davidzon
           1.5           2.0              10.800              -0.180            0.717543              Muzzin
           1.5           2.0              10.400              -0.055            0.708261              Ilbert
           1.5           2.0              10.400               0.111            0.584594            Davidzon
           2.0           2.5              10.400               0.246            0.847505              Muzzin
           2.0           2.5              10.400               0.364            0.650267              Ilbert
           2.0           2.5              10.400               0.585            0.432518            Davidzon
           2.5           3.0              10.800              -0.167            0.943990              Muzzin
           2.5           3.0              10.600               0.080            0.614572              Ilbert
           2.5           3.0              10.600               0.285            0.423467            Davidzon
           3.0           4.0              10.400               0.391            0.813207              Muzzin
           3.0           4.0              10.800               0.256            0.585681              Ilbert
           3.0           4.0              10.800               0.555            0.256677            Davidzon
           4.0           5.0              11.000               0.835            0.123522             Grazian
           4.0           5.0              10.800               1.890            0.016406                Song
           4.0           5.0              10.800               0.835            0.123056            Davidzon
           5.0           6.0              11.400               1.504            0.020001             Grazian
           5.0           6.0              11.400               2.361            0.002539                Song
           5.0           6.0              11.400               0.859            0.044083            Davidzon

