chdir results_Plots_v20171027a_DR_v201706/list_files
z bin 0.2 0.5
z bin 0.2 0.5, SMF Muzzin, M_incomplete 9.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.7    -0.08555     -0.1954
         9.9     -0.1109            
        10.1    -0.06775            
        10.3     -0.1533            
        10.5     -0.1493            
        10.7     -0.4849            
        10.9    -0.03457            
        11.1      -0.271            
        11.3     -0.4016            

z bin 0.2 0.5, SMF Ilbert, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5      0.1649     0.09782
         9.7      0.3007            
         9.9      0.2845            
        10.1      0.3294            
        10.3      0.2314            
        10.5         0.2            
        10.7     -0.1996            
        10.9      0.1641            
        11.1     -0.1589            
        11.3     -0.3384            

z bin 0.2 0.5, SMF Davidzon, M_incomplete 9.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.5     0.08561      0.1334
         9.7      0.2191            
         9.9      0.2093            
        10.1      0.2678            
        10.3       0.182            
        10.5      0.1508            
        10.7     -0.2448            
        10.9      0.1869            
        11.1      0.0638            
        11.3      0.2134            

z bin 0.5 1.0
z bin 0.5 1.0, SMF Muzzin, M_incomplete 10
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.1   -0.002119     -0.1512
        10.3     -0.1189            
        10.5     -0.1597            
        10.7       -0.31            
        10.9    -0.02481            
        11.1     -0.2395            
        11.3     -0.2036            

z bin 0.5 1.0, SMF Ilbert, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9      0.2418      0.2279
        10.1      0.4457            
        10.3      0.3374            
        10.5      0.2873            
        10.7      0.1048            
        10.9       0.335            
        11.1     0.05086            
        11.3     0.02061            

z bin 0.5 1.0, SMF Davidzon, M_incomplete 9.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

         9.9       0.162      0.1985
        10.1      0.3703            
        10.3      0.2701            
        10.5      0.2213            
        10.7     0.02884            
        10.9      0.2641            
        11.1     0.05601            
        11.3      0.2154            

z bin 1.0 1.5
z bin 1.0 1.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     -0.1718     -0.1676
        10.7     -0.1353            
        10.9     -0.0064            
        11.1     -0.2355            
        11.3     -0.2889            

z bin 1.0 1.5, SMF Ilbert, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.2388     0.05719
        10.5      0.1193            
        10.7      0.1309            
        10.9      0.2067            
        11.1     -0.1029            
        11.3     -0.2497            

z bin 1.0 1.5, SMF Davidzon, M_incomplete 10.2
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.3      0.2206     0.07761
        10.5      0.1056            
        10.7      0.1116            
        10.9      0.1843            
        11.1    -0.07758            
        11.3    -0.07884            

z bin 1.5 2.0
z bin 1.5 2.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      -0.216     -0.1817
        11.3      0.1625            
        11.5     -0.4916            

z bin 1.5 2.0, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.06682     -0.0555
        10.7     -0.1705            
        10.9    -0.05239            
        11.3      0.2549            
        11.5     -0.3763            

z bin 1.5 2.0, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5     0.05034      0.1106
        10.7     -0.1575            
        10.9    0.005385            
        11.3       0.566            
        11.5      0.0889            

z bin 2.0 2.5
z bin 2.0 2.5, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.3976      0.2414
        10.7      0.2223            
        10.9      0.1102            
        11.1     0.08888            
        11.3     0.06744            
        11.5      0.1375            
        11.7      0.6659            

z bin 2.0 2.5, SMF Ilbert, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4159      0.3586
        10.7      0.3006            
        10.9      0.2237            
        11.1      0.2219            
        11.3      0.2142            
        11.5      0.2982            
        11.7       0.836            

z bin 2.0 2.5, SMF Davidzon, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4264      0.5796
        10.7      0.3438            
        10.9       0.303            
        11.1      0.3799            
        11.3      0.5222            
        11.5      0.7696            
        11.7       1.312            

z bin 2.5 3.0
z bin 2.5 3.0, SMF Muzzin, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.1013     -0.1673
        11.1     -0.5633            
        11.3    -0.03988            

z bin 2.5 3.0, SMF Ilbert, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.2005     0.07974
        10.9      0.2595            
        11.1      -0.357            
        11.3      0.2159            

z bin 2.5 3.0, SMF Davidzon, M_incomplete 10.6
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.7      0.2814      0.2854
        10.9      0.3808            
        11.1     -0.1463            
        11.3      0.6259            

z bin 3.0 4.0
z bin 3.0 4.0, SMF Muzzin, M_incomplete 10.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.5      0.4771      0.3905
        10.7      0.4601            
        10.9       0.481            
        11.1      0.3984            
        11.3      0.5902            
        11.5    -0.06348            

z bin 3.0 4.0, SMF Ilbert, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.3197      0.2557
        11.1      0.2919            
        11.3      0.5143            
        11.5     -0.1032            

z bin 3.0 4.0, SMF Davidzon, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.4107      0.5547
        11.1      0.5021            
        11.3      0.8822            
        11.5      0.4239            

z bin 4.0 5.0
z bin 4.0 5.0, SMF Grazian, M_incomplete 11
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.1    0.004096      0.8353
        11.3       0.945            
        11.5       1.078            
        11.7       1.314            

z bin 4.0 5.0, SMF Song, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.6428        1.89
        11.1      0.7857            
        11.3       1.972            
        11.5       2.516            
        11.7       3.535            

z bin 4.0 5.0, SMF Davidzon, M_incomplete 10.8
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        10.9      0.2744      0.8355
        11.1      0.1987            
        11.3       1.113            
        11.5       1.204            
        11.7       1.387            

z bin 5.0 6.0
z bin 5.0 6.0, SMF Grazian, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       1.366       1.504
        11.7       1.643            

z bin 5.0 6.0, SMF Song, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5       1.857       2.361
        11.7       2.865            

z bin 5.0 6.0, SMF Davidzon, M_incomplete 11.4
  SMF_M_fit  N_corr_fitN_corr_fit_mean

        11.5      0.8137      0.8591
        11.7      0.9046            


#   z_min_list    z_max_list   M_incomplete_list   N_correction_list   F_correction_list    S_correction_list
#
           0.2           0.5               9.600              -0.195            0.958923              Muzzin
           0.2           0.5               9.400               0.098            1.011584              Ilbert
           0.2           0.5               9.400               0.133            0.900633            Davidzon
           0.5           1.0              10.000              -0.151            0.868909              Muzzin
           0.5           1.0               9.800               0.228            0.875420              Ilbert
           0.5           1.0               9.800               0.199            0.846111            Davidzon
           1.0           1.5              10.400              -0.168            0.863713              Muzzin
           1.0           1.5              10.200               0.057            0.848099              Ilbert
           1.0           1.5              10.200               0.078            0.831826            Davidzon
           1.5           2.0              10.800              -0.182            0.718323              Muzzin
           1.5           2.0              10.400              -0.056            0.708162              Ilbert
           1.5           2.0              10.400               0.111            0.584513            Davidzon
           2.0           2.5              10.400               0.241            0.850477              Muzzin
           2.0           2.5              10.400               0.359            0.652547              Ilbert
           2.0           2.5              10.400               0.580            0.434034            Davidzon
           2.5           3.0              10.800              -0.167            0.941993              Muzzin
           2.5           3.0              10.600               0.080            0.613272              Ilbert
           2.5           3.0              10.600               0.285            0.422571            Davidzon
           3.0           4.0              10.400               0.391            0.813207              Muzzin
           3.0           4.0              10.800               0.256            0.585681              Ilbert
           3.0           4.0              10.800               0.555            0.256677            Davidzon
           4.0           5.0              11.000               0.835            0.123522             Grazian
           4.0           5.0              10.800               1.890            0.016406                Song
           4.0           5.0              10.800               0.835            0.123056            Davidzon
           5.0           6.0              11.400               1.504            0.019069             Grazian
           5.0           6.0              11.400               2.361            0.002421                Song
           5.0           6.0              11.400               0.859            0.042030            Davidzon

