   1-  5 I5     ---            ID                    "GOODS-Spitzer/IRAC identifier"                                                                   
   7- 17 F11.7  deg            RAdeg                 "GOODS-Spitzer/IRAC Right Ascension in decimal degrees (J2000)"                                   
  19- 28 F10.7  deg            DEdeg                 "GOODS-Spitzer/IRAC Declination in decimal degrees (J2000)"                                       
  30- 35 F6.2   ---            zphot                 "Literature optical/near-infrared photometric redshift"                                           
  37- 39 I3     ---          r_zphot                 "Reference for zphot (1)"                                                                         
  41- 48 F8.4   ---            zspec                 "Literature spectroscopic redshift "                                                              
  50- 53 I4     ---          r_zspec                 "Reference for zspec (2)"                                                                         
  55- 59 F5.3   ---            zIR                   "Super-deblended IR-to-radio SED fitting redshift (3)"                                            
  61- 65 F5.3   ---          e_zIR                   "Error in zIR (4)"                                                                                
  67- 76 E10.3  mJy            FLUX.K                "Literature K-band flux density (5)"                                                              
  78- 87 E10.3  mJy            FLUX.IRAC1            "Spitzer/IRAC 3.4um flux density (6)"                                                             
  89- 97 E9.3   mJy          e_FLUX.IRAC1            "Error in FLUX.IRAC1"                                                                             
  99-108 E10.3  mJy            FLUX.IRAC2            "Spitzer/IRAC 4.5um flux density (6)"                                                             
 110-118 E9.3   mJy          e_FLUX.IRAC2            "Error in FLUX.IRAC2"                                                                             
 120-129 E10.3  mJy            FLUX.IRAC3            "Spitzer/IRAC 5.8um flux density (6)"                                                             
 131-139 E9.3   mJy          e_FLUX.IRAC3            "Error in FLUX.IRAC3"                                                                             
 141-150 E10.3  mJy            FLUX.IRAC4            "Spitzer/IRAC 8.0um flux density (6)"                                                             
 152-160 E9.3   mJy          e_FLUX.IRAC4            "Error in FLUX.IRAC4"                                                                             
 162-171 E10.3  mJy            FLUX.16               "Super-deblended Spitzer/IRS PUI  flux density"                                                   
 173-181 E9.3   mJy          e_FLUX.16               "Error in FLUX.16"                                                                                
 183-192 E10.3  mJy            FLUX.24               "Super-deblended Spitzer/MIPS 24um flux density"                                                  
 194-202 E9.3   mJy          e_FLUX.24               "Error in FLUX.24"                                                                                
 204-213 E10.3  mJy            FLUX_100              "Super-deblended Herschel/PACS 100um flux density"                                                
 215-223 E9.3   mJy          e_FLUX_100              "Error in FLUX.100"                                                                               
 225-234 E10.3  mJy            FLUX_160              "Super-deblended Herschel/PACS 160um flux density"                                                
 236-244 E9.3   mJy          e_FLUX_160              "Error in FLUX.160"                                                                               
 246-255 E10.3  mJy            FLUX_250              "Super-deblended Herschel/SPIRE 250um flux density"                                               
 257-265 E9.3   mJy          e_FLUX_250              "Error in FLUX.250"                                                                               
 267-276 E10.3  mJy            FLUX_350              "Super-deblended Herschel/SPIRE 350um flux density"                                               
 278-286 E9.3   mJy          e_FLUX_350              "Error in FLUX.350"                                                                               
 288-297 E10.3  mJy            FLUX_500              "Super-deblended Herschel/SPIRE 500um flux density"                                               
 299-307 E9.3   mJy          e_FLUX_500              "Error in FLUX.500"                                                                               
 309-318 E10.3  mJy            FLUX_850              "Super-deblended JCMT/SCUBA2 850um flux density"                                                  
 320-328 E9.3   mJy          e_FLUX_850              "Error in FLUX.850"                                                                               
 330-339 E10.3  mJy            FLUX_1160             "Super-deblended JCMT/AzTEC + IRAM 30m MAMBO 1.16mm flux density"                                 
 341-349 E9.3   mJy          e_FLUX_1160             "Error in FLUX.1160"                                                                              
 351-360 E10.3  mJy            FLUX_20cm             "Super-deblended VLA ~20cm  flux density"                                                         
 362-370 E9.3   mJy          e_FLUX_20cm             "Error in FLUX.20cm "                                                                             
 372-372 I1     ---          r_FLUX_20cm             "Origin of FLUX.20cm (7)"                                                                         
 374-380 F7.3   ---            SNR-IR                "Super-deblended 100um-to-1mm S/N; combined in quadrature"                                        
 382-390 E9.3   solMass        Mstar                 "Literature stellar mass (8)"                                                                     
 392-399 F8.3   solMass/yr     SFR-IR                "Super-deblended SED best-fit dust-obscured SFR"                                                  
 401-409 E9.3   solMass/yr   e_SFR-IR                "Error in SFR-IR"                                                                                 
 411-419 F9.3   Gyr-1          sSFR(IR)              "Super-deblended SED best-fit specific-SFR;=SFR/Mstar"                                            
 421-421 I1     ---            goodArea              "Super-deblended "goodArea" flag (9)"                                                             
 423-423 I1     ---            Type.AGN              "Super-deblended SED fitting's Type_AGN flag"                                                     
 425-426 I2     ---            Type.SED              "Super-deblended SED fitting's Type_SED flag"                                                     
 428-428 I1     ---            Type.FIR              "Super-deblended SED fitting's Type_FIR flag"                                                     
 430-437 F8.3   10+10.solLum   SED.AGN               "Super-deblended SED best-fit AGN luminosity"                                                     
 439-446 F8.3   10+10.solLum e_SED.AGN               "Error in SED_AGN"                                                                                
 448-455 F8.3   10+10.solLum   SED.TOT               "Super-deblended SED best-fit total luminosity"                                                   
 457-464 F8.3   10+10.solLum e_SED.TOT               "Error in SED.TOT"                                                                                
 466-474 E9.3   mJy            SED.70                "Super-deblended SED predicted 70um flux density"                                                 
 476-484 E9.3   mJy          e_SED.70                "Error in SED.70"                                                                                 
 486-494 E9.3   mJy            SED.100               "Super-deblended SED predicted 100um flux density"                                                
 496-504 E9.3   mJy          e_SED.100               "Error in SED.100"                                                                                
 506-514 E9.3   mJy            SED.160               "Super-deblended SED predicted 160um flux density"                                                
 516-524 E9.3   mJy          e_SED.160               "Error in SED.160 "                                                                               
 526-534 E9.3   mJy            SED.250               "Super-deblended SED predicted 250um flux density"                                                
 536-544 E9.3   mJy          e_SED.250               "Error in SED.250"                                                                                
 546-554 E9.3   mJy            SED.350               "Super-deblended SED predicted 350um flux density"                                                
 556-564 E9.3   mJy          e_SED.350               "Error in SED.350"                                                                                
 566-574 E9.3   mJy            SED.500               "Super-deblended SED predicted 500um flux density"                                                
 576-584 E9.3   mJy          e_SED.500               "Error in SED.500"                                                                                
 586-594 E9.3   mJy            SED.850               "Super-deblended SED predicted 850um flux density"                                                
 596-604 E9.3   mJy          e_SED.850               "Error in SED.850"                                                                                
 606-614 E9.3   mJy            SED.1160              "Super-deblended SED predicted 1160um flux density"                                               
 616-624 E9.3   mJy          e_SED.1160              "Error in SED.1160"                                                                               
 626-634 E9.3   mJy            SED.1200              "Super-deblended SED predicted 1200um flux density"                                               
 636-644 E9.3   mJy          e_SED.1200              "Error in SED.1200"                                                                               
 646-654 E9.3   mJy            SED.1250              "Super-deblended SED predicted 1250um flux density"                                               
 656-664 E9.3   mJy          e_SED.1250              "Error in SED.1250"                                                                               
 666-675 E10.3  mJy            SED.2000              "Super-deblended SED predicted 2000um flux density"                                               
 677-685 E9.3   mJy          e_SED.2000              "Error in SED.2000"                                                                               
 687-696 E10.3  mJy            SED.2050              "Super-deblended SED predicted 2050um flux density"                                               
 698-706 E9.3   mJy          e_SED.2050              "Error in SED.2050"                                                                               
 708-716 E9.3   mJy            SED.10cm              "Super-deblended SED predicted 10cm flux density"                                                 
 718-726 E9.3   mJy          e_SED.10cm              "Error in SED.10cm"                                                                               
 728-736 E9.3   mJy            SED.20cm              "Super-deblended SED predicted 20cm flux density"                                                 
 738-746 E9.3   mJy          e_SED.20cm              "Error in SED.20cm"                                                                               
 748-754 F7.3   ---            chisq_total           "Super-deblended SED chi-squ. of fitted data points for whole SED"                                
 756-757 I2     ---          o_chisq_total           "Number of fitted data points in chisqTot "                                                       
 759-765 F7.3   ---            chisq_stellar         "Super-deblended SED chi-sq. of fitted data points for stellar component of SED "                 
 767     I1     ---          o_chisq_stellar         "Number of fitted data points in chisq*"                                                          
 769-775 F7.3   ---            chisq_dust            "Super-deblended SED chi-sq. of fitted data points for dust component of the SED"                 
 777-778 I2     ---          o_chisq_dust            "Number of fitted data points for chisqD"                                                         
 780-784 F5.1   ---            U                     "Super-deblended SED best-fit dust template's mean interstellar radiation field strength (10)"    
 786-793 F8.3   solMass/yr     SFR_total             "Sum of UV-unattenuated SFR and super-deblended SED best-fit dust-obscured SFR"                   
 795-799 F5.3   ---            SFR_ratio_UV_to_IR    "Ratio of UV-unattenuated and super-deblended SED best-fit dust-obscured SFRs"                    