do_update_catalog
    # 
    #  echo "macro read a_dzliu_code_update_Band850_NMF_Pass7_Measurements.sm do_update_catalog" | sm
    # 
    load rfile.sm 
    rfile "RadioOwenMIPS24_priors_dzliu_20161219.txt"
    data "SED_predictions_850_NMF.txt" read {exc850 4}
    data "results_850_NMF_20170506_vary__fluxes.txt" read {id850_new 1.f f850_new 2.f df850_new 3.f}
    set f850_new = f850_new if(id850_new<=19437)
    set df850_new = df850_new if(id850_new<=19437)
    set cid850 = 0,dimen(exc850)-1
    set cid850 = cid850 if(!exc850)
    set f850 = f24*0.0 - 99
    set df850 = f24*0.0 + 1e10
    set f850[cid850] = f850_new
    set df850[cid850] = df850_new
    print "RadioOwenMIPS24_priors_dzliu_20170612.txt" '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 f850 df850 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
            _fch4 _dfch4 KtotX MassX distX spezX zq source distz idz goodArea}
    
    
    
    # 
    # -- below are from 
    # -- ~/Cloud/Github/DeepFields.SuperDeblending/datarelease/201612/CatalogConvert.sm
    # 
    
    # 
    # apply PACS high-pass filtering corretion HPF correction
    if(is_vector(f100) && is_vector(df100) && is_vector(f24) && is_vector(df24)) {
        foreach var {f100 df100} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19} 
        set f100 = f100<-99 ? -99 : f100
        set df100 = df100>1e10 ? 1e10 : df100
    }
    if(is_vector(f160) && is_vector(df160) && is_vector(f24) && is_vector(df24)) {
        foreach var {f160 df160} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19}
        set f160 = f160<-99 ? -99 : f160
        set df160 = df160>1e10 ? 1e10 : df160
    }
    
    # 
    # calc Mstar
    set Mstar_Salpeter = MassX # log
    set Mstar_Chabrier = MassX>0? MassX-lg(1.73) : -99 # converting to Chabrier IMF for SFR 
                                       #lg(1.4) # http://www.eso.org/~hkuntsch/papers/MNRAS_432_492.pdf
    set Mstar = MassX>0? Mstar_Chabrier : -99
    
    # 
    # convert K magnitude (from AGN_N.sm)
    set fK = (KtotX!=-99) ? 10**(-0.4*(KtotX-23.9)) : -99   ###<20140326><DZLIU>### now fK is mJy
    
    # 
    # output
    if(1) {
        print "RadioOwenMIPS24_priors_dzliu_20170612_ChabrierIMF_PACSCorrected.txt" '%-9.0f %12.7f %12.7f %9g\n' \
        {_id _ra _de zp_X f24 df24 f16 df16 f100 df100 f160 df160 f250 df250 f350 df350 \
            f500 df500 f850 df850 f1160 df1160 radio eradio _fch1 _dfch1 _fch2 _dfch2 _fch3 _dfch3 \
            _fch4 _dfch4 fK KtotX Mstar distX spezX zq source distz idz goodArea}
    }










