                            cmd="replacecol    -name      ID                        -units  \"---\"               -desc   \"GOODS-Spitzer/IRAC identifier\"                                                                   ID                             ID                                                                   " \
                            cmd="replacecol    -name      RA                        -units  \"deg\"               -desc   \"GOODS-Spitzer/IRAC Right Ascension in decimal degrees (J2000)\"                                   RA                             RA                                                                   " \
                            cmd="replacecol    -name      DEC                       -units  \"deg\"               -desc   \"GOODS-Spitzer/IRAC Declination in decimal degrees (J2000)\"                                       Dec                            Dec                                                                  " \
                            cmd="replacecol    -name      z_phot                    -units  \"---\"               -desc   \"Literature optical/near-infrared photometric redshift\"                                           z_phot                         z_phot                                                               " \
                            cmd="replacecol    -name    r_z_phot                    -units  \"---\"               -desc   \"Reference for zphot (1)\"                                                                         ref_z_phot                     ref_z_phot                                                           " \
                            cmd="replacecol    -name      z_spec                    -units  \"---\"               -desc   \"Literature spectroscopic redshift \"                                                              z_spec                         z_spec                                                               " \
                            cmd="replacecol    -name    r_z_spec                    -units  \"---\"               -desc   \"Reference for zspec (2)\"                                                                         ref_z_spec                     ref_z_spec                                                           " \
                            cmd="replacecol    -name      z_FIRmm                   -units  \"---\"               -desc   \"Super-deblended IR-to-radio SED fitting redshift (3)\"                                            z_FIRmm                        z_FIRmm                                                              " \
                            cmd="replacecol    -name    e_z_FIRmm                   -units  \"---\"               -desc   \"Error in z_FIRmm (4)\"                                                                            e_z_FIRmm                      e_z_FIRmm                                                            " \
                            cmd="replacecol    -name      FLUX_K                    -units  \"mJy\"               -desc   \"Literature K-band flux density (5)\"                                                              fK                             fK                                                                   " \
                            cmd="replacecol    -name    e_FLUX_K                    -units  \"mJy\"               -desc   \"Error in FLUX_K\"                                                                                 dfK                            dfK                                                                  " \
                            cmd="replacecol    -name      FLUX_IRAC1                -units  \"mJy\"               -desc   \"Spitzer/IRAC 3.4um flux density (6)\"                                                             fch1                           fch1                                                                 " \
                            cmd="replacecol    -name    e_FLUX_IRAC1                -units  \"mJy\"               -desc   \"Error in FLUX_IRAC1\"                                                                             dfch1                          dfch1                                                                " \
                            cmd="replacecol    -name      FLUX_IRAC2                -units  \"mJy\"               -desc   \"Spitzer/IRAC 4.5um flux density (6)\"                                                             fch2                           fch2                                                                 " \
                            cmd="replacecol    -name    e_FLUX_IRAC2                -units  \"mJy\"               -desc   \"Error in FLUX_IRAC2\"                                                                             dfch2                          dfch2                                                                " \
                            cmd="replacecol    -name      FLUX_IRAC3                -units  \"mJy\"               -desc   \"Spitzer/IRAC 5.8um flux density (6)\"                                                             fch3                           fch3                                                                 " \
                            cmd="replacecol    -name    e_FLUX_IRAC3                -units  \"mJy\"               -desc   \"Error in FLUX_IRAC3\"                                                                             dfch3                          dfch3                                                                " \
                            cmd="replacecol    -name      FLUX_IRAC4                -units  \"mJy\"               -desc   \"Spitzer/IRAC 8.0um flux density (6)\"                                                             fch4                           fch4                                                                 " \
                            cmd="replacecol    -name    e_FLUX_IRAC4                -units  \"mJy\"               -desc   \"Error in FLUX_IRAC4\"                                                                             dfch4                          dfch4                                                                " \
                            cmd="replacecol    -name      FLUX_16                   -units  \"mJy\"               -desc   \"Super-deblended Spitzer/IRS PUI  flux density\"                                                   f24                            f24                                                                  " \
                            cmd="replacecol    -name    e_FLUX_16                   -units  \"mJy\"               -desc   \"Error in FLUX_16\"                                                                                df24                           df24                                                                 " \
                            cmd="replacecol    -name      FLUX_24                   -units  \"mJy\"               -desc   \"Super-deblended Spitzer/MIPS 24um flux density\"                                                  f16                            f16                                                                  " \
                            cmd="replacecol    -name    e_FLUX_24                   -units  \"mJy\"               -desc   \"Error in FLUX_24\"                                                                                df16                           df16                                                                 " \
                            cmd="replacecol    -name      FLUX_100                  -units  \"mJy\"               -desc   \"Super-deblended Herschel/PACS 100um flux density\"                                                f100                           f100                                                                 " \
                            cmd="replacecol    -name    e_FLUX_100                  -units  \"mJy\"               -desc   \"Error in FLUX_100\"                                                                               df100                          df100                                                                " \
                            cmd="replacecol    -name      FLUX_160                  -units  \"mJy\"               -desc   \"Super-deblended Herschel/PACS 160um flux density\"                                                f160                           f160                                                                 " \
                            cmd="replacecol    -name    e_FLUX_160                  -units  \"mJy\"               -desc   \"Error in FLUX_160\"                                                                               df160                          df160                                                                " \
                            cmd="replacecol    -name      FLUX_250                  -units  \"mJy\"               -desc   \"Super-deblended Herschel/SPIRE 250um flux density\"                                               f250                           f250                                                                 " \
                            cmd="replacecol    -name    e_FLUX_250                  -units  \"mJy\"               -desc   \"Error in FLUX_250\"                                                                               df250                          df250                                                                " \
                            cmd="replacecol    -name      FLUX_350                  -units  \"mJy\"               -desc   \"Super-deblended Herschel/SPIRE 350um flux density\"                                               f350                           f350                                                                 " \
                            cmd="replacecol    -name    e_FLUX_350                  -units  \"mJy\"               -desc   \"Error in FLUX_350\"                                                                               df350                          df350                                                                " \
                            cmd="replacecol    -name      FLUX_500                  -units  \"mJy\"               -desc   \"Super-deblended Herschel/SPIRE 500um flux density\"                                               f500                           f500                                                                 " \
                            cmd="replacecol    -name    e_FLUX_500                  -units  \"mJy\"               -desc   \"Error in FLUX_500\"                                                                               df500                          df500                                                                " \
                            cmd="replacecol    -name      FLUX_850                  -units  \"mJy\"               -desc   \"Super-deblended JCMT/SCUBA2 850um flux density\"                                                  f850                           f850                                                                 " \
                            cmd="replacecol    -name    e_FLUX_850                  -units  \"mJy\"               -desc   \"Error in FLUX_850\"                                                                               df850                          df850                                                                " \
                            cmd="replacecol    -name      FLUX_1160                 -units  \"mJy\"               -desc   \"Super-deblended JCMT/AzTEC + IRAM 30m MAMBO 1.16mm flux density\"                                 f1160                          f1160                                                                " \
                            cmd="replacecol    -name    e_FLUX_1160                 -units  \"mJy\"               -desc   \"Error in FLUX_1160\"                                                                              df1160                         df1160                                                               " \
                            cmd="replacecol    -name      FLUX_20cm                 -units  \"mJy\"               -desc   \"Super-deblended VLA ~20cm  flux density\"                                                         f20cm                          f20cm                                                                " \
                            cmd="replacecol    -name    e_FLUX_20cm                 -units  \"mJy\"               -desc   \"Error in FLUX_20cm \"                                                                             df20cm                         df20cm                                                               " \
                            cmd="replacecol    -name    r_FLUX_20cm                 -units  \"---\"               -desc   \"Origin of FLUX_20cm (7)\"                                                                         Origin_20cm                    Origin_20cm                                                          " \
                            cmd="replacecol    -name      SNR_FIRmm                 -units  \"---\"               -desc   \"Super-deblended 100um-to-1mm S/N; combined in quadrature\"                                        SNR_FIRmm                      SNR_FIRmm                                                            " \
                            cmd="replacecol    -name      Mstar                     -units  \"solMass\"           -desc   \"Literature stellar mass (8)\"                                                                     Mstar                          Mstar                                                                " \
                            cmd="replacecol    -name      SFR_FIRmm                 -units  \"solMass/yr\"        -desc   \"Super-deblended SED best-fit dust-obscured SFR\"                                                  SFR_FIRmm                      SFR_FIRmm                                                            " \
                            cmd="replacecol    -name    e_SFR_FIRmm                 -units  \"solMass/yr\"        -desc   \"Error in SFR-IR\"                                                                                 e_SFR_FIRmm                    \"e_SFR_FIRmm==1E10 ? SFR_FIRmm/SNR_FIRmm : e_SFR_FIRmm\"            " \
                            cmd="replacecol    -name      sSFR_FIRmm                -units  \"Gyr-1\"             -desc   \"Super-deblended SED best-fit specific-SFR;=SFR/Mstar\"                                            sSFR                           sSFR                                                                 " \
                            cmd="replacecol    -name      goodArea                  -units  \"---\"               -desc   \"Super-deblended goodArea flag (9)\"                                                               goodArea                       goodArea                                                             " \
                            cmd="replacecol    -name      Type_AGN                  -units  \"---\"               -desc   \"Super-deblended SED fitting Type_AGN flag\"                                                       Type_AGN                       Type_AGN                                                             " \
                            cmd="replacecol    -name      Type_SED                  -units  \"---\"               -desc   \"Super-deblended SED fitting Type_SED flag\"                                                       Type_SED                       Type_SED                                                             " \
                            cmd="replacecol    -name      Type_FIR                  -units  \"---\"               -desc   \"Super-deblended SED fitting Type_FIR flag\"                                                       Type_FIR                       Type_FIR                                                             " \
                            cmd="replacecol    -name      SED_AGN                   -units  \"10+10.solLum\"      -desc   \"Super-deblended SED best-fit AGN luminosity\"                                                     xfAGN                          xfAGN                                                                " \
                            cmd="replacecol    -name    e_SED_AGN                   -units  \"10+10.solLum\"      -desc   \"Error in SED_AGN\"                                                                                xeAGN                          xeAGN                                                                " \
                            cmd="replacecol    -name      SED_TOT                   -units  \"10+10.solLum\"      -desc   \"Super-deblended SED best-fit total luminosity\"                                                   xfTOT                          xfTOT                                                                " \
                            cmd="replacecol    -name    e_SED_TOT                   -units  \"10+10.solLum\"      -desc   \"Error in SED_TOT\"                                                                                xeTOT                          xeTOT                                                                " \
                            cmd="replacecol    -name      SED_70                    -units  \"mJy\"               -desc   \"Super-deblended SED predicted 70um flux density\"                                                 xf70                           xf70                                                                 " \
                            cmd="replacecol    -name    e_SED_70                    -units  \"mJy\"               -desc   \"Error in SED_70\"                                                                                 xe70                           \"xe70==0 ? abs(1.0*SED_70) : xe70\"                                 " \
                            cmd="replacecol    -name      SED_100                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 100um flux density\"                                                xf100                          xf100                                                                " \
                            cmd="replacecol    -name    e_SED_100                   -units  \"mJy\"               -desc   \"Error in SED_100\"                                                                                xe100                          \"xe100==0 ? abs(1.0*SED_100) : xe100\"                              " \
                            cmd="replacecol    -name      SED_160                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 160um flux density\"                                                xf160                          xf160                                                                " \
                            cmd="replacecol    -name    e_SED_160                   -units  \"mJy\"               -desc   \"Error in SED_160 \"                                                                               xe160                          \"xe160==0 ? abs(1.0*SED_160) : xe160\"                              " \
                            cmd="replacecol    -name      SED_250                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 250um flux density\"                                                xf250                          xf250                                                                " \
                            cmd="replacecol    -name    e_SED_250                   -units  \"mJy\"               -desc   \"Error in SED_250\"                                                                                xe250                          \"xe250==0 ? abs(1.0*SED_250) : xe250\"                              " \
                            cmd="replacecol    -name      SED_350                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 350um flux density\"                                                xf350                          xf350                                                                " \
                            cmd="replacecol    -name    e_SED_350                   -units  \"mJy\"               -desc   \"Error in SED_350\"                                                                                xe350                          \"xe350==0 ? abs(1.0*SED_350) : xe350\"                              " \
                            cmd="replacecol    -name      SED_500                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 500um flux density\"                                                xf500                          xf500                                                                " \
                            cmd="replacecol    -name    e_SED_500                   -units  \"mJy\"               -desc   \"Error in SED_500\"                                                                                xe500                          \"xe500==0 ? abs(1.0*SED_500) : xe500\"                              " \
                            cmd="replacecol    -name      SED_850                   -units  \"mJy\"               -desc   \"Super-deblended SED predicted 850um flux density\"                                                xf850                          xf850                                                                " \
                            cmd="replacecol    -name    e_SED_850                   -units  \"mJy\"               -desc   \"Error in SED_850\"                                                                                xe850                          \"xe850==0 ? abs(1.0*SED_850) : xe850\"                              " \
                            cmd="replacecol    -name      SED_1160                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 1160um flux density\"                                               xf1160                         xf1160                                                               " \
                            cmd="replacecol    -name    e_SED_1160                  -units  \"mJy\"               -desc   \"Error in SED_1160\"                                                                               xe1160                         \"xe1160==0 ? abs(1.0*SED_1160) : xe1160\"                           " \
                            cmd="replacecol    -name      SED_1200                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 1200um flux density\"                                               xf1200                         xf1200                                                               " \
                            cmd="replacecol    -name    e_SED_1200                  -units  \"mJy\"               -desc   \"Error in SED_1200\"                                                                               xe1200                         \"xe1200==0 ? abs(1.0*SED_1200) : xe1200\"                           " \
                            cmd="replacecol    -name      SED_1250                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 1250um flux density\"                                               xf1250                         xf1250                                                               " \
                            cmd="replacecol    -name    e_SED_1250                  -units  \"mJy\"               -desc   \"Error in SED_1250\"                                                                               xe1250                         \"xe1250==0 ? abs(1.0*SED_1250) : xe1250\"                           " \
                            cmd="replacecol    -name      SED_2000                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 2000um flux density\"                                               xf2000                         xf2000                                                               " \
                            cmd="replacecol    -name    e_SED_2000                  -units  \"mJy\"               -desc   \"Error in SED_2000\"                                                                               xe2000                         \"xe2000==0 ? abs(1.0*SED_2000) : xe2000\"                           " \
                            cmd="replacecol    -name      SED_2050                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 2050um flux density\"                                               xf2050                         xf2050                                                               " \
                            cmd="replacecol    -name    e_SED_2050                  -units  \"mJy\"               -desc   \"Error in SED_2050\"                                                                               xe2050                         \"xe2050==0 ? abs(1.0*SED_2050) : xe2050\"                           " \
                            cmd="replacecol    -name      SED_10cm                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 10cm flux density\"                                                 xf10cm                         xf10cm                                                               " \
                            cmd="replacecol    -name    e_SED_10cm                  -units  \"mJy\"               -desc   \"Error in SED_10cm\"                                                                               xe10cm                         \"xe10cm==0 ? abs(1.0*SED_10cm) : xe10cm\"                           " \
                            cmd="replacecol    -name      SED_20cm                  -units  \"mJy\"               -desc   \"Super-deblended SED predicted 20cm flux density\"                                                 xf20cm                         xf20cm                                                               " \
                            cmd="replacecol    -name    e_SED_20cm                  -units  \"mJy\"               -desc   \"Error in SED_20cm\"                                                                               xe20cm                         \"xe20cm==0 ? abs(1.0*SED_20cm) : xe20cm\"                           " \
                            cmd="replacecol    -name      chisq_total               -units  \"---\"               -desc   \"Super-deblended SED chi-squ. of fitted data points for whole SED\"                                chisq_tot                      chisq_tot                                                            " \
                            cmd="replacecol    -name      nfit_total                -units  \"---\"               -desc   \"Number of fitted data points in chisqTot \"                                                       nfit_tot                       nfit_tot                                                             " \
                            cmd="replacecol    -name      chisq_stellar             -units  \"---\"               -desc   \"Super-deblended SED chi-sq. of fitted data points for stellar component of SED \"                 chisq_star                     chisq_star                                                           " \
                            cmd="replacecol    -name      nfit_stellar              -units  \"---\"               -desc   \"Number of fitted data points in chisq*\"                                                          nfit_star                      nfit_star                                                            " \
                            cmd="replacecol    -name      chisq_dust                -units  \"---\"               -desc   \"Super-deblended SED chi-sq. of fitted data points for dust component of the SED\"                 chisq_dust                     chisq_dust                                                           " \
                            cmd="replacecol    -name      nfit_dust                 -units  \"---\"               -desc   \"Number of fitted data points for chisqD\"                                                         nfit_dust                      nfit_dust                                                            " \
                            cmd="replacecol    -name      U_FIRmm                   -units  \"---\"               -desc   \"Super-deblended SED best-fit dust template mean interstellar radiation field strength (10)\"      U_FIRmm                        U_FIRmm                                                              " \
                            cmd="replacecol    -name      SFR_total                 -units  \"solMass/yr\"        -desc   \"Sum of UV-unattenuated SFR and super-deblended SED best-fit dust-obscured SFR\"                   SFR_total                      SFR_total                                                            " \
                            cmd="replacecol    -name      SFR_dust_over_SFR_total   -units  \"---\"               -desc   \"Ratio of UV-unattenuated and super-deblended SED best-fit dust-obscured SFRs\"                    SFR_dust_over_SFR_total        SFR_dust_over_SFR_total                                              " \