     1: ID                                       I5             
     2: RA                                       F11.7          
     3: Dec                                      F10.7          
     4: z_phot                                   F6.2           
     5: ref_z_phot                               I3             
     6: z_spec                                   F8.4           
     7: ref_z_spec                               I4             
     8: z_FIRmm                                  F5.3           
     9: e_z_FIRmm                                F5.3           
    10: fK                                       E10.3          
    11: dfK                                      E9.3           
    12: fch1                                     E10.3          
    13: dfch1                                    E9.3           
    14: fch2                                     E10.3          
    15: dfch2                                    E9.3           
    16: fch3                                     E10.3          
    17: dfch3                                    E9.3           
    18: fch4                                     E10.3          
    19: dfch4                                    E9.3           
    20: f24                                      E10.3          
    21: df24                                     E9.3           
    22: f16                                      E10.3          
    23: df16                                     E9.3           
    24: f100                                     E10.3          
    25: df100                                    E9.3           
    26: f160                                     E10.3          
    27: df160                                    E9.3           
    28: f250                                     E10.3          
    29: df250                                    E9.3           
    30: f350                                     E10.3          
    31: df350                                    E9.3           
    32: f500                                     E10.3          
    33: df500                                    E9.3           
    34: f850                                     E10.3          
    35: df850                                    E9.3           
    36: f1160                                    E10.3          
    37: df1160                                   E9.3           
    38: f20cm                                    E10.3          
    39: df20cm                                   E9.3           
    40: Origin_20cm                              I1             
    41: SNR_FIRmm                                F7.3           
    42: Mstar                                    E9.3           
    43: SFR_FIRmm                                F8.3           
    44: e_SFR_FIRmm                              F9.3           
    45: sSFR                                     F9.3           
    46: goodArea                                 I1             
    47: Type_AGN                                 I1             
    48: Type_SED                                 I2             
    49: Type_FIR                                 I1             
    50: xfAGN                                    F8.3           
    51: xeAGN                                    F8.3           
    52: xfTOT                                    F8.3           
    53: xeTOT                                    F8.3           
    54: xf70                                     E9.3           
    55: xe70                                     E9.3           
    56: xf100                                    E9.3           
    57: xe100                                    E9.3           
    58: xf160                                    E9.3           
    59: xe160                                    E9.3           
    60: xf250                                    E9.3           
    61: xe250                                    E9.3           
    62: xf350                                    E9.3           
    63: xe350                                    E9.3           
    64: xf500                                    E9.3           
    65: xe500                                    E9.3           
    66: xf850                                    E9.3           
    67: xe850                                    E9.3           
    68: xf1160                                   E9.3           
    69: xe1160                                   E9.3           
    70: xf1200                                   E9.3           
    71: xe1200                                   E9.3           
    72: xf1250                                   E9.3           
    73: xe1250                                   E9.3           
    74: xf2000                                   E10.3          
    75: xe2000                                   E9.3           
    76: xf2050                                   E10.3          
    77: xe2050                                   E9.3           
    78: xf10cm                                   E9.3           
    79: xe10cm                                   E9.3           
    80: xf20cm                                   E9.3           
    81: xe20cm                                   E9.3           
    82: chisq_tot                                F7.3           
    83: nfit_tot                                 I2             
    84: chisq_star                               F7.3           
    85: nfit_star                                I1             
    86: chisq_dust                               F7.3           
    87: nfit_dust                                I2             
    88: U_FIRmm                                  F5.1           
    89: SFR_total                                F8.3           
    90: SFR_dust_over_SFR_total                  F5.3           