ID                                       I5             
RA                                       F11.7          
Dec                                      F10.7          
z_phot                                   F6.2           
ref_z_phot                               I3             
z_spec                                   F8.4           
ref_z_spec                               I4             
z_FIRmm                                  F5.3           
e_z_FIRmm                                F5.3           
fK                                       E10.3          
dfK                                      E9.3           
fch1                                     E10.3          
dfch1                                    E9.3           
fch2                                     E10.3          
dfch2                                    E9.3           
fch3                                     E10.3          
dfch3                                    E9.3           
fch4                                     E10.3          
dfch4                                    E9.3           
f24                                      E10.3          
df24                                     E9.3           
f16                                      E10.3          
df16                                     E9.3           
f100                                     E10.3          
df100                                    E9.3           
f160                                     E10.3          
df160                                    E9.3           
f250                                     E10.3          
df250                                    E9.3           
f350                                     E10.3          
df350                                    E9.3           
f500                                     E10.3          
df500                                    E9.3           
f850                                     E10.3          
df850                                    E9.3           
f1160                                    E10.3          
df1160                                   E9.3           
f20cm                                    E10.3          
df20cm                                   E9.3           
Origin_20cm                              I1             
SNR_FIRmm                                F7.3           
Mstar                                    E9.3           
SFR_FIRmm                                F8.3           
e_SFR_FIRmm                              F9.3           
sSFR                                     F9.3           
goodArea                                 I1             
Type_AGN                                 I1             
Type_SED                                 I2             
Type_FIR                                 I1             
xfAGN                                    F8.3           
xeAGN                                    F8.3           
xfTOT                                    F8.3           
xeTOT                                    F8.3           
xf70                                     E9.3           
xe70                                     E9.3           
xf100                                    E9.3           
xe100                                    E9.3           
xf160                                    E9.3           
xe160                                    E9.3           
xf250                                    E9.3           
xe250                                    E9.3           
xf350                                    E9.3           
xe350                                    E9.3           
xf500                                    E9.3           
xe500                                    E9.3           
xf850                                    E9.3           
xe850                                    E9.3           
xf1160                                   E9.3           
xe1160                                   E9.3           
xf1200                                   E9.3           
xe1200                                   E9.3           
xf1250                                   E9.3           
xe1250                                   E9.3           
xf2000                                   E10.3          
xe2000                                   E9.3           
xf2050                                   E10.3          
xe2050                                   E9.3           
xf10cm                                   E9.3           
xe10cm                                   E9.3           
xf20cm                                   E9.3           
xe20cm                                   E9.3           
chisq_tot                                F7.3           
nfit_tot                                 I2             
chisq_star                               F7.3           
nfit_star                                I1             
chisq_dust                               F7.3           
nfit_dust                                I2             
U_FIRmm                                  F5.1           
SFR_total                                F8.3           
SFR_dust_over_SFR_total                  F5.3           
