GOODN
Spec_z
3306 24+radio sources
cross-match with the following data tables with radius 1.0 arcsec: 

    Spec_z_01_Dickinson.fits (aka z_hdfn_reduced, zssn=0-100)
        # 1697 matched, but not all can be selected, here we select 
        NULL_zQuality_Dickinson2011 ? false : ((zQuality_Dickinson2011==1 && zSpec_Dickinson2011>0) || (zQuality_Dickinson2011!=1 && zSpec_Dickinson2011>0 && abs(zPhot-zSpec_Dickinson2011)/(1.0+zSpec_Dickinson2011)<0.1))
        # 1567 selected
        # (zQuality_Dickinson2011==1 && zSpec_Dickinson2011>0) -- 1146
        # (zQuality_Dickinson2011!=1 && zSpec_Dickinson2011>0 && abs(zPhot-zSpec_Dickinson2011)/(1.0+zSpec_Dickinson2011)<0.1) -- 421
    
    Spec_z_102_Casey2012.fits
        # 36 matched, and we select 
        NULL_zSpec_Casey2012 ? false : ((zSpec_Casey2012>0 && abs(zPhot-zSpec_Casey2012)/(1.0+zSpec_Casey2012)<0.1))
        # 29 selected
    
    Spec_z_103_Skelton2014.fits
        # 2531 matched, 852 has (zSpec_Skelton2014>0), and we select 
        NULL_zSpec_Skelton2014 ? false : (zSpec_Skelton2014>0 && abs(zPhot-zSpec_Skelton2014)/(1.0+zSpec_Skelton2014)<0.1)
        # 777 selected
        # (zSpec_Skelton2014>0 && abs(zPhot-zSpec_Skelton2014)/(1.0+zSpec_Skelton2014)<0.1) && ((NULL_Select_Dickinson2011)||(!Select_Dickinson2011)) -- 3
    
    Spec_z_104_Kriek2015.fits (cross-matched with separation 1.5 arcsec / 1.0 arcsec)
        NULL_zSpec_Kriek2015 ? false : (zSpec_Kriek2015>0)
        # 45 selected
        # (zSpec_Kriek2015>0 && abs(zPhot-zSpec_Kriek2015)/(1.0+zSpec_Kriek2015)>0.1) -- 4
        # (zSpec_Kriek2015>0 && abs(zPhot-zSpec_Kriek2015)/(1.0+zSpec_Kriek2015)<0.1) -- 41
        # (zSpec_Kriek2015>0 && abs(zPhot-zSpec_Kriek2015)/(1.0+zSpec_Kriek2015)<0.1) && ((NULL_Select_Dickinson2011)||(!Select_Dickinson2011)) -- 14
        # (zSpec_Kriek2015>0 && abs(zPhot-zSpec_Kriek2015)/(1.0+zSpec_Kriek2015)<0.1) && ((NULL_Select_Dickinson2011)||(!Select_Dickinson2011)) && ((NULL_Select_Skelton2014)||(!Select_Skelton2014)) -- 14
        # there has one source which looks like plausible: ID 5916 has an offset of >~1.0 arcsec but still looks like a match, and its 3DHST FAST photo-z is 2.3-2.4, consistent with its spec-z. Just our zp_X photo-z is different. 
    
    Spec_z_105_Wirth2015.fits (cross-matched with separation 1.5 arcsec / 1.0 arcsec)
        NULL_zSpec_Wirth2015 ? false : ((zQuality_Wirth2015==1 && zSpec_Wirth2015>0) || (zQuality_Wirth2015!=1 && zSpec_Wirth2015>0 && abs(zPhot-zSpec_Wirth2015)/(1.0+zSpec_Wirth2015)<0.1))
        # 42 selected
        # (zQuality_Wirth2015==1 && zSpec_Wirth2015>0) -- 36
        # (zQuality_Wirth2015!=1 && zSpec_Wirth2015>0 && abs(zPhot-zSpec_Wirth2015)/(1.0+zSpec_Wirth2015)<0.1) -- 6
        # (zSpec_Wirth2015>0 && abs(zPhot-zSpec_Wirth2015)/(1.0+zSpec_Wirth2015)<0.1) -- 40
        # (zSpec_Wirth2015>0 && abs(zPhot-zSpec_Wirth2015)/(1.0+zSpec_Wirth2015)<0.1) && ((NULL_Select_Dickinson2011)||(!Select_Dickinson2011)) && ((NULL_Select_Skelton2014)||(!Select_Skelton2014)) -- 9
        # (zSpec_Wirth2015>0 && abs(zPhot-zSpec_Wirth2015)/(1.0+zSpec_Wirth2015)<0.1) && ((NULL_Select_Dickinson2011)||(!Select_Dickinson2011)) && ((NULL_Select_Skelton2014)||(!Select_Skelton2014)) && (Separation_Wirth2015<1.0) -- 8
    
    Spec_z_100_more.txt
        NULL_zSpec_more ? false : (zSpec_more>0)
        # 5 selected, 2 are new. 
    
    Spec_z_02_Dickinson2014_Inami2014_Keck_Obs.fits
        NULL_zSpec_Dickinson2014 ? false : (zSpec_Dickinson2014>0)
    
    Spec_z_03_Dickinson2015_Inami2015_Keck_Obs.fits
        NULL_zSpec_Dickinson2015 ? false : (zSpec_Dickinson2015>0)
    
    
Add column in topcat:
    
    zSpec
        (Select_more ? zSpec_more : (Select_Dickinson2011 ? zSpec_Dickinson2011 : (Select_Kriek2015 ? zSpec_Kriek2015 : (Select_Wirth2015 ? zSpec_Wirth2015 : (Select_Skelton2014 ? zSpec_Skelton2014 : (Select_Casey2012 ? zSpec_Casey2012 : (Select_Dickinson2014 ? zSpec_Dickinson2014 : (Select_Dickinson2015 ? zSpec_Dickinson2015 : -99))))))))
        
    zQuality
        (Select_more ? 1 : (Select_Dickinson2011 ? zQuality_Dickinson2011 : (Select_Kriek2015 ? 1 : (Select_Wirth2015 ? zQuality_Wirth2015 : (Select_Skelton2014 ? 1 : (Select_Casey2012 ? zQuality_Casey2012 : (Select_Dickinson2014 ? 1 : (Select_Dickinson2015 ? 1 : -99))))))))
        
    zssn
        (Select_more ? zssn_more : (Select_Dickinson2011 ? zssn_Dickinson2011 : (Select_Kriek2015 ? 104 : (Select_Wirth2015 ? 105 : (Select_Skelton2014 ? 103 : (Select_Casey2012 ? 102 : (Select_Dickinson2014 ? 106 : (Select_Dickinson2015 ? 107 : -99))))))))
    
    
Check
    
    (zSpec_to_check>0) -- 1586
    (zSpec>0) -- 1602
    (zSpec_to_check>0 && zSpec>0 && abs(zSpec_to_check-zSpec)>0.01) -- 5 (689, 3119, 5766, 7346, 14342) -- due to multiplicate entries in Dickinson2011 unpublished catalog, e.g. 7346(zSpecID38230), 
    (zSpec_to_check>0 && zSpec<0) -- 11 -- 6 are from KecK 2014+2015 obs, the rest 5 are due to multiplicate entries in Dickinson2011 unpublished catalog. 
    (zSpec_to_check<0 && zSpec>0) -- 27 -- 5 are from Casey2012, the rest are due to multiplicate entries in Dickinson2011 unpublished catalog. 
    Emanuele was reading the last one when multiplicate entries are found for one source (RA Dec are exactly the same), while I'm using TOPCAT, so the first match is always used. 
    
    
Check 'Spec_z_done_version_02_revision_01.fits'
    
    (zSpec_to_check>0) -- 1586
    (zSpec>0) -- 1607
    (zSpec_to_check>0 && zSpec>0 && abs(zSpec_to_check-zSpec)>0.01) -- 3 (8053, 10670, 15344) -- due to multiplicate entries in Dickinson2011 unpublished catalog, e.g. 7346(zSpecID38230), 
    (zSpec_to_check>0 && zSpec<0) -- 6 are due to multiplicate entries in Dickinson2011 unpublished catalog. 
    (zSpec_to_check<0 && zSpec>0) -- 27 -- 5 are from Casey2012, the rest are due to multiplicate entries in Dickinson2011 unpublished catalog. 
    (abs(zSpec_to_check-zSpec)>0.01 && (zSpec>0 || zSpec_to_check>0))
            -- 8 have (zSpec_to_check>0) but inconsistent zSpec, 7 are due to multiplicate entries... the rest one is ID 5916. 
    Emanuele was reading the last one when multiplicate entries are found for one source (RA Dec are exactly the same), while I'm using TOPCAT, so the first match is always used. 
    
    
    
    5 (ID 6558, 7270, 8666, 10255, 15139) from Keck 2014, 
    1 (ID 12855) from Keck 2015, 
    
    
    ID 10992 -- zssn=72 zq=3?
    
    
3306 24+radio sources: 
   10 new sources (ID 3668 z=0.855, 7568 z=0.294, 8744 z=0.924, 9319 z=1.024, 14571 z=0.454, 14622 z=1.140, 15355 z=1.264, 15677 z=1.378, 15729 z=1.378, 18950 z=1.135) from Casey 2012 (match radius 1.5 arcsec). 
    5 inconsistent sources (ID 8493, 8919, 13678, 15174, 18194) from Casey 2012 (match radius 1.5 arcsec). 
    3 duplicated sources (ID 4787, 4874, 6152) from Law 2009. 




















# MED 2011-10-24
# DZL 2017-08-31
# 
#  Redshift Survey Serial Numbers:
#    03   Lowenthal et al. 1997, ApJ, 481, L673
#    04   Phillips et al. 1997, ApJ, 489, 543
#    10   Cohen et al. 1996, ApJ, 471, L5; Cohen et al. 2000, ApJ, 538, 29; Cohen 2001, AJ, 121 2895
#    12   Dawson et al. 2001, AJ, 122, 598
#    21   Wirth et al. 2004, AJ 127, 3121 (TKRS)
#    23   Cooper et al., 2011, ApJS, 193, 14
#    25   Treu et al. 2005, ApJ, 633, 174
#    31   Steidel et al. 1996, AJ, 112, 352
#    32   Steidel et al. 1999, ApJ, 519, 1
#    33   Steidel et al. 2003,  ApJ, 592, 728
#    34   Reddy et al. 2006, ApJ, 653, 1004
#    41   Chapman et al. 2004, ApJ, 614, 671
#    42   Chapman et al. 2005,  ApJ, 622, 772; Swinbank et al. 2005, ApJ, 617, 64
#    45   Pope et al. 2008, ApJ 675, 1171; Murphy et al. 2009, ApJ, 698, 1380 (Spitzer IRS spectroscopy)
#    46   Daddi et al. 2009a, ApJ, 694, 1517;  Daddi et al. 2009b, ApJ, 695, 176  (SMGs)
#    47   Daddi et al. 2008, ApJ, 673, 21;  Daddi et al. 2010, ApJ, 713, 686 (BzK CO)
#    72   Stern et al. (in prep.) - GOODS Keck redshifts
#    73   Strolger et al., 2005, 635, 1370
#    81   Barger et al. 2008, ApJ, 689, 687 
#           supersedes earlier Barger & Cowie papers, including:
#             Barger et al. 2001, AJ, 122, 2177
#             Barger et al. 2002, AJ, 124, 1839
#             Barger et al. 2003, AJ, 126, 632
#             Cowie et al. 2004, AJ, 127, 3137
#    82   Kakazu et al. 2007
#    83   Hu et al. 2010  (almost certainly overlaps Kakazu et al. 2007)
#    85   Yoshikawa et al. 2010, ApJ, 718, 112 (Subaru/MOIRCS)
#    87   Stark et al. 2011
#    101  DEEP2 Survey DR4, Newman et al. (2013)
#    102  Casey et al. 2012
#    103  Skelton et al. 2014
#    104  Kriek et al. 2015 MOSDEF Survey
#    105  Wirth et al. 2015
#    106  Inami et al. (in prep.) -- GOODS Keck 2014 observations
#    107  Inami et al. (in prep.) -- GOODS Keck 2015 observations
#    1001 Tan et al. 2014 -- submillimetre CO spectroscopy
#
# Other historic references containing small numbers of interesting objects; 
# most but perhaps not all have been incorporated into other references above:
#    Spinrad et al. 1998, AJ, 116, 2617
#    Weymann et al., 1998, ApJ, 505, L95
#    Dickinson, 1998, in "The Hubble Deep Field," eds. Livio, Fall & Madau, 219
#    Lowenthal & Koo 1998, in "The Young Universe," eds. D'Odorico, Fontana & Giallongo, 110
#    Waddington et al. 1999, ApJ, 526, L77
#    Stern & Spinrad 1999, PASP, 111, 1475
#    Riess et al. 2001, ApJ, 560, 49
#
# Guide to redshift survey serial numbers and original quality flags.
# Tentative mapping from published quality flags to uniform 1,2,3 system indicated in parentheses
#
#    03   Lowenthal et al. 1997
#           4: redshift definite, with multiple spectral features identified                        (1)
#           3: redshift probable, with two or more spectral features measured                       (2)
#           2: real features detected but redshift uncertain                                        (3)
#           2x: real features detected but redshift uncertain (z derived from cross-correlation)    (3)
#           1x: SNR too low to discern features (z derived from cross-correlation)                  (3)
#    04   Phillips et al. 1997
#           INDEF: NO QF provided                                                                   (spectra used for velocity dispersions, we assume zq=1)
#    10   Cohen et al. 2000; Cohen 2001
#           1: Multiple features, {sigma}(z)<=0.002/feature                                         (1)
#           2: Multiple features, {sigma}(z)<=0.004/feature                                         (1)
#           3: Multiple features, faint, id uncertain, {sigma}(z) small 75% of                      (3)
#              time, and wildly off 25% of time
#           4: One emission line only, solid, assume 3727{AA}                                       (2)
#           5: One emission line only, reality uncertain, assume 3727{AA}                           (3)
#           6: Multiple features, at least one broad emission line                                  (1)
#           7: Only one broad emission line, assumed to be 2800{AA} (not used)                      (2)
#           8: Single break, assumed to be 4000{AA} break                                           (2)
#           9: Single strong absorption feature, assumed to be 2800{AA}                             (2)
#              because of shape of continuum
#           11: Etremely faint objects (R>24.3) observed by the Caltech group                       (2)
#               which turned up serendipitously in slitlets intended for some
#               brighter nearby galaxy and which show only a single emission line
#               with no sign of a continuum. In our previous work, for spectra
#               showing only a single emission line, the assumption was always
#               made that this line is the [O II] line at 3727{AA}. However, in
#               these particular cases, the objects are so faint that we have
#               instead assumed that the emission line is Ly{alpha}.
#           ?: No information (mostly for literature sources)                                       (-1)
#    12   Dawson et al. 2001
#           New quality flags set on standard system by MED
#             1: good (all redshifts unless comments note "z tentative")                            (1)
#             2: ok   (objects with "z tentative" in comments)                                      (2)
#           Original quality flags from Dawson:     
#             1: Multiple features ("secure")
#             2: Solo line with continuum; assume [OII] 3727 
#                ("secure")
#             3: Solo line with continuum break; assume Lya 
#                ("secure" unless otherwise noted)
#             4: Solo line with no continuum; assess imaging, if available 
#                ("secure" unless otherwise noted)
#             5: Continuum break; assess continuum strength blueward of break 
#                ("secure" unless otherwise noted)
#    21   Wirth et al. 2004, AJ 127, 3121 (TKRS)
#             4: Very secure redshift (P > 99%);  2 or more spectral features                       (1)
#             3: Secure redshift (P > 95%);  one strong line & another weak feature, 
#                or single wide line, typically [OII] 3727 blend                                    (2)
#             2: Uncertain redshift; signal is present but no unambiguous spectral line identified  (-1)
#             1: No redshift; S/N ratio too poor                                                    (-1)
#            -1: Star; converted to zq = 0 for reformatted file z.wirth2004.dat                     (1)
#            -2: No redshift measured because of instrumental artifacts in spectrum                 (-1)
#           All objects with original quality flag -1 (indicating a star) 
#             were converted to zq=0 and z=0.00000                                                  (0)
#    23   Cooper et al., 2011, ApJS, 193, 14
#           -1   = star; converted to zq = 0                                                        (0)
#            1,2 = unknown                                                                          (-1)
#            3   = 90% confidence                                                                   (2)
#            4   = 99% confidence                                                                   (1)
#    25   Treu et al. 2005
#           INDEF: NO QF provided                                                                   (spectra used for velocity dispersions, we assume zq=1)
#    31   Steidel et al. 1996
#           Quality flags inserted by MED:
#           A:    good                                                                              (1)
#           C:    uncertain                                                                         (3)
#    32   Steidel et al. 1999
#           INDEF: NO QF provided                                                                   (assumed zq=1)
#    33   Steidel et al. 2003
#           Quality flags translated by MED:
#           A:    good                                                                              (1)
#           C:    uncertain (indicated by ":" in data tables from paper)                            (3)
#    34   Reddy et al. 2006, ApJ, 653, 1004
#           Quality flags translated by MED:
#           A:    good                                                                              (1)
#           C:    uncertain (indicated by ":" in data tables from paper)                            (3)
#    41   Chapman et al. 2004
#           INDEF: NO QF provided                                                                   (-1)
#    42   Chapman et al. 2005, Swinbank et al. 2005
#           INDEF: NO QF provided                                                                   (-1)
#    45   Pope et al. 2008, Murphy et al. 2009 (Spitzer IRS spectroscopy)
#           INDEF: NO QF provided                                                                   (-1)
#    46   Daddi et al. 2009, 2010 (SMGs)
#           INDEF: NO QF provided                                                                   (assumed zq=1)
#    72   Stern et al. (in prep.) - GOODS Keck redshifts
#           A: Solid redshift determination                                                         (1)
#           B: likely redshift determination                                                        (2)
#           C: tenative redshift determination                                                      (3)
#           F: no redshift                                                                          (-1)
#           -: No quality flag given (mostly LRIS data)                                             (-1)
#    81   Barger et al. 2008
#           Two redshifts are marked as uncertain (here, zq=3)                                      (3)
#           All others have no QF provided (here, zq=-1)                                            (-1)
#    82   Kakazu et al. 2007
#           No QF provided
#    83   Hu et al. 2010 - almost certainly overlaps Kakazu et al. 2007
#           No QF provided for tables 2 and 3;  QF info for tables 5 and 6 not yet included
#    85   Yoshikawa et al. 2010 (Subaru/MOIRCS)
#           NO QF provided.   
#           MED assigned zq=1 for objects with >= 2 detected (S/N>3) emission lines,                (1)
#           and zq=2 for objects with only 1 detected line (assumed to be H-alpha)                  (2)
#    87   Stark et al. 2011
#           No QF provided
#    101  DEEP2 Survey DR4, Newman et al. (2013) -- NOTE: GOODSN not included. 
#           Quality Code   Brief Description
#           Q = -2         Object was effectively unobserved                                        (-1)
#           Q = -1         Object is identified as a star (i.e., z ~ 0)                             (0)
#           Q = 0          Object has yet to be inspected; quality still to be assigned.            (-1)
#           Q = 1          Redshift unlikely to be recovered for this source; 
#                          redshift value in catalog is not meaningful.                             (-1)
#           Q = 2          Redshift may yet to be recovered for this source; 
#                          redshift value in catalog is not meaningful.                             (3)
#           Q = 3          Secure redshift                                                          (1)
#           Q = 4          Very secure redshift.                                                    (1)
#           see http://deep.ps.uci.edu/DR4/zquality.html
#    102  Casey et al. 2012
#           Sources with multiple feature identifications have qz >= 3,                             (1)
#           and sources with single line identifications have qz = 1-2.
#           qz=2                                                                                    (2)
#           qz=1                                                                                    (3)
#    103  Skelton et al. 2014
#           TODO                                                                                    (assumed zq=1 if abs(zphot-zspec)/(1+zspec)<0.1)
#    104  Kriek et al. 2015 MOSDEF Survey
#           No QF provided                                                                          (assumed zq=1)
#    105  Wirth et al. 2015
#           Quality Code     Definition                                  Number  Fraction           
#           4                Very secure redshift (P > 99%)              56      0.58               (1)
#           3                Secure redshift (P > 95%)                   2       0.02               (1)
#           2.5              Degenerate redshift, but matches z phot     8       0.08               (2)
#           2                Degenerate redshift, does not match z phot  4       0.04               (3)
#           1                Highly uncertain redshift                   7       0.07               (-1)
#           0                No redshift                                 20      0.21               (-1)
#
# ------------------------------------------------------------------------------------------
