AGN_Parallel 02
		# replace AGNall
		# usage: macro read AGN_N.sm AGN_Parallel Updated_Catalog_20150430.txt 9412
		if(!$?1) { return }
		if(!$?2) { return }
		define namefile_cat $1
		macro read default.sm rfile $namefile_cat
		macro read fit_engine.sm
		data $namefile_cat read naa 1
		#<TODO># define TestFitOnlyFIR 1
		
		check_dir_exist
		echo Check dirs ok!
		
		define TeX_strings 1
		define savepdf 1 #<TODO># comment this and set "device x11" to show on screen
		
		if(is_file("coo_SED.txt")) {
			data coo_SED.txt read coo_SED 1
		} else {
			print 'Warning! coo_SED.txt was not found! Set all coo_SED=0!\n' {}
				set coo_SED = int(naa*0)
		}
		
		if(is_file("coo_AGN.txt")) {
			data coo_AGN.txt read coo_AGN 1
		} else {
			print 'Warning! coo_AGN.txt was not found! Set all coo_AGN=0!\n' {}
				set coo_AGN = int(naa*0)
		}
		
		if(is_file("coo_FIR.txt")) {
			data coo_FIR.txt read coo_FIR 1
		} else {
			print 'Warning! coo_FIR.txt was not found! Set all coo_FIR=0!\n' {}
				set coo_FIR = int(naa*0)
		}
		
		define diff_AGN 1
		define diff_SB 1
		define diff_FIR 1
		
		foreach Vdar {meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz f70 e70 f100 e100 f160 e160} {declare x$Vdar 0}
		foreach Vdar {f250 e250 f350 e350 f500 e500 f850 e850 f1160 e1160 f1200 e1200 f1250 e1250 f2000 e2000 f2050 e2050 fRad eRad} {declare x$Vdar 0}
		foreach Vdar naa {
			if($2==$Vdar) {
			echo $Vdar
			xfitAGN $Vdar
			rMatrix $Vdar
			set SAVEDid = $Vdar
			foreach VdarX {meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz f70 e70 f100 e100 f160 e160} {set x$VdarX = $$VdarX}
			foreach VdarX {f250 e250 f350 e350 f500 e500 f850 e850 f1160 e1160 f1200 e1200 f1250 e1250 f2000 e2000 f2050 e2050 fRad eRad} {set x$VdarX = $$VdarX}
			define print_noheader 0
			print "fit_parallel_HDFN/ResLMT_"$Vdar.txt '%.0f\n' {SAVEDid xmeAGN xfAGN xeAGN xmeSFR xfSFR xeSFR xfTOT xeTOT xf_zz xe_zz}
			print "fit_parallel_HDFN/ResLMTfluxes_"$Vdar.txt '%.0f\n' {SAVEDid xf70 xe70 xf100 xe100 xf160 xe160 xf250 xe250 xf350 xe350 xf500 xe500 \
			                                                           xf850 xe850 xf1160 xe1160 xf1200 xe1200 xf1250 xe1250 xf2000 xe2000 xf2050 xe2050 xfRad xeRad}
			}
		}


check_dir_exist 00
		!test -d fit_chi_HDFN
		if(256==$exit_status) {!mkdir fit_chi_HDFN}
		!test -d fit_matrix_HDFN
		if(256==$exit_status) {!mkdir fit_matrix_HDFN}
		!test -d fit_plots_HDFN
		if(256==$exit_status) {!mkdir fit_plots_HDFN}
		!test -d fit_parallel_HDFN
		if(256==$exit_status) {!mkdir fit_parallel_HDFN}


xfitAGN	01
		define rel_precision_zphot .06
		define Nsigma_zphotrange 1.5
		define Usigma 0.2 # dex
		define Lambda_minrest 6.0 # um
		define Lambda_maxrest_stars 3 # um
		define l1AGN $Lambda_minrest
		define l2AGN 35
		define dirfile "fit_matrix_HDFN"
		verbose 0
		
		macro read default.sm rfile $namefile_cat
		
		### macro read Chiara_N.sm sSFR   ### COMPATIBLE
		
		###<TEST><20140326><DZLIU>### rfile Res_$namefile_cat
		###<TEST><20140326><DZLIU>### rfile Handy_SPIRE.txt
		###<TEST><20140326><DZLIU>### rfile use_newfluxes_radio_24.txt
		
		if($?1==1) {
			set IiI=1,dimen(id) set EeE=IiI if(id==$1)
			if(dimen(EeE)==0) { return }
			echo 
			echo OBJECT CHOSEN ID=$1 NO=$(EeE[0])
			rfile $namefile_cat $(EeE[0]+2) $(EeE[0]+2) ###<TODO>### rfile CHANGES id ARRAY!!!
			###<TODO><20141120><DZLIU>### rfile coo_AGN.txt $(EeE[0]+2) $(EeE[0]+2)
			###<TEST><20140326><DZLIU>### rfile Handy_SPIRE.txt $(EeE[0]+2) $(EeE[0]+2)
			###<TEST><20140326><DZLIU>### rfile use_newfluxes_radio_24.txt $(EeE[0]+2) $(EeE[0]+2)
			#set f1200 = f24*0+1.00
			#set df1200 = f24*0+111110.01
			#set f2200 = f24*0+0.13*1.5
			#set df2200 = f24*0+0.06*1.5
			#set f3300 = f24*0+0.01
			#set df3300 = f24*0+0.06
			define nobject $1
		} else {
		    define nobject -1
		    return
		}
		###<TEST><20140326><DZLIU>### 
		if(is_vector(f100) && is_vector(df100)) {
		foreach var {f100 df100} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19} }
		if(is_vector(f160) && is_vector(df160)) {
		foreach var {f160 df160} {set $var=f24>60 && f24/df24>3 ? $var*1.12 : $var*1.19} }
		###<Added><20140416><DZLIU>### 
		print +done_pacs_flux_and_error_compensation 'Done PACS 100 and 160 flux and error compensations ' {}
		print +done_pacs_flux_and_error_compensation 'with factor 1.12 for bright sources and 1.19 for faint sources, ' {}
		print +done_pacs_flux_and_error_compensation 'to correct the missing flux due to high-pass filtering.\n' {}
		
		set xUJ = {fch1 dfch1 fch2 dfch2 fch3 dfch3 fch4 dfch4 }
		if(is_vector(f16) && is_vector(df16)) { set xUJ = xUJ concat 'f16' concat 'df16' }
		if(is_vector(f24) && is_vector(df24)) { set xUJ = xUJ concat 'f24' concat 'df24' }
		if(is_vector(radio) && is_vector(eradio)) { set xUJ = xUJ concat 'radio' concat 'eradio' }
		foreach UJ xUJ { set $UJ = ($UJ!=-99)?($UJ/1000):-99 } ### convert unit uJy to mJy ### NO NEED FOR PACS&SPIRES
		
		###<TEST><20140326><DZLIU>### #set xF = {fk fch1 fch2 fch3 fch4 f16 f24 f100 f160 f250 radio}
		###<TEST><20140326><DZLIU>### #set xdF = {dfk dfch1 dfch2 dfch3 dfch4 df16 df24 df100 df160 df250 eradio}
		###<TEST><20140326><DZLIU>### set xF = {fk fch1 fch2 fch3 fch4 f16 f24 f100 f160 f250 f350 f500 radio}
		###<TEST><20140326><DZLIU>### set xdF = {dfk dfch1 dfch2 dfch3 dfch4 df16 df24 df100 df160 df250 df350 df500 eradio}
		###<TEST><20140326><DZLIU>### #set xF = {fk fch1 fch2 fch3 fch4 f16 f24 f100 f160 f250 f350 f500 f1200 f2200 f3300 eradio}
		###<TEST><20140326><DZLIU>### #set xdF = {dfk dfch1 dfch2 dfch3 dfch4 df16 df24 df100 df160 df250 df350 df500 df1200 df2200 df3300 eradio}
		###<TEST><20140326><DZLIU>### set xF = {fk fch1 fch2 fch3 fch4 f16 f24 f100 f160 f250 f350 f500 f1200 radio}
		###<TEST><20140326><DZLIU>### set xdF = {dfk dfch1 dfch2 dfch3 dfch4 df16 df24 df100 df160 df250 df350 df500 df1200 eradio}
		###<TEST><20140326><DZLIU>### #foreach gggD xdF {set $gggD = $gggD*0+1e11} set df1200=df1200*0+.01
		set xF = { fk fch1 fch2 fch3 fch4 }
		set xdF = { dfk dfch1 dfch2 dfch3 dfch4 }
		if(is_vector(f16) && is_vector(df16)) { set xF = xF concat 'f16' set xdF = xdF concat 'df16' }
		if(is_vector(f24) && is_vector(df24)) { set xF = xF concat 'f24' set xdF = xdF concat 'df24' }
		if(is_vector(f70) && is_vector(df70)) { set xF = xF concat 'f70' set xdF = xdF concat 'df70' }
		if(is_vector(f100) && is_vector(df100)) { set xF = xF concat 'f100' set xdF = xdF concat 'df100' }
		if(is_vector(f160) && is_vector(df160)) { set xF = xF concat 'f160' set xdF = xdF concat 'df160' }
		if(is_vector(f250) && is_vector(df250)) { set xF = xF concat 'f250' set xdF = xdF concat 'df250' }
		if(is_vector(f350) && is_vector(df350)) { set xF = xF concat 'f350' set xdF = xdF concat 'df350' }
		if(is_vector(f500) && is_vector(df500)) { set xF = xF concat 'f500' set xdF = xdF concat 'df500' }
		if(is_vector(f850) && is_vector(df850)) { set xF = xF concat 'f850' set xdF = xdF concat 'df850' }
		if(is_vector(f1160) && is_vector(df1160)) { set xF = xF concat 'f1160' set xdF = xdF concat 'df1160' }
		if(is_vector(f1200) && is_vector(df1200)) { set xF = xF concat 'f1200' set xdF = xdF concat 'df1200' }
		if(is_vector(f1250) && is_vector(df1250)) { set xF = xF concat 'f1250' set xdF = xdF concat 'df1250' }
		if(is_vector(f2000) && is_vector(df2000)) { set xF = xF concat 'f2000' set xdF = xdF concat 'df2000' }
		if(is_vector(f2050) && is_vector(df2050)) { set xF = xF concat 'f2050' set xdF = xdF concat 'df2050' }
		if(is_vector(radio) && is_vector(eradio)) { set xF = xF concat 'radio' set xdF = xdF concat 'eradio' }
		
		set xShortNames = { ch1 ch2 ch3 ch4 }
		if(is_vector(f16) && is_vector(df16)) { set xShortNames = xShortNames concat '16' }
		if(is_vector(f24) && is_vector(df24)) { set xShortNames = xShortNames concat '24' }
		if(is_vector(f70) && is_vector(df70)) { set xShortNames = xShortNames concat '70' }
		if(is_vector(f100) && is_vector(df100)) { set xShortNames = xShortNames concat '100' }
		if(is_vector(f160) && is_vector(df160)) { set xShortNames = xShortNames concat '160' }
		if(is_vector(f250) && is_vector(df250)) { set xShortNames = xShortNames concat '250' }
		if(is_vector(f350) && is_vector(df350)) { set xShortNames = xShortNames concat '350' }
		if(is_vector(f500) && is_vector(df500)) { set xShortNames = xShortNames concat '500' }
		if(is_vector(f850) && is_vector(df850)) { set xShortNames = xShortNames concat '850' }
		if(is_vector(f1160) && is_vector(df1160)) { set xShortNames = xShortNames concat '1160' }
		if(is_vector(f1200) && is_vector(df1200)) { set xShortNames = xShortNames concat '1200' }
		if(is_vector(f1250) && is_vector(df1250)) { set xShortNames = xShortNames concat '1250' }
		if(is_vector(f2000) && is_vector(df2000)) { set xShortNames = xShortNames concat '2000' }
		if(is_vector(f2050) && is_vector(df2050)) { set xShortNames = xShortNames concat '2050' }
		foreach var xShortNames { set df$var = df$var>0 ? df$var : 1e5 }  ### For single band non-detect sources, set very large error. 
		foreach var xShortNames { set df$var = f$var/df$var<10 ? df$var : f$var/10 }  ### Error should not be too small.
		
		set fk = (KtotX!=-99) ? 10**(-0.4*(KtotX-23.9)-3.0) : -99   ###<20140326><DZLIU>### now fK is mJy
		set dfk = (KtotX!=-99) ? fk/10.0 : 1e5
		
		
		###<TEST><20140326><DZLIU>### #set wW = {2.15 3.6 4.5 5.8 7.9 16 24 100 160 250 2e5}
		###<TEST><20140326><DZLIU>### set wW = {2.15 3.6 4.5 5.8 7.9 16 24 100 160 250 350 500 2e5}
		###<TEST><20140326><DZLIU>### #set wW = {2.15 3.6 4.5 5.8 7.9 16 24 100 160 250 350 500 1200 2200 3300 2e5}
		###<TEST><20140326><DZLIU>### set wW = {2.15 3.6 4.5 5.8 7.9 16 24 100 160 250 350 500 1200 2e5}
		set wW = {2.15 3.6 4.5 5.8 7.9}
		if(is_vector(f16) && is_vector(df16)) { set wW = wW concat 16 }
		if(is_vector(f24) && is_vector(df24)) { set wW = wW concat 24 }
		if(is_vector(f70) && is_vector(df70)) { set wW = wW concat 70 }
		if(is_vector(f100) && is_vector(df100)) { set wW = wW concat 100 }
		if(is_vector(f160) && is_vector(df160)) { set wW = wW concat 160 }
		if(is_vector(f250) && is_vector(df250)) { set wW = wW concat 250 }
		if(is_vector(f350) && is_vector(df350)) { set wW = wW concat 350 }
		if(is_vector(f500) && is_vector(df500)) { set wW = wW concat 500 }
		if(is_vector(f850) && is_vector(df850)) { set wW = wW concat 850 }
		if(is_vector(f1160) && is_vector(df1160)) { set wW = wW concat 1160 }
		if(is_vector(f1200) && is_vector(df1200)) { set wW = wW concat 1200 }
		if(is_vector(f1250) && is_vector(df1250)) { set wW = wW concat 1250 }
		if(is_vector(f2000) && is_vector(df2000)) { set wW = wW concat 2000 }
		if(is_vector(f2050) && is_vector(df2050)) { set wW = wW concat 2050 }
		if(is_vector(radio) && is_vector(eradio)) { set wW = wW concat 2e5 }
		
		# set df24 = 1e10 #<TODO># for Id9319
		# set df24 = 1e10 #<TODO># for Id15678
		set f24off = (f24==-0.000553)       ###<Corrected><20140415><DZLIU>###     <TODO>
		set f24 = (f24off==1)? -99 : f24    ###<Corrected><20140415><DZLIU>### 
		set df24 = (f24off==1)? 1e10 : df24 ###<Corrected><20140415><DZLIU>### 
		
		# set eradio = eradio*0.0+1e10
		if($diff_AGN==1){
			set eee_AGN = coo_AGN if($1==naa) define eee_AGN $(eee_AGN[0])
			if($eee_AGN==1) {set eradio = eradio+1e10}
		} else { define eee_AGN 0 }
		
		# FitOnlyFIR <updated><20151215><dzliu><daddi>
		if($diff_FIR==1) { 
			set eee_FIR = coo_FIR if($1==naa) define eee_FIR $(eee_FIR[0])
			if($eee_FIR==1) {
				foreach var {k ch1 ch2 ch3 ch4 16 24} {set df$var = df$var + 1e10}
				set eradio = eradio + 1e10
			}
		} else { define eee_FIR 0 }
		
		###<TODO>### if($Vdar>16800){
		###<TODO>### macro read fit_engine.sm goxfitAGN $1
		###<TODO>### }
		
		macro read fit_engine.sm goxfitAGN $1
		



AGNall	00	
		define namefile_cat "RadioOwen_priors_StepByStep_20141202_24_16.txt"
		if($?namefile_cat==0) { error! no input file! }
		if(is_file($namefile_cat)==0) { error! no input file! }
		macro read default.sm
		rfile $namefile_cat
		macro read fit_engine.sm
		data $namefile_cat read naa 1
		
		!mkdir fit_chi_HDFN
		!mkdir fit_matrix_HDFN
		!mkdir fit_plots_HDFN
		define TeX_strings 1
		define savepdf 1       #<TODO># comment this and set "device x11" to show on screen
		
		data coo_SED.txt lines 0 3308 read coo_SED 1
		data coo_AGN.txt lines 0 3308 read coo_AGN 1
		
		define diff_SB 1
		set id = naa
		set SAVEDid = naa
		
		###<TODO>### if($?R_MS==0) {macro read Chiara_N.sm sSFR}
		
		foreach Vdar { meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz f70 e70 f100 e100 f160 e160 f250 e250 f350 e350 f500 e500 \
		               f850 e850 f1160 e1160 f1200 e1200 f1250 e1250 f2000 e2000 f2050 e2050 fRad eRad} {declare x$Vdar 0}
		foreach Vdar naa {
			if($Vdar==1945||1) {
				echo $Vdar
				xfitAGN $Vdar
				rMatrix $Vdar
				foreach VdarX { meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz f70 e70 f100 e100 f160 e160 f250 e250 f350 e350 f500 e500 \
				                f850 e850 f1160 e1160 f1200 e1200 f1250 e1250 f2000 e2000 f2050 e2050 fRad eRad} { set x$VdarX = x$VdarX concat $$VdarX }
				##### <Added><DZLIU> #####
				print dliu_ResLMT_$namefile_cat '%.0f\n' {SAVEDid xmeAGN xfAGN xeAGN xmeSFR xfSFR xeSFR xfTOT xeTOT xf_zz xe_zz}
				print dliu_ResLMTfluxes_$namefile_cat '%.0f\n' {SAVEDid xf70 xe70 xf100 xe100 xf160 xe160 xf250 xe250 xf350 xe350 xf500 xe500 \
				                                                xf850 xe850 xf1160 xe1160 xf1200 xe1200 xf1250 xe1250 xf2000 xe2000 xf2050 xe2050 xfRad xeRad}
				##### <Added><DZLIU> #####
			}
		}
		define print_noheader 0
		#print ResZP_$namefile_cat '%.0f\n' {naa meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz}
		#print Res_$namefile_cat '%.0f\n' {naa meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz coo_SED fRad eRad f100 e100 f160 e160 f250 e250 f350 e350 f500 e500}
		#print use_cat '%.0f\n' {naa meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT f_zz e_zz coo_SED}
		print ResLMT_$namefile_cat '%.0f\n' {SAVEDid xmeAGN xfAGN xeAGN xmeSFR xfSFR xeSFR xfTOT xeTOT xf_zz xe_zz}
		print ResLMTfluxes_$namefile_cat '%.0f\n' {SAVEDid xf70 xe70 xf100 xe100 xf160 xe160 xf250 xe250 xf350 xe350 xf500 xe500 \
		                                           xf850 xe850 xf1160 xe1160 xf1200 xe1200 xf1250 xe1250 xf2000 xe2000 xf2050 xe2050 xfRad xeRad}
		echo 
		echo 
		echo AGNall Done!




Sel   00	
		rfile $namefile_cat
		rfile Res_$namefile_cat
		rfile Handy_SPIRE.txt 
		rfile use_newfluxes_radio_24.txt
		#data ResZP_$namefile_cat read {f_zz 10 e_zz 11}
		rfile  coo_SED_N.txt 
		set zz = spez>0 && (qz==1 || qz==2) ? spez : zp_P
		macro read Chiara_N.sm sSFR
		set b=b_acs set z=z_acs set k=KtotX
		set db=db_acs set dz=dz_acs set dk=KtotX*0+.1
		set mk = KtotX
		set lsoftX = -softX>0 && -softX<1 ? -softX :  4e-17
		set lhardX = -hardX>0 && -hardX<1 ? -hardX :  2e-16
		spline zvec Dz zp_P xxD
		set xobs = softX>0 ? (lg(fAGN/(softX*xxD**2*(1+zp_P)**2))-8.5) : (lg(fAGN/(lsoftX*xxD**2*(1+zp_P)**2))-8.5)
		set foiii = (lg(fAGN/xxD**2/(1+zp_P)**2)+6.15) 
		set SNa = ((f70/df70)**2+(f100/df100)**2+(f160/df160)**2+(f250/df250)**2)**.5
		set SNall = ((f70/df70)**2+(f100/df100)**2+(f160/df160)**2+(f250/df250)**2+(f350/df350)**2+(f500/df500)**2+(radio/eradio)**2)**.5
		spline zvec Dz zp_P xDz
		set xDL = xDz*(1+zp_P)
		set BzKCO = idK==4171 || idK==21000 || idK==16000 || idK==17999 || idK==25536 || idK==12591 
		set z05CO = idK==5819 || idK==7691 || idK==8049 || idK==15858 || idK==4071


		set coo = fAGN/eAGN>2 && zz>0 && zz<.85 && qz==1  #  && xobs<.7 # && foiii<=-.6
		#set coo = fAGN/eAGN<=2 && fAGN/eAGN>=1.6 && zz>1 && xobs>.7  && foiii>-.6  # this adds 1 more obj
		set coo = coo && id!=11165
		#set coo = LIR/dLIR>10 && LIR>1e10 && dLIR>0
		#set coo = Mass>.1 && zz>0.1 && zz<3.4 && fSFR>0 && fSFR/eSFR>2 #  && db_acs<.5 && dz_acs<.3 && SFRemp>0 # && R_IRUV>1 && R_MS<.5
		#set coo = Mass>.1 && zz  >1.4 && zz  <3.0 && Mass>0 
		#set coo = coo_SED ==1
		#set coo = detX>0 && softX>0
		#set coo = id==16726
		#set coo = zz  >0 && (qz==1 || qz==2 || 1) && SNa>10 && (zz  >.35 && zz  <.8) && (f_zz/e_zz>5 || 1) && abs(R_MS<.5) # && ((zz  -f_zz)/e_zz/(1+zz  ))<=-2 
		#set coo = zz  >0 && (qz==1 || qz==2 || 1) && SNa>10 && (zz  >1.7 && zz  <2.8) && (f_zz/e_zz>5 || 1) && abs(R_MS<.5) # && ((zz  -f_zz)/e_zz/(1+zz  ))<=-2 
		#set coo = id==2861 || id==2910 || id==5022 || id==6515 || id==7118 || id==8490 || id==9347 || id==9681 || id==9834 || id==10049 || id==10076  # ALMA targets
		#set coo = spez>1.75 && spez<1.77
		#set coo = BzKCO
		#set coo = id==4625
	 	set coo = id==7140 || id==19388 || id==14350   # Mullaney's X-ray objects
		#set vid = {2716 2895 3165 3332 4486 4917 7185 3763 5530 6249 6156 4919 4625} set coo = coo*0 foreach vfer vid {set coo = coo || id==$vfer}  # stuff in mask Subaru
		#set vid = {5552 8319 9122 9879 10177 10497 10585 12166 12478 1633 1918 6820 7157 9139 11580 13260 3758 6944 7577 8138 8303 11564 15187 15984} set coo = coo*0 foreach vfer vid {set coo = coo || id==$vfer}  # IR AGNs z<0.85
		#set vid = {1533 2314 3380 5426 5459 6011 7544 10341 12801 13391 14216 15204 17365 18133 18224 18627} set coo = coo*0 foreach vfer vid {set coo = coo || id==$vfer}  # IR AGNs z<1 without reliable zspec
		#set vid = {1160 1951 2052 2418 2746 2825 3069 3712 3812 4032 4189 4222 4432 4592 4760 4874 4996 5067 5309 5847 6110 6580 6768 7178 7711 8223 8408 8947 9477 9555 9610 10028 10175 11063 11230 11795 12485 12848 13104 13474 13527 13538 13634 13939 14657 14787 15379 15571 16077 16112 16221 16284 16407 16677 16907 17841 18246 18714 18744 18777 100126 100145 100147 100345 100408 100445} set coo = coo*0 foreach vfer vid {set coo = coo || id==$vfer}  # SF galaxies z<1 without reliable zspec
		#set coo = coo || 1
		#data use_cat read vid 1 set coo = coo*0 foreach vfer vid {set coo = coo || id==$vfer}  #  all fitted by hand z<1


		set coo = id==13437 || id==13298
		set coo = fSFR/eSFR>2 && spez>.4 && spez<3 && (qz==1 || qz==2)  && R_MS<100 && Mass>1 && R_MS>.2 && R_MS<.5 && !BzKCO


		#set coo = SNall>10 && spez>0 && (qz==1 || qz==2) # to Magdis for individual U

		set coo = id==2722 || id==4738 || id==9004 || id==10149 || id==10866 || id==12640 || id==13690 || id==16032 || id==17320

		set coo = coo || 1
		#set coo = Iid>0
		set coo = id==4116 || id==4919

		set dist = sqrt(((raF-189.28987)*3600*cosd(62.2))**2+((deF-62.367268)*3600)**2) set coo = dist<3

		set coo = zz>2.91 && SNall>5 && R_MS<200 && zz<4.5 # id!=1475 && id!=6984 && id!=11165 && id==12640  # zz>2.91 Giavalisco
		#set coo = id==4738 || id==5395 | id==10149 || id==10866 || id==12582 || id==12891 || id==16032 || id==16349 || id==17320
		set coo=id==17320 || id==16032
		set coo=id==17320 || 1


		###<TODO>### set _coo_SED = coo_SED
		set _coo_SED = raF*0+1
		foreach var {naa raF deF zz   spez qz f24 df24 meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT Mass SFRemp LIR dLIR R_MS R_IRUV _coo_SED xxD xobs SNa SNall f250 df250 f160 df160} {set $var = $var if(coo)}
		foreach var {b z k mk db dz dk idK softX hardX xDL fch1 dfch1 fch2 dfch2 fch3 dfch3 fch4 dfch4 lsoftX lhardX foiii zp_P zp_D f_zz e_zz f350 e350 df350 f500 df500 f16 df16 f100 df100 f160 df160 radio eradio KtotX i_acs} {set $var = $var if(coo)}
		define print_noheader 0
		#rfile use_cat
		print '%d %d %.7f, %.7f\n' {naa idK raF deF zz qz f24 df24 meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT Mass SFRemp LIR dLIR R_MS R_IRUV _coo_SED xobs foiii softX hardX} 
		print tmpN.txt '%d %d %.7f %.7f\n' {naa idK raF deF zz qz f_zz zp_D f24 df24 meAGN fAGN eAGN meSFR fSFR eSFR fTOT eTOT Mass SFRemp LIR dLIR R_MS R_IRUV _coo_SED xobs foiii softX hardX xDL} 
		print fluxesN.txt '%d %d %.7f %.7f\n' {naa raF deF zz spez qz fch1 dfch1 fch2 dfch2 fch3 dfch3 fch4 dfch4 f16 df16 f24 df24 f100 df100 f160 df160 f250 df250 f350 df350 f500 df500 radio eradio} 
		print x_SEL_N.reg '\# Region file format: DS9 version 3.0\n' {}
		print +x_SEL_N.reg '"global color=black width=3 font=\"helvetica 10 normal\" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source"\n' {}
		print +x_SEL_N.reg 'fk5;ellipse(%.7f,%.7f,1\",1\",0) \# text={ID%d}  \n' {raF deF naa}
		#print +x_SEL_N.reg 'fk5;ellipse(%.7f,%.7f,1\",1\",0) \# text={}  \n' {raF deF }
		set ee = id if(coo) echo $(dimen(ee)) Objects

Init	00	
		#define namefile_cat "HGOODS_N_ED_MipsRadio_Jan13_AGN.cat"
		verbose 0
		#macro read default.sm
		macro read fit_engine.sm
		rfile Res_$namefile_cat
		rfile $namefile_cat
		set zz = spez>0 ? spez : zp_P
		macro read Chiara_N.sm sSFR
		define diff_SB 0
		#macro read gofind_newSpire.sm gofindSPIRE

