****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8554.401623 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04581112152 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9027.106278 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04834258208 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5501.909157 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02946420335 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7890.7511 # - The directly observed SFR
rho(OBS_SFR) = 0.04225709447 # - The directly observed SFR density
****************************************************************************************************
