****************************************************************************************************
calc_comoving_volume = 418531.0557
sum(SMF_SFR) = 764842.6111 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 1.827445301 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 549183.7643 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 1.312169687 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 563854.1282 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 1.347221719 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 9014.549 # - The directly observed SFR
rho(OBS_SFR) = 0.02153854267 # - The directly observed SFR density
****************************************************************************************************
