****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8547.367035 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04577344941 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9210.865555 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04932666244 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5474.986168 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.0293200235 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7890.7511 # - The directly observed SFR
rho(OBS_SFR) = 0.04225709447 # - The directly observed SFR density
****************************************************************************************************
