****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8165.118873 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04372640768 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 8870.464269 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04750372199 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5257.004901 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02815267519 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7890.7511 # - The directly observed SFR
rho(OBS_SFR) = 0.04225709447 # - The directly observed SFR density
****************************************************************************************************
