****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8817.485202 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04722000484 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9291.527211 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0497586273 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5771.451758 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03090767647 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7890.7511 # - The directly observed SFR
rho(OBS_SFR) = 0.04225709447 # - The directly observed SFR density
****************************************************************************************************
