****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 16875.39762 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0705032153 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 17208.33633 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.07189418991 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 12925.36701 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.05400050143 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
