****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 26543.34275 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.110894632 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 22286.33064 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.09310938934 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 16528.82621 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.06905528505 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
