****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 21788.39235 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.09064222267 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 14612.78884 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.06079088527 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 11710.60392 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.04871746162 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6666.464 # - The directly observed SFR
rho(OBS_SFR) = 0.02773325836 # - The directly observed SFR density
****************************************************************************************************
