****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 27753.23377 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.1159493992 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 23441.59489 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.09793593305 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 17691.29585 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.07391193194 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
