****************************************************************************************************
calc_comoving_volume = 113909.7677
sum(SMF_SFR) = 4148.458115 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03641880938 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 5485.431849 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04815593922 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 2607.033979 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02288683431 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 4862.6632 # - The directly observed SFR
rho(OBS_SFR) = 0.04268872898 # - The directly observed SFR density
****************************************************************************************************
