****************************************************************************************************
calc_comoving_volume = 375886.4417
sum(SMF_SFR) = 138503.9985 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.3684729831 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 129754.5825 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.3451962299 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 149909.5708 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.3988161161 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 3082.697 # - The directly observed SFR
rho(OBS_SFR) = 0.008201139116 # - The directly observed SFR density
****************************************************************************************************
