****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 436.4211303 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0185243832 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 648.2729402 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02751667032 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 278.1893258 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01180805721 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 655.844376 # - The directly observed SFR
rho(OBS_SFR) = 0.02783804839 # - The directly observed SFR density
****************************************************************************************************
