****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 438.9880501 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.01863333899 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 675.5952255 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0286763953 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 261.1189666 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01108348671 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 655.844376 # - The directly observed SFR
rho(OBS_SFR) = 0.02783804839 # - The directly observed SFR density
****************************************************************************************************
