****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 463.5553458 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.01967612534 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 719.7169765 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03054919239 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 272.9537875 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01158582893 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 655.844376 # - The directly observed SFR
rho(OBS_SFR) = 0.02783804839 # - The directly observed SFR density
****************************************************************************************************
