****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 12062.3966 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05361514393 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10307.68848 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04581578767 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7923.451966 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.035218293 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7615.4328 # - The directly observed SFR
rho(OBS_SFR) = 0.03384920421 # - The directly observed SFR density
****************************************************************************************************
