****************************************************************************************************
calc_comoving_volume = 113909.7677
sum(SMF_SFR) = 4387.616002 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03851834739 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 5549.63801 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0487195973 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 2775.685127 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02436740223 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 4862.6632 # - The directly observed SFR
rho(OBS_SFR) = 0.04268872898 # - The directly observed SFR density
****************************************************************************************************
