****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 11149.30598 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04955662333 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10622.61136 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04721556222 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8302.594463 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03690351196 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7615.4328 # - The directly observed SFR
rho(OBS_SFR) = 0.03384920421 # - The directly observed SFR density
****************************************************************************************************
