go 02
    # 
    #  macro read do_sextract_postanalysis.sm go 160 3.0
    #  -- please prepare these files:
    #     ../SED_predictions_$band"".txt
    #     ../results_$band""_*__fluxes.txt
    # 
    # 
    if(!$?1) {print 'Usage: macro read do_sextract_postanalysis.sm go 160\n' {}}
    if(!$?2) {define limsigma 3.0} else {define limsigma $2}
    
    define band $1
    #set catalogadd = {"}+<"Residual_priors_Band"$band"_Revised.txt">+{"}
    #set cataloglog = {"}+<"Residual_priors_Band"$band"_Revised.log">+{"}
    
    if(!is_file("aaa_output_residual_prior_file")) {
        echo Error! Could not find "aaa_output_residual_prior_file"!
        define aaa 0 
        define aaa ?
        return
    } else {
        data "aaa_output_residual_prior_file" read row catalogadd 1.s
    }
    
    if(!is_file("aaa_output_residual_prior_log")) {
        echo Error! Could not find "aaa_output_residual_prior_log"!
        define aaa 0 
        define aaa ?
        return
    } else {
        data "aaa_output_residual_prior_log" read row cataloglog 1.s
    }
    
    macro read read_result_flux_file.sm read_result_flux_file $band
    
    # 
    # set Galfit undetected residual sources to not be fit
    ##set isResiband = (id$band>float($band)*1000 && id$band<float($band)*1000+999) # e.g. 160000 - 160999
    ##set isDetected = (f$band>=$limsigma*df$band) if(isResiband)
    
    # 
    # read old residual priors
    macro read read_residual_prior_file.sm read_residual_prior_file $band
    ##
    ##set isResiband = (_id>float($band)*1000 && _id<float($band)*1000+999) # e.g. 160000 - 160999
    ##echo $(dimen(isDetected))
    ##echo $(dimen(isResiband))
    ##set subsc = 0,dimen(_id)-1 set subsc = subsc if(isResiband)
    ##set isResikept = _id*0 set isResikept[subsc] = isDetected
    ##foreach var read_headers {set $var = $var if(isResikept)}
    ##echo $(dimen(_id))
    
    # 
    # Keep only detections
    set idDetected = id$band if(f$band>=$limsigma*df$band)
    set isKept = _id*0
    print "aaa_idDetected" '%15.0f\n' {idDetected}
    do i=0,dimen(_id)-1 {
        if(sum((idDetected-_id[$i])==0)>0) {set isKept[$i] = 1}
    }
    foreach var read_headers {set $var = $var if(isKept)}
    echo $(dimen(idDetected))
    echo $(dimen(isKept))
    echo $(sum(isKept))
    
    
    # 
    # write to file
    macro read write_residual_prior_file.sm write_residual_prior_file $band
    
    # 
    # print message
    !echo "\#" \$(date +\"%F %T %Z\") > $(cataloglog)
    !echo "\#" Kept $(sum(isKept)) out of $(dimen(isKept)) additional residual sources to be fit by galfit >> $(cataloglog)
    !echo "\#" >> $(cataloglog)






