do_Type_AGN
    # 
    # usage:
    #    macro read do_Type_AGN.sm do_Type_AGN
    # 
    # read sed files
    macro read read_sed_files.sm read_sed_files
    macro read read_catalog_file.sm read_catalog_file
    # 
    # compatible check
    if(!is_vector(xfRad) && is_vector(xf20cm) && \
       !is_vector(xeRad) && is_vector(xe20cm)) {
        set xfRad = xf20cm # mJy
        set xeRad = xe20cm # mJy
    }
    if(!is_vector(radio) && is_vector(f20cm) && \
       !is_vector(eradio) && is_vector(df20cm)) {
        set radio = f20cm * 1e3 # make it uJy
        set eradio = df20cm * 1e3 # make it uJy
    }
    # 
    # classify radio AGN types
    if(is_vector(xfRad) && is_vector(xeRad) && is_vector(radio) && is_vector(eradio)) {
        set xfRadio = xfRad * 1e3 # make it uJy
        set xeRadio = xeRad * 1e3 # make it uJy
        set eeRadio = sqrt(xeRadio**2 + eradio**2)
        set ddRadio = radio - xfRadio # uJy
        #<20161211># set Type_AGN = (ddRadio>3*eeRadio)
        set Type_AGN = (ddRadio>3*eeRadio) && (radio>2.0*xfRadio) #<20161211># see "20161020 AGNs in GOODS-N.pdf"
        print "coo_AGN.txt" '%15.0f%15.0f%15g%15g%15g%15g\n' {Type_AGN SAVEDid radio eradio xfRad xeRad}
        !date "+%Y-%m-%d\ %H:%M:%S" > coo_AGN.log
        !echo "Writting to \"coo_AGN.txt\"!" >> coo_AGN.log
        !echo "We have "$(sum(Type_AGN))" out of "$(dimen(Type_AGN))" sources classified as radio loud AGN." >> coo_AGN.log
        !echo "Successfully output to \"coo_AGN.txt\"!" >> coo_AGN.log
        !echo "Please use the output file \"coo_AGN.txt\" in the next time SED fitting!" >> coo_AGN.log
        !cat coo_AGN.log
    }

