****************************************************************************************************
calc_comoving_volume = 459701.8564
sum(SMF_SFR) = 17333.75849 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03770652272 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 13774.69026 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0299643999 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 12564.46671 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02733177284 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 14535.352 # - The directly observed SFR
rho(OBS_SFR) = 0.03161908484 # - The directly observed SFR density
****************************************************************************************************
