****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 11864.85037 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04956980092 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9164.318052 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03828732829 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 6748.12859 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02819280313 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
