****************************************************************************************************
calc_comoving_volume = 459701.8564
sum(SMF_SFR) = 25196.66826 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05481089083 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 15786.58627 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03434092346 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 14111.1259 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03069625608 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 14535.352 # - The directly observed SFR
rho(OBS_SFR) = 0.03161908484 # - The directly observed SFR density
****************************************************************************************************
