****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 11442.71027 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04760299318 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9027.829417 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03755681058 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7431.322095 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03091515617 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6666.464 # - The directly observed SFR
rho(OBS_SFR) = 0.02773325836 # - The directly observed SFR density
****************************************************************************************************
