****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 7338.836313 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03930144234 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 7908.277472 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0423509529 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 4786.492501 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02563295474 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7890.7511 # - The directly observed SFR
rho(OBS_SFR) = 0.04225709447 # - The directly observed SFR density
****************************************************************************************************
