****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 12003.65746 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05014971887 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10138.81401 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0423586456 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7651.730144 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03196793284 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
