****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 9577.540883 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04001371951 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9766.498453 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04080315965 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7335.722321 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03064769328 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15226.8885 # - The directly observed SFR
rho(OBS_SFR) = 0.06361595871 # - The directly observed SFR density
****************************************************************************************************
