****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 11303.8188 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04702518865 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 7581.115417 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03153831365 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 6075.461769 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02527462099 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6666.464 # - The directly observed SFR
rho(OBS_SFR) = 0.02773325836 # - The directly observed SFR density
****************************************************************************************************
