****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 11919.1808 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04958516548 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 8159.222485 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03394330566 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 6574.255007 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02734965833 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6652.363732 # - The directly observed SFR
rho(OBS_SFR) = 0.02767459962 # - The directly observed SFR density
****************************************************************************************************
