****************************************************************************************************
calc_comoving_volume = 375886.4417
sum(SMF_SFR) = 4901.034274 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0130386035 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 4828.610383 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.01284592858 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5579.404932 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01484332584 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 2939.140541 # - The directly observed SFR
rho(OBS_SFR) = 0.007819224678 # - The directly observed SFR density
****************************************************************************************************
