****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 11966.37233 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.06408314237 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 13000.08976 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.06961897721 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7704.392182 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.04125909234 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
