****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 16293.62299 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0724221704 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 15460.29643 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.06871818646 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 11868.94801 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.05275530039 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
