****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 9972.023951 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04166181843 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10190.02838 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04257261258 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7839.406743 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03275202125 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15109.1409 # - The directly observed SFR
rho(OBS_SFR) = 0.06312402458 # - The directly observed SFR density
****************************************************************************************************
