****************************************************************************************************
calc_comoving_volume = 418531.0557
sum(SMF_SFR) = 13443.96926 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03212179616 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 8763.456227 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02093860445 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8999.004166 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02150140125 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 9014.543917 # - The directly observed SFR
rho(OBS_SFR) = 0.02153853052 # - The directly observed SFR density
****************************************************************************************************
