****************************************************************************************************
calc_comoving_volume = 459701.8564
sum(SMF_SFR) = 15471.74227 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03365603609 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 11873.00913 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0258276293 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 10640.16598 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02314579729 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 14535.35286 # - The directly observed SFR
rho(OBS_SFR) = 0.03161908671 # - The directly observed SFR density
****************************************************************************************************
