****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 10499.59337 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0436795182 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10380.79711 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04318531208 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8776.069583 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03650946066 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6652.363732 # - The directly observed SFR
rho(OBS_SFR) = 0.02767459962 # - The directly observed SFR density
****************************************************************************************************
