****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 7125.779075 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03816046352 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 7678.925308 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04112271037 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 4564.392954 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02444355192 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
