****************************************************************************************************
calc_comoving_volume = 375886.4417
sum(SMF_SFR) = 12519.67598 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03330706989 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9672.688913 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02573300827 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 11188.51325 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02976567392 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 2939.140541 # - The directly observed SFR
rho(OBS_SFR) = 0.007819224678 # - The directly observed SFR density
****************************************************************************************************
