****************************************************************************************************
calc_comoving_volume = 113909.7677
sum(SMF_SFR) = 2803.053671 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.02460766735 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 3634.703618 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03190862112 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 1749.648259 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01535994932 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 4857.419223 # - The directly observed SFR
rho(OBS_SFR) = 0.04264269274 # - The directly observed SFR density
****************************************************************************************************
