do_dzliu_print_numbers
    # 
    #  echo "macro read do_dzliu_print_numbers.sm do_dzliu_print_numbers" | sm
    # 
    load rfile.sm
    rfile "RadioOwenMIPS24_priors_Jan05_2015.txt"
    
    set coo_24 = f24 > 3.0*df24
    echo "#" Number of sources with S/N>3 at 24um: $(sum(coo_24))
    
    set coo_radio = radio > 3.0*eradio
    echo "#" Number of sources with S/N>3 at radio: $(sum(coo_radio))
    
    set coo = coo_radio && !coo_24
    echo "#" Number of sources with S/N>3 at radio but S/N<=3 at 24um: $(sum(coo))
    
    set coo = coo_radio || coo_24
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um: $(sum(coo))
    
    set coo_X = coo_radio || coo_24 || (zp_X>2.5 && radio > 2.0*eradio)
    echo "#" Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): $(sum(coo_X))
    
    # Number of sources with S/N>3 at 24um: 2874
    # Number of sources with S/N>3 at radio: 1328
    # Number of sources with S/N>3 at radio but S/N<=3 at 24um: 183
    # Number of sources with S/N>3 at radio or S/N>3 at 24um: 3057
    # Number of sources with S/N>3 at radio or S/N>3 at 24um or (z>2.5 and ...): 3094




