****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8797.205549 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04711140184 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9270.157291 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04964418563 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5758.177787 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03083659079 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
