****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 429.4117632 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.01822686278 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 642.5792562 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02727499554 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 270.7678751 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01149304543 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 657.0235465 # - The directly observed SFR
rho(OBS_SFR) = 0.0278880996 # - The directly observed SFR density
****************************************************************************************************
