****************************************************************************************************
calc_comoving_volume = 113909.7677
sum(SMF_SFR) = 4432.323121 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03891082575 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 5747.367969 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.05045544457 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 2766.627879 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02428788975 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 4857.419223 # - The directly observed SFR
rho(OBS_SFR) = 0.04264269274 # - The directly observed SFR density
****************************************************************************************************
