****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8527.708637 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04566817339 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9189.681153 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04921321426 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5462.394049 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02925258932 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
