****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8127.603559 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04352550309 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 8829.708188 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04728546222 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5232.851157 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02802332539 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
