****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 13757.1636 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05723138569 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10853.83823 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04515321764 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8934.414257 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03716819275 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6652.363732 # - The directly observed SFR
rho(OBS_SFR) = 0.02767459962 # - The directly observed SFR density
****************************************************************************************************
