****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 10715.62886 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04762900796 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10167.58512 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0451930539 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7805.70668 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03469493676 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
