****************************************************************************************************
calc_comoving_volume = 240377.9575
sum(SMF_SFR) = 7147.801445 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.0297356776 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 7066.928592 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02939923721 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5974.479262 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02485452212 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 6652.363732 # - The directly observed SFR
rho(OBS_SFR) = 0.02767459962 # - The directly observed SFR density
****************************************************************************************************
