****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 12515.17073 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05562764206 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10720.27822 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04764967354 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8383.532709 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03726326765 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
