****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 437.4271849 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.01856708632 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 649.7673637 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.0275801028 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 278.8306184 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.01183527759 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 657.0235465 # - The directly observed SFR
rho(OBS_SFR) = 0.0278880996 # - The directly observed SFR density
****************************************************************************************************
