****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 11098.07957 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04932893133 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10573.8049 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04699862642 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 8264.447506 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03673395573 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
