****************************************************************************************************
calc_comoving_volume = 23559.27998
sum(SMF_SFR) = 448.1527426 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.01902234462 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 685.8626961 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.02911220958 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 269.5062913 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.0114394961 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 657.0235465 # - The directly observed SFR
rho(OBS_SFR) = 0.0278880996 # - The directly observed SFR density
****************************************************************************************************
