****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 43142.19792 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.1802424889 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 32913.0325 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.1375063669 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 23964.8641 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.1001220837 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15109.1409 # - The directly observed SFR
rho(OBS_SFR) = 0.06312402458 # - The directly observed SFR density
****************************************************************************************************
