****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 12034.65385 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.05349183252 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 10283.98145 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04571041428 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 7905.228533 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03513729317 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
