****************************************************************************************************
calc_comoving_volume = 186731.9843
sum(SMF_SFR) = 8534.727046 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.04570575886 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 9006.34451 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.04823139723 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 5489.255117 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.02939643756 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7865.409135 # - The directly observed SFR
rho(OBS_SFR) = 0.04212138143 # - The directly observed SFR density
****************************************************************************************************
