****************************************************************************************************
calc_comoving_volume = 459701.8564
sum(SMF_SFR) = 31253.07408 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.06798552941 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 24836.01091 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.05402634461 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 22653.95639 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.04927967132 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 14535.35286 # - The directly observed SFR
rho(OBS_SFR) = 0.03161908671 # - The directly observed SFR density
****************************************************************************************************
