****************************************************************************************************
calc_comoving_volume = 224981.1473
sum(SMF_SFR) = 14489.37734 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.06440262888 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 13013.83951 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.05784413343 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 9925.468446 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.04411688963 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 7600.390705 # - The directly observed SFR
rho(OBS_SFR) = 0.03378234485 # - The directly observed SFR density
****************************************************************************************************
