****************************************************************************************************
calc_comoving_volume = 239356.4258
sum(SMF_SFR) = 45108.90301 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.1884591269 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 34841.76548 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.1455643623 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 25655.66935 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.107186048 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 15109.1409 # - The directly observed SFR
rho(OBS_SFR) = 0.06312402458 # - The directly observed SFR density
****************************************************************************************************
