****************************************************************************************************
calc_comoving_volume = 459701.8564
sum(SMF_SFR) = 15752.07222 # - The Schechter Sargent2014 SFR
rho(SMF_SFR) = 0.03426584427 # - The Schechter Sargent2014 SFR density
sum(SMF_SFR) = 15798.76008 # - The Schechter Schreiber2015 SFR
rho(SMF_SFR) = 0.03436740544 # - The Schechter Schreiber2015 SFR density
sum(SMF_SFR) = 14470.9521 # - The Schechter Bethermin2015 SFR
rho(SMF_SFR) = 0.03147899427 # - The Schechter Bethermin2015 SFR density
sum(OBS_SFR) = 14535.35286 # - The directly observed SFR
rho(OBS_SFR) = 0.03161908671 # - The directly observed SFR density
****************************************************************************************************
