# z   lg_SFRD_uncorr    e_lo    e_hi   lg_SFRD_corr    e_lo    e_hi     L_FUV_uncorr error L_FUV_uncorr error # Reddy2009 Table 4  (Llim=0.04L*) (SFR = 1.4e-28 * (LFUV))
# 
2.30          -1.264  0.0617  0.0617        -0.7203  0.2206  0.2206        3.89e26 0.24e26    1.36e27 0.30e27
3.05          -1.338  0.0732  0.0732        -0.9124  0.2918  0.2918        3.28e26 0.24e26    8.74e26 2.55e26

# 
# data "datatable_reddy2009.dat" read {lfuv_uncorr 2 efuv_uncorr 3 lfuv_corr 4 efuv_corr 5}
# set sfr_uncorr = lg(1.4e-28*(lfuv_uncorr))
# set err_uncorr = efuv_uncorr/lfuv_uncorr
# set sfr_corr = lg(1.4e-28*(lfuv_corr))
# set err_corr = efuv_corr/lfuv_corr
# print {sfr_uncorr err_uncorr err_uncorr sfr_corr err_corr err_corr}
# 

# <NOTE> do not use the table below
#        unknown Table 5
# 
# z   lg_SFRD_uncorr    e_lo    e_hi   lg_SFRD_corr    e_lo    e_hi      # Reddy2009 Table 5 (Kroupa IMF) (Llim=0.04L*)
# 
# 2          -1.4949  0.0625  0.0625        -0.8477  0.2535  0.2535
# 3          -1.5686  0.0741  0.0741        -0.9914  0.3137  0.3137

# 
# lg_SFRD_uncorr is (1) UV SFRDuncor   Lim=0.04L*
# lg_SFRD_corr   is (6) Total SFRDcor  Lim=0.04L*
# 
