# z    lg_SFRD_uncorr  e_lo e_hi  lg_SFRD_corr  e_lo e_hi  # Cucciati2012 Table 1 (SFR = 1.4e-28 * 10**(LFUV+0.4*A_FUV_mag_AB); LFUV [ergs-1Hz-1Mpc-3]) (Salpeter (1955) IMF)
# 
0.125           -2.09  0.18 0.18         -1.65  0.18 0.18
0.3             -1.98  0.12 0.12         -1.44  0.12 0.12
0.5             -2.00  0.10 0.10         -1.34  0.10 0.10
0.7             -1.92  0.09 0.09         -1.15  0.09 0.09
0.9             -1.79  0.08 0.09         -0.90  0.08 0.09
1.1             -1.74  0.09 0.09         -0.85  0.09 0.09
1.45            -1.72  0.08 0.15         -0.85  0.08 0.15
2.1             -1.40  0.09 0.49         -0.62  0.09 0.49
3.0             -1.45  0.15 0.26         -0.86  0.15 0.26
4.0             -1.76  0.32 0.22         -1.37  0.32 0.22

# Quoting: "Stellar masses in Ilbert et al. (2010) are computed using a Chabrier
# (2003) Initial Mass Function, that we convert to a Salpeter (1955) IMF."
